# FILE NAME: 1D Interval_19.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 3, 6, 7, 5, 4, 8, 1, 0, 2, 9
5: 0, 1, 2, 9, 8, 4, 5, 7, 6, 3
3: 6, 7, 3, 5, 4, 8, 1, 0, 2, 9
3: 6, 3, 7, 5, 4, 8, 1, 0, 2, 9
2: 8, 4, 1, 5, 7, 0, 2, 6, 9, 3
2: 8, 1, 4, 5, 0, 7, 2, 9, 6, 3
2: 6, 7, 5, 3, 4, 8, 1, 0, 2, 9
2: 5, 7, 4, 8, 6, 1, 3, 0, 2, 9
2: 4, 8, 5, 7, 1, 6, 0, 3, 2, 9
2: 2, 9, 0, 1, 8, 4, 5, 7, 6, 3
2: 1, 8, 4, 5, 0, 7, 2, 9, 6, 3
2: 1, 8, 0, 4, 2, 5, 9, 7, 6, 3
2: 0, 2, 9, 1, 8, 4, 5, 7, 6, 3
1: 9, 2, 0, 1, 8, 4, 5, 7, 6, 3
1: 8, 4, 5, 7, 1, 6, 0, 2, 3, 9
1: 8, 4, 5, 1, 7, 6, 0, 2, 9, 3
1: 8, 4, 1, 5, 7, 0, 6, 2, 9, 3
1: 7, 6, 5, 4, 3, 8, 1, 0, 2, 9
1: 7, 5, 4, 8, 6, 3, 1, 0, 2, 9
1: 6, 7, 5, 4, 3, 8, 1, 0, 2, 9
1: 5, 7, 4, 8, 6, 3, 1, 0, 2, 9
1: 5, 4, 8, 7, 6, 1, 3, 0, 2, 9
1: 5, 4, 7, 8, 6, 1, 3, 0, 2, 9
1: 4, 5, 8, 7, 6, 1, 3, 0, 2, 9
1: 2, 0, 9, 1, 8, 4, 5, 7, 6, 3
1: 1, 8, 4, 0, 5, 2, 7, 9, 6, 3
1: 1, 0, 8, 2, 9, 4, 5, 7, 6, 3
