# FILE NAME: 1D Interval_16.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
14: 5, 4, 6, 8, 0, 9, 3, 2, 1, 7
6: 4, 5, 6, 8, 0, 9, 3, 2, 1, 7
5: 7, 1, 2, 3, 9, 0, 8, 6, 4, 5
2: 8, 6, 0, 9, 3, 2, 1, 4, 7, 5
2: 4, 6, 8, 0, 9, 5, 3, 2, 1, 7
2: 4, 6, 8, 0, 5, 9, 3, 2, 1, 7
2: 1, 2, 7, 3, 9, 0, 8, 6, 4, 5
2: 0, 9, 8, 6, 3, 2, 1, 7, 4, 5
1: 9, 3, 2, 1, 0, 8, 6, 7, 4, 5
1: 9, 3, 0, 2, 1, 8, 6, 7, 4, 5
1: 9, 0, 8, 3, 6, 2, 1, 7, 4, 5
1: 9, 0, 3, 8, 2, 1, 6, 7, 4, 5
1: 9, 0, 3, 2, 1, 8, 6, 7, 4, 5
1: 6, 8, 0, 9, 4, 3, 2, 1, 5, 7
1: 6, 8, 0, 4, 9, 3, 2, 1, 5, 7
1: 4, 6, 5, 8, 0, 9, 3, 2, 1, 7
1: 3, 2, 1, 9, 0, 8, 7, 6, 4, 5
1: 2, 3, 1, 9, 0, 7, 8, 6, 4, 5
1: 2, 1, 3, 9, 0, 7, 8, 6, 4, 5
1: 1, 7, 2, 3, 9, 0, 8, 6, 4, 5
1: 1, 2, 3, 9, 7, 0, 8, 6, 4, 5
1: 0, 9, 8, 3, 6, 2, 1, 7, 4, 5
1: 0, 8, 9, 6, 3, 2, 1, 4, 7, 5
