# FILE NAME: 1D Interval_11.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 4, 7, 8, 9, 6, 5, 2, 3, 1, 0
5: 0, 1, 3, 2, 5, 6, 9, 8, 7, 4
3: 6, 9, 8, 7, 5, 4, 2, 3, 1, 0
3: 6, 9, 5, 2, 3, 1, 8, 0, 7, 4
3: 5, 2, 3, 1, 6, 0, 9, 8, 7, 4
3: 5, 2, 3, 1, 0, 6, 9, 8, 7, 4
3: 3, 1, 2, 5, 0, 6, 9, 8, 7, 4
2: 9, 6, 8, 7, 4, 5, 2, 3, 1, 0
2: 8, 7, 4, 9, 6, 5, 2, 3, 1, 0
2: 7, 8, 4, 9, 6, 5, 2, 3, 1, 0
2: 7, 4, 8, 9, 6, 5, 2, 3, 1, 0
2: 6, 9, 8, 7, 5, 2, 4, 3, 1, 0
1: 8, 9, 7, 6, 4, 5, 2, 3, 1, 0
1: 8, 9, 7, 4, 6, 5, 2, 3, 1, 0
1: 6, 9, 8, 5, 7, 2, 3, 1, 4, 0
1: 6, 9, 5, 8, 2, 3, 1, 7, 0, 4
1: 6, 5, 9, 2, 3, 1, 0, 8, 7, 4
1: 6, 5, 2, 9, 3, 1, 0, 8, 7, 4
1: 6, 5, 2, 3, 1, 9, 0, 8, 7, 4
1: 3, 1, 2, 0, 5, 6, 9, 8, 7, 4
1: 2, 5, 3, 1, 0, 6, 9, 8, 7, 4
1: 1, 3, 2, 0, 5, 6, 9, 8, 7, 4
1: 1, 3, 0, 2, 5, 6, 9, 8, 7, 4
