# FILE NAME: 1D Interval_2.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 9, 1, 6, 3, 7, 2, 8, 0, 5, 4
4: 6, 1, 3, 7, 9, 2, 8, 0, 5, 4
4: 4, 5, 0, 8, 2, 7, 3, 6, 1, 9
4: 3, 7, 6, 2, 8, 0, 1, 5, 9, 4
4: 2, 8, 0, 7, 3, 5, 4, 6, 1, 9
4: 1, 9, 6, 3, 7, 2, 8, 0, 5, 4
3: 7, 3, 2, 8, 0, 5, 6, 4, 1, 9
3: 1, 6, 9, 3, 7, 2, 8, 0, 5, 4
2: 7, 3, 2, 8, 0, 6, 5, 4, 1, 9
2: 6, 1, 9, 3, 7, 2, 8, 0, 5, 4
2: 5, 4, 0, 8, 2, 7, 3, 6, 1, 9
2: 2, 8, 0, 5, 7, 3, 4, 6, 1, 9
2: 0, 8, 5, 2, 4, 7, 3, 6, 1, 9
1: 7, 3, 2, 6, 8, 0, 5, 1, 4, 9
1: 6, 3, 7, 1, 9, 2, 8, 0, 5, 4
1: 5, 0, 8, 2, 4, 7, 3, 6, 1, 9
1: 3, 7, 6, 2, 1, 8, 0, 9, 5, 4
1: 3, 7, 6, 1, 2, 8, 0, 9, 5, 4
1: 2, 8, 7, 0, 3, 5, 4, 6, 1, 9
1: 2, 8, 0, 5, 4, 7, 3, 6, 1, 9
1: 2, 7, 3, 8, 0, 5, 4, 6, 1, 9
1: 0, 8, 2, 5, 4, 7, 3, 6, 1, 9
