# FILE NAME: 1D Interval_12.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
18: 0, 2, 1, 9, 7, 5, 3, 4, 8, 6
7: 6, 8, 4, 3, 5, 7, 9, 1, 2, 0
5: 2, 1, 0, 9, 7, 5, 3, 4, 8, 6
4: 2, 0, 1, 9, 7, 5, 3, 4, 8, 6
3: 9, 7, 5, 3, 1, 2, 4, 0, 8, 6
3: 8, 4, 6, 3, 5, 7, 9, 1, 2, 0
2: 8, 6, 4, 3, 5, 7, 9, 1, 2, 0
1: 9, 1, 7, 5, 3, 2, 0, 4, 8, 6
1: 7, 9, 5, 3, 1, 4, 2, 8, 0, 6
1: 4, 8, 3, 5, 7, 9, 6, 1, 2, 0
1: 4, 3, 5, 7, 9, 8, 1, 6, 2, 0
1: 3, 5, 7, 9, 4, 1, 8, 2, 6, 0
1: 1, 9, 7, 2, 5, 3, 0, 4, 8, 6
1: 1, 9, 2, 7, 5, 3, 0, 4, 8, 6
1: 1, 2, 9, 0, 7, 5, 3, 4, 8, 6
