# FILE NAME: 1D Interval_15.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 4, 1, 5, 3, 7, 8, 2, 0, 6, 9
6: 9, 6, 0, 2, 8, 7, 3, 5, 4, 1
5: 1, 4, 5, 3, 7, 8, 2, 0, 6, 9
4: 4, 5, 1, 3, 7, 8, 2, 0, 6, 9
3: 5, 4, 1, 3, 7, 8, 2, 0, 6, 9
3: 5, 3, 7, 8, 4, 1, 2, 0, 6, 9
3: 2, 0, 6, 8, 7, 9, 3, 5, 4, 1
2: 7, 8, 3, 2, 5, 0, 4, 6, 1, 9
2: 5, 4, 3, 1, 7, 8, 2, 0, 6, 9
2: 5, 3, 4, 7, 8, 1, 2, 0, 6, 9
2: 2, 8, 7, 0, 3, 6, 9, 5, 4, 1
1: 8, 7, 3, 2, 0, 5, 6, 9, 4, 1
1: 7, 8, 3, 2, 5, 0, 6, 4, 1, 9
1: 6, 9, 0, 2, 8, 7, 3, 5, 4, 1
1: 6, 0, 9, 2, 8, 7, 3, 5, 4, 1
1: 3, 7, 8, 5, 2, 4, 1, 0, 6, 9
1: 3, 7, 8, 5, 2, 4, 0, 1, 6, 9
1: 2, 8, 7, 3, 0, 6, 5, 9, 4, 1
1: 2, 0, 8, 7, 6, 3, 9, 5, 4, 1
1: 0, 6, 9, 2, 8, 7, 3, 5, 4, 1
1: 0, 6, 2, 9, 8, 7, 3, 5, 4, 1
1: 0, 2, 6, 9, 8, 7, 3, 5, 4, 1
