# FILE NAME: 1D Interval_17.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
11: 1, 2, 5, 3, 8, 7, 6, 4, 9, 0
5: 9, 0, 4, 6, 7, 8, 3, 5, 2, 1
3: 7, 8, 3, 6, 5, 2, 4, 1, 9, 0
3: 4, 9, 0, 6, 7, 8, 3, 5, 2, 1
3: 2, 5, 1, 3, 8, 7, 6, 4, 9, 0
2: 8, 7, 3, 5, 2, 6, 1, 4, 9, 0
2: 6, 4, 7, 8, 3, 9, 5, 2, 0, 1
2: 6, 4, 7, 8, 3, 9, 0, 5, 2, 1
2: 5, 2, 3, 8, 7, 1, 6, 4, 9, 0
2: 4, 6, 9, 0, 7, 8, 3, 5, 2, 1
2: 4, 6, 7, 8, 3, 9, 0, 5, 2, 1
2: 3, 8, 7, 5, 2, 6, 1, 4, 9, 0
1: 9, 4, 0, 6, 7, 8, 3, 5, 2, 1
1: 7, 8, 3, 5, 2, 6, 1, 4, 9, 0
1: 7, 6, 8, 3, 5, 2, 4, 1, 9, 0
1: 6, 7, 8, 4, 3, 5, 2, 9, 0, 1
1: 6, 7, 8, 3, 5, 2, 4, 1, 9, 0
1: 6, 7, 8, 3, 4, 5, 2, 9, 0, 1
1: 6, 7, 8, 3, 4, 5, 2, 1, 9, 0
1: 6, 4, 7, 8, 3, 5, 2, 9, 0, 1
1: 5, 2, 3, 1, 8, 7, 6, 4, 9, 0
1: 4, 6, 9, 7, 8, 0, 3, 5, 2, 1
1: 2, 5, 3, 1, 8, 7, 6, 4, 9, 0
