# FILE NAME: 1D Interval_6.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 7, 2, 9, 8, 0, 1, 6, 3, 5, 4
5: 9, 2, 8, 0, 7, 1, 6, 3, 5, 4
5: 4, 5, 3, 6, 1, 0, 8, 9, 2, 7
4: 1, 6, 0, 8, 3, 9, 2, 7, 5, 4
3: 5, 4, 3, 6, 1, 0, 8, 9, 2, 7
3: 3, 6, 1, 5, 4, 0, 8, 9, 2, 7
3: 0, 8, 1, 6, 9, 2, 3, 7, 5, 4
2: 6, 1, 3, 0, 8, 5, 4, 9, 2, 7
2: 5, 3, 4, 6, 1, 0, 8, 9, 2, 7
2: 3, 6, 1, 5, 0, 8, 4, 9, 2, 7
2: 3, 5, 6, 1, 4, 0, 8, 9, 2, 7
2: 3, 5, 4, 6, 1, 0, 8, 9, 2, 7
2: 2, 9, 7, 8, 0, 1, 6, 3, 5, 4
1: 8, 0, 9, 2, 1, 6, 7, 3, 5, 4
1: 6, 1, 3, 0, 8, 5, 9, 2, 4, 7
1: 1, 6, 3, 0, 8, 9, 2, 5, 7, 4
1: 1, 6, 0, 8, 3, 9, 2, 5, 7, 4
1: 0, 8, 9, 2, 1, 6, 7, 3, 5, 4
1: 0, 8, 1, 9, 2, 6, 7, 3, 5, 4
