# FILE NAME: 1D Interval_8.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
6: 9, 0, 2, 3, 4, 8, 7, 1, 5, 6
6: 6, 5, 1, 7, 8, 4, 3, 9, 0, 2
6: 2, 0, 9, 3, 4, 8, 7, 1, 5, 6
4: 5, 1, 7, 6, 8, 4, 3, 9, 0, 2
4: 0, 9, 2, 3, 4, 8, 7, 1, 5, 6
3: 9, 0, 3, 2, 4, 8, 7, 1, 5, 6
3: 4, 8, 3, 7, 1, 5, 6, 9, 0, 2
3: 3, 9, 0, 4, 8, 2, 7, 1, 5, 6
2: 8, 7, 1, 4, 5, 3, 6, 9, 0, 2
2: 8, 4, 3, 7, 1, 5, 6, 9, 0, 2
2: 7, 1, 5, 8, 4, 6, 3, 9, 0, 2
1: 9, 3, 0, 4, 8, 2, 7, 1, 5, 6
1: 9, 0, 3, 4, 2, 8, 7, 1, 5, 6
1: 8, 7, 4, 1, 5, 3, 6, 9, 0, 2
1: 8, 4, 7, 3, 1, 5, 6, 9, 0, 2
1: 7, 1, 8, 5, 4, 3, 6, 9, 0, 2
1: 4, 3, 8, 7, 1, 5, 6, 9, 0, 2
1: 3, 4, 9, 0, 8, 7, 2, 1, 5, 6
1: 3, 4, 8, 7, 1, 9, 5, 0, 2, 6
1: 0, 2, 9, 3, 4, 8, 7, 1, 5, 6
