# FILE NAME: 1D Interval_1.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 7, 9, 1, 5, 8, 2, 0, 6, 3, 4
5: 4, 3, 6, 0, 2, 8, 5, 1, 9, 7
5: 1, 9, 7, 5, 8, 2, 0, 6, 3, 4
3: 9, 7, 1, 5, 8, 2, 0, 6, 3, 4
3: 8, 5, 2, 0, 6, 3, 4, 1, 9, 7
3: 5, 8, 2, 0, 6, 1, 3, 4, 9, 7
3: 5, 8, 2, 0, 1, 6, 9, 7, 3, 4
3: 1, 5, 8, 9, 2, 0, 7, 6, 3, 4
2: 9, 1, 7, 5, 8, 2, 0, 6, 3, 4
2: 6, 0, 2, 3, 4, 8, 5, 1, 9, 7
2: 5, 8, 2, 0, 6, 1, 9, 7, 3, 4
2: 3, 4, 6, 0, 2, 8, 5, 1, 9, 7
2: 1, 5, 8, 9, 2, 0, 6, 7, 3, 4
1: 6, 0, 2, 8, 5, 3, 4, 1, 9, 7
1: 5, 8, 2, 0, 6, 3, 4, 1, 9, 7
1: 5, 8, 2, 0, 6, 1, 9, 3, 7, 4
1: 5, 8, 2, 0, 6, 1, 9, 3, 4, 7
1: 5, 8, 1, 2, 0, 9, 6, 7, 3, 4
1: 2, 0, 6, 8, 5, 3, 4, 1, 9, 7
1: 1, 9, 5, 7, 8, 2, 0, 6, 3, 4
1: 0, 2, 6, 8, 5, 3, 4, 1, 9, 7
