# FILE NAME: 1D Interval_0.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
11: 0, 1, 6, 5, 8, 4, 9, 2, 3, 7
8: 7, 3, 2, 9, 4, 8, 5, 6, 1, 0
4: 8, 4, 9, 2, 3, 5, 6, 7, 1, 0
3: 8, 4, 9, 2, 3, 5, 7, 6, 1, 0
3: 5, 6, 1, 0, 8, 4, 9, 2, 3, 7
3: 3, 2, 7, 9, 4, 8, 5, 6, 1, 0
2: 9, 4, 8, 2, 3, 7, 5, 6, 1, 0
2: 2, 9, 3, 4, 8, 7, 5, 6, 1, 0
1: 9, 4, 2, 8, 3, 7, 5, 6, 1, 0
1: 9, 2, 4, 3, 8, 7, 5, 6, 1, 0
1: 9, 2, 3, 4, 8, 7, 5, 6, 1, 0
1: 8, 5, 4, 9, 6, 2, 1, 3, 0, 7
1: 8, 5, 4, 9, 6, 1, 2, 3, 0, 7
1: 8, 4, 9, 2, 5, 3, 6, 7, 1, 0
1: 8, 4, 5, 9, 6, 2, 3, 1, 0, 7
1: 6, 5, 1, 0, 8, 4, 9, 2, 3, 7
1: 6, 1, 5, 0, 8, 4, 9, 2, 3, 7
1: 5, 8, 6, 4, 1, 9, 0, 2, 3, 7
1: 5, 8, 4, 9, 6, 1, 2, 3, 0, 7
1: 5, 8, 4, 6, 9, 1, 2, 3, 0, 7
1: 4, 9, 8, 2, 3, 7, 5, 6, 1, 0
1: 2, 3, 9, 4, 7, 8, 5, 6, 1, 0
