# FILE NAME: 1D Interval_3.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
6: 2, 0, 4, 3, 8, 5, 9, 6, 1, 7
4: 9, 6, 1, 5, 7, 8, 4, 2, 0, 3
4: 3, 0, 2, 4, 8, 5, 9, 6, 1, 7
4: 0, 2, 3, 4, 8, 5, 9, 6, 1, 7
3: 9, 6, 1, 7, 5, 8, 4, 2, 0, 3
3: 7, 1, 6, 9, 5, 8, 4, 2, 0, 3
3: 5, 8, 9, 6, 1, 7, 4, 2, 0, 3
3: 1, 6, 9, 7, 5, 8, 4, 2, 0, 3
2: 8, 5, 4, 9, 6, 1, 2, 7, 0, 3
2: 8, 4, 5, 2, 0, 9, 6, 1, 3, 7
2: 5, 9, 6, 8, 1, 7, 4, 2, 0, 3
2: 0, 3, 2, 4, 8, 5, 9, 6, 1, 7
1: 9, 6, 5, 1, 8, 7, 4, 2, 0, 3
1: 8, 5, 4, 9, 6, 2, 1, 7, 0, 3
1: 8, 5, 4, 9, 6, 2, 1, 0, 7, 3
1: 8, 4, 5, 2, 9, 6, 0, 1, 7, 3
1: 6, 9, 1, 7, 5, 8, 4, 2, 0, 3
1: 6, 1, 9, 7, 5, 8, 4, 2, 0, 3
1: 5, 9, 6, 1, 8, 7, 4, 2, 0, 3
1: 4, 8, 5, 2, 0, 9, 6, 3, 1, 7
1: 4, 8, 5, 2, 0, 9, 6, 1, 3, 7
1: 4, 2, 8, 0, 5, 3, 9, 6, 1, 7
1: 4, 2, 0, 8, 5, 3, 9, 6, 1, 7
1: 2, 4, 0, 3, 8, 5, 9, 6, 1, 7
