# FILE NAME: 1D Interval_7.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
6: 7, 5, 1, 9, 8, 6, 4, 0, 2, 3
5: 1, 9, 8, 6, 7, 5, 4, 0, 2, 3
4: 5, 7, 1, 9, 8, 6, 4, 0, 2, 3
3: 8, 9, 6, 1, 4, 7, 5, 0, 2, 3
3: 2, 3, 0, 4, 6, 8, 9, 1, 7, 5
3: 1, 9, 8, 7, 5, 6, 4, 0, 2, 3
3: 0, 2, 3, 4, 6, 8, 9, 1, 7, 5
2: 9, 1, 8, 6, 4, 7, 5, 0, 2, 3
2: 7, 1, 5, 9, 8, 6, 4, 0, 2, 3
2: 2, 0, 3, 4, 6, 8, 9, 1, 7, 5
2: 1, 9, 7, 5, 8, 6, 4, 0, 2, 3
2: 1, 7, 5, 9, 8, 6, 4, 0, 2, 3
1: 9, 8, 6, 1, 4, 7, 5, 0, 2, 3
1: 9, 8, 1, 6, 4, 7, 5, 0, 2, 3
1: 8, 6, 9, 4, 1, 7, 5, 0, 2, 3
1: 6, 8, 4, 9, 1, 0, 7, 2, 5, 3
1: 6, 8, 4, 9, 1, 0, 2, 7, 5, 3
1: 6, 4, 8, 9, 1, 0, 2, 3, 7, 5
1: 4, 6, 8, 9, 1, 0, 2, 3, 7, 5
1: 4, 6, 8, 9, 0, 1, 2, 3, 7, 5
1: 3, 2, 0, 4, 6, 8, 9, 1, 7, 5
1: 1, 9, 8, 6, 4, 7, 5, 0, 2, 3
1: 0, 4, 2, 6, 3, 8, 9, 1, 7, 5
1: 0, 4, 2, 3, 6, 8, 9, 1, 7, 5
1: 0, 2, 4, 3, 6, 8, 9, 1, 7, 5
