# FILE NAME: 1D Interval_14.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
12: 4, 2, 8, 9, 0, 6, 5, 3, 7, 1
11: 1, 7, 3, 5, 6, 0, 9, 8, 2, 4
4: 2, 8, 9, 4, 0, 6, 5, 3, 7, 1
3: 2, 4, 8, 9, 0, 6, 5, 3, 7, 1
2: 8, 9, 2, 0, 6, 5, 3, 4, 7, 1
2: 6, 0, 5, 3, 9, 8, 7, 2, 1, 4
2: 3, 5, 7, 1, 6, 0, 9, 8, 2, 4
2: 2, 8, 9, 0, 6, 4, 5, 3, 7, 1
2: 0, 9, 8, 6, 2, 5, 3, 7, 1, 4
1: 9, 8, 0, 2, 6, 5, 3, 4, 7, 1
1: 9, 0, 8, 6, 2, 5, 3, 7, 4, 1
1: 8, 9, 0, 2, 6, 5, 3, 4, 7, 1
1: 8, 2, 9, 0, 6, 4, 5, 3, 7, 1
1: 7, 1, 3, 5, 6, 0, 9, 8, 2, 4
1: 6, 5, 3, 0, 9, 8, 7, 1, 2, 4
1: 6, 0, 9, 8, 5, 3, 2, 7, 1, 4
1: 5, 3, 6, 7, 1, 0, 9, 8, 2, 4
1: 5, 3, 6, 7, 0, 1, 9, 8, 2, 4
1: 3, 5, 7, 6, 1, 0, 9, 8, 2, 4
