# FILE NAME: 1D Interval_13.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
12: 9, 6, 3, 2, 8, 4, 7, 5, 0, 1
4: 1, 0, 5, 7, 4, 8, 2, 3, 6, 9
3: 8, 2, 3, 6, 4, 9, 7, 5, 0, 1
3: 4, 7, 5, 0, 1, 8, 2, 3, 6, 9
2: 8, 2, 3, 6, 9, 4, 7, 5, 0, 1
2: 7, 4, 5, 0, 1, 8, 2, 3, 6, 9
2: 4, 7, 5, 0, 8, 1, 2, 3, 6, 9
2: 3, 6, 2, 8, 9, 4, 7, 5, 0, 1
2: 0, 1, 5, 7, 4, 8, 2, 3, 6, 9
1: 8, 4, 2, 3, 7, 6, 5, 0, 1, 9
1: 8, 2, 4, 3, 6, 7, 5, 0, 9, 1
1: 8, 2, 3, 4, 6, 7, 5, 0, 9, 1
1: 7, 5, 0, 4, 1, 8, 2, 3, 6, 9
1: 6, 9, 3, 2, 8, 4, 7, 5, 0, 1
1: 6, 3, 9, 2, 8, 4, 7, 5, 0, 1
1: 6, 3, 2, 9, 8, 4, 7, 5, 0, 1
1: 6, 3, 2, 8, 9, 4, 7, 5, 0, 1
1: 5, 0, 7, 1, 4, 8, 2, 3, 6, 9
1: 5, 0, 1, 7, 4, 8, 2, 3, 6, 9
1: 4, 8, 2, 3, 7, 6, 5, 0, 1, 9
1: 4, 7, 8, 5, 2, 3, 0, 1, 6, 9
1: 4, 7, 8, 2, 5, 3, 0, 1, 6, 9
1: 4, 7, 8, 2, 3, 5, 0, 6, 1, 9
1: 4, 7, 5, 8, 0, 2, 3, 1, 6, 9
1: 3, 2, 6, 8, 9, 4, 7, 5, 0, 1
1: 2, 8, 3, 6, 9, 4, 7, 5, 0, 1
1: 0, 5, 1, 7, 4, 8, 2, 3, 6, 9
