# FILE NAME: 1D Interval_10.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 2, 0, 4, 8, 3, 7, 6, 9, 5, 1
6: 6, 9, 5, 1, 7, 3, 8, 4, 0, 2
3: 9, 6, 5, 1, 7, 3, 8, 4, 0, 2
3: 7, 3, 8, 6, 4, 0, 2, 9, 5, 1
3: 4, 8, 0, 2, 3, 7, 6, 9, 5, 1
2: 7, 6, 3, 8, 4, 9, 0, 2, 5, 1
2: 7, 3, 8, 4, 0, 6, 2, 9, 5, 1
2: 7, 3, 8, 4, 0, 2, 6, 9, 5, 1
2: 6, 9, 7, 3, 8, 5, 1, 4, 0, 2
2: 6, 7, 3, 8, 4, 9, 0, 2, 5, 1
2: 5, 1, 9, 6, 7, 3, 8, 4, 0, 2
1: 8, 4, 3, 0, 7, 2, 6, 9, 5, 1
1: 8, 4, 0, 3, 7, 2, 6, 9, 5, 1
1: 8, 3, 7, 4, 0, 2, 6, 9, 5, 1
1: 7, 3, 8, 4, 6, 0, 2, 9, 5, 1
1: 6, 9, 7, 5, 3, 1, 8, 4, 0, 2
1: 6, 9, 7, 3, 5, 1, 8, 4, 0, 2
1: 6, 7, 3, 9, 8, 4, 5, 1, 0, 2
1: 6, 7, 3, 9, 8, 4, 0, 5, 1, 2
1: 4, 0, 8, 2, 3, 7, 6, 9, 5, 1
1: 4, 0, 2, 8, 3, 7, 6, 9, 5, 1
1: 3, 7, 8, 4, 0, 2, 6, 9, 5, 1
1: 1, 5, 9, 6, 7, 3, 8, 4, 0, 2
1: 0, 4, 2, 8, 3, 7, 6, 9, 5, 1
1: 0, 2, 4, 8, 3, 7, 6, 9, 5, 1
