# FILE NAME: 1D Interval_4.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
12: 9, 8, 7, 2, 1, 6, 5, 0, 4, 3
6: 3, 4, 0, 5, 6, 1, 2, 7, 8, 9
3: 8, 7, 2, 1, 9, 6, 5, 0, 4, 3
3: 6, 5, 0, 4, 1, 2, 7, 8, 3, 9
3: 4, 0, 5, 6, 3, 1, 2, 7, 8, 9
3: 4, 0, 5, 3, 6, 1, 2, 7, 8, 9
2: 6, 1, 5, 0, 4, 2, 7, 8, 9, 3
2: 5, 0, 4, 6, 1, 2, 7, 8, 3, 9
2: 1, 6, 2, 7, 5, 0, 4, 8, 9, 3
2: 1, 2, 7, 8, 6, 5, 0, 4, 9, 3
2: 1, 2, 7, 6, 8, 5, 0, 4, 9, 3
1: 8, 7, 2, 9, 1, 6, 5, 0, 4, 3
1: 7, 8, 2, 1, 9, 6, 5, 0, 4, 3
1: 7, 2, 8, 1, 9, 6, 5, 0, 4, 3
1: 6, 5, 1, 0, 4, 2, 7, 8, 9, 3
1: 6, 1, 2, 7, 5, 0, 4, 8, 9, 3
1: 4, 0, 5, 6, 1, 3, 2, 7, 8, 9
1: 2, 7, 8, 1, 9, 6, 5, 0, 4, 3
1: 2, 1, 7, 8, 6, 9, 5, 0, 4, 3
1: 1, 6, 2, 7, 8, 5, 0, 4, 9, 3
1: 1, 2, 7, 8, 6, 9, 5, 0, 4, 3
