# FILE NAME: 1D Interval_9.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 8, 7, 0, 4, 9, 2, 6, 5, 3, 1
5: 1, 3, 5, 6, 2, 9, 4, 0, 7, 8
4: 7, 0, 8, 4, 9, 2, 6, 5, 3, 1
3: 5, 3, 6, 2, 1, 9, 4, 0, 7, 8
3: 4, 9, 0, 7, 2, 6, 8, 5, 3, 1
3: 0, 7, 4, 9, 8, 2, 6, 5, 3, 1
3: 0, 4, 9, 7, 2, 8, 6, 5, 3, 1
2: 9, 4, 2, 6, 0, 7, 8, 5, 3, 1
2: 6, 5, 2, 9, 4, 3, 0, 7, 8, 1
2: 6, 2, 9, 4, 5, 0, 7, 8, 3, 1
2: 6, 2, 9, 4, 0, 5, 7, 8, 3, 1
2: 5, 6, 2, 3, 9, 4, 1, 0, 7, 8
2: 5, 6, 2, 3, 9, 4, 0, 7, 1, 8
2: 4, 9, 2, 6, 0, 7, 8, 5, 3, 1
2: 3, 5, 1, 6, 2, 9, 4, 0, 7, 8
2: 3, 1, 5, 6, 2, 9, 4, 0, 7, 8
2: 2, 6, 9, 4, 0, 7, 5, 8, 3, 1
1: 5, 6, 2, 9, 4, 3, 0, 7, 8, 1
1: 5, 6, 2, 9, 4, 3, 0, 7, 1, 8
1: 5, 3, 6, 2, 9, 4, 1, 0, 7, 8
1: 2, 9, 4, 6, 0, 7, 8, 5, 3, 1
