# FILE NAME: 2D Disc_2.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'ball'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 6, 9, 0, 4, 7, 8, 5, 1, 2, 3
2: 9, 8, 1, 5, 2, 3, 6, 4, 0, 7
2: 9, 8, 1, 2, 5, 3, 6, 4, 0, 7
2: 9, 6, 8, 4, 0, 5, 1, 7, 2, 3
2: 6, 0, 4, 7, 5, 8, 9, 1, 3, 2
2: 4, 6, 7, 0, 5, 8, 1, 3, 2, 9
1: 9, 8, 6, 5, 4, 0, 1, 7, 2, 3
1: 9, 8, 5, 1, 6, 4, 0, 7, 2, 3
1: 9, 8, 1, 5, 6, 4, 2, 0, 7, 3
1: 9, 8, 1, 5, 6, 2, 4, 0, 3, 7
1: 9, 8, 1, 5, 2, 6, 3, 4, 0, 7
1: 9, 8, 1, 2, 5, 6, 3, 4, 0, 7
1: 9, 2, 1, 8, 3, 5, 6, 4, 7, 0
1: 9, 1, 8, 2, 5, 3, 6, 4, 7, 0
1: 9, 1, 8, 2, 5, 3, 6, 4, 0, 7
1: 9, 1, 2, 8, 5, 3, 6, 4, 7, 0
1: 9, 1, 2, 8, 5, 3, 6, 4, 0, 7
1: 8, 9, 5, 6, 1, 4, 0, 7, 2, 3
1: 8, 9, 5, 1, 6, 4, 0, 7, 2, 3
1: 8, 5, 9, 1, 6, 4, 0, 7, 2, 3
1: 8, 5, 1, 6, 4, 7, 0, 3, 9, 2
1: 8, 5, 1, 3, 2, 4, 6, 7, 9, 0
1: 8, 1, 5, 3, 2, 4, 6, 7, 9, 0
1: 6, 8, 4, 5, 0, 7, 1, 9, 3, 2
1: 6, 4, 0, 7, 5, 8, 1, 9, 3, 2
1: 6, 4, 0, 7, 5, 8, 1, 3, 9, 2
1: 6, 0, 4, 7, 8, 9, 5, 1, 3, 2
1: 6, 0, 4, 7, 8, 5, 9, 1, 3, 2
1: 6, 0, 4, 7, 5, 8, 1, 9, 3, 2
1: 5, 8, 1, 3, 4, 7, 6, 0, 2, 9
1: 4, 7, 0, 6, 5, 8, 1, 3, 2, 9
1: 3, 1, 5, 2, 8, 4, 7, 6, 0, 9
1: 2, 1, 9, 8, 3, 5, 6, 4, 7, 0
1: 2, 1, 3, 8, 5, 9, 4, 6, 7, 0
1: 1, 8, 5, 2, 3, 9, 6, 4, 7, 0
1: 1, 8, 2, 5, 3, 9, 6, 4, 7, 0
1: 1, 8, 2, 5, 3, 9, 4, 6, 7, 0
1: 1, 2, 8, 9, 5, 3, 6, 4, 7, 0
1: 1, 2, 8, 3, 5, 9, 6, 4, 7, 0
1: 1, 2, 8, 3, 5, 9, 4, 6, 7, 0
1: 1, 2, 3, 8, 5, 9, 4, 7, 6, 0
1: 1, 2, 3, 8, 5, 9, 4, 6, 7, 0
1: 0, 6, 4, 7, 5, 8, 1, 3, 9, 2
