# FILE NAME: 2D Disc_3.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'ball'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 7, 6, 4, 9, 2, 8, 0, 3, 5, 1
2: 7, 6, 2, 4, 8, 9, 3, 0, 5, 1
2: 7, 6, 2, 4, 8, 3, 9, 0, 5, 1
2: 5, 0, 1, 8, 3, 4, 6, 9, 7, 2
2: 3, 1, 8, 5, 2, 0, 6, 4, 7, 9
2: 0, 4, 9, 5, 8, 6, 1, 3, 7, 2
1: 9, 7, 6, 4, 0, 8, 5, 3, 2, 1
1: 9, 6, 7, 4, 0, 8, 5, 3, 2, 1
1: 9, 4, 6, 0, 7, 8, 5, 3, 1, 2
1: 9, 4, 0, 6, 8, 5, 7, 3, 1, 2
1: 8, 5, 3, 0, 6, 4, 1, 7, 9, 2
1: 8, 5, 0, 3, 1, 4, 6, 9, 7, 2
1: 7, 6, 9, 4, 0, 8, 5, 2, 3, 1
1: 7, 6, 4, 9, 8, 0, 2, 3, 5, 1
1: 7, 6, 2, 4, 9, 8, 3, 0, 5, 1
1: 7, 2, 6, 3, 8, 4, 9, 5, 0, 1
1: 6, 8, 4, 3, 5, 0, 7, 1, 9, 2
1: 6, 7, 4, 9, 0, 8, 5, 3, 2, 1
1: 6, 7, 4, 8, 2, 3, 9, 0, 5, 1
1: 6, 7, 4, 8, 0, 9, 3, 5, 2, 1
1: 5, 1, 8, 0, 3, 4, 6, 9, 7, 2
1: 4, 9, 6, 0, 7, 8, 5, 3, 1, 2
1: 4, 6, 9, 7, 0, 8, 5, 3, 1, 2
1: 4, 0, 6, 8, 5, 9, 3, 7, 1, 2
1: 3, 8, 2, 5, 1, 6, 0, 7, 4, 9
1: 3, 8, 1, 2, 5, 6, 0, 7, 4, 9
1: 3, 1, 8, 5, 0, 2, 6, 4, 7, 9
1: 2, 7, 6, 3, 8, 5, 4, 1, 0, 9
1: 2, 7, 6, 3, 8, 4, 9, 5, 0, 1
1: 2, 7, 6, 3, 8, 4, 5, 1, 0, 9
1: 2, 7, 6, 3, 8, 4, 5, 0, 9, 1
1: 2, 7, 6, 3, 8, 4, 5, 0, 1, 9
1: 2, 3, 8, 6, 7, 5, 1, 0, 4, 9
1: 2, 3, 8, 1, 5, 6, 7, 0, 4, 9
1: 1, 5, 8, 3, 0, 4, 6, 9, 2, 7
1: 1, 3, 5, 8, 0, 2, 6, 4, 7, 9
1: 0, 5, 4, 8, 1, 9, 3, 6, 7, 2
1: 0, 4, 9, 5, 8, 6, 3, 1, 7, 2
1: 0, 4, 5, 9, 8, 1, 6, 3, 7, 2
