# FILE NAME: 2D Disc_15.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'ball'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 3, 5, 9, 6, 0, 7, 8, 2, 4, 1
4: 0, 5, 6, 9, 7, 3, 1, 2, 4, 8
4: 0, 5, 6, 9, 3, 7, 1, 2, 4, 8
3: 5, 6, 9, 0, 3, 7, 1, 2, 4, 8
2: 8, 4, 2, 7, 1, 9, 6, 5, 3, 0
2: 4, 2, 8, 7, 1, 9, 6, 5, 3, 0
2: 3, 5, 0, 6, 9, 7, 8, 2, 1, 4
2: 0, 5, 6, 7, 9, 1, 3, 2, 4, 8
2: 0, 5, 3, 6, 9, 7, 1, 2, 4, 8
1: 9, 6, 5, 7, 3, 0, 8, 2, 4, 1
1: 9, 6, 5, 3, 7, 0, 8, 2, 4, 1
1: 9, 6, 3, 5, 7, 0, 8, 2, 4, 1
1: 8, 9, 6, 3, 7, 5, 4, 2, 1, 0
1: 8, 9, 3, 6, 7, 5, 4, 2, 0, 1
1: 8, 4, 7, 2, 9, 6, 3, 1, 5, 0
1: 8, 4, 2, 7, 1, 9, 6, 3, 5, 0
1: 7, 6, 9, 5, 0, 1, 2, 3, 4, 8
1: 7, 6, 9, 1, 2, 4, 5, 0, 8, 3
1: 7, 4, 8, 2, 9, 6, 1, 5, 3, 0
1: 7, 1, 6, 0, 9, 5, 2, 4, 3, 8
1: 6, 7, 9, 5, 0, 1, 3, 2, 4, 8
1: 5, 3, 0, 6, 9, 7, 8, 1, 2, 4
1: 5, 0, 6, 9, 3, 7, 1, 2, 4, 8
1: 5, 0, 3, 6, 9, 7, 1, 8, 2, 4
1: 3, 9, 6, 5, 8, 7, 0, 4, 2, 1
1: 3, 9, 6, 5, 7, 0, 8, 4, 2, 1
1: 3, 9, 6, 5, 0, 7, 8, 2, 4, 1
1: 3, 5, 6, 9, 0, 7, 8, 2, 4, 1
1: 1, 7, 2, 4, 6, 9, 0, 5, 8, 3
1: 1, 2, 7, 4, 6, 9, 8, 5, 0, 3
1: 1, 2, 4, 7, 6, 9, 8, 5, 0, 3
1: 0, 7, 6, 5, 9, 1, 2, 3, 4, 8
1: 0, 7, 6, 5, 1, 9, 2, 4, 3, 8
1: 0, 5, 6, 3, 9, 7, 1, 2, 4, 8
