# FILE NAME: 2D Sphere_1.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 6, 8, 4, 5, 0, 9, 7, 3, 2, 1
3: 6, 8, 4, 5, 0, 9, 3, 7, 2, 1
3: 3, 9, 0, 1, 4, 2, 8, 6, 7, 5
3: 3, 9, 0, 1, 2, 4, 7, 8, 6, 5
3: 2, 1, 7, 3, 5, 9, 0, 4, 8, 6
2: 6, 8, 5, 4, 7, 0, 9, 3, 2, 1
2: 5, 7, 2, 6, 8, 1, 4, 3, 9, 0
2: 5, 7, 2, 6, 8, 1, 4, 3, 0, 9
2: 5, 7, 2, 1, 6, 8, 4, 3, 9, 0
2: 3, 1, 9, 0, 2, 4, 7, 8, 6, 5
2: 1, 3, 9, 2, 0, 7, 4, 5, 8, 6
2: 1, 3, 2, 9, 0, 7, 4, 5, 8, 6
1: 8, 6, 4, 0, 9, 3, 5, 7, 1, 2
1: 7, 2, 5, 1, 3, 9, 6, 8, 0, 4
1: 7, 2, 5, 1, 3, 9, 6, 0, 8, 4
1: 7, 2, 5, 1, 3, 9, 0, 6, 8, 4
1: 6, 8, 5, 4, 7, 0, 9, 2, 3, 1
1: 6, 8, 4, 5, 0, 7, 9, 3, 2, 1
1: 6, 8, 4, 0, 5, 9, 3, 7, 1, 2
1: 5, 7, 6, 8, 2, 4, 1, 0, 9, 3
1: 5, 7, 6, 2, 8, 1, 4, 0, 3, 9
1: 5, 7, 2, 1, 6, 8, 3, 9, 4, 0
1: 5, 7, 2, 1, 6, 8, 3, 4, 9, 0
1: 4, 8, 6, 0, 9, 3, 1, 5, 2, 7
1: 4, 0, 9, 8, 6, 3, 1, 2, 5, 7
1: 3, 9, 0, 1, 4, 2, 8, 7, 6, 5
1: 2, 7, 1, 5, 3, 9, 0, 6, 4, 8
1: 2, 7, 1, 5, 3, 9, 0, 4, 6, 8
1: 1, 3, 9, 2, 0, 7, 4, 8, 5, 6
1: 1, 3, 9, 0, 2, 7, 4, 8, 6, 5
1: 1, 2, 3, 9, 7, 0, 5, 4, 8, 6
1: 0, 9, 4, 3, 8, 6, 1, 2, 7, 5
1: 0, 4, 9, 3, 8, 6, 1, 2, 5, 7
