# FILE NAME: 2D Sphere_15.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 5, 3, 4, 2, 8, 1, 9, 7, 6, 0
4: 6, 0, 7, 9, 1, 2, 4, 3, 5, 8
4: 1, 9, 7, 2, 4, 6, 0, 3, 5, 8
3: 8, 5, 3, 4, 2, 1, 9, 7, 6, 0
3: 8, 5, 3, 4, 2, 1, 9, 7, 0, 6
3: 2, 4, 3, 5, 1, 9, 7, 6, 0, 8
3: 0, 6, 7, 9, 1, 2, 4, 3, 5, 8
2: 8, 5, 3, 4, 2, 0, 6, 1, 9, 7
2: 8, 0, 6, 7, 9, 1, 5, 3, 4, 2
2: 8, 0, 6, 7, 9, 1, 5, 2, 4, 3
2: 4, 2, 3, 5, 1, 9, 7, 6, 0, 8
2: 3, 5, 4, 2, 1, 9, 7, 8, 6, 0
2: 1, 9, 7, 2, 6, 0, 4, 3, 5, 8
2: 0, 6, 8, 7, 9, 1, 2, 4, 5, 3
1: 8, 5, 3, 4, 2, 1, 9, 0, 7, 6
1: 8, 5, 3, 0, 4, 6, 2, 7, 9, 1
1: 8, 0, 6, 5, 3, 7, 9, 1, 4, 2
1: 5, 3, 4, 2, 1, 9, 8, 7, 6, 0
1: 1, 9, 7, 6, 2, 0, 4, 3, 5, 8
1: 1, 9, 7, 2, 6, 4, 0, 3, 5, 8
1: 0, 6, 8, 7, 9, 1, 2, 4, 3, 5
1: 0, 6, 7, 9, 1, 8, 2, 4, 3, 5
1: 0, 6, 7, 9, 1, 2, 4, 8, 3, 5
