# FILE NAME: 2D Sphere_8.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 9, 1, 7, 0, 8, 5, 3, 4, 2, 6
3: 8, 4, 2, 6, 9, 3, 5, 1, 0, 7
3: 8, 4, 2, 6, 3, 5, 9, 0, 1, 7
3: 6, 2, 4, 3, 5, 8, 0, 7, 1, 9
3: 1, 7, 9, 0, 5, 3, 6, 2, 4, 8
2: 9, 1, 7, 8, 0, 4, 2, 6, 5, 3
2: 8, 9, 4, 2, 6, 1, 3, 7, 5, 0
2: 7, 0, 1, 5, 3, 9, 6, 2, 4, 8
2: 4, 2, 6, 8, 3, 5, 0, 9, 7, 1
2: 4, 2, 6, 8, 3, 5, 0, 7, 9, 1
2: 3, 5, 6, 2, 4, 0, 8, 7, 1, 9
2: 1, 9, 7, 0, 5, 3, 8, 6, 2, 4
1: 9, 8, 4, 2, 6, 1, 7, 3, 5, 0
1: 9, 8, 1, 4, 2, 6, 7, 3, 5, 0
1: 9, 1, 7, 0, 8, 5, 4, 2, 3, 6
1: 9, 1, 7, 0, 8, 4, 2, 5, 3, 6
1: 8, 9, 4, 2, 6, 3, 1, 5, 7, 0
1: 8, 9, 4, 2, 6, 1, 3, 5, 7, 0
1: 8, 4, 2, 9, 6, 3, 5, 1, 7, 0
1: 8, 4, 2, 6, 3, 5, 9, 0, 7, 1
1: 8, 4, 2, 6, 3, 5, 0, 9, 7, 1
1: 7, 1, 0, 9, 5, 3, 6, 2, 4, 8
1: 7, 1, 0, 5, 3, 9, 6, 2, 4, 8
1: 5, 3, 0, 6, 2, 4, 7, 1, 8, 9
1: 4, 2, 8, 6, 3, 5, 0, 9, 7, 1
1: 3, 5, 6, 2, 4, 0, 7, 8, 1, 9
1: 2, 4, 6, 3, 8, 5, 0, 7, 9, 1
1: 1, 7, 9, 0, 5, 3, 6, 8, 2, 4
1: 0, 7, 5, 3, 1, 6, 2, 4, 9, 8
1: 0, 5, 3, 7, 6, 2, 4, 1, 8, 9
1: 0, 5, 3, 7, 1, 6, 2, 4, 8, 9
