# FILE NAME: 2D Sphere_0.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 2, 7, 4, 0, 8, 1, 3, 5, 9, 6
4: 0, 4, 7, 2, 3, 5, 9, 8, 6, 1
3: 6, 9, 5, 3, 1, 8, 0, 4, 7, 2
3: 6, 9, 5, 1, 3, 8, 0, 4, 7, 2
3: 2, 7, 4, 0, 8, 3, 5, 1, 9, 6
2: 8, 2, 7, 4, 0, 1, 6, 9, 3, 5
2: 8, 1, 6, 2, 9, 5, 7, 4, 0, 3
2: 7, 4, 0, 2, 8, 3, 5, 9, 1, 6
2: 6, 1, 9, 5, 3, 8, 2, 0, 4, 7
2: 0, 4, 7, 3, 5, 2, 9, 6, 8, 1
1: 8, 2, 7, 4, 0, 1, 6, 9, 5, 3
1: 8, 1, 2, 7, 4, 0, 6, 9, 5, 3
1: 8, 1, 2, 6, 7, 4, 0, 9, 5, 3
1: 7, 4, 2, 0, 8, 3, 5, 9, 1, 6
1: 7, 4, 2, 0, 8, 3, 5, 1, 9, 6
1: 6, 9, 1, 5, 3, 8, 0, 2, 4, 7
1: 6, 1, 9, 5, 3, 8, 0, 2, 4, 7
1: 5, 9, 3, 6, 1, 0, 4, 7, 8, 2
1: 3, 5, 9, 6, 1, 0, 4, 7, 2, 8
1: 3, 5, 9, 6, 0, 4, 7, 2, 1, 8
1: 3, 5, 9, 6, 0, 4, 7, 1, 2, 8
1: 3, 5, 9, 6, 0, 1, 4, 7, 2, 8
1: 3, 5, 9, 0, 4, 6, 7, 2, 1, 8
1: 3, 0, 4, 7, 5, 9, 2, 6, 1, 8
1: 2, 8, 7, 4, 0, 1, 6, 3, 9, 5
1: 2, 8, 7, 4, 0, 1, 3, 6, 5, 9
1: 1, 8, 6, 9, 5, 3, 2, 7, 4, 0
1: 1, 8, 6, 9, 5, 2, 3, 7, 4, 0
1: 1, 6, 8, 9, 5, 3, 2, 7, 4, 0
1: 0, 4, 7, 3, 2, 5, 9, 6, 8, 1
1: 0, 4, 7, 2, 3, 8, 5, 9, 6, 1
1: 0, 4, 7, 2, 3, 5, 8, 9, 6, 1
1: 0, 3, 4, 7, 5, 9, 2, 6, 1, 8
