# FILE NAME: 2D Sphere_18.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 8, 1, 5, 0, 4, 6, 3, 9, 2, 7
3: 8, 1, 0, 5, 4, 2, 6, 3, 9, 7
3: 6, 3, 9, 4, 7, 5, 1, 2, 8, 0
2: 8, 0, 1, 2, 5, 7, 4, 9, 6, 3
2: 8, 0, 1, 2, 5, 4, 7, 6, 9, 3
2: 5, 4, 1, 6, 3, 9, 7, 8, 2, 0
2: 5, 1, 4, 6, 8, 3, 9, 7, 0, 2
2: 4, 5, 6, 3, 9, 1, 7, 8, 2, 0
2: 2, 7, 0, 9, 3, 6, 4, 8, 5, 1
2: 2, 7, 0, 9, 3, 6, 4, 5, 8, 1
2: 1, 5, 4, 8, 6, 3, 9, 7, 0, 2
2: 0, 8, 2, 1, 5, 7, 4, 9, 3, 6
2: 0, 2, 8, 7, 9, 1, 3, 6, 5, 4
1: 9, 3, 7, 6, 4, 2, 5, 1, 0, 8
1: 9, 3, 6, 7, 4, 2, 5, 1, 0, 8
1: 8, 0, 1, 5, 2, 4, 6, 7, 3, 9
1: 8, 0, 1, 5, 2, 4, 6, 3, 7, 9
1: 8, 0, 1, 2, 5, 4, 7, 6, 3, 9
1: 7, 9, 3, 6, 2, 4, 5, 0, 1, 8
1: 7, 9, 2, 3, 6, 4, 0, 5, 1, 8
1: 7, 2, 9, 3, 6, 0, 4, 5, 1, 8
1: 6, 4, 3, 9, 5, 7, 1, 2, 8, 0
1: 5, 4, 6, 1, 3, 9, 7, 8, 2, 0
1: 4, 6, 5, 3, 9, 7, 1, 2, 8, 0
1: 4, 5, 6, 1, 3, 9, 7, 8, 2, 0
1: 2, 7, 9, 3, 6, 0, 4, 5, 8, 1
1: 2, 7, 9, 3, 0, 6, 4, 5, 8, 1
1: 2, 0, 7, 9, 3, 8, 6, 4, 1, 5
1: 2, 0, 7, 9, 3, 6, 8, 4, 5, 1
1: 2, 0, 7, 9, 3, 6, 8, 4, 1, 5
1: 1, 5, 8, 4, 6, 3, 9, 7, 0, 2
1: 0, 2, 8, 7, 9, 3, 1, 6, 5, 4
1: 0, 2, 8, 7, 1, 9, 3, 5, 6, 4
1: 0, 2, 7, 8, 9, 3, 6, 1, 4, 5
