# FILE NAME: 2D Sphere_16.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 4, 2, 1, 8, 5, 6, 0, 9, 7, 3
3: 9, 7, 0, 3, 6, 5, 8, 1, 2, 4
3: 3, 7, 9, 0, 6, 5, 8, 1, 2, 4
3: 2, 1, 8, 4, 5, 6, 0, 9, 7, 3
2: 8, 5, 6, 1, 2, 4, 0, 9, 7, 3
2: 7, 9, 3, 0, 6, 5, 8, 1, 2, 4
2: 5, 6, 8, 1, 0, 2, 9, 7, 4, 3
2: 4, 3, 2, 7, 9, 1, 8, 0, 5, 6
2: 4, 2, 3, 1, 8, 7, 9, 0, 5, 6
2: 4, 2, 1, 8, 5, 6, 0, 3, 9, 7
2: 3, 7, 9, 0, 6, 5, 8, 4, 1, 2
2: 3, 7, 9, 0, 4, 6, 5, 2, 1, 8
2: 1, 2, 8, 4, 5, 6, 0, 9, 7, 3
1: 9, 7, 3, 0, 6, 5, 8, 1, 2, 4
1: 6, 5, 0, 9, 7, 8, 1, 3, 2, 4
1: 5, 8, 6, 1, 2, 0, 4, 9, 7, 3
1: 5, 6, 8, 1, 2, 0, 4, 9, 7, 3
1: 4, 3, 7, 9, 2, 1, 8, 0, 5, 6
1: 4, 3, 7, 9, 2, 1, 0, 8, 5, 6
1: 4, 2, 1, 8, 5, 6, 3, 0, 7, 9
1: 4, 2, 1, 8, 5, 6, 0, 3, 7, 9
1: 4, 2, 1, 8, 3, 7, 9, 5, 6, 0
1: 4, 2, 1, 8, 3, 5, 7, 9, 6, 0
1: 3, 7, 9, 4, 0, 2, 1, 8, 6, 5
1: 3, 7, 9, 4, 0, 2, 1, 6, 5, 8
1: 3, 7, 9, 0, 6, 5, 8, 1, 4, 2
1: 3, 7, 9, 0, 6, 5, 4, 8, 2, 1
1: 3, 4, 7, 9, 2, 0, 1, 8, 6, 5
1: 2, 4, 1, 8, 5, 6, 0, 9, 7, 3
1: 2, 1, 4, 8, 5, 6, 0, 9, 7, 3
1: 0, 9, 7, 3, 6, 5, 8, 1, 2, 4
1: 0, 6, 5, 9, 7, 3, 8, 1, 2, 4
