# FILE NAME: 2D Sphere_4.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 6, 7, 5, 3, 4, 0, 1, 9, 8, 2
3: 7, 6, 5, 3, 0, 9, 8, 4, 1, 2
3: 0, 3, 5, 9, 8, 7, 2, 6, 1, 4
2: 7, 5, 3, 6, 0, 9, 8, 4, 1, 2
2: 6, 7, 4, 1, 5, 3, 2, 0, 9, 8
2: 5, 3, 7, 0, 9, 8, 6, 2, 4, 1
2: 4, 1, 2, 6, 7, 8, 9, 0, 5, 3
2: 2, 1, 4, 8, 9, 6, 0, 3, 5, 7
1: 8, 9, 0, 3, 5, 2, 7, 1, 4, 6
1: 8, 9, 0, 3, 5, 2, 1, 7, 4, 6
1: 8, 2, 9, 0, 3, 1, 5, 4, 7, 6
1: 8, 2, 9, 0, 1, 3, 5, 4, 7, 6
1: 7, 6, 5, 3, 0, 4, 9, 1, 8, 2
1: 7, 5, 3, 0, 9, 6, 8, 4, 2, 1
1: 7, 5, 3, 0, 6, 9, 8, 4, 1, 2
1: 6, 7, 5, 4, 3, 0, 1, 9, 8, 2
1: 6, 7, 4, 5, 1, 3, 0, 2, 9, 8
1: 6, 7, 4, 1, 5, 3, 0, 2, 9, 8
1: 6, 4, 7, 1, 2, 5, 3, 0, 9, 8
1: 6, 4, 1, 7, 2, 5, 3, 0, 9, 8
1: 5, 7, 3, 0, 9, 8, 6, 2, 4, 1
1: 5, 3, 0, 9, 8, 7, 6, 2, 1, 4
1: 5, 3, 0, 9, 7, 8, 6, 2, 1, 4
1: 5, 3, 0, 7, 9, 8, 6, 2, 1, 4
1: 4, 6, 1, 2, 7, 5, 8, 3, 9, 0
1: 4, 1, 6, 2, 7, 8, 9, 5, 3, 0
1: 4, 1, 6, 2, 7, 8, 5, 3, 9, 0
1: 4, 1, 2, 6, 7, 8, 9, 0, 3, 5
1: 3, 0, 5, 9, 8, 7, 2, 6, 1, 4
1: 2, 8, 9, 1, 0, 4, 3, 5, 7, 6
1: 2, 8, 9, 0, 1, 3, 5, 4, 7, 6
1: 2, 8, 1, 9, 4, 0, 3, 5, 6, 7
1: 2, 1, 8, 9, 4, 0, 3, 5, 6, 7
1: 2, 1, 4, 8, 9, 0, 3, 5, 6, 7
1: 1, 4, 2, 6, 8, 9, 0, 7, 3, 5
1: 1, 2, 4, 8, 6, 9, 0, 3, 5, 7
1: 0, 9, 8, 3, 5, 7, 2, 1, 6, 4
1: 0, 3, 9, 5, 8, 7, 2, 6, 1, 4
