# FILE NAME: 2D Sphere_14.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 9, 7, 5, 0, 8, 6, 4, 2, 1, 3
4: 5, 9, 0, 7, 3, 8, 1, 2, 4, 6
3: 6, 4, 2, 1, 8, 3, 7, 0, 9, 5
3: 0, 5, 9, 3, 1, 2, 4, 6, 7, 8
2: 9, 5, 0, 7, 8, 3, 1, 2, 4, 6
2: 8, 6, 4, 2, 1, 3, 7, 9, 0, 5
2: 3, 1, 2, 4, 6, 8, 0, 5, 7, 9
2: 3, 1, 2, 4, 6, 0, 8, 5, 9, 7
2: 1, 2, 4, 3, 6, 8, 0, 7, 5, 9
2: 0, 5, 3, 9, 1, 2, 4, 6, 7, 8
2: 0, 3, 5, 1, 2, 4, 6, 9, 7, 8
1: 9, 5, 7, 0, 8, 3, 6, 4, 2, 1
1: 8, 7, 6, 9, 4, 2, 1, 3, 5, 0
1: 8, 6, 4, 2, 1, 7, 3, 9, 5, 0
1: 7, 9, 8, 5, 6, 4, 2, 1, 0, 3
1: 7, 9, 5, 8, 0, 6, 4, 2, 1, 3
1: 7, 9, 5, 0, 8, 6, 4, 2, 1, 3
1: 7, 8, 9, 6, 5, 4, 2, 1, 3, 0
1: 7, 8, 9, 6, 4, 2, 1, 5, 3, 0
1: 7, 8, 9, 5, 6, 4, 2, 1, 0, 3
1: 5, 0, 9, 7, 3, 1, 2, 4, 8, 6
1: 5, 0, 9, 7, 3, 1, 2, 4, 6, 8
1: 4, 2, 1, 6, 3, 8, 0, 7, 5, 9
1: 3, 1, 2, 4, 6, 0, 5, 8, 9, 7
1: 3, 1, 2, 4, 0, 6, 5, 8, 9, 7
1: 3, 0, 1, 2, 4, 6, 5, 9, 8, 7
1: 3, 0, 1, 2, 4, 6, 5, 8, 9, 7
1: 2, 1, 4, 6, 3, 8, 0, 7, 5, 9
1: 1, 2, 3, 4, 6, 8, 0, 5, 7, 9
1: 0, 5, 9, 3, 7, 1, 2, 4, 6, 8
1: 0, 5, 3, 1, 2, 4, 9, 6, 7, 8
1: 0, 3, 1, 2, 5, 4, 6, 9, 8, 7
1: 0, 3, 1, 2, 4, 5, 6, 9, 8, 7
