# FILE NAME: 3D Cube_15.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 3, 'space': 'uniform'}
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
2: 9, 1, 5, 3, 6, 2, 0, 8, 4, 7
1: 9, 1, 5, 6, 3, 0, 2, 8, 4, 7
1: 9, 1, 3, 0, 5, 8, 6, 2, 4, 7
1: 8, 4, 7, 2, 0, 3, 6, 1, 5, 9
1: 8, 4, 7, 0, 2, 3, 6, 1, 5, 9
1: 8, 3, 4, 2, 0, 1, 7, 6, 9, 5
1: 8, 0, 4, 3, 2, 7, 1, 6, 9, 5
1: 7, 8, 4, 2, 6, 0, 3, 5, 1, 9
1: 7, 8, 4, 2, 0, 6, 3, 5, 1, 9
1: 7, 8, 4, 0, 2, 3, 6, 1, 5, 9
1: 7, 8, 0, 4, 6, 2, 3, 5, 1, 9
1: 7, 6, 8, 0, 2, 5, 4, 1, 3, 9
1: 7, 6, 5, 2, 1, 8, 4, 0, 9, 3
1: 7, 6, 2, 8, 5, 4, 1, 0, 3, 9
1: 7, 6, 2, 5, 8, 4, 1, 0, 3, 9
1: 7, 4, 8, 2, 0, 3, 6, 1, 5, 9
1: 7, 2, 8, 4, 6, 5, 0, 3, 1, 9
1: 7, 2, 6, 8, 5, 4, 1, 3, 9, 0
1: 7, 2, 6, 8, 4, 5, 1, 0, 3, 9
1: 6, 7, 5, 0, 8, 2, 1, 4, 9, 3
1: 6, 5, 1, 9, 7, 0, 2, 8, 3, 4
1: 6, 5, 1, 9, 0, 7, 8, 2, 3, 4
1: 6, 5, 1, 9, 0, 7, 2, 3, 8, 4
1: 6, 5, 1, 7, 9, 0, 2, 8, 3, 4
1: 6, 1, 5, 9, 0, 3, 7, 8, 2, 4
1: 5, 1, 9, 6, 2, 3, 7, 8, 0, 4
1: 5, 1, 6, 9, 2, 7, 3, 8, 4, 0
1: 4, 3, 2, 8, 7, 1, 9, 0, 5, 6
1: 3, 9, 1, 8, 2, 5, 4, 0, 6, 7
1: 3, 9, 1, 2, 8, 5, 4, 0, 6, 7
1: 3, 8, 4, 9, 2, 1, 0, 5, 6, 7
1: 3, 4, 8, 9, 2, 0, 1, 5, 7, 6
1: 3, 2, 1, 9, 4, 8, 5, 7, 6, 0
1: 3, 1, 9, 2, 5, 8, 4, 6, 0, 7
1: 2, 7, 5, 1, 6, 9, 4, 8, 3, 0
1: 2, 7, 4, 8, 5, 6, 1, 3, 9, 0
1: 2, 5, 7, 6, 1, 9, 8, 4, 3, 0
1: 2, 4, 8, 7, 3, 1, 5, 0, 9, 6
1: 2, 4, 3, 7, 8, 1, 5, 9, 6, 0
1: 2, 3, 4, 8, 1, 9, 7, 5, 6, 0
1: 1, 9, 5, 6, 3, 0, 2, 8, 7, 4
1: 1, 9, 5, 3, 2, 6, 8, 4, 0, 7
1: 1, 9, 2, 3, 5, 8, 4, 6, 7, 0
1: 1, 6, 0, 9, 5, 3, 8, 2, 7, 4
1: 1, 5, 9, 6, 0, 3, 2, 8, 7, 4
1: 0, 8, 6, 3, 1, 9, 4, 7, 5, 2
1: 0, 8, 4, 3, 7, 6, 1, 2, 9, 5
1: 0, 8, 3, 4, 6, 7, 1, 9, 2, 5
1: 0, 6, 1, 9, 5, 3, 8, 4, 7, 2
