# FILE NAME: Norm-Mallows_10.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.20017987195461395, 'phi': 0.3604087829589844, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 6, 0, 2, 1, 3, 5, 4, 7, 8, 9
1: 2, 5, 0, 3, 1, 4, 6, 7, 9, 8
1: 2, 3, 4, 1, 0, 6, 8, 7, 5, 9
1: 2, 0, 3, 1, 4, 6, 5, 7, 8, 9
1: 1, 2, 4, 0, 3, 5, 6, 7, 8, 9
1: 1, 2, 3, 4, 0, 5, 6, 7, 9, 8
1: 1, 2, 3, 0, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 4, 3, 9, 5, 7, 6, 8
1: 1, 2, 0, 3, 5, 6, 7, 4, 8, 9
1: 1, 0, 5, 2, 3, 6, 7, 4, 8, 9
1: 1, 0, 3, 4, 2, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 6, 8, 4, 5, 9, 7
1: 1, 0, 2, 5, 4, 3, 6, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 8, 9, 7
1: 1, 0, 2, 3, 5, 6, 4, 8, 7, 9
1: 1, 0, 2, 3, 5, 4, 6, 8, 9, 7
1: 1, 0, 2, 3, 4, 6, 7, 9, 8, 5
1: 1, 0, 2, 3, 4, 6, 5, 8, 9, 7
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 6, 2, 1, 4, 3, 7, 5, 9, 8
1: 0, 5, 3, 1, 4, 2, 7, 6, 8, 9
1: 0, 4, 1, 2, 3, 5, 7, 6, 9, 8
1: 0, 3, 4, 5, 1, 2, 6, 8, 7, 9
1: 0, 3, 2, 4, 6, 5, 7, 1, 8, 9
1: 0, 3, 1, 2, 4, 6, 7, 8, 5, 9
1: 0, 2, 5, 1, 3, 8, 7, 4, 6, 9
1: 0, 2, 4, 6, 9, 1, 3, 5, 7, 8
1: 0, 2, 3, 4, 6, 1, 7, 5, 8, 9
1: 0, 2, 3, 1, 5, 4, 7, 6, 8, 9
1: 0, 2, 3, 1, 4, 6, 5, 8, 9, 7
1: 0, 2, 3, 1, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 4, 5, 3, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 5, 4, 2, 7, 9, 3, 8, 6
1: 0, 1, 5, 2, 4, 6, 3, 7, 8, 9
1: 0, 1, 4, 3, 2, 5, 7, 6, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 9, 8
1: 0, 1, 3, 5, 4, 2, 7, 6, 8, 9
1: 0, 1, 3, 4, 2, 7, 6, 8, 5, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 5, 4, 3, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 6, 4, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 7, 8, 5, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 7, 8, 9, 6
