# FILE NAME: Norm-Mallows_32.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.21318645001297043, 'phi': 0.37714576721191406, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 1, 0, 4, 2, 3, 6, 5, 7, 8, 9
1: 5, 0, 6, 1, 3, 2, 8, 7, 9, 4
1: 2, 5, 0, 1, 3, 6, 7, 4, 9, 8
1: 2, 0, 3, 4, 1, 5, 7, 6, 8, 9
1: 2, 0, 1, 3, 4, 5, 7, 6, 9, 8
1: 1, 3, 0, 8, 2, 4, 6, 7, 9, 5
1: 1, 3, 0, 2, 4, 5, 6, 8, 7, 9
1: 1, 2, 4, 0, 5, 3, 6, 7, 8, 9
1: 1, 2, 0, 4, 3, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 7, 8, 6, 9, 5
1: 1, 2, 0, 3, 4, 5, 6, 8, 7, 9
1: 1, 0, 3, 2, 4, 6, 5, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 5, 3, 4, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 8, 6, 5, 7, 9
1: 1, 0, 2, 4, 3, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 5, 1, 2, 4, 3, 8, 6, 7, 9
1: 0, 3, 2, 1, 4, 7, 5, 6, 8, 9
1: 0, 3, 1, 2, 5, 4, 7, 6, 8, 9
1: 0, 2, 4, 3, 1, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 4, 5, 7, 8, 9, 6
1: 0, 2, 1, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 5, 3, 4, 2, 6, 7, 8, 9
1: 0, 1, 4, 5, 3, 2, 6, 7, 8, 9
1: 0, 1, 4, 2, 3, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 7, 5, 6, 4, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 7, 3, 4, 5, 6, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 8, 9, 5, 6, 7
1: 0, 1, 2, 4, 3, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 8, 5, 4, 6, 7, 9
1: 0, 1, 2, 3, 6, 9, 5, 8, 4, 7
1: 0, 1, 2, 3, 5, 9, 4, 7, 8, 6
1: 0, 1, 2, 3, 5, 7, 4, 6, 8, 9
1: 0, 1, 2, 3, 5, 6, 4, 7, 9, 8
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 8, 7, 6, 5, 9
1: 0, 1, 2, 3, 4, 8, 5, 7, 6, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
