# FILE NAME: Norm-Mallows_30.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.07311296078434582, 'phi': 0.15990734100341797, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
11: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 3, 1, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
2: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 1, 0, 3, 2, 5, 4, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 4, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 6, 5, 7, 9, 8
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 7, 5, 6, 9, 8
1: 0, 1, 3, 2, 4, 6, 5, 7, 9, 8
1: 0, 1, 3, 2, 4, 5, 7, 6, 9, 8
1: 0, 1, 3, 2, 4, 5, 6, 9, 7, 8
1: 0, 1, 2, 5, 6, 3, 4, 9, 7, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 8, 9, 7
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
