# FILE NAME: Norm-Mallows_37.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.10076861835631001, 'phi': 0.21044349670410156, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
3: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
2: 1, 0, 2, 4, 5, 3, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 7, 6, 9, 8
2: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 2, 1, 0, 3, 4, 5, 6, 7, 8, 9
1: 2, 0, 1, 3, 6, 4, 5, 7, 9, 8
1: 1, 2, 0, 4, 3, 5, 6, 8, 7, 9
1: 1, 2, 0, 3, 4, 5, 7, 8, 9, 6
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 8, 7, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 9, 8
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 9, 7, 8
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 9, 7, 8
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 9, 8
1: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 8, 5, 6, 7, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
