# FILE NAME: Norm-Mallows_35.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.2012363027481726, 'phi': 0.3617887496948242, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 4, 2, 0, 1, 3, 5, 7, 6, 8, 9
1: 2, 1, 0, 3, 4, 6, 5, 7, 8, 9
1: 1, 4, 0, 2, 3, 8, 7, 6, 5, 9
1: 1, 3, 4, 0, 5, 2, 6, 7, 8, 9
1: 1, 3, 0, 2, 4, 5, 9, 6, 7, 8
1: 1, 2, 4, 6, 0, 3, 5, 8, 7, 9
1: 1, 2, 3, 0, 5, 4, 8, 6, 7, 9
1: 1, 2, 3, 0, 5, 4, 6, 8, 7, 9
1: 1, 2, 0, 3, 6, 8, 4, 5, 9, 7
1: 1, 0, 4, 6, 3, 2, 5, 7, 8, 9
1: 1, 0, 4, 3, 2, 6, 5, 7, 9, 8
1: 1, 0, 3, 2, 4, 6, 5, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 6, 4, 5, 8, 7, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 7, 5, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 9, 7, 8
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 4, 2, 1, 7, 6, 9, 5, 8
1: 0, 3, 2, 4, 1, 7, 5, 6, 8, 9
1: 0, 3, 2, 1, 5, 7, 4, 6, 8, 9
1: 0, 3, 1, 4, 6, 5, 2, 7, 8, 9
1: 0, 3, 1, 4, 2, 8, 5, 6, 7, 9
1: 0, 3, 1, 4, 2, 5, 6, 8, 9, 7
1: 0, 3, 1, 2, 5, 4, 6, 7, 9, 8
1: 0, 2, 5, 1, 3, 7, 4, 9, 6, 8
1: 0, 2, 1, 7, 3, 4, 5, 6, 8, 9
1: 0, 2, 1, 5, 6, 4, 7, 8, 3, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 5, 4, 6, 3, 2, 8, 9, 7
1: 0, 1, 3, 4, 2, 5, 7, 8, 9, 6
1: 0, 1, 3, 2, 6, 4, 5, 8, 7, 9
1: 0, 1, 3, 2, 6, 4, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 7, 5, 6, 8, 9
1: 0, 1, 3, 2, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 4, 7, 3, 6, 8, 9, 5
1: 0, 1, 2, 4, 5, 6, 3, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 5, 6, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
