# FILE NAME: Norm-Mallows_4.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.7225953325003279, 'phi': 0.8111696243286133, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
1: 9, 3, 0, 1, 8, 2, 4, 5, 7, 6
1: 8, 5, 3, 2, 6, 0, 7, 4, 1, 9
1: 7, 5, 2, 0, 3, 4, 6, 9, 8, 1
1: 7, 2, 0, 1, 5, 4, 9, 6, 3, 8
1: 6, 7, 2, 0, 3, 5, 9, 4, 1, 8
1: 6, 0, 1, 3, 2, 7, 4, 5, 8, 9
1: 5, 9, 1, 7, 2, 4, 8, 0, 6, 3
1: 5, 7, 4, 2, 9, 6, 8, 0, 1, 3
1: 5, 6, 4, 2, 8, 3, 9, 7, 0, 1
1: 5, 4, 2, 1, 0, 6, 7, 3, 8, 9
1: 5, 2, 0, 1, 7, 3, 4, 6, 8, 9
1: 4, 9, 2, 0, 1, 8, 3, 5, 7, 6
1: 4, 8, 2, 3, 0, 6, 9, 1, 7, 5
1: 4, 5, 0, 6, 1, 2, 3, 8, 7, 9
1: 4, 5, 0, 2, 7, 3, 8, 9, 1, 6
1: 4, 3, 0, 6, 1, 7, 8, 5, 2, 9
1: 4, 1, 3, 0, 5, 2, 6, 7, 9, 8
1: 4, 0, 1, 7, 3, 8, 2, 9, 6, 5
1: 4, 0, 1, 3, 5, 6, 2, 7, 8, 9
1: 3, 1, 9, 2, 5, 0, 7, 6, 8, 4
1: 2, 9, 0, 6, 4, 1, 3, 5, 7, 8
1: 2, 5, 3, 1, 8, 9, 6, 4, 7, 0
1: 2, 3, 5, 1, 9, 8, 0, 7, 4, 6
1: 2, 3, 0, 6, 4, 5, 8, 9, 7, 1
1: 2, 1, 6, 4, 0, 5, 8, 3, 7, 9
1: 2, 1, 3, 7, 4, 8, 6, 5, 9, 0
1: 2, 1, 3, 6, 5, 9, 0, 4, 7, 8
1: 2, 0, 6, 5, 3, 8, 1, 7, 9, 4
1: 1, 6, 0, 9, 5, 3, 4, 2, 7, 8
1: 1, 5, 9, 0, 4, 6, 8, 3, 2, 7
1: 1, 3, 2, 4, 5, 0, 8, 6, 7, 9
1: 1, 3, 0, 2, 5, 8, 4, 6, 9, 7
1: 1, 2, 8, 5, 9, 4, 0, 7, 3, 6
1: 1, 2, 4, 3, 0, 5, 7, 8, 6, 9
1: 1, 2, 4, 0, 7, 3, 9, 6, 8, 5
1: 1, 2, 0, 6, 7, 9, 5, 4, 3, 8
1: 1, 0, 5, 2, 6, 3, 4, 7, 9, 8
1: 0, 7, 5, 2, 8, 1, 4, 6, 3, 9
1: 0, 5, 4, 8, 7, 6, 2, 1, 9, 3
1: 0, 5, 4, 3, 7, 6, 8, 2, 9, 1
1: 0, 3, 9, 2, 4, 1, 7, 6, 8, 5
1: 0, 3, 6, 5, 4, 9, 8, 7, 2, 1
1: 0, 3, 1, 2, 5, 8, 4, 6, 9, 7
1: 0, 3, 1, 2, 5, 4, 6, 7, 9, 8
1: 0, 2, 3, 5, 1, 9, 6, 4, 7, 8
1: 0, 1, 9, 3, 5, 6, 4, 7, 8, 2
1: 0, 1, 6, 3, 2, 7, 4, 8, 5, 9
1: 0, 1, 5, 3, 4, 2, 7, 9, 6, 8
1: 0, 1, 4, 2, 3, 6, 8, 9, 7, 5
1: 0, 1, 2, 3, 7, 9, 5, 6, 4, 8
