# FILE NAME: Norm-Mallows_55.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.0849489969342615, 'phi': 0.18210601806640625, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 5, 4, 7, 6, 8, 9
2: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 6, 7, 4, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 2, 4, 0, 6, 3, 8, 5, 9, 7
1: 1, 0, 2, 4, 3, 5, 6, 8, 7, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 8, 6, 9, 7
1: 1, 0, 2, 3, 4, 5, 8, 6, 7, 9
1: 1, 0, 2, 3, 4, 5, 7, 9, 6, 8
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 4, 1, 3, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 8, 7, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 7, 5, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 4, 2, 5, 3, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 7, 4, 5, 6, 8, 9
1: 0, 1, 3, 2, 6, 4, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 6, 3, 4, 5, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 7, 6, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 6, 3, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 9, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 7, 4, 5, 8, 6, 9
1: 0, 1, 2, 3, 5, 6, 4, 8, 9, 7
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 9, 8
1: 0, 1, 2, 3, 4, 5, 9, 6, 7, 8
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
