# FILE NAME: Norm-Mallows_57.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.10054831593553815, 'phi': 0.21005916595458984, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
6: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 2, 1, 0, 3, 5, 4, 6, 8, 9, 7
1: 2, 0, 1, 3, 4, 6, 5, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 8, 7, 9
1: 1, 0, 3, 4, 2, 5, 6, 8, 7, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 6, 3, 4, 5, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 8, 5, 6, 9, 7
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 4, 1, 2, 6, 7, 5, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 6, 5, 4, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 5, 6, 4, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 5, 2, 3, 4, 6, 8, 7, 9
1: 0, 1, 4, 2, 3, 5, 6, 8, 9, 7
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 5, 4, 3, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 6, 4, 8, 7, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 6, 3, 5, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 9, 6, 7, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 6, 7, 4, 8, 9
1: 0, 1, 2, 3, 5, 4, 9, 6, 7, 8
1: 0, 1, 2, 3, 5, 4, 7, 6, 9, 8
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 9, 5, 7, 8
1: 0, 1, 2, 3, 4, 6, 7, 8, 9, 5
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
