# FILE NAME: Norm-Mallows_44.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows  
# PARAMS: {'normphi': 0.11239662047016963, 'phi': 0.23036861419677734, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
2: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 6, 4, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 3, 0, 1, 2, 4, 5, 6, 7, 8, 9
1: 2, 0, 1, 4, 3, 6, 5, 7, 8, 9
1: 2, 0, 1, 4, 3, 5, 6, 7, 8, 9
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 5, 4, 6, 7, 9, 8
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 5, 2, 4, 3, 6, 7, 9, 8
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 5, 3, 6, 4, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 8, 5, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 4, 1, 2, 5, 7, 3, 6, 8, 9
1: 0, 3, 1, 2, 4, 5, 7, 6, 8, 9
1: 0, 2, 3, 1, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 9, 5, 6, 7, 8
1: 0, 2, 1, 3, 4, 5, 8, 6, 9, 7
1: 0, 1, 4, 2, 3, 5, 9, 6, 7, 8
1: 0, 1, 4, 2, 3, 5, 6, 8, 7, 9
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 5, 3, 7, 4, 6, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 8, 6, 7, 9
1: 0, 1, 2, 4, 5, 3, 7, 6, 9, 8
1: 0, 1, 2, 3, 7, 5, 4, 8, 6, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 8, 7, 5, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
