# FILE NAME: Single-Crossing_19.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 1, 2, 0, 5, 8, 4, 3, 7, 9, 6
3: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
3: 9, 8, 7, 6, 5, 2, 4, 3, 1, 0
3: 8, 7, 2, 9, 1, 6, 0, 5, 4, 3
3: 8, 2, 7, 1, 0, 9, 5, 4, 6, 3
3: 2, 1, 0, 5, 8, 4, 7, 3, 9, 6
3: 1, 2, 0, 5, 4, 3, 8, 7, 6, 9
2: 8, 7, 2, 9, 6, 1, 5, 4, 0, 3
2: 8, 7, 2, 1, 0, 9, 6, 5, 4, 3
2: 8, 7, 2, 1, 0, 9, 5, 4, 6, 3
2: 8, 2, 1, 0, 7, 5, 4, 9, 3, 6
2: 2, 1, 0, 5, 8, 4, 3, 7, 9, 6
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 8, 9, 7, 2, 6, 5, 1, 4, 3, 0
1: 8, 7, 2, 9, 6, 5, 1, 4, 3, 0
1: 8, 7, 2, 9, 6, 5, 1, 4, 0, 3
1: 8, 7, 2, 9, 6, 1, 5, 0, 4, 3
1: 8, 7, 2, 9, 6, 1, 0, 5, 4, 3
1: 8, 7, 2, 1, 9, 0, 6, 5, 4, 3
1: 8, 7, 2, 1, 0, 9, 5, 6, 4, 3
1: 8, 2, 1, 7, 0, 9, 5, 4, 3, 6
1: 8, 2, 1, 7, 0, 5, 9, 4, 3, 6
1: 8, 2, 1, 7, 0, 5, 4, 9, 3, 6
1: 2, 1, 0, 8, 5, 4, 7, 3, 9, 6
1: 1, 2, 0, 5, 4, 8, 3, 7, 9, 6
1: 1, 2, 0, 5, 4, 3, 8, 7, 9, 6
1: 1, 0, 2, 5, 4, 3, 8, 7, 6, 9
1: 1, 0, 2, 3, 4, 5, 8, 7, 6, 9
1: 0, 1, 2, 3, 4, 5, 8, 7, 6, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
