# FILE NAME: Single-Crossing_14.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 9, 7, 6, 3, 8, 5, 4, 1, 2, 0
3: 6, 3, 9, 7, 1, 8, 5, 4, 2, 0
3: 6, 3, 0, 1, 7, 5, 9, 2, 8, 4
3: 3, 6, 0, 1, 7, 5, 2, 9, 4, 8
3: 3, 0, 6, 1, 2, 5, 7, 9, 4, 8
3: 0, 3, 1, 2, 6, 4, 5, 7, 8, 9
2: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
2: 9, 7, 6, 3, 8, 1, 5, 4, 2, 0
2: 6, 9, 7, 3, 1, 8, 5, 4, 2, 0
2: 6, 9, 3, 7, 1, 8, 5, 4, 2, 0
2: 6, 3, 1, 7, 9, 0, 5, 8, 2, 4
2: 6, 3, 1, 0, 7, 5, 9, 8, 2, 4
2: 3, 0, 6, 1, 7, 2, 5, 9, 4, 8
2: 0, 1, 3, 2, 6, 4, 5, 7, 8, 9
1: 9, 7, 8, 6, 5, 3, 4, 2, 1, 0
1: 9, 7, 6, 8, 5, 3, 4, 2, 1, 0
1: 9, 7, 6, 3, 8, 5, 4, 2, 1, 0
1: 9, 7, 6, 3, 8, 5, 1, 4, 2, 0
1: 6, 3, 1, 9, 7, 8, 5, 4, 0, 2
1: 6, 3, 1, 7, 9, 0, 5, 8, 4, 2
1: 6, 3, 1, 7, 0, 9, 5, 8, 2, 4
1: 6, 3, 1, 7, 0, 5, 9, 8, 2, 4
1: 6, 3, 1, 0, 7, 5, 9, 2, 8, 4
1: 6, 3, 0, 1, 7, 5, 2, 9, 8, 4
1: 3, 0, 6, 1, 7, 5, 2, 9, 4, 8
1: 3, 0, 6, 1, 2, 7, 5, 9, 4, 8
1: 0, 3, 1, 6, 2, 5, 7, 4, 8, 9
1: 0, 3, 1, 6, 2, 5, 4, 7, 8, 9
1: 0, 3, 1, 6, 2, 4, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
