# FILE NAME: Single-Crossing_8.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 3, 2, 1, 8, 9, 6, 7, 5, 0, 4
3: 9, 3, 8, 2, 7, 6, 5, 4, 1, 0
3: 3, 2, 8, 9, 1, 7, 6, 5, 0, 4
3: 3, 2, 1, 8, 6, 9, 7, 0, 5, 4
2: 9, 8, 7, 6, 3, 5, 2, 4, 1, 0
2: 9, 8, 7, 6, 3, 2, 5, 4, 1, 0
2: 9, 8, 3, 7, 2, 6, 5, 4, 1, 0
2: 9, 8, 3, 2, 7, 6, 5, 4, 1, 0
2: 3, 9, 8, 2, 7, 6, 5, 1, 4, 0
2: 3, 2, 1, 8, 6, 0, 5, 9, 7, 4
2: 3, 1, 2, 8, 6, 0, 5, 9, 7, 4
2: 3, 1, 2, 8, 6, 0, 5, 9, 4, 7
2: 3, 1, 2, 0, 8, 5, 6, 4, 9, 7
2: 3, 1, 0, 2, 5, 8, 6, 4, 9, 7
2: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 6, 3, 5, 4, 2, 1, 0
1: 9, 8, 7, 3, 6, 2, 5, 4, 1, 0
1: 9, 8, 3, 7, 6, 2, 5, 4, 1, 0
1: 3, 9, 8, 2, 7, 6, 5, 1, 0, 4
1: 3, 9, 2, 8, 7, 6, 5, 1, 0, 4
1: 3, 2, 9, 8, 7, 6, 5, 1, 0, 4
1: 3, 2, 8, 1, 9, 7, 6, 5, 0, 4
1: 3, 2, 1, 8, 6, 9, 7, 5, 0, 4
1: 3, 2, 1, 8, 6, 0, 9, 5, 7, 4
1: 3, 1, 0, 2, 5, 8, 6, 4, 7, 9
1: 1, 3, 0, 2, 5, 8, 6, 4, 7, 9
