# FILE NAME: Single-Crossing_13.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 6, 3, 2, 0, 9, 8, 7, 5, 4, 1
4: 3, 2, 6, 0, 1, 5, 8, 7, 9, 4
3: 9, 6, 8, 7, 3, 5, 4, 2, 1, 0
3: 0, 3, 2, 1, 4, 6, 5, 7, 8, 9
3: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
2: 9, 6, 8, 3, 7, 5, 2, 4, 1, 0
2: 9, 6, 3, 8, 7, 5, 2, 4, 1, 0
2: 9, 6, 3, 8, 7, 2, 5, 0, 4, 1
2: 6, 3, 9, 8, 2, 0, 7, 5, 4, 1
2: 3, 6, 2, 0, 1, 8, 7, 5, 9, 4
2: 3, 2, 0, 6, 1, 5, 8, 4, 7, 9
2: 3, 0, 2, 6, 1, 5, 4, 8, 7, 9
2: 3, 0, 2, 1, 6, 4, 5, 8, 7, 9
1: 9, 6, 8, 7, 5, 4, 3, 2, 1, 0
1: 9, 6, 8, 3, 7, 5, 4, 2, 1, 0
1: 6, 3, 9, 8, 7, 2, 0, 5, 4, 1
1: 6, 3, 9, 2, 8, 0, 7, 5, 4, 1
1: 6, 3, 2, 9, 8, 0, 7, 5, 4, 1
1: 6, 3, 2, 9, 0, 8, 7, 5, 4, 1
1: 6, 3, 2, 0, 9, 8, 7, 5, 1, 4
1: 6, 3, 2, 0, 8, 9, 7, 1, 5, 4
1: 6, 3, 2, 0, 8, 1, 7, 5, 9, 4
1: 6, 3, 2, 0, 1, 8, 7, 5, 9, 4
1: 3, 2, 6, 0, 1, 8, 5, 7, 9, 4
1: 3, 2, 6, 0, 1, 5, 8, 7, 4, 9
1: 3, 2, 6, 0, 1, 5, 8, 4, 7, 9
1: 3, 2, 0, 6, 1, 5, 4, 8, 7, 9
1: 3, 0, 2, 1, 6, 5, 4, 8, 7, 9
1: 0, 3, 1, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
