# FILE NAME: Single-Crossing_2.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 8, 9, 6, 2, 7, 5, 1, 3, 0, 4
3: 8, 6, 2, 1, 9, 5, 7, 3, 0, 4
2: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
2: 9, 8, 7, 6, 5, 2, 3, 4, 1, 0
2: 9, 8, 7, 6, 5, 2, 3, 1, 4, 0
2: 8, 6, 9, 2, 1, 7, 5, 3, 0, 4
2: 8, 6, 2, 1, 9, 7, 5, 3, 0, 4
2: 8, 6, 2, 1, 9, 5, 3, 7, 0, 4
2: 8, 2, 6, 1, 5, 3, 9, 0, 7, 4
2: 1, 2, 8, 6, 5, 3, 0, 9, 7, 4
2: 1, 0, 2, 8, 6, 5, 3, 7, 9, 4
2: 1, 0, 2, 5, 8, 3, 6, 7, 4, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 3, 2, 4, 1, 0
1: 9, 8, 7, 6, 2, 5, 3, 1, 4, 0
1: 8, 9, 6, 7, 2, 5, 3, 1, 0, 4
1: 8, 9, 6, 2, 7, 5, 3, 1, 0, 4
1: 8, 9, 6, 2, 7, 1, 5, 3, 0, 4
1: 8, 6, 2, 1, 9, 5, 3, 0, 7, 4
1: 8, 2, 6, 1, 9, 5, 3, 0, 7, 4
1: 8, 2, 6, 1, 5, 9, 3, 0, 7, 4
1: 2, 8, 6, 1, 5, 3, 9, 0, 7, 4
1: 2, 8, 1, 6, 5, 3, 9, 0, 7, 4
1: 2, 1, 8, 6, 5, 3, 9, 0, 7, 4
1: 1, 2, 8, 6, 5, 3, 9, 0, 7, 4
1: 1, 2, 8, 6, 5, 3, 0, 7, 9, 4
1: 1, 2, 8, 6, 5, 0, 3, 7, 9, 4
1: 1, 2, 8, 6, 0, 5, 3, 7, 9, 4
1: 1, 2, 8, 0, 6, 5, 3, 7, 9, 4
1: 1, 2, 0, 8, 6, 5, 3, 7, 9, 4
1: 1, 0, 2, 8, 5, 3, 6, 7, 4, 9
1: 1, 0, 2, 5, 3, 6, 8, 4, 7, 9
1: 1, 0, 2, 5, 3, 6, 4, 8, 7, 9
1: 1, 0, 2, 5, 3, 6, 4, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
