# FILE NAME: Single-Crossing_12.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 4, 3, 0, 6, 7, 2, 5, 9, 1, 8
4: 4, 3, 0, 6, 2, 7, 1, 5, 9, 8
4: 4, 3, 0, 2, 6, 1, 7, 5, 9, 8
3: 7, 6, 4, 3, 0, 9, 8, 5, 2, 1
3: 4, 7, 3, 6, 0, 9, 8, 5, 2, 1
3: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 7, 8, 6, 4, 5, 3, 2, 0, 1
2: 9, 7, 6, 4, 3, 8, 5, 0, 2, 1
2: 7, 9, 6, 4, 3, 8, 5, 0, 2, 1
2: 4, 3, 7, 0, 6, 9, 8, 2, 5, 1
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 4, 5, 3, 2, 0, 1
1: 9, 7, 6, 4, 8, 3, 5, 0, 2, 1
1: 7, 6, 9, 4, 3, 8, 5, 0, 2, 1
1: 7, 6, 9, 4, 3, 8, 0, 5, 2, 1
1: 7, 6, 4, 9, 3, 8, 0, 5, 2, 1
1: 7, 6, 4, 3, 9, 0, 8, 5, 2, 1
1: 7, 4, 6, 3, 0, 9, 8, 5, 2, 1
1: 4, 3, 7, 0, 6, 9, 8, 5, 2, 1
1: 4, 3, 0, 7, 6, 2, 9, 8, 5, 1
1: 4, 3, 0, 7, 6, 2, 9, 5, 1, 8
1: 4, 3, 0, 6, 7, 2, 5, 1, 9, 8
1: 4, 3, 0, 6, 7, 2, 1, 5, 9, 8
1: 4, 0, 1, 3, 2, 6, 5, 7, 8, 9
1: 0, 4, 1, 3, 2, 6, 5, 7, 8, 9
1: 0, 1, 4, 3, 2, 6, 5, 7, 8, 9
1: 0, 1, 4, 2, 3, 6, 5, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
