# FILE NAME: Single-Crossing_18.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 6, 4, 3, 9, 2, 8, 0, 1, 7, 5
5: 2, 0, 4, 1, 3, 6, 5, 8, 7, 9
3: 9, 8, 6, 4, 3, 2, 7, 5, 1, 0
2: 9, 6, 8, 4, 3, 2, 1, 7, 5, 0
2: 6, 4, 9, 8, 3, 2, 1, 7, 5, 0
2: 6, 4, 9, 3, 2, 8, 0, 1, 7, 5
2: 6, 4, 3, 2, 0, 9, 1, 8, 7, 5
2: 6, 4, 3, 2, 0, 1, 9, 8, 7, 5
2: 4, 6, 2, 3, 0, 1, 9, 8, 7, 5
2: 2, 4, 0, 6, 3, 1, 9, 8, 7, 5
2: 0, 2, 1, 4, 3, 6, 5, 8, 7, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 8, 6, 4, 7, 3, 2, 5, 1, 0
1: 9, 8, 6, 4, 3, 7, 2, 5, 1, 0
1: 9, 8, 6, 4, 3, 2, 7, 1, 5, 0
1: 9, 8, 6, 4, 3, 2, 1, 7, 5, 0
1: 6, 4, 9, 8, 3, 2, 1, 0, 7, 5
1: 6, 4, 9, 3, 8, 2, 1, 0, 7, 5
1: 6, 4, 9, 3, 2, 8, 1, 0, 7, 5
1: 6, 4, 3, 9, 2, 0, 8, 1, 7, 5
1: 6, 4, 3, 2, 9, 0, 1, 8, 7, 5
1: 6, 4, 2, 3, 0, 1, 9, 8, 7, 5
1: 4, 2, 6, 0, 3, 1, 9, 8, 7, 5
1: 4, 2, 0, 6, 3, 1, 9, 8, 7, 5
1: 2, 4, 0, 6, 3, 1, 9, 8, 5, 7
1: 2, 4, 0, 6, 3, 1, 8, 9, 5, 7
1: 2, 4, 0, 6, 3, 1, 8, 5, 9, 7
1: 2, 4, 0, 6, 3, 1, 5, 8, 9, 7
1: 2, 4, 0, 3, 6, 1, 5, 8, 9, 7
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
