# FILE NAME: Single-Crossing_16.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 9, 5, 4, 3, 8, 7, 2, 6, 0, 1
3: 9, 5, 4, 3, 2, 8, 0, 7, 6, 1
3: 3, 5, 9, 0, 4, 2, 8, 1, 7, 6
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 8, 5, 7, 4, 6, 3, 2, 1, 0
2: 9, 5, 8, 7, 4, 3, 2, 6, 1, 0
2: 9, 5, 4, 8, 3, 7, 2, 6, 1, 0
2: 9, 5, 4, 3, 2, 0, 8, 7, 1, 6
2: 5, 9, 3, 4, 2, 0, 8, 1, 7, 6
2: 5, 9, 3, 4, 0, 2, 8, 1, 7, 6
2: 3, 5, 9, 0, 4, 2, 8, 1, 6, 7
2: 3, 5, 9, 0, 2, 4, 1, 8, 6, 7
2: 3, 5, 0, 9, 2, 4, 1, 8, 6, 7
2: 0, 3, 2, 1, 5, 4, 9, 6, 8, 7
2: 0, 2, 3, 1, 5, 4, 6, 9, 7, 8
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 5, 7, 4, 3, 2, 6, 1, 0
1: 9, 5, 4, 8, 7, 3, 2, 6, 1, 0
1: 9, 5, 4, 3, 8, 7, 2, 6, 1, 0
1: 9, 5, 4, 3, 8, 2, 7, 0, 6, 1
1: 9, 5, 4, 3, 2, 0, 8, 7, 6, 1
1: 3, 5, 9, 4, 0, 2, 8, 1, 7, 6
1: 3, 0, 5, 2, 9, 4, 1, 8, 6, 7
1: 3, 0, 5, 2, 1, 9, 4, 8, 6, 7
1: 3, 0, 5, 2, 1, 9, 4, 6, 8, 7
1: 3, 0, 2, 1, 5, 9, 4, 6, 8, 7
1: 0, 3, 2, 1, 5, 9, 4, 6, 8, 7
1: 0, 2, 3, 1, 5, 4, 6, 9, 8, 7
1: 0, 2, 3, 1, 5, 4, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
