# FILE NAME: Single-Crossing_1.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 0, 1, 2, 4, 5, 3, 7, 6, 8, 9
3: 9, 8, 7, 6, 5, 2, 4, 3, 1, 0
3: 9, 7, 5, 8, 2, 6, 1, 0, 4, 3
3: 7, 9, 1, 5, 2, 0, 8, 6, 4, 3
3: 7, 1, 9, 5, 2, 0, 8, 6, 4, 3
3: 1, 0, 2, 5, 7, 4, 3, 9, 8, 6
3: 0, 1, 2, 5, 4, 3, 7, 9, 6, 8
2: 9, 7, 8, 6, 5, 2, 1, 4, 0, 3
2: 9, 7, 8, 5, 6, 2, 1, 0, 4, 3
2: 9, 7, 5, 2, 8, 1, 0, 6, 4, 3
2: 9, 7, 5, 2, 1, 8, 0, 6, 4, 3
2: 1, 0, 7, 9, 5, 2, 4, 8, 6, 3
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 2, 4, 1, 3, 0
1: 9, 8, 7, 6, 5, 2, 1, 4, 3, 0
1: 9, 8, 7, 6, 5, 2, 1, 4, 0, 3
1: 9, 7, 5, 2, 1, 0, 8, 6, 4, 3
1: 9, 7, 1, 5, 2, 0, 8, 6, 4, 3
1: 7, 1, 9, 5, 0, 2, 8, 6, 4, 3
1: 1, 0, 7, 2, 9, 5, 4, 8, 6, 3
1: 1, 0, 2, 7, 9, 5, 4, 8, 3, 6
1: 1, 0, 2, 7, 5, 9, 4, 8, 3, 6
1: 1, 0, 2, 7, 5, 4, 9, 8, 3, 6
1: 1, 0, 2, 5, 7, 4, 9, 3, 8, 6
1: 1, 0, 2, 5, 7, 4, 3, 9, 6, 8
1: 0, 1, 2, 5, 4, 3, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
