# FILE NAME: Single-Crossing_4.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
5: 0, 1, 2, 5, 6, 3, 4, 7, 8, 9
3: 7, 9, 6, 8, 5, 4, 3, 2, 1, 0
3: 7, 6, 5, 1, 9, 8, 4, 3, 2, 0
3: 7, 6, 5, 1, 0, 2, 9, 8, 4, 3
3: 7, 1, 0, 6, 5, 2, 9, 4, 8, 3
3: 1, 0, 6, 2, 5, 7, 4, 3, 9, 8
3: 0, 1, 2, 5, 3, 6, 4, 7, 8, 9
2: 7, 9, 6, 5, 8, 4, 3, 2, 1, 0
2: 7, 6, 5, 9, 1, 8, 4, 3, 2, 0
2: 7, 6, 5, 1, 9, 0, 8, 2, 4, 3
2: 7, 6, 5, 1, 0, 2, 9, 4, 8, 3
2: 1, 7, 0, 6, 5, 2, 9, 4, 3, 8
1: 7, 6, 5, 9, 8, 1, 4, 3, 2, 0
1: 7, 6, 5, 1, 9, 8, 4, 0, 3, 2
1: 7, 6, 5, 1, 9, 0, 2, 8, 4, 3
1: 7, 6, 5, 1, 0, 9, 2, 8, 4, 3
1: 7, 6, 1, 5, 0, 2, 9, 4, 8, 3
1: 7, 1, 6, 5, 0, 2, 9, 4, 8, 3
1: 7, 1, 6, 0, 5, 2, 9, 4, 8, 3
1: 1, 0, 6, 7, 5, 2, 9, 4, 3, 8
1: 1, 0, 6, 7, 2, 5, 4, 9, 3, 8
1: 1, 0, 6, 2, 7, 5, 4, 3, 9, 8
1: 1, 0, 2, 6, 5, 7, 4, 3, 9, 8
1: 1, 0, 2, 5, 6, 7, 4, 3, 9, 8
1: 1, 0, 2, 5, 6, 7, 3, 4, 9, 8
1: 1, 0, 2, 5, 6, 3, 7, 4, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
