# FILE NAME: Single-Crossing_11.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 3, 2, 8, 1, 9, 0, 7, 6, 5, 4
3: 3, 2, 1, 0, 7, 8, 5, 9, 6, 4
3: 2, 1, 3, 0, 7, 5, 4, 8, 9, 6
2: 9, 8, 7, 3, 6, 2, 1, 5, 0, 4
2: 9, 8, 7, 3, 2, 6, 1, 0, 5, 4
2: 9, 8, 7, 3, 2, 1, 0, 6, 5, 4
2: 9, 8, 3, 7, 2, 1, 0, 6, 5, 4
2: 9, 3, 8, 7, 2, 1, 0, 6, 5, 4
2: 3, 2, 9, 8, 1, 7, 0, 6, 5, 4
2: 3, 2, 8, 1, 9, 7, 0, 6, 5, 4
2: 3, 2, 8, 1, 0, 9, 7, 6, 5, 4
2: 3, 2, 1, 0, 7, 5, 8, 9, 6, 4
2: 3, 2, 1, 0, 7, 5, 8, 4, 9, 6
2: 2, 3, 1, 0, 7, 5, 8, 4, 9, 6
2: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 9, 8, 7, 6, 5, 3, 2, 4, 1, 0
1: 9, 8, 7, 6, 3, 5, 2, 1, 4, 0
1: 9, 8, 7, 6, 3, 2, 5, 1, 0, 4
1: 9, 3, 8, 2, 7, 1, 0, 6, 5, 4
1: 3, 2, 1, 0, 8, 7, 9, 6, 5, 4
1: 3, 2, 1, 0, 8, 7, 9, 5, 6, 4
1: 3, 2, 1, 0, 8, 7, 5, 9, 6, 4
1: 2, 1, 3, 0, 7, 5, 8, 4, 9, 6
1: 2, 1, 0, 3, 7, 5, 4, 8, 9, 6
1: 1, 0, 2, 3, 5, 4, 7, 8, 9, 6
1: 1, 0, 2, 3, 5, 4, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
