# FILE NAME: SP by Conitzer_1.soc
# DATA TYPE: soc 
# CULTURE ID: single_peaked_conitzer
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
4: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 7, 8, 9, 6, 5, 4, 3, 2, 1, 0
2: 8, 7, 9, 6, 5, 4, 3, 2, 1, 0
2: 4, 3, 5, 6, 7, 8, 9, 2, 1, 0
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 8, 7, 6, 5, 9, 4, 3, 2, 1, 0
1: 8, 7, 6, 5, 4, 3, 9, 2, 1, 0
1: 6, 7, 8, 9, 5, 4, 3, 2, 1, 0
1: 6, 7, 5, 8, 4, 3, 9, 2, 1, 0
1: 6, 5, 7, 8, 4, 9, 3, 2, 1, 0
1: 6, 5, 7, 4, 8, 3, 9, 2, 1, 0
1: 6, 5, 4, 3, 2, 1, 0, 7, 8, 9
1: 5, 6, 7, 8, 9, 4, 3, 2, 1, 0
1: 5, 6, 4, 7, 8, 3, 9, 2, 1, 0
1: 5, 4, 6, 3, 2, 7, 1, 0, 8, 9
1: 5, 4, 3, 2, 6, 7, 1, 8, 9, 0
1: 4, 5, 6, 7, 8, 9, 3, 2, 1, 0
1: 4, 5, 3, 2, 6, 7, 8, 9, 1, 0
1: 4, 5, 3, 2, 6, 7, 1, 8, 0, 9
1: 4, 3, 5, 6, 2, 7, 8, 9, 1, 0
1: 4, 3, 5, 6, 2, 1, 0, 7, 8, 9
1: 4, 3, 5, 2, 1, 0, 6, 7, 8, 9
1: 4, 3, 2, 1, 0, 5, 6, 7, 8, 9
1: 3, 4, 5, 6, 2, 7, 8, 1, 0, 9
1: 3, 2, 1, 0, 4, 5, 6, 7, 8, 9
1: 2, 3, 4, 1, 5, 6, 0, 7, 8, 9
1: 2, 3, 1, 0, 4, 5, 6, 7, 8, 9
1: 2, 1, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 2, 3, 0, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
