# FILE NAME: SP by Conitzer_15.soc
# DATA TYPE: soc 
# CULTURE ID: single_peaked_conitzer
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
7: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
5: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 2, 1, 0, 3, 4, 5, 6, 7, 8, 9
2: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
2: 1, 2, 3, 4, 5, 0, 6, 7, 8, 9
2: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 8, 7, 9, 6, 5, 4, 3, 2, 1, 0
1: 8, 7, 6, 9, 5, 4, 3, 2, 1, 0
1: 7, 8, 9, 6, 5, 4, 3, 2, 1, 0
1: 7, 6, 8, 9, 5, 4, 3, 2, 1, 0
1: 7, 6, 5, 8, 4, 9, 3, 2, 1, 0
1: 7, 6, 5, 4, 3, 2, 1, 0, 8, 9
1: 6, 7, 8, 9, 5, 4, 3, 2, 1, 0
1: 6, 7, 5, 8, 9, 4, 3, 2, 1, 0
1: 6, 5, 4, 7, 8, 3, 9, 2, 1, 0
1: 5, 6, 7, 4, 8, 3, 9, 2, 1, 0
1: 5, 6, 4, 7, 8, 3, 9, 2, 1, 0
1: 5, 6, 4, 7, 8, 3, 2, 1, 0, 9
1: 5, 4, 3, 6, 2, 1, 0, 7, 8, 9
1: 5, 4, 3, 2, 6, 1, 7, 0, 8, 9
1: 4, 5, 3, 6, 2, 7, 8, 1, 9, 0
1: 4, 3, 5, 6, 7, 8, 9, 2, 1, 0
1: 4, 3, 2, 1, 0, 5, 6, 7, 8, 9
1: 3, 4, 2, 1, 0, 5, 6, 7, 8, 9
1: 3, 2, 1, 4, 5, 6, 0, 7, 8, 9
1: 2, 3, 4, 5, 6, 7, 8, 9, 1, 0
1: 2, 3, 4, 5, 6, 7, 1, 8, 9, 0
1: 2, 3, 4, 1, 0, 5, 6, 7, 8, 9
1: 2, 1, 3, 4, 5, 6, 0, 7, 8, 9
1: 2, 1, 3, 0, 4, 5, 6, 7, 8, 9
1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
1: 1, 2, 3, 4, 0, 5, 6, 7, 8, 9
1: 1, 2, 3, 0, 4, 5, 6, 7, 8, 9
