# FILE NAME: SPOC_17.soc
# DATA TYPE: soc 
# CULTURE ID: spoc 
# PARAMS: {'alpha': 0.6808009910569854} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
2: 5, 6, 7, 4, 8, 9, 3, 0, 2, 1
1: 9, 8, 7, 6, 5, 0, 1, 4, 3, 2
1: 9, 8, 7, 0, 6, 5, 4, 3, 1, 2
1: 9, 8, 7, 0, 1, 2, 3, 4, 5, 6
1: 9, 8, 0, 7, 1, 2, 6, 3, 4, 5
1: 9, 0, 8, 1, 7, 2, 3, 4, 6, 5
1: 9, 0, 8, 1, 2, 3, 4, 5, 6, 7
1: 8, 9, 7, 0, 1, 6, 2, 5, 3, 4
1: 8, 9, 7, 0, 1, 6, 2, 3, 4, 5
1: 8, 9, 0, 7, 6, 1, 5, 4, 3, 2
1: 8, 9, 0, 1, 2, 7, 6, 5, 4, 3
1: 8, 7, 9, 6, 0, 5, 1, 4, 2, 3
1: 8, 7, 9, 0, 6, 5, 4, 1, 2, 3
1: 8, 7, 6, 5, 9, 4, 0, 1, 3, 2
1: 7, 8, 9, 6, 0, 5, 1, 4, 2, 3
1: 7, 8, 9, 6, 0, 1, 5, 4, 3, 2
1: 7, 6, 8, 5, 9, 0, 4, 3, 1, 2
1: 7, 6, 8, 5, 4, 9, 3, 2, 0, 1
1: 7, 6, 8, 5, 4, 3, 9, 0, 2, 1
1: 7, 6, 5, 8, 4, 3, 2, 1, 0, 9
1: 7, 6, 5, 4, 8, 3, 2, 9, 1, 0
1: 7, 6, 5, 4, 8, 3, 2, 1, 9, 0
1: 6, 7, 5, 8, 4, 3, 2, 1, 9, 0
1: 6, 5, 7, 8, 4, 3, 9, 2, 0, 1
1: 5, 6, 7, 8, 4, 3, 2, 9, 1, 0
1: 5, 6, 4, 3, 2, 1, 0, 7, 9, 8
1: 5, 4, 6, 7, 8, 9, 3, 2, 0, 1
1: 5, 4, 6, 3, 7, 2, 1, 0, 8, 9
1: 5, 4, 3, 6, 7, 8, 9, 0, 1, 2
1: 4, 5, 3, 6, 7, 2, 8, 9, 1, 0
1: 4, 5, 3, 2, 6, 7, 8, 9, 1, 0
1: 3, 4, 5, 2, 6, 7, 1, 0, 9, 8
1: 3, 4, 2, 1, 5, 6, 7, 8, 9, 0
1: 3, 4, 2, 1, 5, 0, 6, 9, 8, 7
1: 3, 2, 4, 1, 0, 5, 9, 8, 7, 6
1: 2, 3, 1, 0, 9, 8, 4, 5, 6, 7
1: 2, 3, 1, 0, 4, 5, 6, 9, 7, 8
1: 2, 1, 3, 0, 4, 9, 8, 7, 5, 6
1: 2, 1, 3, 0, 4, 5, 9, 6, 7, 8
1: 2, 1, 0, 9, 8, 3, 4, 7, 5, 6
1: 2, 1, 0, 9, 3, 4, 5, 8, 6, 7
1: 1, 2, 0, 3, 9, 8, 7, 6, 4, 5
1: 1, 2, 0, 3, 4, 9, 8, 7, 5, 6
1: 1, 0, 9, 8, 7, 2, 6, 3, 4, 5
1: 1, 0, 9, 2, 3, 4, 8, 7, 6, 5
1: 1, 0, 2, 3, 4, 9, 5, 6, 7, 8
1: 0, 1, 9, 8, 7, 2, 3, 4, 5, 6
1: 0, 1, 9, 2, 8, 7, 6, 5, 3, 4
1: 0, 1, 2, 3, 4, 9, 8, 5, 6, 7
