# FILE NAME: Urn_53.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.10810146263213784} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
12: 3, 1, 2, 0, 5, 7, 6, 4, 9, 8
11: 1, 2, 6, 4, 5, 7, 0, 8, 3, 9
4: 8, 4, 0, 9, 5, 3, 6, 1, 7, 2
4: 3, 0, 7, 1, 4, 9, 6, 2, 5, 8
3: 1, 9, 8, 7, 4, 0, 5, 2, 3, 6
2: 6, 3, 4, 2, 1, 9, 5, 0, 7, 8
2: 2, 3, 4, 7, 9, 1, 5, 8, 6, 0
2: 1, 5, 3, 8, 6, 4, 0, 7, 2, 9
1: 9, 4, 1, 6, 7, 5, 3, 0, 2, 8
1: 8, 7, 6, 9, 5, 3, 4, 1, 2, 0
1: 8, 6, 1, 2, 9, 5, 0, 7, 4, 3
1: 8, 0, 7, 9, 5, 4, 6, 1, 2, 3
1: 4, 0, 2, 1, 6, 5, 7, 3, 9, 8
1: 3, 9, 1, 2, 8, 5, 7, 0, 6, 4
1: 3, 4, 0, 9, 7, 1, 8, 2, 6, 5
1: 2, 4, 7, 5, 0, 1, 8, 3, 6, 9
1: 1, 6, 5, 2, 8, 7, 4, 9, 0, 3
1: 1, 0, 2, 5, 6, 3, 4, 7, 9, 8
