# FILE NAME: Urn_47.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.19674810241011478} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
24: 2, 6, 9, 5, 8, 7, 3, 4, 0, 1
5: 3, 9, 1, 2, 6, 4, 7, 5, 0, 8
4: 7, 3, 9, 0, 8, 4, 6, 1, 2, 5
4: 3, 2, 1, 4, 6, 5, 9, 0, 8, 7
3: 2, 4, 6, 8, 0, 5, 3, 7, 9, 1
2: 3, 2, 0, 7, 6, 5, 8, 4, 9, 1
2: 3, 0, 1, 4, 5, 7, 6, 8, 9, 2
1: 7, 2, 3, 1, 6, 5, 8, 0, 4, 9
1: 6, 4, 3, 0, 7, 8, 5, 9, 1, 2
1: 5, 3, 6, 0, 7, 4, 9, 2, 1, 8
1: 4, 2, 8, 0, 3, 1, 5, 9, 7, 6
1: 3, 6, 9, 7, 4, 8, 5, 2, 1, 0
1: 3, 2, 8, 1, 0, 6, 9, 5, 7, 4
