# FILE NAME: Urn_21.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.29888267668543606} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
17: 4, 9, 5, 8, 0, 7, 1, 2, 3, 6
13: 7, 5, 6, 8, 9, 3, 2, 4, 1, 0
4: 5, 8, 0, 7, 6, 9, 4, 2, 3, 1
3: 9, 1, 5, 0, 2, 7, 8, 6, 3, 4
3: 7, 8, 2, 4, 1, 9, 6, 5, 0, 3
2: 5, 6, 2, 4, 0, 3, 9, 1, 7, 8
2: 1, 9, 8, 3, 6, 7, 5, 0, 4, 2
1: 9, 8, 3, 0, 7, 4, 1, 2, 5, 6
1: 8, 1, 9, 7, 0, 6, 4, 2, 5, 3
1: 6, 3, 8, 5, 2, 9, 0, 1, 7, 4
1: 3, 0, 1, 8, 7, 5, 6, 9, 2, 4
1: 0, 7, 3, 5, 1, 6, 8, 9, 4, 2
1: 0, 5, 4, 1, 9, 7, 3, 2, 6, 8
