# FILE NAME: Urn_10.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.07270958731466076} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 6, 8, 3, 9, 7, 4, 1, 5, 2, 0
5: 7, 4, 6, 2, 5, 3, 9, 0, 1, 8
4: 8, 3, 7, 2, 5, 0, 1, 4, 6, 9
4: 8, 2, 7, 0, 6, 5, 1, 9, 4, 3
3: 6, 1, 4, 5, 3, 9, 8, 2, 7, 0
3: 5, 2, 3, 9, 0, 8, 7, 6, 1, 4
3: 2, 9, 0, 3, 8, 6, 5, 1, 7, 4
3: 0, 6, 1, 7, 2, 8, 9, 3, 5, 4
3: 0, 4, 6, 9, 5, 1, 8, 3, 2, 7
2: 1, 4, 5, 2, 6, 8, 0, 3, 7, 9
1: 9, 5, 4, 8, 6, 7, 1, 2, 0, 3
1: 9, 5, 3, 6, 8, 1, 4, 0, 7, 2
1: 9, 4, 8, 0, 2, 5, 3, 1, 6, 7
1: 7, 6, 5, 4, 3, 8, 0, 1, 2, 9
1: 7, 0, 9, 2, 1, 3, 5, 4, 6, 8
1: 6, 2, 0, 7, 4, 5, 1, 9, 8, 3
1: 5, 6, 9, 7, 2, 3, 4, 1, 8, 0
1: 1, 9, 6, 5, 4, 7, 0, 8, 2, 3
1: 0, 7, 8, 5, 6, 2, 3, 4, 9, 1
1: 0, 7, 4, 6, 2, 5, 3, 8, 1, 9
1: 0, 4, 8, 3, 1, 5, 7, 2, 9, 6
