# FILE NAME: Urn_7.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.09800317666982317} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
13: 0, 8, 1, 7, 3, 5, 6, 4, 2, 9
9: 5, 3, 0, 1, 6, 8, 7, 2, 9, 4
6: 5, 8, 2, 9, 0, 7, 6, 1, 3, 4
3: 8, 3, 1, 7, 5, 6, 4, 2, 0, 9
3: 8, 1, 2, 6, 3, 0, 4, 5, 9, 7
3: 4, 8, 9, 1, 3, 2, 5, 0, 7, 6
3: 4, 3, 9, 5, 6, 8, 7, 1, 2, 0
3: 2, 6, 1, 7, 3, 8, 4, 5, 9, 0
1: 8, 0, 9, 1, 2, 3, 4, 6, 5, 7
1: 6, 4, 0, 2, 9, 8, 7, 1, 5, 3
1: 3, 9, 6, 8, 0, 1, 2, 4, 5, 7
1: 2, 0, 7, 6, 8, 9, 5, 4, 3, 1
1: 1, 7, 8, 3, 5, 9, 6, 2, 0, 4
1: 0, 6, 2, 1, 9, 7, 4, 3, 5, 8
1: 0, 5, 1, 4, 7, 9, 6, 2, 3, 8
