# FILE NAME: Urn_18.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.021949750263236492} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
4: 8, 9, 6, 1, 4, 2, 7, 3, 5, 0
4: 2, 6, 8, 1, 0, 7, 9, 4, 5, 3
3: 5, 8, 0, 4, 1, 7, 2, 6, 3, 9
3: 0, 5, 2, 3, 8, 9, 4, 6, 7, 1
3: 0, 3, 2, 4, 8, 1, 6, 7, 9, 5
2: 8, 6, 4, 9, 0, 5, 7, 2, 3, 1
2: 8, 5, 7, 6, 3, 1, 2, 4, 0, 9
2: 7, 2, 6, 4, 0, 1, 9, 3, 8, 5
2: 6, 4, 9, 2, 3, 8, 0, 1, 7, 5
2: 5, 7, 9, 3, 8, 0, 1, 4, 2, 6
2: 5, 1, 0, 6, 4, 8, 9, 2, 7, 3
2: 2, 0, 5, 9, 1, 6, 4, 8, 7, 3
1: 9, 7, 8, 3, 4, 6, 1, 2, 5, 0
1: 9, 4, 5, 3, 2, 7, 8, 1, 0, 6
1: 6, 2, 7, 0, 3, 9, 4, 5, 1, 8
1: 5, 4, 3, 8, 0, 9, 7, 2, 6, 1
1: 5, 3, 0, 1, 2, 9, 8, 6, 7, 4
1: 5, 2, 3, 9, 6, 4, 1, 7, 8, 0
1: 5, 1, 4, 6, 0, 8, 7, 3, 2, 9
1: 4, 9, 7, 5, 1, 0, 8, 3, 6, 2
1: 4, 9, 1, 3, 2, 0, 6, 8, 7, 5
1: 4, 7, 0, 9, 8, 1, 2, 6, 3, 5
1: 4, 3, 0, 5, 7, 8, 9, 1, 2, 6
1: 2, 9, 6, 4, 7, 8, 5, 0, 3, 1
1: 2, 8, 3, 4, 0, 6, 9, 5, 1, 7
1: 1, 8, 4, 2, 6, 0, 7, 9, 3, 5
1: 1, 7, 8, 0, 9, 6, 3, 4, 5, 2
1: 1, 2, 0, 4, 3, 9, 5, 7, 8, 6
1: 0, 6, 8, 3, 2, 1, 7, 4, 5, 9
1: 0, 5, 4, 2, 6, 3, 7, 8, 1, 9
1: 0, 5, 2, 8, 3, 6, 9, 4, 7, 1
