# FILE NAME: Urn_26.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.0861330820076265} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
16: 4, 7, 2, 0, 6, 3, 9, 5, 1, 8
8: 4, 1, 6, 0, 3, 7, 5, 8, 9, 2
6: 5, 1, 8, 6, 9, 4, 7, 2, 3, 0
5: 9, 2, 5, 3, 1, 6, 7, 0, 4, 8
2: 7, 9, 8, 5, 1, 6, 4, 2, 3, 0
2: 4, 5, 8, 0, 6, 7, 2, 9, 3, 1
2: 2, 7, 3, 8, 4, 0, 9, 1, 6, 5
2: 0, 9, 7, 8, 6, 3, 1, 5, 2, 4
1: 8, 9, 6, 1, 5, 3, 7, 4, 0, 2
1: 8, 6, 1, 4, 0, 2, 9, 7, 3, 5
1: 3, 7, 5, 9, 6, 0, 8, 4, 2, 1
1: 1, 7, 3, 2, 5, 9, 0, 4, 6, 8
1: 1, 5, 3, 6, 9, 8, 0, 4, 2, 7
1: 0, 6, 8, 7, 9, 3, 2, 4, 5, 1
1: 0, 6, 7, 3, 1, 2, 5, 9, 8, 4
