# FILE NAME: Urn_49.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.09295117358301191} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
11: 4, 5, 0, 7, 8, 9, 6, 1, 3, 2
7: 0, 3, 5, 2, 9, 1, 8, 4, 7, 6
6: 2, 0, 8, 9, 4, 1, 6, 7, 5, 3
5: 9, 3, 8, 6, 1, 5, 0, 7, 2, 4
4: 8, 5, 7, 6, 3, 9, 0, 2, 4, 1
3: 7, 4, 6, 5, 0, 2, 3, 8, 9, 1
2: 9, 7, 4, 0, 5, 2, 8, 6, 3, 1
2: 8, 6, 4, 0, 9, 3, 1, 2, 7, 5
2: 4, 6, 5, 0, 9, 2, 8, 7, 3, 1
1: 9, 0, 2, 1, 8, 7, 4, 5, 3, 6
1: 8, 5, 0, 2, 4, 7, 1, 3, 9, 6
1: 7, 9, 0, 6, 4, 5, 1, 3, 8, 2
1: 7, 1, 8, 0, 3, 9, 5, 4, 6, 2
1: 6, 4, 7, 8, 3, 2, 1, 0, 5, 9
1: 3, 1, 6, 4, 5, 7, 2, 0, 8, 9
1: 2, 8, 1, 5, 6, 4, 3, 9, 7, 0
1: 0, 9, 4, 7, 6, 8, 5, 3, 2, 1
