# FILE NAME: Urn_37.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.19174255831478723} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
10: 1, 2, 3, 4, 0, 6, 8, 5, 9, 7
9: 7, 1, 2, 8, 4, 3, 9, 6, 5, 0
7: 9, 2, 4, 7, 6, 8, 0, 1, 3, 5
5: 8, 9, 2, 4, 1, 5, 7, 6, 3, 0
5: 3, 1, 0, 7, 8, 6, 2, 9, 4, 5
3: 8, 5, 4, 0, 6, 1, 3, 7, 9, 2
3: 8, 0, 5, 9, 3, 6, 2, 4, 1, 7
3: 1, 2, 8, 7, 4, 9, 6, 0, 5, 3
2: 8, 6, 2, 4, 9, 7, 0, 1, 3, 5
2: 0, 5, 9, 4, 2, 7, 8, 1, 6, 3
1: 2, 6, 9, 4, 3, 5, 1, 7, 0, 8
