# FILE NAME: Urn_41.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.1208620885210784} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
11: 7, 3, 9, 6, 0, 5, 4, 1, 8, 2
9: 4, 6, 0, 3, 1, 7, 2, 5, 8, 9
6: 2, 7, 4, 8, 6, 9, 3, 1, 0, 5
4: 8, 3, 5, 9, 6, 0, 2, 7, 1, 4
3: 8, 9, 6, 4, 2, 3, 1, 5, 0, 7
3: 6, 5, 9, 7, 1, 0, 8, 4, 2, 3
3: 3, 6, 1, 8, 2, 7, 0, 4, 5, 9
3: 0, 3, 8, 6, 1, 9, 2, 4, 7, 5
2: 9, 1, 4, 2, 5, 0, 8, 7, 3, 6
2: 6, 2, 4, 0, 7, 3, 1, 9, 5, 8
2: 3, 9, 6, 2, 5, 4, 8, 7, 1, 0
1: 9, 8, 7, 5, 2, 3, 1, 4, 0, 6
1: 1, 8, 0, 3, 2, 4, 6, 5, 7, 9
