# FILE NAME: Urn_31.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.09922265869733547} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
13: 8, 2, 5, 1, 7, 4, 9, 6, 3, 0
12: 8, 0, 4, 2, 3, 9, 7, 1, 5, 6
5: 8, 0, 9, 3, 2, 5, 4, 6, 1, 7
4: 4, 2, 8, 3, 1, 9, 6, 7, 0, 5
3: 4, 0, 6, 3, 2, 5, 1, 7, 9, 8
2: 7, 2, 0, 4, 9, 8, 1, 6, 5, 3
2: 2, 9, 4, 0, 7, 3, 5, 6, 1, 8
2: 1, 7, 3, 0, 4, 9, 2, 8, 5, 6
1: 8, 4, 7, 6, 0, 5, 1, 3, 9, 2
1: 8, 4, 1, 6, 5, 2, 7, 9, 0, 3
1: 8, 1, 6, 9, 3, 5, 7, 0, 2, 4
1: 7, 1, 6, 9, 5, 0, 8, 3, 2, 4
1: 7, 0, 2, 1, 6, 8, 4, 9, 3, 5
1: 6, 0, 5, 9, 8, 2, 1, 7, 4, 3
1: 1, 3, 0, 6, 8, 5, 2, 4, 7, 9
