# FILE NAME: Urn_5.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.35466429363812024} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
20: 3, 5, 0, 2, 1, 6, 8, 9, 4, 7
8: 3, 6, 1, 5, 2, 9, 7, 0, 8, 4
7: 7, 0, 2, 8, 6, 5, 4, 3, 9, 1
6: 1, 3, 8, 4, 6, 2, 7, 9, 0, 5
3: 8, 4, 1, 9, 5, 6, 2, 7, 0, 3
1: 9, 5, 7, 3, 2, 4, 1, 0, 8, 6
1: 9, 1, 3, 5, 8, 6, 2, 0, 7, 4
1: 8, 4, 0, 2, 9, 3, 1, 6, 5, 7
1: 5, 2, 0, 3, 1, 9, 4, 7, 8, 6
1: 4, 6, 9, 3, 8, 1, 7, 5, 2, 0
1: 1, 9, 3, 4, 5, 6, 0, 8, 7, 2
