# FILE NAME: Urn_11.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.054727222006106274} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 50 
9: 7, 6, 8, 2, 0, 1, 3, 4, 9, 5
7: 5, 9, 3, 4, 7, 1, 0, 2, 6, 8
3: 8, 1, 7, 4, 0, 5, 6, 2, 9, 3
3: 3, 9, 5, 7, 1, 8, 6, 4, 2, 0
3: 2, 7, 5, 6, 3, 0, 4, 1, 9, 8
3: 2, 0, 3, 9, 8, 7, 1, 4, 6, 5
3: 0, 2, 3, 5, 6, 8, 1, 4, 7, 9
2: 8, 5, 9, 3, 7, 0, 6, 4, 2, 1
2: 7, 1, 9, 6, 2, 5, 8, 3, 0, 4
2: 4, 1, 9, 0, 3, 5, 6, 2, 8, 7
2: 4, 0, 7, 6, 9, 2, 8, 3, 5, 1
2: 3, 1, 7, 2, 4, 0, 6, 8, 9, 5
1: 9, 4, 1, 5, 6, 7, 2, 8, 0, 3
1: 9, 3, 8, 7, 6, 1, 2, 5, 0, 4
1: 8, 3, 7, 2, 4, 9, 1, 0, 5, 6
1: 7, 0, 1, 9, 3, 6, 4, 8, 5, 2
1: 6, 4, 5, 3, 1, 0, 9, 8, 7, 2
1: 5, 9, 4, 1, 6, 8, 2, 7, 0, 3
1: 3, 5, 7, 6, 1, 8, 2, 4, 9, 0
1: 2, 6, 1, 7, 5, 9, 4, 0, 8, 3
1: 0, 7, 1, 4, 5, 2, 8, 3, 9, 6
