# FILE NAME: 1D Uniform_16.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
12: 2, 9, 0, 8, 6, 1, 3, 5, 7, 4
8: 7, 4, 5, 3, 1, 6, 8, 0, 9, 2
8: 5, 7, 4, 3, 1, 6, 8, 0, 9, 2
7: 3, 5, 1, 7, 4, 6, 8, 0, 9, 2
7: 3, 1, 5, 6, 7, 4, 8, 0, 9, 2
6: 0, 8, 9, 2, 6, 1, 3, 5, 7, 4
5: 6, 1, 3, 8, 0, 9, 5, 2, 7, 4
4: 9, 0, 8, 2, 6, 1, 3, 5, 7, 4
4: 6, 8, 0, 1, 9, 2, 3, 5, 7, 4
4: 6, 1, 8, 0, 9, 3, 2, 5, 7, 4
4: 5, 3, 7, 4, 1, 6, 8, 0, 9, 2
4: 3, 5, 1, 6, 7, 4, 8, 0, 9, 2
4: 1, 3, 6, 5, 8, 0, 7, 4, 9, 2
3: 8, 0, 9, 6, 2, 1, 3, 5, 7, 4
3: 8, 0, 9, 2, 6, 1, 3, 5, 7, 4
3: 1, 6, 3, 5, 8, 0, 9, 7, 4, 2
3: 1, 3, 6, 5, 7, 4, 8, 0, 9, 2
2: 9, 2, 0, 8, 6, 1, 3, 5, 7, 4
2: 6, 8, 0, 9, 1, 2, 3, 5, 7, 4
2: 6, 1, 8, 0, 3, 9, 2, 5, 7, 4
2: 4, 7, 5, 3, 1, 6, 8, 0, 9, 2
1: 8, 0, 6, 9, 2, 1, 3, 5, 7, 4
1: 1, 6, 3, 5, 8, 0, 9, 2, 7, 4
1: 0, 9, 8, 2, 6, 1, 3, 5, 7, 4
