# FILE NAME: 1D Uniform_11.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
19: 7, 3, 1, 2, 9, 5, 4, 8, 6, 0
8: 5, 9, 4, 2, 1, 8, 6, 0, 7, 3
7: 8, 6, 0, 4, 5, 9, 2, 1, 7, 3
7: 1, 2, 9, 5, 7, 3, 4, 8, 6, 0
6: 6, 0, 8, 4, 5, 9, 2, 1, 7, 3
5: 4, 8, 5, 9, 6, 0, 2, 1, 7, 3
5: 4, 5, 9, 8, 2, 1, 6, 0, 7, 3
5: 3, 7, 1, 2, 9, 5, 4, 8, 6, 0
5: 2, 1, 9, 5, 4, 8, 7, 3, 6, 0
5: 0, 6, 8, 4, 5, 9, 2, 1, 7, 3
4: 8, 6, 4, 0, 5, 9, 2, 1, 7, 3
4: 8, 4, 6, 0, 5, 9, 2, 1, 7, 3
4: 1, 2, 7, 3, 9, 5, 4, 8, 6, 0
3: 1, 2, 9, 5, 4, 7, 3, 8, 6, 0
2: 9, 5, 2, 1, 4, 8, 6, 0, 7, 3
2: 2, 1, 9, 5, 4, 7, 8, 3, 6, 0
2: 2, 1, 9, 5, 4, 7, 3, 8, 6, 0
1: 9, 5, 2, 4, 1, 8, 6, 0, 7, 3
1: 9, 5, 2, 1, 4, 8, 6, 7, 0, 3
1: 8, 4, 6, 5, 9, 0, 2, 1, 7, 3
1: 5, 4, 9, 8, 2, 1, 6, 0, 7, 3
1: 4, 8, 6, 5, 9, 0, 2, 1, 7, 3
1: 4, 8, 5, 9, 6, 2, 0, 1, 7, 3
1: 4, 8, 5, 6, 9, 0, 2, 1, 7, 3
