# FILE NAME: 1D Uniform_7.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
23: 3, 1, 2, 7, 9, 4, 0, 6, 8, 5
18: 5, 8, 6, 0, 4, 9, 7, 2, 1, 3
9: 8, 6, 5, 0, 4, 9, 7, 2, 1, 3
8: 6, 8, 0, 4, 9, 7, 2, 1, 5, 3
6: 1, 2, 7, 9, 4, 0, 3, 6, 8, 5
4: 1, 2, 7, 9, 4, 0, 6, 3, 8, 5
3: 6, 0, 4, 8, 9, 7, 2, 1, 5, 3
3: 1, 3, 2, 7, 9, 4, 0, 6, 8, 5
2: 8, 6, 0, 4, 9, 7, 2, 5, 1, 3
2: 8, 6, 0, 4, 5, 9, 7, 2, 1, 3
2: 8, 5, 6, 0, 4, 9, 7, 2, 1, 3
2: 4, 0, 9, 7, 2, 1, 6, 8, 3, 5
2: 2, 7, 9, 1, 4, 0, 6, 8, 3, 5
2: 2, 1, 7, 9, 4, 0, 6, 3, 8, 5
2: 1, 2, 7, 9, 4, 3, 0, 6, 8, 5
2: 1, 2, 3, 7, 9, 4, 0, 6, 8, 5
2: 0, 4, 9, 7, 6, 2, 1, 8, 3, 5
2: 0, 4, 9, 6, 7, 2, 8, 1, 3, 5
1: 8, 6, 0, 4, 9, 7, 5, 2, 1, 3
1: 8, 6, 0, 4, 9, 7, 2, 1, 5, 3
1: 6, 0, 4, 9, 7, 8, 2, 1, 5, 3
1: 4, 9, 0, 7, 2, 1, 6, 8, 3, 5
1: 2, 7, 9, 4, 1, 0, 6, 8, 3, 5
1: 0, 6, 4, 9, 7, 8, 2, 1, 3, 5
