# FILE NAME: 1D Uniform_5.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
15: 1, 0, 4, 7, 6, 5, 9, 8, 2, 3
13: 6, 7, 1, 0, 4, 5, 9, 8, 2, 3
12: 3, 2, 8, 9, 5, 4, 0, 1, 7, 6
11: 7, 6, 1, 0, 4, 5, 9, 8, 2, 3
10: 4, 0, 1, 5, 9, 8, 7, 6, 2, 3
4: 8, 2, 9, 3, 5, 4, 0, 1, 7, 6
4: 2, 3, 8, 9, 5, 4, 0, 1, 7, 6
3: 4, 0, 5, 1, 9, 8, 7, 2, 6, 3
3: 2, 8, 3, 9, 5, 4, 0, 1, 7, 6
2: 8, 2, 9, 5, 3, 4, 0, 1, 7, 6
2: 5, 4, 9, 0, 1, 8, 2, 3, 7, 6
2: 4, 0, 5, 1, 9, 8, 2, 7, 6, 3
1: 9, 8, 5, 2, 3, 4, 0, 1, 7, 6
1: 8, 9, 5, 2, 3, 4, 0, 1, 7, 6
1: 8, 9, 2, 5, 3, 4, 0, 1, 7, 6
1: 5, 9, 8, 4, 2, 0, 3, 1, 7, 6
1: 5, 9, 8, 4, 2, 0, 1, 3, 7, 6
1: 5, 9, 8, 4, 0, 2, 1, 3, 7, 6
1: 5, 9, 8, 2, 4, 0, 3, 1, 7, 6
1: 5, 9, 4, 8, 0, 1, 2, 3, 7, 6
1: 4, 5, 0, 9, 1, 8, 2, 7, 6, 3
1: 4, 5, 0, 9, 1, 8, 2, 7, 3, 6
1: 4, 0, 1, 5, 9, 7, 8, 6, 2, 3
1: 4, 0, 1, 5, 9, 7, 6, 8, 2, 3
1: 2, 8, 9, 3, 5, 4, 0, 1, 7, 6
1: 1, 7, 6, 0, 4, 5, 9, 8, 2, 3
1: 1, 0, 7, 6, 4, 5, 9, 8, 2, 3
1: 0, 4, 1, 5, 9, 7, 6, 8, 2, 3
1: 0, 1, 4, 7, 5, 6, 9, 8, 2, 3
1: 0, 1, 4, 5, 7, 9, 6, 8, 2, 3
1: 0, 1, 4, 5, 7, 6, 9, 8, 2, 3
