# FILE NAME: 1D Uniform_10.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
27: 9, 1, 2, 5, 0, 7, 3, 6, 8, 4
16: 1, 9, 2, 5, 0, 7, 3, 6, 8, 4
13: 4, 8, 6, 3, 7, 0, 5, 2, 9, 1
5: 2, 5, 0, 7, 3, 6, 8, 9, 1, 4
4: 2, 5, 0, 7, 3, 6, 8, 9, 4, 1
3: 9, 2, 5, 1, 0, 7, 3, 6, 8, 4
2: 9, 2, 1, 5, 0, 7, 3, 6, 8, 4
2: 6, 8, 3, 7, 0, 5, 2, 4, 9, 1
2: 6, 3, 7, 8, 0, 5, 2, 4, 9, 1
2: 5, 2, 0, 7, 3, 6, 8, 4, 9, 1
2: 3, 7, 6, 8, 0, 5, 2, 4, 9, 1
2: 2, 9, 5, 0, 1, 7, 3, 6, 8, 4
2: 2, 5, 9, 0, 7, 3, 1, 6, 8, 4
2: 2, 5, 0, 7, 3, 9, 6, 8, 1, 4
2: 0, 5, 7, 3, 2, 6, 8, 4, 9, 1
2: 0, 5, 2, 7, 3, 6, 8, 4, 9, 1
1: 9, 2, 5, 0, 1, 7, 3, 6, 8, 4
1: 8, 6, 3, 7, 4, 0, 5, 2, 9, 1
1: 8, 6, 3, 7, 0, 4, 5, 2, 9, 1
1: 7, 3, 0, 6, 5, 8, 2, 4, 9, 1
1: 7, 3, 0, 5, 6, 8, 2, 4, 9, 1
1: 7, 3, 0, 5, 6, 2, 8, 4, 9, 1
1: 5, 0, 2, 7, 3, 6, 8, 4, 9, 1
1: 3, 7, 0, 6, 8, 5, 2, 4, 9, 1
1: 2, 5, 9, 0, 7, 1, 3, 6, 8, 4
1: 2, 5, 0, 9, 7, 3, 6, 1, 8, 4
1: 2, 5, 0, 9, 7, 3, 1, 6, 8, 4
1: 2, 5, 0, 7, 3, 6, 8, 4, 9, 1
