# FILE NAME: 1D Uniform_2.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
14: 8, 2, 9, 0, 6, 5, 4, 7, 1, 3
13: 4, 5, 7, 1, 3, 6, 0, 9, 2, 8
12: 2, 9, 0, 6, 8, 5, 4, 7, 1, 3
10: 2, 8, 9, 0, 6, 5, 4, 7, 1, 3
8: 7, 1, 3, 4, 5, 6, 0, 9, 2, 8
8: 5, 4, 6, 0, 9, 7, 1, 3, 2, 8
5: 6, 0, 9, 5, 4, 2, 7, 1, 3, 8
4: 9, 0, 6, 2, 5, 4, 8, 7, 1, 3
4: 1, 7, 3, 4, 5, 6, 0, 9, 2, 8
3: 5, 4, 7, 1, 3, 6, 0, 9, 2, 8
3: 3, 1, 7, 4, 5, 6, 0, 9, 2, 8
2: 6, 0, 9, 2, 5, 4, 7, 1, 3, 8
2: 5, 4, 6, 7, 1, 0, 9, 3, 2, 8
2: 5, 4, 6, 0, 9, 7, 2, 1, 3, 8
2: 5, 4, 6, 0, 9, 7, 1, 2, 3, 8
2: 5, 4, 6, 0, 9, 2, 7, 1, 3, 8
1: 7, 4, 5, 1, 3, 6, 0, 9, 2, 8
1: 6, 5, 4, 0, 9, 2, 7, 1, 3, 8
1: 6, 0, 9, 2, 5, 4, 8, 7, 1, 3
1: 6, 0, 9, 2, 5, 4, 7, 1, 8, 3
1: 5, 4, 7, 6, 1, 0, 9, 3, 2, 8
1: 2, 9, 0, 8, 6, 5, 4, 7, 1, 3
