# FILE NAME: 1D Uniform_9.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
20: 4, 2, 8, 3, 0, 1, 6, 7, 5, 9
11: 5, 9, 7, 6, 1, 0, 3, 4, 2, 8
8: 1, 6, 7, 0, 3, 5, 9, 4, 2, 8
7: 9, 5, 7, 6, 1, 0, 3, 4, 2, 8
6: 8, 2, 4, 3, 0, 1, 6, 7, 5, 9
6: 3, 0, 1, 6, 7, 4, 2, 8, 5, 9
5: 7, 6, 1, 5, 9, 0, 3, 4, 2, 8
5: 0, 3, 1, 6, 7, 5, 9, 4, 2, 8
4: 4, 3, 2, 8, 0, 1, 6, 7, 5, 9
4: 3, 0, 1, 6, 7, 5, 9, 4, 2, 8
3: 3, 0, 4, 2, 8, 1, 6, 7, 5, 9
3: 2, 8, 4, 3, 0, 1, 6, 7, 5, 9
2: 7, 6, 1, 5, 0, 9, 3, 4, 2, 8
2: 4, 3, 0, 2, 8, 1, 6, 7, 5, 9
2: 3, 4, 0, 2, 8, 1, 6, 7, 5, 9
2: 3, 0, 1, 4, 6, 7, 2, 8, 5, 9
2: 1, 0, 6, 7, 3, 5, 9, 4, 2, 8
2: 0, 1, 3, 6, 7, 5, 9, 4, 2, 8
1: 7, 6, 1, 0, 3, 5, 9, 4, 2, 8
1: 4, 3, 2, 0, 8, 1, 6, 7, 5, 9
1: 3, 0, 4, 2, 1, 8, 6, 7, 5, 9
1: 3, 0, 4, 1, 2, 6, 7, 8, 5, 9
1: 3, 0, 1, 6, 7, 5, 4, 9, 2, 8
1: 2, 4, 8, 3, 0, 1, 6, 7, 5, 9
