# FILE NAME: 1D Uniform_4.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
17: 0, 1, 6, 5, 9, 2, 4, 3, 8, 7
10: 5, 9, 2, 6, 4, 3, 8, 7, 0, 1
9: 6, 0, 1, 5, 9, 2, 4, 3, 8, 7
6: 6, 5, 9, 2, 0, 1, 4, 3, 8, 7
6: 2, 9, 5, 4, 3, 8, 7, 6, 0, 1
6: 1, 0, 6, 5, 9, 2, 4, 3, 8, 7
4: 7, 8, 3, 4, 2, 9, 5, 6, 0, 1
4: 5, 9, 2, 4, 3, 6, 8, 7, 0, 1
4: 4, 3, 8, 7, 2, 9, 5, 6, 0, 1
3: 8, 7, 3, 4, 2, 9, 5, 6, 0, 1
3: 6, 5, 0, 9, 2, 1, 4, 3, 8, 7
3: 4, 3, 2, 9, 5, 8, 7, 6, 0, 1
3: 0, 6, 1, 5, 9, 2, 4, 3, 8, 7
2: 6, 5, 9, 2, 4, 3, 0, 8, 7, 1
2: 6, 5, 9, 2, 0, 4, 1, 3, 8, 7
2: 6, 0, 5, 9, 2, 1, 4, 3, 8, 7
2: 6, 0, 5, 1, 9, 2, 4, 3, 8, 7
2: 4, 2, 9, 3, 5, 8, 7, 6, 0, 1
2: 3, 8, 7, 4, 2, 9, 5, 6, 0, 1
2: 3, 4, 8, 7, 2, 9, 5, 6, 0, 1
2: 2, 9, 4, 5, 3, 8, 7, 6, 0, 1
1: 9, 2, 5, 4, 3, 6, 8, 7, 0, 1
1: 6, 5, 9, 2, 4, 3, 8, 7, 0, 1
1: 6, 5, 9, 2, 4, 0, 3, 8, 7, 1
1: 6, 5, 9, 2, 4, 0, 3, 1, 8, 7
1: 6, 5, 9, 2, 0, 4, 3, 1, 8, 7
1: 4, 3, 2, 9, 8, 7, 5, 6, 0, 1
