# FILE NAME: 1D Uniform_17.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
10: 4, 6, 7, 8, 9, 5, 3, 1, 0, 2
6: 5, 3, 1, 0, 2, 9, 8, 7, 6, 4
5: 8, 9, 7, 5, 3, 1, 0, 6, 2, 4
5: 7, 6, 8, 4, 9, 5, 3, 1, 0, 2
5: 6, 7, 4, 8, 9, 5, 3, 1, 0, 2
5: 6, 4, 7, 8, 9, 5, 3, 1, 0, 2
4: 9, 8, 5, 7, 3, 1, 0, 2, 6, 4
4: 9, 5, 8, 3, 1, 0, 2, 7, 6, 4
4: 8, 7, 9, 6, 4, 5, 3, 1, 0, 2
4: 7, 8, 6, 9, 4, 5, 3, 1, 0, 2
4: 7, 6, 4, 8, 9, 5, 3, 1, 0, 2
4: 2, 0, 1, 3, 5, 9, 8, 7, 6, 4
3: 8, 9, 7, 6, 5, 3, 4, 1, 0, 2
3: 8, 9, 7, 5, 6, 3, 1, 4, 0, 2
3: 8, 9, 7, 5, 3, 1, 6, 0, 2, 4
3: 7, 8, 6, 4, 9, 5, 3, 1, 0, 2
3: 1, 3, 0, 5, 2, 9, 8, 7, 6, 4
2: 9, 8, 5, 3, 1, 7, 0, 2, 6, 4
2: 9, 5, 3, 8, 1, 0, 2, 7, 6, 4
2: 8, 9, 7, 5, 3, 6, 1, 0, 4, 2
2: 7, 8, 9, 6, 4, 5, 3, 1, 0, 2
2: 5, 3, 1, 0, 9, 2, 8, 7, 6, 4
2: 0, 2, 1, 3, 5, 9, 8, 7, 6, 4
2: 0, 1, 2, 3, 5, 9, 8, 7, 6, 4
1: 9, 8, 5, 3, 1, 0, 7, 2, 6, 4
1: 9, 8, 5, 3, 1, 0, 2, 7, 6, 4
1: 9, 5, 3, 1, 8, 0, 2, 7, 6, 4
1: 9, 5, 3, 1, 0, 8, 2, 7, 6, 4
1: 8, 9, 7, 6, 5, 4, 3, 1, 0, 2
1: 8, 7, 9, 6, 5, 4, 3, 1, 0, 2
1: 5, 3, 1, 9, 0, 2, 8, 7, 6, 4
1: 3, 5, 1, 0, 2, 9, 8, 7, 6, 4
1: 3, 1, 5, 0, 2, 9, 8, 7, 6, 4
1: 1, 0, 3, 2, 5, 9, 8, 7, 6, 4
1: 0, 1, 3, 2, 5, 9, 8, 7, 6, 4
