# FILE NAME: 1D Uniform_14.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
11: 6, 3, 2, 9, 1, 5, 4, 8, 7, 0
11: 4, 8, 7, 0, 5, 1, 9, 2, 3, 6
7: 4, 5, 8, 7, 0, 1, 9, 2, 3, 6
7: 1, 9, 2, 3, 5, 6, 4, 8, 7, 0
6: 5, 1, 9, 2, 3, 4, 6, 8, 7, 0
5: 7, 8, 0, 4, 5, 1, 9, 2, 3, 6
5: 3, 2, 9, 1, 6, 5, 4, 8, 7, 0
4: 5, 4, 1, 9, 2, 8, 3, 7, 0, 6
3: 8, 7, 0, 4, 5, 1, 9, 2, 3, 6
3: 8, 4, 7, 0, 5, 1, 9, 2, 3, 6
3: 5, 1, 9, 2, 4, 3, 8, 7, 6, 0
3: 3, 2, 9, 6, 1, 5, 4, 8, 7, 0
3: 2, 9, 3, 1, 6, 5, 4, 8, 7, 0
2: 9, 2, 1, 3, 6, 5, 4, 8, 7, 0
2: 8, 7, 4, 0, 5, 1, 9, 2, 3, 6
2: 7, 0, 8, 4, 5, 1, 9, 2, 3, 6
2: 5, 4, 8, 1, 9, 7, 2, 0, 3, 6
2: 5, 4, 8, 1, 9, 2, 7, 3, 0, 6
2: 5, 1, 9, 2, 3, 4, 8, 6, 7, 0
2: 4, 8, 7, 5, 0, 1, 9, 2, 3, 6
2: 4, 8, 5, 7, 0, 1, 9, 2, 3, 6
2: 1, 9, 5, 2, 3, 6, 4, 8, 7, 0
2: 0, 7, 8, 4, 5, 1, 9, 2, 3, 6
1: 5, 4, 8, 7, 1, 0, 9, 2, 3, 6
1: 5, 4, 8, 1, 7, 9, 2, 0, 3, 6
1: 5, 4, 1, 9, 8, 2, 3, 7, 0, 6
1: 5, 4, 1, 8, 9, 2, 7, 3, 0, 6
1: 5, 1, 9, 2, 3, 6, 4, 8, 7, 0
1: 3, 6, 2, 9, 1, 5, 4, 8, 7, 0
1: 2, 9, 1, 3, 6, 5, 4, 8, 7, 0
1: 1, 9, 2, 5, 3, 6, 4, 8, 7, 0
1: 1, 5, 9, 2, 3, 6, 4, 8, 7, 0
