# FILE NAME: 1D Uniform_18.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
32: 3, 1, 4, 8, 9, 7, 2, 0, 5, 6
21: 6, 5, 0, 2, 7, 9, 8, 4, 1, 3
8: 1, 4, 8, 3, 9, 7, 2, 0, 5, 6
4: 7, 9, 2, 8, 4, 0, 5, 1, 6, 3
4: 7, 9, 2, 0, 5, 8, 4, 6, 1, 3
4: 2, 0, 5, 6, 7, 9, 8, 4, 1, 3
3: 9, 7, 8, 4, 1, 2, 0, 5, 6, 3
2: 9, 8, 4, 7, 1, 2, 0, 5, 3, 6
2: 8, 4, 9, 1, 7, 2, 0, 3, 5, 6
2: 5, 0, 6, 2, 7, 9, 8, 4, 1, 3
2: 1, 4, 8, 9, 3, 7, 2, 0, 5, 6
2: 1, 3, 4, 8, 9, 7, 2, 0, 5, 6
2: 0, 5, 2, 6, 7, 9, 8, 4, 1, 3
1: 9, 8, 7, 4, 1, 2, 0, 5, 6, 3
1: 8, 9, 4, 7, 1, 2, 0, 5, 3, 6
1: 7, 9, 8, 2, 4, 0, 5, 1, 6, 3
1: 7, 9, 2, 8, 0, 4, 5, 1, 6, 3
1: 7, 9, 2, 0, 5, 8, 4, 1, 6, 3
1: 7, 2, 9, 0, 5, 6, 8, 4, 1, 3
1: 7, 2, 0, 5, 9, 6, 8, 4, 1, 3
1: 5, 0, 2, 6, 7, 9, 8, 4, 1, 3
1: 4, 8, 1, 9, 7, 3, 2, 0, 5, 6
1: 2, 0, 5, 7, 9, 6, 8, 4, 1, 3
1: 2, 0, 5, 7, 6, 9, 8, 4, 1, 3
1: 1, 4, 8, 9, 7, 3, 2, 0, 5, 6
