# FILE NAME: 1D Uniform_15.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
20: 5, 3, 2, 6, 7, 9, 0, 4, 8, 1
10: 3, 5, 2, 6, 7, 9, 0, 4, 8, 1
8: 6, 2, 7, 3, 5, 9, 0, 4, 8, 1
7: 2, 6, 3, 5, 7, 9, 0, 4, 8, 1
7: 1, 8, 4, 0, 9, 7, 6, 2, 3, 5
5: 8, 1, 4, 0, 9, 7, 6, 2, 3, 5
5: 7, 9, 0, 4, 6, 2, 8, 1, 3, 5
4: 4, 0, 9, 8, 1, 7, 6, 2, 3, 5
3: 9, 0, 4, 8, 7, 1, 6, 2, 3, 5
3: 4, 8, 0, 9, 1, 7, 6, 2, 3, 5
2: 9, 0, 7, 4, 8, 6, 2, 1, 3, 5
2: 9, 0, 4, 7, 8, 1, 6, 2, 3, 5
2: 8, 4, 0, 1, 9, 7, 6, 2, 3, 5
2: 7, 6, 2, 9, 0, 4, 8, 3, 5, 1
2: 7, 6, 2, 9, 0, 4, 3, 8, 5, 1
2: 3, 2, 6, 5, 7, 9, 0, 4, 8, 1
2: 0, 4, 9, 8, 7, 1, 6, 2, 3, 5
1: 9, 0, 4, 7, 8, 6, 2, 1, 3, 5
1: 8, 4, 1, 0, 9, 7, 6, 2, 3, 5
1: 8, 4, 0, 9, 1, 7, 6, 2, 3, 5
1: 7, 9, 6, 0, 2, 4, 8, 3, 5, 1
1: 7, 9, 0, 6, 4, 2, 8, 3, 1, 5
1: 7, 9, 0, 6, 2, 4, 8, 3, 1, 5
1: 7, 6, 2, 9, 0, 4, 3, 5, 8, 1
1: 7, 6, 2, 9, 0, 3, 4, 5, 8, 1
1: 7, 6, 2, 3, 9, 0, 5, 4, 8, 1
1: 6, 2, 7, 3, 9, 5, 0, 4, 8, 1
1: 6, 2, 7, 3, 9, 0, 5, 4, 8, 1
1: 2, 6, 7, 3, 5, 9, 0, 4, 8, 1
1: 2, 6, 3, 7, 5, 9, 0, 4, 8, 1
1: 0, 4, 9, 8, 1, 7, 6, 2, 3, 5
