# FILE NAME: 1D Uniform_13.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
22: 0, 7, 8, 9, 6, 1, 4, 3, 5, 2
7: 9, 8, 6, 1, 4, 0, 7, 3, 5, 2
6: 4, 1, 6, 3, 5, 9, 8, 2, 0, 7
5: 6, 1, 4, 9, 8, 3, 5, 2, 0, 7
5: 5, 2, 3, 4, 1, 6, 9, 8, 0, 7
5: 2, 5, 3, 4, 1, 6, 9, 8, 0, 7
4: 8, 9, 0, 7, 6, 1, 4, 3, 5, 2
4: 6, 1, 4, 9, 8, 3, 5, 0, 7, 2
4: 5, 3, 2, 4, 1, 6, 9, 8, 0, 7
4: 4, 1, 3, 6, 5, 2, 9, 8, 0, 7
4: 3, 5, 2, 4, 1, 6, 9, 8, 0, 7
4: 1, 4, 6, 3, 9, 8, 5, 2, 0, 7
3: 6, 9, 8, 1, 4, 3, 0, 7, 5, 2
3: 3, 5, 4, 1, 2, 6, 9, 8, 0, 7
3: 3, 4, 1, 5, 6, 2, 9, 8, 0, 7
3: 3, 4, 1, 5, 2, 6, 9, 8, 0, 7
2: 8, 9, 6, 0, 7, 1, 4, 3, 5, 2
2: 7, 0, 8, 9, 6, 1, 4, 3, 5, 2
2: 4, 1, 3, 5, 6, 2, 9, 8, 0, 7
2: 1, 4, 6, 3, 5, 9, 8, 2, 0, 7
1: 8, 9, 0, 6, 7, 1, 4, 3, 5, 2
1: 6, 9, 8, 1, 4, 0, 3, 7, 5, 2
1: 6, 1, 9, 4, 8, 3, 5, 0, 7, 2
1: 3, 5, 4, 2, 1, 6, 9, 8, 0, 7
1: 1, 6, 4, 9, 8, 3, 5, 2, 0, 7
1: 1, 4, 6, 9, 3, 8, 5, 2, 0, 7
