# FILE NAME: 1D Uniform_6.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
32: 6, 5, 0, 2, 3, 9, 4, 1, 7, 8
12: 5, 0, 2, 6, 3, 9, 4, 1, 7, 8
6: 5, 6, 0, 2, 3, 9, 4, 1, 7, 8
6: 3, 9, 2, 0, 4, 1, 7, 8, 5, 6
5: 9, 3, 4, 1, 7, 8, 2, 0, 5, 6
5: 2, 0, 3, 9, 4, 1, 5, 7, 8, 6
5: 1, 4, 7, 8, 9, 3, 2, 0, 5, 6
4: 8, 7, 1, 4, 9, 3, 2, 0, 5, 6
4: 0, 2, 5, 3, 9, 4, 1, 7, 8, 6
3: 5, 0, 2, 3, 9, 4, 1, 7, 8, 6
3: 2, 0, 3, 9, 5, 4, 1, 7, 8, 6
2: 9, 4, 1, 3, 7, 8, 2, 0, 5, 6
2: 7, 8, 1, 4, 9, 3, 2, 0, 5, 6
2: 5, 0, 2, 3, 9, 6, 4, 1, 7, 8
2: 5, 0, 2, 3, 9, 4, 1, 6, 7, 8
2: 4, 1, 7, 9, 8, 3, 2, 0, 5, 6
1: 9, 3, 4, 1, 2, 7, 0, 8, 5, 6
1: 5, 0, 2, 3, 6, 9, 4, 1, 7, 8
1: 4, 1, 9, 3, 7, 8, 2, 0, 5, 6
1: 3, 2, 0, 9, 4, 1, 7, 8, 5, 6
1: 0, 2, 3, 5, 9, 4, 1, 7, 8, 6
