# FILE NAME: 1D Uniform_3.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 1, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
10: 4, 8, 1, 3, 2, 0, 5, 7, 9, 6
8: 1, 4, 8, 3, 2, 0, 5, 7, 9, 6
6: 8, 4, 1, 3, 2, 0, 5, 7, 9, 6
6: 3, 2, 1, 4, 8, 0, 5, 7, 9, 6
6: 2, 3, 0, 5, 7, 1, 9, 4, 8, 6
6: 1, 3, 2, 4, 8, 0, 5, 7, 9, 6
5: 6, 9, 7, 5, 0, 2, 3, 1, 4, 8
5: 0, 5, 7, 2, 3, 9, 6, 1, 4, 8
4: 9, 7, 5, 0, 6, 2, 3, 1, 4, 8
4: 7, 9, 5, 0, 6, 2, 3, 1, 4, 8
4: 3, 1, 2, 4, 8, 0, 5, 7, 9, 6
3: 9, 6, 7, 5, 0, 2, 3, 1, 4, 8
3: 7, 5, 0, 9, 6, 2, 3, 1, 4, 8
3: 0, 5, 7, 2, 3, 9, 1, 6, 4, 8
2: 7, 5, 9, 0, 6, 2, 3, 1, 4, 8
2: 4, 1, 8, 3, 2, 0, 5, 7, 9, 6
2: 3, 2, 1, 0, 5, 7, 4, 8, 9, 6
2: 3, 2, 1, 0, 4, 8, 5, 7, 9, 6
2: 3, 2, 1, 0, 4, 5, 8, 7, 9, 6
2: 2, 3, 0, 1, 5, 7, 4, 8, 9, 6
2: 0, 5, 7, 9, 2, 3, 6, 1, 4, 8
2: 0, 2, 3, 5, 7, 9, 1, 6, 4, 8
1: 7, 5, 0, 9, 2, 6, 3, 1, 4, 8
1: 5, 7, 0, 9, 2, 6, 3, 1, 4, 8
1: 3, 2, 1, 4, 0, 8, 5, 7, 9, 6
1: 3, 2, 1, 0, 5, 4, 8, 7, 9, 6
1: 3, 2, 1, 0, 5, 4, 7, 8, 9, 6
1: 2, 3, 0, 5, 7, 9, 1, 6, 4, 8
1: 2, 3, 0, 5, 7, 9, 1, 4, 8, 6
1: 2, 0, 3, 5, 7, 9, 1, 6, 4, 8
1: 1, 3, 4, 2, 8, 0, 5, 7, 9, 6
1: 0, 5, 7, 2, 9, 3, 6, 1, 4, 8
1: 0, 5, 2, 3, 7, 9, 1, 6, 4, 8
