# FILE NAME: 2D Sphere_7.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
10: 2, 4, 9, 8, 1, 0, 3, 6, 5, 7
8: 4, 9, 8, 1, 2, 7, 5, 0, 3, 6
6: 7, 5, 6, 3, 0, 1, 8, 9, 4, 2
5: 7, 5, 1, 8, 9, 4, 6, 3, 0, 2
5: 2, 0, 3, 6, 5, 7, 4, 9, 8, 1
5: 0, 3, 6, 2, 5, 7, 4, 9, 8, 1
4: 2, 0, 3, 6, 4, 9, 8, 1, 5, 7
4: 1, 8, 9, 4, 7, 5, 6, 3, 0, 2
4: 1, 8, 9, 4, 7, 5, 2, 6, 3, 0
3: 7, 5, 1, 8, 9, 6, 3, 4, 0, 2
3: 6, 3, 0, 5, 7, 2, 1, 8, 9, 4
3: 4, 9, 8, 1, 2, 7, 0, 5, 3, 6
3: 4, 9, 8, 1, 2, 0, 3, 6, 7, 5
3: 2, 4, 0, 9, 8, 1, 3, 6, 5, 7
3: 1, 8, 9, 7, 4, 5, 6, 3, 0, 2
3: 0, 2, 3, 6, 5, 7, 4, 9, 8, 1
2: 9, 8, 1, 4, 2, 7, 5, 6, 3, 0
2: 2, 4, 9, 8, 1, 0, 3, 6, 7, 5
2: 0, 3, 6, 5, 7, 2, 4, 9, 8, 1
2: 0, 3, 6, 5, 7, 2, 4, 1, 8, 9
2: 0, 3, 6, 5, 7, 2, 1, 8, 9, 4
1: 7, 5, 6, 3, 1, 8, 9, 0, 4, 2
1: 7, 5, 6, 3, 1, 0, 8, 9, 4, 2
1: 7, 1, 5, 8, 9, 4, 6, 3, 0, 2
1: 6, 5, 3, 7, 0, 2, 1, 8, 9, 4
1: 6, 3, 5, 0, 7, 2, 1, 8, 9, 4
1: 5, 6, 7, 3, 0, 2, 1, 8, 9, 4
1: 5, 6, 3, 7, 0, 2, 1, 8, 9, 4
1: 4, 9, 8, 1, 2, 7, 5, 6, 0, 3
1: 4, 2, 9, 8, 1, 0, 3, 6, 7, 5
1: 2, 4, 9, 0, 8, 1, 3, 6, 5, 7
1: 2, 0, 4, 9, 3, 8, 1, 6, 5, 7
1: 2, 0, 3, 6, 5, 4, 7, 9, 8, 1
1: 2, 0, 3, 6, 4, 5, 9, 8, 7, 1
1: 2, 0, 3, 6, 4, 5, 9, 8, 1, 7
1: 2, 0, 3, 4, 6, 9, 8, 1, 5, 7
1: 1, 8, 9, 4, 2, 7, 5, 6, 3, 0
1: 0, 3, 6, 5, 2, 7, 4, 9, 8, 1
1: 0, 3, 2, 6, 5, 7, 4, 9, 8, 1
