# FILE NAME: 2D Sphere_3.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
12: 0, 6, 2, 8, 4, 3, 1, 5, 7, 9
8: 8, 2, 6, 7, 9, 0, 5, 1, 3, 4
7: 9, 7, 5, 1, 3, 4, 8, 2, 6, 0
7: 7, 9, 8, 2, 6, 5, 1, 3, 4, 0
7: 0, 4, 3, 1, 5, 6, 2, 8, 9, 7
6: 6, 2, 8, 0, 7, 4, 9, 3, 1, 5
5: 6, 2, 8, 0, 7, 9, 4, 3, 1, 5
4: 9, 5, 1, 7, 3, 4, 8, 2, 6, 0
4: 4, 0, 3, 1, 5, 9, 6, 2, 8, 7
3: 8, 2, 6, 7, 9, 5, 1, 0, 3, 4
3: 6, 2, 8, 0, 7, 9, 4, 3, 5, 1
3: 5, 9, 1, 3, 7, 4, 0, 8, 2, 6
3: 5, 1, 9, 3, 7, 4, 0, 8, 2, 6
2: 9, 7, 5, 1, 3, 8, 2, 6, 4, 0
2: 8, 2, 6, 7, 9, 0, 5, 1, 4, 3
2: 7, 8, 2, 6, 9, 5, 1, 3, 0, 4
2: 5, 1, 9, 3, 4, 7, 0, 8, 2, 6
2: 0, 4, 3, 6, 2, 8, 1, 5, 9, 7
1: 8, 2, 6, 7, 0, 9, 4, 5, 1, 3
1: 6, 2, 8, 0, 7, 4, 3, 9, 1, 5
1: 6, 2, 8, 0, 4, 7, 3, 9, 1, 5
1: 6, 2, 8, 0, 4, 7, 3, 1, 9, 5
1: 6, 2, 8, 0, 4, 3, 7, 1, 5, 9
1: 5, 1, 3, 9, 4, 7, 0, 8, 2, 6
1: 5, 1, 3, 4, 9, 7, 0, 8, 2, 6
1: 4, 3, 1, 5, 0, 9, 7, 6, 2, 8
1: 4, 3, 1, 0, 5, 9, 7, 6, 2, 8
1: 4, 3, 0, 1, 5, 9, 7, 6, 2, 8
1: 3, 4, 1, 5, 9, 0, 7, 6, 2, 8
1: 3, 4, 1, 5, 0, 9, 7, 6, 2, 8
1: 3, 1, 5, 4, 9, 0, 7, 8, 6, 2
1: 3, 1, 5, 4, 9, 0, 7, 8, 2, 6
1: 0, 6, 2, 8, 4, 3, 7, 1, 5, 9
1: 0, 6, 2, 8, 4, 3, 1, 7, 5, 9
1: 0, 4, 6, 2, 8, 3, 1, 5, 9, 7
1: 0, 4, 3, 6, 2, 1, 8, 5, 9, 7
