# FILE NAME: 2D Sphere_11.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'sphere'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
10: 0, 3, 8, 9, 1, 4, 6, 7, 2, 5
7: 2, 5, 7, 6, 4, 1, 9, 3, 8, 0
6: 8, 9, 0, 1, 4, 6, 7, 3, 5, 2
5: 9, 8, 1, 4, 6, 7, 0, 5, 2, 3
5: 5, 2, 7, 6, 4, 1, 9, 8, 3, 0
5: 2, 5, 3, 7, 6, 4, 1, 0, 9, 8
4: 2, 5, 7, 6, 4, 1, 3, 9, 8, 0
3: 3, 2, 5, 0, 7, 6, 4, 1, 8, 9
3: 3, 0, 8, 9, 2, 5, 1, 4, 6, 7
3: 2, 5, 3, 7, 6, 4, 1, 9, 0, 8
3: 0, 8, 9, 3, 1, 4, 6, 7, 5, 2
2: 9, 1, 4, 8, 6, 7, 0, 5, 2, 3
2: 9, 1, 4, 6, 7, 8, 5, 2, 0, 3
2: 8, 0, 9, 1, 4, 3, 6, 7, 5, 2
2: 7, 6, 5, 2, 4, 1, 9, 8, 3, 0
2: 7, 6, 4, 5, 1, 2, 9, 8, 0, 3
2: 7, 6, 4, 1, 5, 2, 9, 8, 0, 3
2: 3, 0, 8, 9, 2, 5, 1, 4, 7, 6
2: 3, 0, 8, 2, 5, 9, 1, 4, 7, 6
2: 3, 0, 2, 5, 8, 7, 6, 4, 9, 1
2: 1, 4, 9, 6, 7, 8, 5, 2, 0, 3
2: 0, 8, 3, 9, 1, 4, 6, 7, 5, 2
1: 9, 1, 8, 4, 6, 7, 0, 5, 2, 3
1: 9, 1, 4, 8, 6, 7, 5, 2, 0, 3
1: 8, 9, 1, 4, 0, 6, 7, 5, 2, 3
1: 8, 0, 9, 1, 3, 4, 6, 7, 5, 2
1: 7, 6, 5, 2, 4, 1, 9, 8, 0, 3
1: 4, 6, 1, 7, 9, 5, 2, 8, 0, 3
1: 4, 1, 6, 7, 9, 5, 2, 8, 0, 3
1: 3, 2, 5, 7, 6, 0, 4, 1, 9, 8
1: 3, 0, 8, 9, 1, 4, 2, 5, 6, 7
1: 3, 0, 8, 9, 1, 2, 5, 4, 6, 7
1: 3, 0, 8, 2, 5, 9, 7, 6, 1, 4
1: 3, 0, 8, 2, 5, 9, 7, 1, 6, 4
1: 3, 0, 8, 2, 5, 9, 1, 7, 4, 6
1: 3, 0, 2, 8, 5, 9, 7, 6, 4, 1
1: 3, 0, 2, 5, 8, 9, 7, 6, 4, 1
1: 3, 0, 2, 5, 8, 7, 9, 6, 4, 1
1: 3, 0, 2, 5, 8, 7, 6, 9, 4, 1
1: 3, 0, 2, 5, 8, 7, 6, 4, 1, 9
1: 2, 5, 7, 6, 4, 3, 1, 9, 0, 8
1: 1, 9, 4, 6, 7, 8, 5, 2, 0, 3
1: 1, 4, 6, 9, 7, 8, 5, 2, 0, 3
1: 1, 4, 6, 7, 9, 5, 8, 2, 0, 3
1: 1, 4, 6, 7, 9, 5, 2, 8, 0, 3
1: 0, 8, 3, 9, 1, 4, 6, 7, 2, 5
