# FILE NAME: 2D Uniform_10.soc
# DATA TYPE: soc 
# CULTURE ID: euclidean 
# PARAMS: {'num_dimensions': 2, 'space': 'uniform'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
4: 7, 2, 9, 1, 3, 8, 0, 6, 5, 4
3: 2, 8, 7, 9, 3, 1, 0, 4, 6, 5
3: 1, 9, 7, 2, 3, 8, 0, 6, 5, 4
2: 9, 7, 1, 2, 8, 3, 0, 6, 5, 4
2: 9, 1, 7, 2, 3, 8, 0, 6, 5, 4
2: 8, 4, 2, 7, 3, 0, 9, 1, 6, 5
2: 8, 2, 7, 9, 4, 3, 1, 0, 6, 5
2: 8, 2, 7, 9, 1, 3, 4, 0, 6, 5
2: 8, 2, 7, 9, 1, 3, 0, 4, 6, 5
2: 7, 9, 2, 1, 3, 8, 0, 6, 5, 4
2: 7, 2, 9, 8, 1, 3, 0, 6, 4, 5
2: 5, 6, 0, 3, 2, 7, 1, 4, 9, 8
2: 4, 0, 3, 2, 6, 5, 8, 7, 9, 1
2: 3, 0, 2, 6, 7, 5, 1, 9, 8, 4
2: 2, 8, 7, 4, 3, 0, 9, 1, 6, 5
2: 1, 9, 7, 2, 3, 0, 8, 6, 5, 4
2: 1, 7, 9, 2, 3, 0, 8, 6, 5, 4
2: 1, 3, 7, 9, 2, 0, 6, 5, 8, 4
2: 0, 3, 6, 5, 2, 7, 1, 4, 8, 9
1: 9, 7, 8, 2, 1, 3, 0, 6, 4, 5
1: 9, 7, 8, 2, 1, 3, 0, 4, 6, 5
1: 9, 7, 2, 8, 1, 3, 0, 6, 4, 5
1: 8, 4, 2, 7, 3, 0, 9, 6, 1, 5
1: 8, 2, 7, 9, 4, 1, 3, 0, 6, 5
1: 8, 2, 7, 9, 3, 4, 1, 0, 6, 5
1: 8, 2, 7, 9, 3, 4, 0, 1, 6, 5
1: 8, 2, 7, 9, 3, 1, 4, 0, 6, 5
1: 8, 2, 4, 7, 9, 3, 0, 1, 6, 5
1: 8, 2, 4, 7, 3, 0, 9, 1, 6, 5
1: 7, 9, 2, 8, 1, 3, 0, 6, 4, 5
1: 7, 9, 2, 1, 8, 3, 0, 6, 5, 4
1: 7, 2, 9, 1, 8, 3, 0, 6, 5, 4
1: 7, 2, 1, 3, 9, 0, 8, 6, 5, 4
1: 7, 1, 3, 2, 9, 0, 6, 8, 5, 4
1: 6, 5, 0, 3, 2, 7, 1, 4, 9, 8
1: 6, 5, 0, 3, 2, 1, 7, 9, 8, 4
1: 6, 0, 5, 3, 2, 7, 1, 4, 9, 8
1: 4, 8, 2, 0, 3, 7, 6, 5, 9, 1
1: 4, 2, 0, 3, 8, 7, 6, 5, 9, 1
1: 4, 0, 2, 8, 3, 6, 7, 5, 9, 1
1: 4, 0, 2, 3, 8, 6, 7, 5, 9, 1
1: 3, 7, 2, 1, 0, 9, 6, 8, 5, 4
1: 3, 2, 0, 7, 6, 8, 4, 5, 9, 1
1: 3, 1, 7, 0, 2, 9, 6, 5, 8, 4
1: 3, 1, 0, 7, 2, 6, 9, 5, 8, 4
1: 3, 0, 6, 7, 1, 2, 5, 9, 8, 4
1: 3, 0, 6, 5, 7, 1, 2, 9, 8, 4
1: 3, 0, 6, 5, 2, 7, 1, 9, 8, 4
1: 3, 0, 6, 2, 5, 7, 1, 9, 8, 4
1: 3, 0, 2, 7, 6, 5, 1, 9, 8, 4
1: 3, 0, 2, 7, 6, 1, 9, 5, 8, 4
1: 3, 0, 2, 7, 6, 1, 5, 9, 8, 4
1: 2, 8, 7, 3, 9, 0, 1, 4, 6, 5
1: 2, 8, 7, 3, 0, 9, 4, 1, 6, 5
1: 2, 8, 3, 7, 0, 4, 9, 6, 1, 5
1: 2, 7, 9, 8, 1, 3, 0, 6, 5, 4
1: 2, 7, 8, 9, 1, 3, 0, 6, 4, 5
1: 2, 7, 3, 0, 9, 1, 8, 6, 5, 4
1: 2, 4, 8, 3, 0, 7, 6, 9, 1, 5
1: 2, 3, 0, 7, 8, 6, 4, 9, 1, 5
1: 2, 3, 0, 7, 8, 4, 6, 5, 9, 1
1: 2, 3, 0, 7, 4, 8, 6, 5, 9, 1
1: 2, 3, 0, 4, 8, 7, 6, 9, 5, 1
1: 1, 7, 9, 3, 2, 0, 6, 8, 5, 4
1: 1, 7, 9, 2, 3, 0, 6, 8, 5, 4
1: 1, 7, 3, 9, 2, 0, 6, 5, 8, 4
1: 1, 3, 7, 9, 0, 2, 6, 5, 8, 4
1: 0, 6, 5, 3, 2, 4, 7, 1, 8, 9
1: 0, 6, 3, 5, 2, 7, 4, 1, 9, 8
1: 0, 4, 3, 6, 2, 5, 7, 8, 9, 1
1: 0, 4, 3, 2, 6, 5, 8, 7, 9, 1
1: 0, 4, 3, 2, 6, 5, 7, 8, 9, 1
1: 0, 3, 6, 5, 2, 7, 4, 1, 8, 9
1: 0, 3, 6, 5, 2, 7, 1, 4, 9, 8
1: 0, 3, 6, 5, 2, 4, 7, 8, 1, 9
1: 0, 3, 6, 2, 5, 7, 4, 8, 1, 9
1: 0, 3, 6, 2, 5, 4, 7, 8, 1, 9
