# FILE NAME: GS Caterpillar_6.soc
# DATA TYPE: soc 
# CULTURE ID: group_separable 
# PARAMS: {'tree_sampler': 'caterpillar'} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
2: 4, 7, 8, 9, 6, 5, 3, 2, 1, 0
2: 2, 3, 4, 6, 7, 8, 9, 5, 1, 0
2: 1, 8, 9, 7, 6, 5, 4, 3, 2, 0
2: 1, 3, 6, 7, 8, 9, 5, 4, 2, 0
2: 1, 3, 4, 5, 8, 9, 7, 6, 2, 0
2: 1, 2, 3, 4, 7, 8, 9, 6, 5, 0
2: 0, 4, 9, 8, 7, 6, 5, 3, 2, 1
2: 0, 1, 4, 6, 7, 8, 9, 5, 3, 2
2: 0, 1, 3, 6, 7, 8, 9, 5, 4, 2
2: 0, 1, 2, 3, 4, 8, 9, 7, 6, 5
1: 6, 7, 8, 9, 5, 4, 3, 2, 1, 0
1: 5, 6, 7, 8, 9, 4, 3, 2, 1, 0
1: 4, 6, 7, 8, 9, 5, 3, 2, 1, 0
1: 4, 5, 7, 8, 9, 6, 3, 2, 1, 0
1: 4, 5, 6, 7, 8, 9, 3, 2, 1, 0
1: 3, 5, 8, 9, 7, 6, 4, 2, 1, 0
1: 3, 5, 7, 8, 9, 6, 4, 2, 1, 0
1: 3, 5, 6, 8, 9, 7, 4, 2, 1, 0
1: 3, 4, 6, 8, 9, 7, 5, 2, 1, 0
1: 2, 5, 7, 9, 8, 6, 4, 3, 1, 0
1: 2, 5, 6, 9, 8, 7, 4, 3, 1, 0
1: 2, 4, 8, 9, 7, 6, 5, 3, 1, 0
1: 2, 4, 7, 9, 8, 6, 5, 3, 1, 0
1: 2, 3, 7, 8, 9, 6, 5, 4, 1, 0
1: 2, 3, 6, 8, 9, 7, 5, 4, 1, 0
1: 2, 3, 5, 6, 8, 9, 7, 4, 1, 0
1: 2, 3, 5, 6, 7, 9, 8, 4, 1, 0
1: 2, 3, 4, 6, 9, 8, 7, 5, 1, 0
1: 1, 7, 9, 8, 6, 5, 4, 3, 2, 0
1: 1, 6, 9, 8, 7, 5, 4, 3, 2, 0
1: 1, 5, 6, 9, 8, 7, 4, 3, 2, 0
1: 1, 4, 9, 8, 7, 6, 5, 3, 2, 0
1: 1, 4, 5, 9, 8, 7, 6, 3, 2, 0
1: 1, 4, 5, 6, 8, 9, 7, 3, 2, 0
1: 1, 3, 8, 9, 7, 6, 5, 4, 2, 0
1: 1, 3, 5, 6, 8, 9, 7, 4, 2, 0
1: 1, 3, 4, 6, 7, 8, 9, 5, 2, 0
1: 1, 2, 7, 8, 9, 6, 5, 4, 3, 0
1: 1, 2, 6, 7, 8, 9, 5, 4, 3, 0
1: 1, 2, 5, 6, 9, 8, 7, 4, 3, 0
1: 1, 2, 5, 6, 8, 9, 7, 4, 3, 0
1: 1, 2, 4, 6, 8, 9, 7, 5, 3, 0
1: 1, 2, 4, 5, 7, 9, 8, 6, 3, 0
1: 1, 2, 4, 5, 6, 7, 8, 9, 3, 0
1: 1, 2, 3, 7, 9, 8, 6, 5, 4, 0
1: 1, 2, 3, 6, 7, 8, 9, 5, 4, 0
1: 1, 2, 3, 5, 6, 7, 9, 8, 4, 0
1: 1, 2, 3, 4, 8, 9, 7, 6, 5, 0
1: 1, 2, 3, 4, 6, 8, 9, 7, 5, 0
1: 1, 2, 3, 4, 6, 7, 8, 9, 5, 0
1: 0, 9, 8, 7, 6, 5, 4, 3, 2, 1
1: 0, 6, 8, 9, 7, 5, 4, 3, 2, 1
1: 0, 5, 7, 9, 8, 6, 4, 3, 2, 1
1: 0, 5, 6, 8, 9, 7, 4, 3, 2, 1
1: 0, 3, 9, 8, 7, 6, 5, 4, 2, 1
1: 0, 3, 8, 9, 7, 6, 5, 4, 2, 1
1: 0, 3, 5, 7, 9, 8, 6, 4, 2, 1
1: 0, 3, 5, 6, 7, 9, 8, 4, 2, 1
1: 0, 3, 4, 7, 8, 9, 6, 5, 2, 1
1: 0, 3, 4, 6, 7, 9, 8, 5, 2, 1
1: 0, 3, 4, 5, 7, 8, 9, 6, 2, 1
1: 0, 2, 6, 9, 8, 7, 5, 4, 3, 1
1: 0, 2, 5, 7, 9, 8, 6, 4, 3, 1
1: 0, 2, 5, 6, 7, 9, 8, 4, 3, 1
1: 0, 2, 4, 5, 6, 9, 8, 7, 3, 1
1: 0, 2, 4, 5, 6, 7, 9, 8, 3, 1
1: 0, 2, 3, 9, 8, 7, 6, 5, 4, 1
1: 0, 2, 3, 5, 6, 7, 9, 8, 4, 1
1: 0, 2, 3, 5, 6, 7, 8, 9, 4, 1
1: 0, 2, 3, 4, 7, 8, 9, 6, 5, 1
1: 0, 2, 3, 4, 6, 9, 8, 7, 5, 1
1: 0, 2, 3, 4, 5, 8, 9, 7, 6, 1
1: 0, 2, 3, 4, 5, 6, 9, 8, 7, 1
1: 0, 1, 7, 8, 9, 6, 5, 4, 3, 2
1: 0, 1, 4, 7, 9, 8, 6, 5, 3, 2
1: 0, 1, 4, 6, 7, 9, 8, 5, 3, 2
1: 0, 1, 4, 5, 6, 8, 9, 7, 3, 2
1: 0, 1, 3, 9, 8, 7, 6, 5, 4, 2
1: 0, 1, 3, 7, 9, 8, 6, 5, 4, 2
1: 0, 1, 3, 7, 8, 9, 6, 5, 4, 2
1: 0, 1, 3, 4, 6, 7, 8, 9, 5, 2
1: 0, 1, 3, 4, 5, 7, 9, 8, 6, 2
1: 0, 1, 3, 4, 5, 6, 7, 9, 8, 2
1: 0, 1, 2, 7, 8, 9, 6, 5, 4, 3
1: 0, 1, 2, 5, 6, 7, 8, 9, 4, 3
1: 0, 1, 2, 4, 5, 7, 8, 9, 6, 3
1: 0, 1, 2, 3, 7, 8, 9, 6, 5, 4
1: 0, 1, 2, 3, 5, 9, 8, 7, 6, 4
1: 0, 1, 2, 3, 5, 6, 7, 9, 8, 4
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
