# FILE NAME: Norm-Mallows_23.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.016130508977528102, 'phi': 0.31786155700683594, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
76: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
6: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
5: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 6, 4, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
