# FILE NAME: Norm-Mallows_72.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.052158508911901436, 'phi': 0.6589746475219727, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
29: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
8: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
6: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
5: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
4: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
4: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
4: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
3: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
3: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
3: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
2: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
2: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
1: 2, 0, 5, 1, 3, 4, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 9, 8
1: 1, 0, 2, 6, 4, 3, 5, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 7, 6, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 5, 2, 3, 6, 4, 7, 9, 8
1: 0, 1, 3, 4, 2, 5, 8, 6, 9, 7
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 8, 7, 6, 9
1: 0, 1, 3, 2, 4, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 6, 5, 7, 4, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
