# FILE NAME: Norm-Mallows_17.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.040968496388152253, 'phi': 0.6704206466674805, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
44: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
4: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
4: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
4: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
4: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
4: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
3: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
3: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 6, 4, 7, 8, 9
2: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 2, 0, 3, 4, 6, 5, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 9, 8
1: 1, 0, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 3, 1, 2, 6, 4, 7, 8, 9, 5
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 5, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 7, 6, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
