# FILE NAME: Norm-Mallows_14.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.030370501662837723, 'phi': 0.0864105224609375, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
57: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
7: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
6: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
6: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
4: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
3: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 3, 0, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 4, 7, 6, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 9, 7
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
