# FILE NAME: Norm-Mallows_1.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.05759205118380728, 'phi': 0.714508056640625, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
27: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
6: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
5: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
4: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
4: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
3: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
2: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 5, 4, 6, 7, 9, 8
2: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
2: 0, 1, 2, 3, 5, 6, 4, 8, 7, 9
2: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 2, 0, 1, 4, 3, 6, 5, 7, 8, 9
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 7, 9, 8
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 8, 7, 9
1: 1, 0, 2, 3, 5, 4, 7, 6, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 7, 5, 6, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 3, 2, 1, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 9, 7, 8
1: 0, 2, 1, 3, 4, 7, 5, 8, 6, 9
1: 0, 2, 1, 3, 4, 6, 5, 8, 7, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 6, 8, 9, 5, 7
1: 0, 1, 3, 2, 4, 6, 5, 8, 9, 7
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 8, 7, 9
1: 0, 1, 2, 4, 5, 6, 3, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 8, 9, 7
1: 0, 1, 2, 4, 3, 6, 5, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 9, 7, 6, 8
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
