# FILE NAME: Norm-Mallows_39.soc
# DATA TYPE: soc 
# CULTURE ID: norm_mallows 
# PARAMS: {'normphi': 0.11628178083173446, 'phi': 0.181304931640625, 'weight': 0.0} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
12: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
7: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
3: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
3: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
3: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
2: 0, 1, 2, 3, 6, 4, 5, 8, 7, 9
2: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 2, 1, 3, 0, 4, 6, 5, 8, 7, 9
1: 2, 1, 0, 3, 4, 6, 5, 7, 9, 8
1: 2, 1, 0, 3, 4, 5, 6, 8, 7, 9
1: 2, 0, 3, 1, 4, 6, 5, 7, 8, 9
1: 2, 0, 3, 1, 4, 5, 6, 8, 7, 9
1: 2, 0, 1, 5, 3, 4, 8, 7, 6, 9
1: 2, 0, 1, 4, 3, 8, 5, 6, 7, 9
1: 2, 0, 1, 3, 5, 6, 7, 8, 4, 9
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 4, 3, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 5, 4, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 6, 5, 8, 7, 9
1: 1, 2, 0, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 3, 4, 5, 2, 6, 7, 9, 8
1: 1, 0, 3, 2, 5, 6, 4, 7, 8, 9
1: 1, 0, 3, 2, 4, 6, 7, 5, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 5, 3, 4, 6, 7, 9, 8
1: 1, 0, 2, 4, 3, 6, 5, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 7, 6, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 6, 4, 7, 5, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 9, 8
1: 1, 0, 2, 3, 4, 5, 6, 9, 7, 8
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 4, 1, 2, 6, 3, 5, 7, 8, 9
1: 0, 3, 2, 1, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 5, 6, 4, 7, 2, 8, 9
1: 0, 3, 1, 2, 4, 5, 7, 6, 9, 8
1: 0, 2, 3, 5, 1, 4, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 6, 7, 5, 8, 9
1: 0, 2, 3, 1, 4, 5, 7, 8, 9, 6
1: 0, 2, 1, 6, 3, 4, 5, 7, 8, 9
1: 0, 2, 1, 4, 5, 8, 3, 6, 7, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 5, 6, 4, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 5, 3, 2, 6, 4, 8, 7, 9
1: 0, 1, 4, 3, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 9, 7, 8
1: 0, 1, 3, 2, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 6, 4, 3, 5, 7, 8, 9
1: 0, 1, 2, 5, 4, 3, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 9, 8, 7
1: 0, 1, 2, 4, 5, 3, 6, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 9, 5, 8, 7
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 7, 5, 8, 6, 9, 4
1: 0, 1, 2, 3, 7, 4, 5, 6, 8, 9
1: 0, 1, 2, 3, 5, 6, 4, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 7, 5, 9, 6, 8
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 7, 6, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
