# FILE NAME: Single-Crossing_16.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
6: 9, 8, 7, 4, 6, 5, 3, 2, 1, 0
6: 4, 3, 2, 1, 9, 8, 0, 7, 6, 5
6: 2, 1, 0, 4, 3, 9, 7, 5, 8, 6
5: 2, 1, 4, 0, 3, 9, 7, 8, 5, 6
4: 4, 3, 2, 9, 8, 7, 1, 0, 6, 5
4: 2, 4, 1, 3, 9, 8, 0, 7, 6, 5
4: 2, 4, 1, 3, 9, 0, 8, 7, 6, 5
4: 2, 1, 0, 4, 3, 9, 7, 8, 5, 6
3: 9, 8, 4, 7, 6, 3, 5, 2, 1, 0
3: 9, 8, 4, 3, 7, 6, 2, 1, 0, 5
3: 9, 4, 3, 8, 7, 2, 6, 1, 0, 5
3: 9, 4, 3, 8, 7, 2, 1, 6, 0, 5
3: 4, 3, 9, 2, 8, 7, 1, 0, 6, 5
3: 4, 3, 2, 9, 1, 8, 0, 7, 6, 5
3: 1, 2, 0, 4, 3, 5, 9, 7, 8, 6
3: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
2: 9, 8, 4, 3, 7, 6, 2, 1, 5, 0
2: 4, 9, 3, 8, 7, 2, 1, 6, 0, 5
2: 4, 9, 3, 8, 2, 7, 1, 0, 6, 5
2: 4, 2, 3, 1, 9, 8, 0, 7, 6, 5
2: 2, 1, 4, 3, 0, 9, 7, 8, 6, 5
2: 2, 1, 4, 0, 3, 9, 7, 8, 6, 5
2: 1, 0, 2, 4, 3, 5, 7, 9, 8, 6
2: 1, 0, 2, 4, 3, 5, 7, 9, 6, 8
2: 1, 0, 2, 4, 3, 5, 7, 6, 9, 8
2: 1, 0, 2, 4, 3, 5, 7, 6, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 9, 8, 4, 7, 6, 3, 2, 5, 1, 0
1: 9, 8, 4, 7, 6, 3, 2, 1, 5, 0
1: 9, 4, 8, 3, 7, 6, 2, 1, 0, 5
1: 4, 9, 3, 8, 2, 7, 1, 6, 0, 5
1: 4, 3, 9, 8, 2, 7, 1, 0, 6, 5
1: 4, 3, 2, 9, 8, 1, 7, 0, 6, 5
1: 4, 3, 2, 9, 1, 8, 7, 0, 6, 5
1: 2, 4, 3, 1, 9, 8, 0, 7, 6, 5
1: 2, 1, 0, 4, 3, 9, 5, 7, 8, 6
1: 2, 1, 0, 4, 3, 5, 9, 7, 8, 6
1: 1, 0, 2, 4, 3, 5, 9, 7, 8, 6
