# FILE NAME: Single-Crossing_14.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
6: 9, 8, 5, 4, 3, 7, 2, 1, 6, 0
5: 9, 8, 1, 5, 4, 3, 2, 7, 0, 6
5: 1, 8, 5, 3, 4, 2, 0, 7, 9, 6
5: 1, 8, 5, 3, 2, 4, 0, 7, 9, 6
5: 1, 3, 2, 5, 0, 4, 8, 7, 6, 9
4: 9, 8, 5, 4, 3, 2, 1, 7, 6, 0
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 9, 8, 7, 5, 4, 3, 6, 2, 1, 0
3: 9, 1, 8, 5, 4, 3, 2, 7, 0, 6
3: 1, 9, 8, 5, 4, 3, 2, 0, 7, 6
3: 1, 8, 9, 5, 4, 3, 2, 0, 7, 6
3: 1, 8, 5, 9, 4, 3, 2, 0, 7, 6
3: 1, 8, 5, 4, 3, 2, 9, 0, 7, 6
3: 1, 8, 5, 4, 3, 2, 0, 9, 7, 6
3: 1, 8, 5, 3, 4, 2, 0, 9, 7, 6
3: 1, 3, 8, 2, 5, 4, 0, 7, 6, 9
3: 1, 3, 2, 8, 5, 0, 4, 7, 6, 9
2: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
2: 9, 8, 5, 7, 4, 3, 2, 6, 1, 0
2: 9, 8, 5, 4, 3, 1, 2, 7, 6, 0
2: 9, 8, 5, 4, 1, 3, 2, 7, 6, 0
2: 1, 8, 5, 4, 9, 3, 2, 0, 7, 6
2: 1, 3, 2, 8, 5, 4, 0, 7, 6, 9
2: 1, 3, 2, 5, 0, 8, 4, 7, 6, 9
2: 1, 2, 3, 5, 0, 4, 8, 7, 6, 9
2: 1, 2, 3, 5, 0, 4, 8, 6, 7, 9
2: 1, 2, 3, 5, 0, 4, 6, 8, 7, 9
2: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 5, 4, 3, 2, 6, 1, 0
1: 9, 8, 5, 7, 4, 3, 2, 1, 6, 0
1: 9, 8, 5, 4, 7, 3, 2, 1, 6, 0
1: 9, 8, 5, 1, 4, 3, 2, 7, 6, 0
1: 9, 8, 5, 1, 4, 3, 2, 7, 0, 6
1: 1, 9, 8, 5, 4, 3, 2, 7, 0, 6
1: 1, 8, 5, 4, 3, 9, 2, 0, 7, 6
1: 1, 8, 5, 3, 2, 4, 0, 7, 6, 9
1: 1, 8, 3, 5, 2, 4, 0, 7, 6, 9
1: 1, 3, 2, 5, 8, 0, 4, 7, 6, 9
1: 1, 2, 3, 5, 0, 4, 6, 7, 8, 9
1: 1, 2, 0, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
