# FILE NAME: Single-Crossing_6.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
7: 5, 4, 7, 6, 2, 9, 1, 8, 3, 0
6: 9, 7, 6, 5, 4, 2, 8, 3, 1, 0
5: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
4: 4, 5, 2, 1, 0, 7, 6, 3, 9, 8
4: 4, 2, 1, 0, 5, 3, 6, 7, 9, 8
4: 2, 4, 1, 0, 5, 3, 6, 7, 9, 8
4: 2, 4, 0, 1, 5, 3, 6, 7, 9, 8
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
3: 9, 7, 6, 8, 5, 4, 3, 2, 1, 0
3: 9, 7, 6, 8, 5, 4, 2, 3, 1, 0
3: 9, 7, 5, 6, 4, 2, 8, 3, 1, 0
3: 7, 5, 6, 4, 2, 9, 8, 3, 1, 0
3: 7, 5, 6, 4, 2, 9, 8, 1, 3, 0
3: 5, 4, 2, 7, 6, 1, 9, 0, 8, 3
2: 9, 7, 6, 5, 8, 4, 2, 3, 1, 0
2: 7, 9, 5, 6, 4, 2, 8, 3, 1, 0
2: 7, 5, 9, 6, 4, 2, 8, 3, 1, 0
2: 7, 5, 6, 4, 9, 2, 8, 3, 1, 0
2: 5, 7, 6, 4, 2, 9, 1, 8, 3, 0
2: 5, 4, 7, 2, 6, 9, 1, 8, 3, 0
2: 5, 4, 7, 2, 6, 9, 1, 8, 0, 3
2: 5, 4, 7, 2, 6, 1, 9, 0, 8, 3
2: 5, 4, 2, 1, 7, 0, 6, 3, 9, 8
2: 4, 5, 2, 1, 7, 0, 6, 3, 9, 8
2: 4, 2, 1, 5, 0, 7, 6, 3, 9, 8
2: 4, 2, 1, 5, 0, 7, 3, 6, 9, 8
2: 4, 2, 1, 0, 5, 3, 7, 6, 9, 8
2: 2, 0, 1, 4, 3, 5, 6, 7, 9, 8
2: 2, 0, 1, 3, 4, 5, 6, 7, 9, 8
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 9, 7, 6, 5, 4, 8, 2, 3, 1, 0
1: 7, 5, 6, 4, 2, 9, 1, 8, 3, 0
1: 5, 7, 4, 6, 2, 9, 1, 8, 3, 0
1: 5, 4, 7, 2, 6, 1, 9, 8, 0, 3
1: 5, 4, 2, 7, 6, 1, 0, 9, 8, 3
1: 5, 4, 2, 7, 1, 0, 6, 9, 8, 3
1: 5, 4, 2, 7, 1, 0, 6, 3, 9, 8
1: 4, 2, 5, 1, 0, 7, 6, 3, 9, 8
1: 4, 2, 1, 0, 5, 7, 3, 6, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
