# FILE NAME: Single-Crossing_10.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
8: 9, 7, 6, 2, 8, 0, 3, 1, 5, 4
6: 9, 7, 6, 8, 3, 2, 5, 0, 1, 4
6: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
4: 2, 0, 6, 9, 1, 3, 7, 5, 8, 4
4: 2, 0, 1, 6, 3, 4, 7, 9, 5, 8
3: 9, 7, 6, 8, 3, 2, 5, 4, 1, 0
3: 9, 7, 6, 8, 3, 2, 5, 4, 0, 1
3: 9, 7, 6, 8, 3, 2, 5, 0, 4, 1
3: 9, 7, 6, 8, 3, 2, 0, 1, 5, 4
3: 9, 7, 6, 8, 2, 3, 0, 1, 5, 4
3: 9, 7, 6, 2, 8, 3, 0, 1, 5, 4
3: 2, 9, 0, 7, 6, 3, 1, 8, 5, 4
3: 2, 0, 9, 7, 6, 3, 1, 8, 5, 4
3: 2, 0, 9, 6, 7, 3, 1, 8, 5, 4
3: 2, 0, 6, 9, 1, 3, 7, 8, 5, 4
3: 2, 0, 6, 1, 3, 9, 7, 5, 4, 8
3: 2, 0, 6, 1, 3, 9, 7, 4, 5, 8
3: 0, 1, 2, 3, 6, 4, 7, 5, 8, 9
2: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
2: 9, 7, 8, 6, 5, 3, 4, 2, 1, 0
2: 9, 7, 8, 6, 3, 2, 5, 4, 1, 0
2: 9, 7, 6, 8, 3, 2, 0, 5, 1, 4
2: 9, 7, 2, 6, 8, 0, 3, 1, 5, 4
2: 9, 7, 2, 6, 0, 3, 8, 1, 5, 4
2: 2, 0, 6, 9, 7, 3, 1, 8, 5, 4
2: 2, 0, 6, 9, 3, 7, 1, 8, 5, 4
2: 2, 0, 6, 9, 3, 1, 7, 8, 5, 4
2: 2, 0, 6, 1, 3, 9, 4, 7, 5, 8
2: 2, 0, 1, 6, 3, 4, 9, 7, 5, 8
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 3, 2, 4, 1, 0
1: 9, 7, 2, 6, 0, 8, 3, 1, 5, 4
1: 9, 2, 7, 6, 0, 3, 8, 1, 5, 4
1: 9, 2, 7, 0, 6, 3, 1, 8, 5, 4
1: 2, 0, 6, 1, 3, 4, 9, 7, 5, 8
1: 2, 0, 1, 6, 3, 4, 7, 5, 8, 9
1: 0, 2, 1, 6, 3, 4, 7, 5, 8, 9
1: 0, 2, 1, 3, 6, 4, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
