# FILE NAME: Single-Crossing_1.soc
# DATA TYPE: soc 
# CULTURE ID: single_crossing 
# PARAMS: {} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
7: 9, 8, 6, 7, 4, 5, 1, 3, 2, 0
6: 8, 6, 4, 9, 5, 1, 7, 3, 2, 0
4: 9, 8, 6, 7, 5, 4, 3, 1, 2, 0
4: 6, 1, 8, 0, 4, 9, 3, 5, 2, 7
4: 6, 1, 8, 0, 4, 3, 9, 5, 2, 7
4: 1, 6, 0, 8, 3, 4, 2, 9, 5, 7
4: 1, 0, 3, 2, 6, 4, 5, 8, 9, 7
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 8, 6, 9, 4, 5, 7, 1, 3, 2, 0
3: 8, 6, 4, 9, 1, 5, 3, 7, 0, 2
3: 8, 6, 4, 1, 9, 3, 0, 5, 7, 2
3: 6, 1, 8, 4, 0, 9, 3, 5, 2, 7
3: 1, 6, 8, 0, 3, 4, 9, 2, 5, 7
3: 1, 0, 6, 3, 8, 4, 2, 9, 5, 7
3: 1, 0, 3, 6, 8, 2, 4, 5, 9, 7
3: 1, 0, 3, 2, 6, 4, 8, 5, 9, 7
3: 1, 0, 3, 2, 4, 5, 6, 8, 9, 7
2: 9, 8, 6, 4, 7, 5, 1, 3, 2, 0
2: 8, 9, 6, 4, 7, 5, 1, 3, 2, 0
2: 8, 6, 9, 4, 5, 1, 7, 3, 2, 0
2: 8, 6, 4, 1, 9, 0, 3, 5, 7, 2
2: 8, 6, 4, 1, 0, 9, 3, 5, 7, 2
2: 6, 8, 1, 4, 0, 9, 3, 5, 2, 7
2: 1, 6, 8, 0, 4, 3, 9, 5, 2, 7
2: 1, 0, 6, 3, 8, 2, 4, 9, 5, 7
2: 1, 0, 3, 2, 6, 8, 4, 5, 9, 7
2: 1, 0, 3, 2, 4, 6, 5, 8, 9, 7
2: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
2: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
1: 9, 8, 6, 7, 5, 4, 1, 3, 2, 0
1: 8, 6, 4, 9, 5, 1, 3, 7, 2, 0
1: 8, 6, 4, 1, 9, 5, 3, 0, 7, 2
1: 8, 6, 4, 1, 9, 3, 5, 0, 7, 2
1: 8, 6, 1, 4, 0, 9, 3, 5, 2, 7
1: 1, 6, 8, 0, 3, 4, 9, 5, 2, 7
1: 1, 6, 0, 8, 3, 4, 9, 2, 5, 7
1: 1, 0, 6, 8, 3, 4, 2, 9, 5, 7
1: 1, 0, 3, 6, 2, 8, 4, 5, 9, 7
1: 0, 1, 3, 2, 4, 5, 6, 8, 9, 7
