# FILE NAME: Urn_13.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.21107442806182855} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
46: 7, 9, 6, 3, 2, 1, 0, 4, 8, 5
20: 5, 7, 1, 4, 3, 0, 2, 6, 9, 8
15: 9, 7, 5, 4, 2, 8, 3, 0, 6, 1
4: 0, 5, 6, 8, 7, 9, 2, 1, 3, 4
3: 6, 7, 8, 3, 1, 0, 4, 5, 2, 9
3: 6, 2, 5, 7, 9, 0, 1, 3, 4, 8
3: 4, 7, 6, 0, 5, 1, 3, 9, 2, 8
2: 5, 0, 3, 7, 4, 8, 2, 6, 1, 9
2: 4, 3, 7, 0, 8, 9, 5, 2, 1, 6
1: 7, 5, 6, 4, 3, 9, 1, 8, 0, 2
1: 4, 6, 0, 5, 9, 3, 2, 7, 8, 1
