# FILE NAME: Urn_21.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.19030256137312415} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
28: 1, 6, 3, 0, 2, 7, 5, 9, 8, 4
21: 8, 1, 5, 2, 9, 3, 0, 4, 6, 7
9: 5, 3, 4, 9, 8, 7, 0, 6, 1, 2
5: 7, 3, 0, 8, 9, 5, 4, 6, 2, 1
4: 8, 0, 4, 9, 1, 5, 3, 2, 6, 7
3: 9, 7, 3, 4, 5, 6, 1, 8, 2, 0
3: 4, 1, 6, 8, 3, 7, 5, 0, 9, 2
3: 3, 7, 2, 8, 1, 9, 0, 6, 5, 4
3: 3, 0, 9, 5, 1, 8, 6, 7, 2, 4
3: 1, 8, 4, 0, 9, 3, 2, 6, 7, 5
3: 0, 9, 4, 6, 2, 7, 3, 8, 1, 5
3: 0, 9, 2, 3, 7, 4, 8, 6, 5, 1
2: 9, 2, 5, 8, 3, 6, 0, 1, 7, 4
2: 8, 9, 5, 3, 2, 1, 7, 0, 4, 6
2: 3, 2, 5, 9, 0, 7, 8, 4, 6, 1
1: 9, 5, 3, 1, 6, 2, 0, 8, 4, 7
1: 7, 6, 4, 9, 0, 2, 8, 3, 1, 5
1: 7, 5, 0, 2, 8, 4, 3, 6, 1, 9
1: 7, 4, 1, 6, 2, 5, 9, 0, 3, 8
1: 5, 8, 0, 7, 4, 3, 1, 2, 9, 6
1: 0, 3, 1, 4, 6, 9, 5, 7, 2, 8
