# FILE NAME: Urn_64.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.22508794093403092} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
40: 3, 6, 7, 2, 0, 1, 4, 9, 8, 5
13: 1, 6, 8, 7, 3, 4, 0, 9, 2, 5
11: 5, 7, 1, 6, 0, 4, 3, 2, 9, 8
11: 3, 5, 7, 1, 2, 0, 4, 8, 6, 9
9: 5, 1, 4, 7, 8, 2, 6, 9, 0, 3
4: 5, 7, 2, 9, 0, 8, 4, 3, 6, 1
4: 2, 5, 3, 4, 0, 9, 7, 1, 6, 8
3: 8, 4, 1, 2, 9, 5, 6, 3, 0, 7
1: 7, 1, 4, 9, 6, 0, 5, 2, 8, 3
1: 3, 8, 9, 4, 6, 1, 7, 5, 2, 0
1: 2, 9, 1, 4, 6, 3, 5, 7, 8, 0
1: 0, 7, 2, 8, 3, 1, 9, 4, 6, 5
1: 0, 2, 7, 5, 1, 4, 8, 9, 6, 3
