# FILE NAME: Urn_58.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.1742621155098296} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
22: 4, 5, 2, 1, 9, 8, 3, 0, 7, 6
18: 9, 4, 8, 6, 5, 7, 1, 2, 0, 3
14: 4, 2, 0, 9, 6, 8, 5, 7, 1, 3
9: 6, 8, 3, 0, 2, 4, 9, 5, 7, 1
8: 5, 7, 8, 6, 2, 9, 0, 3, 1, 4
8: 3, 6, 7, 0, 9, 5, 2, 8, 1, 4
6: 4, 5, 9, 7, 8, 0, 1, 3, 6, 2
3: 9, 4, 0, 7, 6, 2, 1, 5, 3, 8
3: 6, 8, 5, 7, 2, 3, 1, 0, 4, 9
3: 4, 9, 1, 2, 8, 7, 3, 0, 6, 5
1: 7, 5, 4, 3, 1, 9, 0, 2, 6, 8
1: 4, 1, 0, 9, 3, 8, 7, 5, 6, 2
1: 3, 1, 5, 2, 0, 8, 6, 9, 7, 4
1: 2, 6, 5, 4, 7, 8, 1, 9, 3, 0
1: 2, 3, 5, 9, 6, 7, 1, 4, 0, 8
1: 1, 8, 9, 0, 4, 2, 5, 6, 7, 3
