# FILE NAME: Urn_60.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.6951910351646216} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
30: 9, 1, 6, 0, 2, 5, 8, 4, 7, 3
26: 5, 7, 1, 3, 2, 6, 0, 9, 4, 8
20: 2, 0, 8, 1, 6, 3, 4, 7, 9, 5
8: 1, 8, 5, 2, 9, 6, 3, 0, 7, 4
5: 3, 6, 1, 7, 8, 0, 4, 2, 9, 5
4: 0, 7, 1, 4, 9, 6, 8, 3, 2, 5
3: 6, 2, 3, 5, 7, 4, 9, 0, 1, 8
1: 9, 1, 4, 2, 0, 5, 8, 7, 3, 6
1: 7, 1, 0, 2, 5, 6, 4, 8, 3, 9
1: 4, 8, 6, 3, 0, 5, 9, 2, 1, 7
1: 1, 8, 2, 0, 9, 5, 6, 7, 4, 3
