# FILE NAME: Urn_14.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.28827831191981096} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
34: 7, 8, 1, 3, 2, 0, 9, 6, 5, 4
17: 5, 1, 4, 3, 7, 6, 9, 0, 8, 2
9: 6, 8, 3, 2, 0, 1, 7, 9, 4, 5
7: 9, 3, 6, 1, 7, 4, 8, 5, 2, 0
7: 3, 1, 7, 2, 5, 4, 0, 8, 9, 6
6: 4, 2, 8, 3, 0, 5, 7, 1, 6, 9
5: 9, 7, 5, 1, 2, 4, 6, 3, 8, 0
4: 8, 2, 6, 1, 3, 5, 0, 4, 9, 7
4: 1, 7, 9, 6, 2, 8, 5, 4, 0, 3
3: 7, 6, 0, 1, 4, 8, 9, 3, 2, 5
3: 2, 1, 8, 3, 9, 5, 7, 0, 6, 4
1: 0, 5, 1, 9, 4, 3, 6, 7, 8, 2
