# FILE NAME: Urn_78.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.27493100943640225} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
57: 2, 3, 7, 9, 4, 6, 8, 0, 1, 5
16: 6, 4, 1, 7, 0, 9, 3, 5, 2, 8
7: 6, 3, 2, 1, 9, 0, 4, 8, 7, 5
6: 1, 5, 8, 9, 0, 4, 7, 2, 3, 6
2: 6, 7, 3, 9, 5, 4, 2, 8, 0, 1
2: 1, 7, 2, 9, 6, 3, 0, 4, 8, 5
2: 0, 2, 5, 9, 3, 6, 7, 8, 4, 1
1: 9, 2, 7, 6, 4, 1, 8, 0, 3, 5
1: 7, 1, 0, 2, 9, 8, 5, 3, 4, 6
1: 6, 9, 2, 7, 3, 5, 0, 1, 8, 4
1: 6, 5, 7, 8, 0, 9, 2, 3, 4, 1
1: 6, 1, 8, 0, 7, 9, 2, 3, 5, 4
1: 6, 0, 7, 5, 2, 9, 3, 8, 4, 1
1: 4, 3, 8, 5, 0, 9, 2, 7, 1, 6
1: 3, 9, 6, 1, 2, 5, 4, 0, 7, 8
