# FILE NAME: Urn_32.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.14067342872988156} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
23: 2, 6, 9, 1, 3, 4, 8, 5, 7, 0
22: 1, 3, 9, 8, 6, 2, 0, 7, 4, 5
11: 0, 5, 7, 8, 6, 1, 2, 3, 4, 9
7: 5, 1, 7, 3, 6, 4, 8, 9, 2, 0
6: 3, 6, 4, 9, 0, 7, 8, 1, 5, 2
5: 9, 3, 8, 7, 5, 6, 4, 2, 1, 0
4: 8, 5, 3, 0, 4, 2, 1, 6, 7, 9
2: 9, 6, 5, 3, 7, 2, 0, 8, 1, 4
2: 9, 4, 2, 5, 6, 8, 1, 7, 3, 0
2: 3, 1, 6, 9, 7, 8, 0, 5, 4, 2
2: 0, 8, 1, 3, 6, 2, 7, 4, 5, 9
1: 9, 6, 1, 3, 5, 7, 0, 8, 4, 2
1: 9, 2, 6, 4, 1, 3, 8, 5, 7, 0
1: 9, 2, 4, 5, 6, 1, 3, 7, 0, 8
1: 8, 6, 1, 2, 3, 7, 4, 0, 9, 5
1: 8, 2, 7, 9, 5, 3, 0, 4, 1, 6
1: 7, 1, 9, 8, 3, 0, 6, 4, 2, 5
1: 6, 8, 1, 2, 0, 4, 5, 7, 3, 9
1: 4, 9, 6, 1, 3, 0, 2, 5, 8, 7
1: 3, 9, 8, 6, 0, 5, 7, 4, 1, 2
1: 3, 5, 8, 2, 6, 7, 9, 0, 4, 1
1: 2, 5, 8, 9, 0, 4, 3, 7, 6, 1
1: 2, 0, 9, 6, 1, 8, 3, 4, 5, 7
1: 1, 5, 3, 0, 2, 6, 7, 9, 4, 8
1: 1, 4, 6, 8, 5, 9, 7, 3, 2, 0
