# FILE NAME: Urn_7.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.06285151554889115} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
20: 9, 3, 1, 4, 0, 7, 6, 5, 2, 8
12: 9, 2, 7, 4, 0, 3, 5, 8, 1, 6
8: 0, 7, 1, 5, 3, 2, 8, 4, 9, 6
8: 0, 4, 5, 6, 7, 3, 8, 1, 2, 9
5: 1, 6, 8, 5, 4, 2, 9, 3, 0, 7
5: 0, 8, 2, 6, 1, 3, 9, 7, 4, 5
5: 0, 8, 1, 9, 6, 3, 4, 5, 7, 2
4: 9, 0, 8, 4, 1, 6, 3, 7, 2, 5
4: 6, 9, 8, 0, 1, 4, 7, 5, 3, 2
3: 6, 3, 7, 9, 1, 8, 0, 5, 4, 2
2: 6, 8, 2, 1, 9, 0, 3, 7, 4, 5
2: 5, 7, 9, 6, 1, 8, 0, 4, 2, 3
2: 3, 9, 0, 4, 1, 5, 7, 8, 6, 2
2: 2, 3, 0, 6, 8, 9, 5, 1, 4, 7
1: 9, 5, 7, 4, 3, 2, 0, 6, 1, 8
1: 9, 4, 6, 8, 1, 5, 7, 2, 3, 0
1: 9, 2, 8, 6, 0, 1, 7, 3, 5, 4
1: 9, 1, 8, 3, 4, 0, 5, 2, 6, 7
1: 8, 3, 2, 7, 4, 9, 6, 0, 5, 1
1: 7, 3, 2, 8, 0, 6, 9, 4, 5, 1
1: 7, 2, 3, 5, 0, 9, 8, 1, 4, 6
1: 7, 2, 3, 4, 1, 5, 9, 6, 8, 0
1: 6, 4, 7, 1, 8, 0, 3, 9, 2, 5
1: 5, 8, 3, 2, 4, 0, 1, 9, 7, 6
1: 5, 3, 0, 8, 9, 4, 6, 7, 1, 2
1: 3, 8, 2, 1, 4, 0, 5, 7, 6, 9
1: 3, 7, 8, 5, 4, 2, 9, 6, 1, 0
1: 3, 5, 7, 6, 2, 8, 9, 1, 4, 0
1: 3, 1, 5, 0, 8, 9, 2, 6, 4, 7
1: 2, 9, 5, 4, 1, 6, 0, 7, 3, 8
1: 0, 3, 2, 1, 8, 6, 9, 4, 7, 5
1: 0, 1, 6, 4, 2, 7, 5, 3, 8, 9
