# FILE NAME: Urn_42.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.529073393009346} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
37: 2, 5, 9, 6, 8, 0, 7, 3, 4, 1
17: 7, 4, 2, 0, 1, 5, 3, 9, 8, 6
15: 7, 8, 5, 2, 4, 6, 0, 3, 9, 1
12: 3, 0, 7, 4, 8, 9, 6, 2, 5, 1
6: 7, 6, 0, 5, 9, 3, 4, 8, 2, 1
5: 2, 9, 1, 7, 8, 3, 0, 4, 6, 5
3: 4, 0, 2, 9, 7, 3, 5, 8, 1, 6
2: 6, 1, 2, 3, 7, 4, 0, 5, 9, 8
1: 5, 1, 9, 4, 6, 0, 8, 2, 3, 7
1: 5, 0, 2, 7, 9, 1, 4, 6, 8, 3
1: 2, 8, 0, 1, 4, 7, 6, 9, 5, 3
