# FILE NAME: Urn_56.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.15092240220558084} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
21: 0, 4, 6, 5, 3, 1, 9, 2, 8, 7
12: 7, 3, 1, 8, 5, 9, 6, 2, 0, 4
11: 8, 5, 4, 3, 7, 0, 6, 9, 2, 1
9: 0, 6, 7, 3, 9, 1, 8, 2, 4, 5
7: 1, 4, 7, 0, 2, 5, 3, 8, 9, 6
7: 0, 1, 7, 3, 8, 5, 6, 2, 4, 9
5: 6, 2, 7, 4, 8, 3, 1, 0, 5, 9
5: 1, 0, 6, 5, 7, 3, 2, 9, 4, 8
4: 1, 2, 7, 0, 3, 8, 5, 9, 6, 4
3: 6, 5, 0, 1, 8, 7, 4, 3, 9, 2
3: 1, 5, 2, 9, 3, 8, 7, 6, 4, 0
2: 9, 5, 8, 3, 4, 1, 0, 2, 7, 6
2: 6, 7, 5, 4, 2, 9, 8, 1, 3, 0
2: 0, 9, 1, 7, 5, 8, 2, 6, 4, 3
1: 9, 5, 0, 1, 4, 3, 7, 6, 8, 2
1: 6, 8, 0, 7, 3, 2, 5, 4, 1, 9
1: 6, 2, 5, 4, 1, 8, 9, 0, 3, 7
1: 5, 8, 6, 7, 9, 4, 2, 1, 0, 3
1: 3, 0, 2, 6, 8, 4, 1, 5, 9, 7
1: 1, 5, 0, 4, 3, 2, 9, 7, 8, 6
1: 0, 3, 5, 1, 9, 2, 6, 8, 7, 4
