# FILE NAME: Urn_5.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.12418436063760085} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 100 
27: 9, 6, 0, 1, 7, 4, 8, 2, 5, 3
17: 4, 3, 6, 1, 5, 0, 8, 2, 9, 7
11: 7, 2, 6, 1, 0, 5, 4, 8, 3, 9
9: 8, 3, 7, 6, 4, 2, 9, 5, 0, 1
7: 5, 2, 3, 9, 7, 1, 8, 6, 4, 0
7: 1, 6, 9, 3, 7, 5, 0, 2, 4, 8
5: 6, 7, 4, 2, 5, 3, 0, 8, 9, 1
4: 4, 5, 1, 3, 6, 0, 8, 2, 7, 9
2: 6, 4, 7, 1, 8, 0, 9, 3, 5, 2
2: 5, 2, 3, 8, 9, 0, 7, 1, 6, 4
1: 9, 8, 1, 5, 6, 0, 3, 2, 4, 7
1: 7, 5, 4, 8, 3, 1, 6, 2, 9, 0
1: 7, 5, 2, 9, 8, 6, 1, 3, 4, 0
1: 6, 7, 2, 0, 1, 9, 5, 4, 8, 3
1: 6, 4, 3, 2, 0, 9, 5, 8, 1, 7
1: 5, 3, 2, 1, 6, 9, 4, 0, 7, 8
1: 5, 0, 3, 9, 1, 6, 8, 4, 2, 7
1: 2, 6, 4, 5, 3, 1, 7, 8, 0, 9
1: 1, 9, 2, 3, 8, 7, 5, 6, 0, 4
