# FILE NAME: Urn_37.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 2.01738553392947} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
32: 11, 18, 5, 12, 6, 1, 7, 9, 8, 3, 14, 0, 17, 2, 19, 13, 4, 16, 10, 15
28: 3, 4, 9, 5, 2, 16, 13, 10, 7, 0, 6, 17, 12, 8, 18, 1, 11, 19, 15, 14
24: 8, 4, 12, 14, 19, 17, 9, 10, 7, 2, 6, 13, 15, 1, 0, 16, 5, 11, 18, 3
9: 4, 10, 15, 12, 14, 13, 9, 0, 2, 17, 16, 18, 3, 19, 7, 11, 8, 5, 1, 6
7: 7, 5, 11, 18, 0, 10, 6, 15, 19, 9, 17, 16, 1, 3, 2, 14, 13, 12, 4, 8
