# FILE NAME: Urn_41.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.6842386765346322} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
76: 12, 16, 5, 8, 1, 0, 13, 15, 6, 14, 19, 3, 7, 2, 9, 17, 4, 18, 11, 10
9: 3, 7, 1, 4, 19, 17, 14, 0, 12, 2, 9, 18, 13, 10, 16, 15, 5, 8, 11, 6
6: 4, 3, 16, 12, 9, 15, 1, 7, 14, 19, 17, 13, 11, 0, 5, 2, 8, 10, 6, 18
6: 2, 9, 0, 10, 5, 8, 13, 18, 3, 16, 4, 1, 14, 17, 12, 11, 6, 15, 7, 19
2: 11, 19, 9, 4, 16, 2, 13, 5, 17, 10, 7, 6, 15, 14, 0, 18, 3, 12, 8, 1
1: 4, 11, 5, 6, 3, 19, 17, 12, 14, 0, 7, 8, 15, 9, 16, 10, 2, 13, 18, 1
