# FILE NAME: Urn_24.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 1.9372644614734877} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
75: 11, 0, 17, 8, 16, 10, 13, 2, 9, 4, 6, 12, 18, 7, 14, 3, 15, 1, 19, 5
15: 3, 15, 5, 12, 16, 6, 11, 14, 10, 18, 8, 17, 19, 13, 0, 9, 7, 2, 4, 1
6: 8, 2, 4, 15, 16, 14, 3, 1, 13, 17, 6, 12, 0, 7, 5, 11, 18, 9, 19, 10
2: 14, 4, 3, 7, 10, 5, 12, 9, 8, 15, 17, 18, 13, 1, 16, 11, 0, 6, 19, 2
2: 10, 8, 9, 14, 1, 6, 16, 15, 12, 0, 2, 11, 19, 5, 18, 17, 7, 4, 3, 13
