# FILE NAME: Urn_13.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 1.0173056492465016} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
47: 5, 9, 17, 18, 7, 15, 1, 13, 16, 11, 8, 6, 3, 0, 19, 2, 4, 10, 12, 14
35: 10, 8, 15, 18, 3, 5, 0, 6, 2, 13, 9, 19, 16, 7, 12, 17, 1, 4, 14, 11
12: 3, 8, 5, 4, 2, 18, 15, 19, 12, 17, 16, 1, 9, 10, 11, 7, 14, 6, 0, 13
3: 11, 18, 12, 15, 5, 6, 7, 2, 3, 4, 10, 16, 17, 13, 8, 14, 9, 1, 0, 19
2: 17, 5, 18, 10, 1, 13, 9, 7, 12, 4, 2, 0, 3, 16, 6, 19, 8, 14, 11, 15
1: 1, 6, 15, 17, 10, 4, 13, 12, 2, 3, 11, 0, 8, 16, 7, 14, 9, 5, 18, 19
