# FILE NAME: Urn_22.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 1.6040866422666644} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
36: 7, 8, 1, 6, 15, 16, 10, 18, 9, 4, 2, 14, 13, 19, 0, 3, 12, 5, 11, 17
34: 18, 14, 19, 10, 0, 16, 1, 6, 15, 2, 7, 9, 4, 17, 11, 12, 3, 8, 13, 5
18: 19, 14, 13, 6, 8, 17, 3, 7, 16, 15, 9, 5, 12, 4, 10, 18, 1, 0, 2, 11
11: 4, 10, 2, 17, 18, 8, 19, 15, 7, 6, 14, 0, 13, 1, 9, 16, 5, 12, 3, 11
1: 7, 1, 14, 2, 0, 12, 4, 17, 18, 19, 13, 5, 16, 3, 8, 6, 11, 15, 10, 9
