# FILE NAME: Urn_72.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 1.070132358229338} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
87: 5, 13, 14, 17, 4, 0, 1, 11, 16, 9, 3, 7, 12, 19, 15, 10, 18, 2, 6, 8
6: 5, 18, 7, 12, 11, 15, 3, 4, 6, 8, 14, 0, 17, 9, 2, 19, 10, 16, 13, 1
3: 5, 15, 19, 13, 8, 4, 9, 7, 6, 12, 17, 10, 2, 11, 18, 0, 1, 16, 3, 14
2: 13, 1, 2, 12, 11, 14, 8, 9, 10, 19, 18, 5, 15, 3, 17, 0, 6, 16, 7, 4
1: 19, 2, 11, 4, 1, 17, 13, 10, 7, 9, 6, 15, 8, 5, 12, 18, 0, 3, 14, 16
1: 5, 7, 15, 18, 9, 12, 17, 13, 10, 8, 11, 19, 1, 4, 0, 14, 3, 6, 2, 16
