# FILE NAME: Urn_28.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.9780880971111391} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
63: 7, 14, 17, 1, 13, 15, 2, 8, 5, 10, 11, 4, 0, 18, 9, 16, 12, 3, 19, 6
13: 17, 2, 13, 15, 7, 8, 18, 0, 6, 11, 9, 4, 1, 5, 10, 3, 12, 16, 19, 14
11: 10, 3, 5, 4, 15, 13, 0, 17, 19, 12, 8, 7, 9, 18, 1, 16, 14, 2, 6, 11
9: 17, 10, 2, 8, 1, 9, 0, 3, 7, 4, 5, 15, 11, 14, 19, 13, 12, 6, 16, 18
4: 6, 1, 10, 0, 14, 15, 19, 17, 2, 12, 9, 13, 8, 16, 18, 11, 3, 7, 4, 5
