# FILE NAME: Urn_27.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.6820265019169843} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
89: 18, 10, 9, 3, 2, 1, 17, 7, 6, 14, 13, 15, 11, 19, 8, 12, 16, 4, 5, 0
6: 19, 3, 10, 0, 7, 14, 12, 9, 17, 6, 13, 8, 4, 1, 15, 11, 2, 18, 5, 16
2: 9, 17, 1, 12, 13, 5, 4, 7, 3, 10, 6, 16, 0, 19, 18, 2, 11, 15, 8, 14
1: 10, 1, 15, 0, 4, 5, 7, 16, 12, 13, 18, 17, 14, 2, 19, 11, 3, 8, 6, 9
1: 3, 16, 17, 10, 14, 11, 0, 8, 18, 5, 7, 15, 13, 2, 6, 19, 12, 9, 4, 1
1: 2, 10, 14, 8, 17, 16, 12, 15, 3, 18, 13, 5, 0, 7, 9, 11, 4, 6, 1, 19
