# FILE NAME: Urn_11.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.8663914021143034} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
74: 12, 4, 2, 3, 1, 8, 9, 7, 5, 16, 15, 11, 19, 13, 14, 6, 0, 10, 18, 17
19: 9, 10, 18, 14, 6, 11, 1, 7, 3, 2, 5, 17, 19, 13, 16, 4, 0, 15, 8, 12
4: 3, 12, 11, 8, 18, 17, 9, 13, 1, 16, 0, 2, 6, 15, 4, 5, 7, 14, 10, 19
2: 13, 6, 11, 1, 2, 5, 19, 4, 18, 16, 10, 12, 7, 8, 3, 17, 14, 0, 9, 15
1: 10, 3, 19, 13, 12, 0, 2, 5, 11, 17, 1, 16, 8, 7, 18, 6, 4, 14, 9, 15
