# FILE NAME: Urn_36.soc
# DATA TYPE: soc 
# CULTURE ID: urn 
# PARAMS: {'alpha': 0.8515483148326816} 
# NUMBER ALTERNATIVES: 20 
# NUMBER VOTERS: 100 
82: 16, 3, 1, 19, 10, 17, 14, 9, 0, 6, 5, 18, 12, 11, 15, 7, 8, 13, 4, 2
10: 0, 8, 2, 18, 5, 4, 19, 13, 17, 16, 7, 6, 14, 9, 3, 12, 10, 1, 15, 11
3: 16, 18, 17, 14, 10, 19, 15, 2, 13, 1, 12, 3, 8, 11, 6, 4, 0, 7, 9, 5
2: 7, 17, 1, 19, 10, 14, 16, 9, 18, 13, 11, 0, 15, 6, 3, 4, 12, 2, 5, 8
2: 4, 13, 18, 5, 7, 19, 0, 14, 17, 9, 10, 2, 15, 6, 12, 8, 11, 16, 3, 1
1: 19, 9, 1, 14, 15, 10, 8, 5, 17, 0, 13, 11, 6, 12, 2, 18, 3, 4, 16, 7
