# FILE NAME: 1D Uniform_62.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.14846374965449327, 'phi': 0.28780174255371094, 'weight': 0.13405782386931814, 'tint': 0.13405782386931814} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 9, 7, 6, 5, 8, 3, 2, 4, 1, 0
1: 6, 7, 8, 9, 5, 4, 3, 1, 0, 2
1: 1, 2, 0, 4, 3, 6, 5, 7, 9, 8
1: 1, 0, 2, 5, 7, 4, 3, 6, 8, 9
1: 1, 0, 2, 4, 7, 3, 6, 9, 5, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 8, 7, 6, 9, 5
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 5, 6, 4, 7, 9, 8
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 6, 5, 7, 8, 9
1: 0, 2, 3, 1, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 4, 5, 6, 7, 3, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
