# FILE NAME: 1D Uniform_187.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.35990846476234073, 'phi': 0.535515308380127, 'weight': 0.43611508825949863, 'tint': 0.43611508825949863} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 5, 2, 1, 3, 0
1: 9, 8, 6, 5, 3, 4, 2, 7, 1, 0
1: 9, 7, 8, 2, 4, 5, 6, 0, 3, 1
1: 9, 5, 8, 3, 7, 4, 6, 2, 0, 1
1: 8, 9, 7, 6, 5, 3, 1, 4, 2, 0
1: 8, 9, 6, 7, 5, 3, 4, 2, 1, 0
1: 8, 6, 5, 7, 3, 1, 0, 4, 9, 2
1: 7, 9, 6, 8, 5, 4, 2, 1, 3, 0
1: 6, 8, 9, 7, 4, 3, 2, 1, 5, 0
1: 4, 7, 1, 9, 3, 6, 8, 2, 0, 5
1: 3, 8, 4, 9, 7, 2, 6, 5, 1, 0
1: 3, 1, 0, 4, 2, 7, 8, 5, 6, 9
1: 1, 6, 0, 2, 3, 7, 4, 5, 8, 9
1: 1, 0, 2, 8, 5, 3, 4, 6, 7, 9
1: 0, 6, 2, 1, 3, 4, 7, 8, 5, 9
1: 0, 2, 1, 5, 3, 8, 4, 7, 9, 6
1: 0, 2, 1, 4, 6, 5, 3, 9, 7, 8
1: 0, 1, 7, 5, 2, 4, 8, 6, 3, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 7, 8, 4, 6, 5, 3, 9
