# FILE NAME: 1D Uniform_196.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.32079123185100344, 'phi': 0.4977889060974121, 'weight': 0.28052721187531954, 'tint': 0.28052721187531954} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 5, 7, 3, 2, 6, 0, 4, 1
1: 9, 7, 8, 4, 6, 2, 5, 3, 1, 0
1: 9, 6, 8, 4, 5, 7, 3, 1, 2, 0
1: 8, 9, 7, 6, 4, 0, 5, 3, 1, 2
1: 7, 8, 9, 6, 5, 4, 2, 3, 0, 1
1: 7, 6, 9, 1, 8, 5, 4, 3, 0, 2
1: 5, 2, 1, 3, 6, 4, 0, 7, 8, 9
1: 5, 0, 1, 2, 3, 4, 8, 9, 7, 6
1: 2, 0, 1, 4, 3, 5, 6, 8, 7, 9
1: 1, 2, 0, 3, 6, 5, 4, 8, 7, 9
1: 1, 0, 3, 5, 6, 2, 4, 9, 7, 8
1: 1, 0, 3, 4, 5, 7, 2, 6, 9, 8
1: 1, 0, 2, 3, 6, 5, 9, 7, 8, 4
1: 0, 5, 3, 1, 2, 7, 4, 9, 8, 6
1: 0, 2, 3, 4, 6, 7, 1, 5, 8, 9
1: 0, 2, 1, 5, 4, 7, 6, 3, 8, 9
1: 0, 1, 5, 4, 2, 3, 6, 8, 7, 9
1: 0, 1, 4, 5, 3, 2, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 6, 8, 5, 9
1: 0, 1, 2, 3, 4, 6, 8, 5, 9, 7
