# FILE NAME: 1D Uniform_148.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.12432318551895116, 'phi': 0.25006103515625, 'weight': 0.17538912419179015, 'tint': 0.17538912419179015} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
3: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 4, 5, 2, 3, 1, 0
1: 9, 8, 6, 7, 5, 2, 4, 1, 3, 0
1: 9, 7, 8, 3, 6, 5, 4, 2, 1, 0
1: 3, 0, 1, 2, 4, 5, 8, 6, 7, 9
1: 1, 0, 3, 6, 2, 4, 9, 7, 5, 8
1: 1, 0, 3, 2, 6, 4, 5, 7, 9, 8
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 5, 1, 2, 3, 4, 6, 7, 8, 9
1: 0, 3, 1, 2, 5, 6, 4, 7, 9, 8
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 5, 2, 3, 4, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 9, 6, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
