# FILE NAME: 1D Uniform_68.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2922824688989104, 'phi': 0.4684925079345703, 'weight': 0.2318858768456818, 'tint': 0.2318858768456818} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 6, 5, 0, 4, 3, 1, 2
1: 8, 9, 7, 6, 2, 5, 1, 4, 3, 0
1: 8, 9, 5, 7, 1, 6, 4, 3, 2, 0
1: 8, 7, 9, 6, 5, 3, 2, 1, 4, 0
1: 7, 1, 0, 2, 4, 8, 5, 3, 6, 9
1: 5, 4, 8, 9, 3, 6, 2, 7, 1, 0
1: 2, 1, 0, 3, 8, 5, 4, 6, 7, 9
1: 2, 0, 5, 4, 1, 3, 7, 8, 9, 6
1: 1, 3, 0, 4, 2, 5, 8, 7, 6, 9
1: 1, 0, 4, 5, 3, 2, 6, 9, 8, 7
1: 1, 0, 2, 5, 4, 3, 6, 7, 9, 8
1: 1, 0, 2, 3, 5, 6, 4, 7, 9, 8
1: 1, 0, 2, 3, 5, 4, 9, 6, 8, 7
1: 0, 6, 4, 5, 2, 7, 1, 8, 3, 9
1: 0, 4, 8, 2, 1, 5, 3, 6, 7, 9
1: 0, 4, 2, 1, 5, 3, 6, 7, 9, 8
1: 0, 4, 2, 1, 3, 7, 5, 9, 8, 6
1: 0, 2, 1, 4, 3, 8, 5, 7, 6, 9
1: 0, 1, 5, 9, 4, 6, 7, 3, 8, 2
1: 0, 1, 2, 5, 3, 4, 6, 9, 7, 8
