# FILE NAME: 1D Uniform_102.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6914586935176682, 'phi': 0.7901835441589355, 'weight': 0.43756241920870664, 'tint': 0.43756241920870664} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 2, 1, 3, 6, 0, 4, 7, 5
1: 9, 8, 0, 6, 7, 4, 5, 2, 3, 1
1: 9, 7, 4, 8, 6, 3, 0, 5, 2, 1
1: 9, 5, 7, 0, 4, 1, 6, 3, 8, 2
1: 9, 5, 1, 2, 8, 0, 7, 6, 3, 4
1: 8, 6, 7, 5, 4, 2, 1, 9, 0, 3
1: 8, 3, 2, 1, 4, 5, 0, 7, 9, 6
1: 7, 5, 8, 9, 1, 0, 3, 6, 4, 2
1: 7, 3, 0, 6, 2, 4, 1, 8, 9, 5
1: 7, 0, 6, 9, 8, 3, 4, 2, 1, 5
1: 7, 0, 6, 5, 4, 1, 8, 3, 9, 2
1: 6, 4, 0, 1, 3, 7, 9, 2, 5, 8
1: 5, 4, 1, 9, 6, 8, 7, 3, 2, 0
1: 3, 8, 2, 1, 9, 7, 5, 4, 6, 0
1: 3, 0, 2, 6, 4, 1, 7, 5, 8, 9
1: 2, 8, 5, 1, 7, 4, 3, 6, 9, 0
1: 2, 4, 3, 1, 0, 6, 5, 8, 9, 7
1: 0, 3, 6, 7, 9, 4, 5, 1, 8, 2
1: 0, 3, 1, 8, 2, 9, 4, 6, 5, 7
1: 0, 1, 5, 4, 7, 2, 8, 9, 6, 3
