# FILE NAME: 1D Uniform_159.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.9208517239115648, 'phi': 0.9444088935852051, 'weight': 0.36622613851872643, 'tint': 0.36622613851872643} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 5, 3, 0, 8, 7, 1, 6, 4, 2
1: 9, 3, 7, 8, 5, 6, 2, 0, 1, 4
1: 9, 3, 4, 1, 5, 2, 6, 8, 7, 0
1: 9, 2, 6, 5, 8, 7, 3, 0, 4, 1
1: 7, 4, 1, 9, 6, 5, 2, 8, 0, 3
1: 7, 0, 5, 1, 8, 4, 6, 9, 3, 2
1: 5, 4, 6, 8, 7, 9, 3, 0, 2, 1
1: 5, 1, 4, 8, 3, 6, 9, 7, 2, 0
1: 4, 9, 0, 3, 8, 5, 7, 1, 2, 6
1: 4, 6, 0, 3, 9, 5, 1, 8, 7, 2
1: 3, 7, 5, 6, 2, 9, 1, 8, 4, 0
1: 3, 4, 1, 0, 7, 2, 6, 5, 9, 8
1: 2, 9, 6, 8, 5, 3, 1, 4, 0, 7
1: 2, 6, 0, 5, 9, 7, 8, 3, 4, 1
1: 2, 5, 7, 0, 1, 6, 4, 8, 3, 9
1: 2, 3, 1, 4, 9, 5, 7, 0, 6, 8
1: 0, 3, 9, 1, 8, 5, 4, 2, 7, 6
1: 0, 1, 5, 4, 2, 6, 9, 7, 3, 8
1: 0, 1, 5, 3, 8, 4, 7, 6, 2, 9
1: 0, 1, 5, 2, 3, 4, 8, 7, 6, 9
