# FILE NAME: 1D Uniform_199.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3566669188525625, 'phi': 0.5324869155883789, 'weight': 0.0863419156976914, 'tint': 0.0863419156976914} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 5, 4, 7, 2, 3, 1, 0
1: 8, 7, 2, 9, 5, 6, 4, 1, 3, 0
1: 5, 1, 3, 0, 2, 4, 6, 7, 9, 8
1: 5, 0, 2, 3, 8, 1, 4, 6, 7, 9
1: 4, 1, 0, 6, 2, 3, 5, 8, 9, 7
1: 3, 1, 7, 0, 2, 4, 5, 6, 8, 9
1: 3, 1, 0, 2, 4, 5, 7, 6, 8, 9
1: 2, 3, 0, 1, 6, 5, 4, 9, 8, 7
1: 2, 1, 0, 4, 3, 5, 7, 6, 8, 9
1: 2, 0, 1, 4, 6, 3, 5, 7, 9, 8
1: 1, 6, 2, 0, 4, 9, 5, 3, 8, 7
1: 1, 5, 0, 3, 6, 2, 7, 8, 4, 9
1: 1, 2, 8, 3, 0, 4, 9, 5, 6, 7
1: 1, 0, 2, 4, 6, 3, 8, 7, 9, 5
1: 1, 0, 2, 3, 6, 8, 7, 4, 5, 9
1: 0, 4, 3, 5, 6, 1, 7, 8, 2, 9
1: 0, 3, 2, 1, 4, 5, 6, 7, 9, 8
1: 0, 3, 2, 1, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 6, 8, 5, 9, 7
1: 0, 2, 1, 3, 6, 4, 7, 5, 9, 8
