# FILE NAME: 1D Uniform_151.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.24256941601081217, 'phi': 0.41303157806396484, 'weight': 0.15392084180203375, 'tint': 0.15392084180203375} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 6, 3, 4, 1, 2, 0
1: 9, 5, 7, 8, 2, 6, 4, 0, 1, 3
1: 4, 0, 2, 1, 3, 5, 7, 6, 8, 9
1: 2, 0, 4, 5, 3, 1, 6, 8, 7, 9
1: 2, 0, 1, 3, 5, 4, 6, 7, 8, 9
1: 1, 3, 2, 4, 0, 5, 6, 7, 9, 8
1: 1, 2, 0, 3, 6, 5, 7, 4, 8, 9
1: 1, 0, 3, 2, 5, 7, 8, 4, 6, 9
1: 1, 0, 2, 8, 5, 4, 3, 6, 7, 9
1: 1, 0, 2, 5, 3, 4, 7, 8, 9, 6
1: 0, 3, 1, 2, 5, 4, 6, 7, 8, 9
1: 0, 2, 1, 3, 6, 5, 7, 4, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 5, 7, 2, 3, 4, 6, 8, 9
1: 0, 1, 5, 2, 3, 4, 9, 6, 8, 7
1: 0, 1, 3, 2, 4, 5, 7, 8, 9, 6
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 5, 3, 6, 9, 7, 8
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
