# FILE NAME: 1D Uniform_189.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6925915728581888, 'phi': 0.7909507751464844, 'weight': 0.20122352595683007, 'tint': 0.20122352595683007} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 3, 1, 2, 4, 5, 0
1: 8, 7, 6, 5, 2, 4, 3, 0, 1, 9
1: 8, 6, 1, 9, 4, 5, 7, 0, 3, 2
1: 7, 9, 5, 8, 0, 2, 1, 4, 3, 6
1: 6, 8, 5, 9, 3, 7, 2, 0, 1, 4
1: 6, 5, 7, 2, 9, 3, 0, 8, 1, 4
1: 5, 4, 2, 6, 0, 1, 3, 8, 9, 7
1: 5, 3, 2, 7, 0, 4, 1, 9, 8, 6
1: 4, 9, 2, 0, 1, 5, 3, 7, 6, 8
1: 4, 5, 7, 6, 9, 8, 1, 2, 3, 0
1: 4, 0, 5, 1, 3, 7, 2, 9, 8, 6
1: 3, 6, 0, 1, 4, 2, 5, 8, 7, 9
1: 3, 1, 5, 8, 7, 2, 0, 6, 4, 9
1: 2, 0, 1, 4, 6, 5, 7, 8, 9, 3
1: 1, 7, 5, 2, 8, 9, 4, 0, 3, 6
1: 1, 3, 7, 4, 2, 6, 0, 8, 9, 5
1: 1, 0, 8, 2, 3, 4, 9, 5, 6, 7
1: 1, 0, 3, 4, 2, 8, 6, 5, 7, 9
1: 0, 7, 4, 3, 1, 5, 6, 8, 2, 9
1: 0, 2, 3, 5, 1, 6, 4, 8, 7, 9
