# FILE NAME: 1D Uniform_160.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5535349982984741, 'phi': 0.6936130523681641, 'weight': 0.49647259370937513, 'tint': 0.49647259370937513} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 7, 0, 3, 4, 1, 2, 5, 8
1: 9, 5, 7, 4, 8, 2, 6, 3, 0, 1
1: 9, 4, 6, 8, 5, 0, 7, 1, 3, 2
1: 9, 1, 8, 5, 6, 4, 0, 7, 2, 3
1: 8, 7, 9, 5, 6, 2, 1, 0, 4, 3
1: 8, 7, 9, 4, 6, 5, 2, 3, 1, 0
1: 8, 3, 9, 1, 7, 6, 5, 0, 4, 2
1: 7, 6, 8, 5, 3, 9, 4, 2, 1, 0
1: 7, 3, 4, 5, 6, 9, 2, 1, 0, 8
1: 6, 8, 7, 5, 9, 4, 3, 0, 2, 1
1: 5, 0, 7, 4, 3, 2, 8, 6, 1, 9
1: 3, 2, 4, 7, 0, 5, 8, 1, 9, 6
1: 2, 8, 3, 0, 9, 1, 4, 7, 5, 6
1: 2, 3, 6, 1, 0, 8, 7, 5, 4, 9
1: 1, 5, 0, 4, 3, 2, 6, 7, 8, 9
1: 1, 5, 0, 3, 2, 7, 8, 4, 6, 9
1: 1, 0, 4, 5, 2, 3, 9, 7, 6, 8
1: 0, 5, 2, 3, 4, 9, 1, 6, 7, 8
1: 0, 1, 4, 3, 5, 7, 2, 6, 8, 9
1: 0, 1, 2, 5, 4, 7, 3, 9, 6, 8
