# FILE NAME: 1D Uniform_117.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.15818573975682004, 'phi': 0.3022603988647461, 'weight': 0.024757929340856022, 'tint': 0.024757929340856022} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 3, 0, 1, 2, 4, 5, 7, 6, 8, 9
1: 2, 0, 1, 3, 4, 6, 7, 5, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 9, 7, 8
1: 1, 0, 3, 6, 2, 7, 4, 5, 8, 9
1: 1, 0, 3, 4, 5, 2, 8, 9, 6, 7
1: 1, 0, 3, 2, 5, 4, 6, 8, 7, 9
1: 1, 0, 3, 2, 4, 6, 8, 5, 7, 9
1: 1, 0, 3, 2, 4, 5, 7, 8, 9, 6
1: 1, 0, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 7, 1, 2, 3, 4, 5, 6, 9, 8
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 4, 1, 3, 5, 7, 8, 6, 9
1: 0, 2, 3, 1, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 4, 7, 6, 9, 8
1: 0, 1, 3, 2, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 9, 6, 8, 7
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
