# FILE NAME: 1D Uniform_154.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.10563658002458853, 'phi': 0.21887493133544922, 'weight': 0.4668891107443801, 'tint': 0.4668891107443801} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
2: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 9, 8, 7, 6, 4, 5, 3, 1, 2, 0
1: 9, 8, 7, 6, 4, 5, 2, 1, 0, 3
1: 9, 8, 7, 6, 4, 3, 5, 2, 1, 0
1: 9, 7, 8, 6, 5, 3, 4, 2, 1, 0
1: 9, 6, 8, 7, 5, 4, 2, 3, 1, 0
1: 8, 9, 7, 6, 5, 3, 4, 2, 1, 0
1: 8, 9, 5, 7, 4, 6, 3, 2, 1, 0
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 8, 9, 7
1: 0, 2, 1, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 6, 4, 3, 5, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
