# FILE NAME: 1D Uniform_193.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5115190945210639, 'phi': 0.6622662544250488, 'weight': 0.03144004629329977, 'tint': 0.03144004629329977} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 5, 7, 6, 9, 2, 3, 1, 4, 0
1: 7, 0, 5, 2, 3, 4, 6, 1, 8, 9
1: 6, 0, 8, 5, 1, 7, 2, 3, 9, 4
1: 5, 0, 3, 4, 2, 7, 1, 6, 8, 9
1: 4, 7, 0, 2, 3, 1, 5, 9, 8, 6
1: 3, 0, 2, 1, 4, 5, 6, 7, 8, 9
1: 2, 9, 3, 0, 8, 6, 4, 5, 7, 1
1: 2, 0, 6, 1, 4, 3, 5, 8, 9, 7
1: 2, 0, 4, 9, 1, 3, 6, 7, 5, 8
1: 1, 4, 2, 0, 3, 6, 8, 7, 9, 5
1: 0, 5, 3, 2, 4, 6, 8, 1, 9, 7
1: 0, 5, 1, 2, 8, 3, 9, 4, 6, 7
1: 0, 3, 4, 5, 9, 1, 7, 6, 8, 2
1: 0, 2, 3, 6, 1, 4, 5, 7, 9, 8
1: 0, 2, 1, 9, 7, 6, 3, 5, 4, 8
1: 0, 2, 1, 7, 5, 3, 9, 4, 8, 6
1: 0, 1, 4, 2, 6, 3, 8, 5, 7, 9
1: 0, 1, 4, 2, 5, 3, 7, 8, 6, 9
1: 0, 1, 2, 5, 4, 3, 7, 6, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 8, 9, 7
