# FILE NAME: 1D Uniform_128.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.040440002755145144, 'phi': 0.09369468688964844, 'weight': 0.13306925752000537, 'tint': 0.13306925752000537} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
7: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 9, 8, 7, 4, 6, 5, 3, 2, 1, 0
1: 7, 9, 8, 6, 5, 4, 3, 2, 1, 0
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
