# FILE NAME: 1D Uniform_100.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.8205421476731933, 'phi': 0.8766031265258789, 'weight': 0.1381491757440801, 'tint': 0.1381491757440801} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 4, 6, 1, 8, 2, 0, 3, 7, 5
1: 8, 0, 4, 7, 5, 2, 3, 6, 1, 9
1: 7, 4, 0, 1, 3, 2, 9, 5, 8, 6
1: 7, 1, 0, 3, 6, 9, 8, 5, 2, 4
1: 6, 8, 7, 2, 4, 9, 5, 1, 3, 0
1: 4, 1, 3, 2, 5, 6, 0, 8, 7, 9
1: 3, 4, 2, 0, 8, 5, 6, 7, 1, 9
1: 3, 1, 8, 4, 6, 9, 7, 0, 5, 2
1: 2, 9, 5, 0, 7, 4, 6, 8, 3, 1
1: 2, 4, 0, 7, 6, 9, 8, 3, 1, 5
1: 1, 8, 0, 4, 5, 6, 3, 7, 9, 2
1: 1, 7, 0, 5, 4, 2, 9, 6, 3, 8
1: 1, 6, 9, 8, 3, 5, 0, 7, 4, 2
1: 1, 2, 6, 3, 0, 4, 5, 7, 9, 8
1: 1, 2, 4, 7, 3, 5, 6, 8, 0, 9
1: 1, 2, 3, 6, 9, 8, 0, 7, 5, 4
1: 1, 0, 8, 2, 5, 3, 7, 9, 4, 6
1: 0, 3, 8, 5, 2, 9, 7, 4, 6, 1
1: 0, 1, 6, 4, 3, 5, 8, 7, 2, 9
1: 0, 1, 2, 3, 7, 6, 9, 8, 4, 5
