# FILE NAME: 1D Uniform_13.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.1553988167855228, 'phi': 0.29815673828125, 'weight': 0.4983265617716961, 'tint': 0.4983265617716961} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 1, 2, 3, 0
1: 9, 8, 7, 6, 5, 3, 2, 4, 1, 0
1: 9, 8, 7, 5, 4, 3, 2, 0, 6, 1
1: 9, 8, 7, 4, 6, 5, 3, 2, 1, 0
1: 9, 8, 7, 4, 6, 3, 5, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 2, 3, 1, 0
1: 9, 8, 5, 7, 6, 3, 4, 1, 2, 0
1: 9, 7, 8, 6, 4, 5, 3, 2, 1, 0
1: 9, 7, 6, 8, 5, 4, 3, 2, 1, 0
1: 9, 7, 6, 8, 5, 3, 2, 4, 1, 0
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 8, 9, 7, 5, 6, 4, 3, 2, 1, 0
1: 8, 9, 6, 7, 5, 4, 3, 2, 1, 0
1: 8, 7, 9, 6, 4, 5, 2, 1, 3, 0
1: 6, 8, 7, 5, 4, 1, 9, 0, 3, 2
1: 2, 1, 0, 3, 5, 4, 8, 6, 7, 9
1: 0, 1, 4, 5, 2, 7, 6, 3, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
