# FILE NAME: 1D Uniform_0.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.9377939384899662, 'phi': 0.9561028480529785, 'weight': 0.01669635369896738, 'tint': 0.01669635369896738} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 5, 0, 1, 7, 2, 4, 6, 3
1: 9, 6, 1, 3, 4, 5, 0, 8, 7, 2
1: 9, 5, 0, 6, 8, 3, 1, 7, 4, 2
1: 8, 5, 3, 4, 7, 9, 6, 1, 0, 2
1: 8, 4, 0, 5, 2, 9, 3, 7, 6, 1
1: 7, 3, 5, 6, 0, 2, 1, 8, 4, 9
1: 7, 3, 2, 1, 0, 8, 6, 4, 9, 5
1: 7, 0, 5, 2, 6, 3, 8, 1, 4, 9
1: 6, 2, 8, 5, 1, 9, 3, 7, 0, 4
1: 6, 0, 1, 4, 8, 7, 2, 5, 3, 9
1: 5, 9, 7, 3, 4, 2, 6, 1, 0, 8
1: 5, 9, 1, 3, 8, 7, 6, 0, 4, 2
1: 5, 6, 2, 0, 4, 3, 9, 7, 8, 1
1: 4, 9, 1, 3, 2, 0, 8, 5, 7, 6
1: 4, 8, 6, 1, 5, 7, 0, 3, 2, 9
1: 3, 7, 0, 2, 8, 9, 6, 5, 1, 4
1: 2, 1, 6, 5, 4, 7, 3, 0, 8, 9
1: 1, 6, 8, 7, 9, 5, 0, 3, 2, 4
1: 1, 5, 4, 7, 9, 6, 8, 0, 2, 3
1: 1, 0, 4, 8, 6, 9, 7, 5, 2, 3
