# FILE NAME: 1D Uniform_58.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.20360005892144872, 'phi': 0.3648643493652344, 'weight': 0.29635713264307056, 'tint': 0.29635713264307056} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 3, 6, 4, 2, 1, 0
1: 9, 8, 6, 4, 7, 2, 5, 1, 3, 0
1: 8, 9, 7, 6, 5, 3, 4, 2, 0, 1
1: 8, 9, 6, 7, 3, 5, 1, 4, 2, 0
1: 8, 9, 6, 7, 1, 5, 4, 3, 0, 2
1: 8, 5, 7, 9, 6, 3, 4, 0, 2, 1
1: 3, 2, 0, 1, 6, 4, 5, 9, 7, 8
1: 3, 1, 0, 4, 2, 5, 6, 8, 7, 9
1: 2, 0, 3, 1, 4, 5, 6, 7, 8, 9
1: 1, 0, 3, 6, 2, 4, 5, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 4, 2, 1, 3, 5, 6, 7, 8, 9
1: 0, 3, 2, 1, 5, 6, 4, 7, 8, 9
1: 0, 2, 3, 1, 4, 6, 5, 7, 9, 8
1: 0, 2, 1, 5, 3, 4, 7, 6, 8, 9
1: 0, 1, 4, 3, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 8, 6, 5, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
