# FILE NAME: 1D Uniform_79.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.09374887826751188, 'phi': 0.19804954528808594, 'weight': 0.16999680785376137, 'tint': 0.16999680785376137} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 7, 8, 6, 5, 4, 3, 0, 2, 1
1: 9, 6, 8, 7, 5, 4, 2, 3, 1, 0
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 5, 4, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 7, 5, 9, 6, 8
1: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
