# FILE NAME: 1D Uniform_3.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5712803128892583, 'phi': 0.7065153121948242, 'weight': 0.09160090053754466, 'tint': 0.09160090053754466} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 0, 4, 2, 6, 3, 1, 5
1: 9, 8, 6, 3, 7, 0, 5, 1, 4, 2
1: 8, 7, 9, 4, 6, 1, 5, 0, 3, 2
1: 8, 1, 0, 2, 3, 5, 7, 6, 4, 9
1: 7, 8, 9, 5, 4, 1, 6, 3, 0, 2
1: 5, 0, 1, 7, 4, 6, 3, 2, 8, 9
1: 4, 6, 1, 0, 5, 9, 2, 7, 8, 3
1: 3, 0, 5, 1, 6, 4, 2, 9, 8, 7
1: 2, 8, 3, 6, 4, 5, 0, 9, 7, 1
1: 2, 1, 0, 4, 9, 7, 5, 6, 3, 8
1: 1, 2, 9, 0, 6, 5, 7, 8, 3, 4
1: 1, 2, 3, 9, 4, 6, 0, 7, 8, 5
1: 1, 0, 3, 2, 8, 7, 4, 5, 9, 6
1: 1, 0, 3, 2, 4, 7, 5, 8, 6, 9
1: 1, 0, 2, 8, 4, 7, 5, 3, 6, 9
1: 1, 0, 2, 8, 4, 5, 3, 9, 7, 6
1: 0, 4, 3, 1, 5, 6, 7, 8, 2, 9
1: 0, 3, 4, 7, 1, 9, 6, 2, 8, 5
1: 0, 1, 6, 8, 4, 9, 2, 5, 3, 7
1: 0, 1, 5, 8, 2, 9, 6, 3, 4, 7
