# FILE NAME: 1D Uniform_51.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.12230901810004846, 'phi': 0.24678611755371094, 'weight': 0.28039915274155414, 'tint': 0.28039915274155414} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 0, 2, 1
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 9, 8, 5, 7, 4, 6, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 8, 7, 9, 5, 6, 4, 3, 2, 1, 0
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 3, 0, 2, 4, 5, 7, 6, 9, 8
1: 1, 0, 2, 3, 5, 4, 7, 6, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 9, 7, 8
1: 0, 3, 1, 4, 2, 7, 5, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 5, 2, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
