# FILE NAME: 1D Uniform_108.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06709705797188825, 'phi': 0.14827728271484375, 'weight': 0.08861898852018085, 'tint': 0.08861898852018085} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
9: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 8, 9, 7
1: 0, 2, 3, 4, 1, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 5, 6, 4, 8, 9, 7
1: 0, 1, 4, 3, 2, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 5, 6, 9, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
