# FILE NAME: 1D Uniform_30.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4533152480492044, 'phi': 0.6165542602539062, 'weight': 0.4929519097940626, 'tint': 0.4929519097940626} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 2, 3, 0, 4, 1
1: 9, 8, 7, 4, 0, 2, 5, 6, 3, 1
1: 9, 8, 4, 3, 7, 1, 5, 6, 2, 0
1: 9, 7, 4, 3, 6, 2, 1, 8, 5, 0
1: 9, 6, 8, 1, 4, 2, 5, 7, 0, 3
1: 9, 5, 8, 7, 6, 3, 2, 1, 4, 0
1: 9, 5, 1, 6, 8, 3, 2, 7, 0, 4
1: 8, 9, 4, 7, 5, 6, 1, 0, 2, 3
1: 8, 5, 9, 4, 1, 7, 3, 6, 0, 2
1: 8, 3, 5, 9, 4, 1, 0, 7, 2, 6
1: 7, 8, 4, 5, 9, 0, 1, 6, 2, 3
1: 6, 9, 2, 4, 3, 1, 5, 0, 8, 7
1: 3, 1, 9, 6, 0, 8, 2, 4, 5, 7
1: 2, 9, 3, 5, 8, 7, 1, 6, 4, 0
1: 1, 8, 9, 5, 3, 4, 6, 7, 0, 2
1: 1, 3, 0, 8, 6, 2, 4, 5, 7, 9
1: 1, 0, 2, 4, 7, 6, 8, 5, 3, 9
1: 0, 4, 3, 1, 5, 9, 6, 2, 7, 8
1: 0, 2, 7, 3, 4, 9, 1, 5, 6, 8
1: 0, 2, 3, 5, 6, 1, 7, 4, 8, 9
