# FILE NAME: 1D Uniform_124.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.03176237700372808, 'phi': 0.07476806640625, 'weight': 0.2059721712776756, 'tint': 0.2059721712776756} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
9: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 1, 0, 2, 3, 5, 4, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
