# FILE NAME: 1D Uniform_88.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.15183396333725518, 'phi': 0.2928600311279297, 'weight': 0.22273130646356326, 'tint': 0.22273130646356326} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 5, 7, 6, 4, 3, 2, 1, 0
1: 8, 6, 4, 9, 7, 5, 3, 1, 2, 0
1: 2, 1, 3, 4, 0, 6, 5, 7, 8, 9
1: 2, 1, 0, 4, 5, 3, 8, 6, 7, 9
1: 1, 0, 4, 2, 6, 5, 3, 7, 8, 9
1: 1, 0, 3, 2, 4, 6, 7, 9, 5, 8
1: 1, 0, 2, 4, 3, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 2, 3, 1, 4, 7, 8, 5, 6, 9
1: 0, 2, 3, 1, 4, 5, 8, 6, 7, 9
1: 0, 2, 3, 1, 4, 5, 7, 6, 8, 9
1: 0, 1, 4, 5, 2, 3, 6, 8, 7, 9
1: 0, 1, 3, 4, 2, 6, 5, 8, 7, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 6, 7, 9, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 6, 4, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
