# FILE NAME: 1D Uniform_52.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.04579803796030435, 'phi': 0.10508537292480469, 'weight': 0.044030847475617085, 'tint': 0.044030847475617085} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 6, 7, 4, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 9, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 9, 8
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
