# FILE NAME: 1D Uniform_95.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2566712362669755, 'phi': 0.42938804626464844, 'weight': 0.01430956468645217, 'tint': 0.01430956468645217} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 5, 0, 1, 2, 3, 4, 6, 8, 7, 9
1: 4, 1, 0, 2, 3, 6, 5, 7, 8, 9
1: 2, 1, 3, 0, 4, 5, 6, 9, 8, 7
1: 2, 1, 0, 7, 3, 8, 4, 5, 9, 6
1: 1, 2, 3, 5, 0, 4, 6, 8, 9, 7
1: 1, 2, 3, 4, 0, 6, 7, 9, 8, 5
1: 1, 0, 3, 2, 4, 7, 6, 5, 8, 9
1: 1, 0, 2, 3, 5, 6, 8, 4, 7, 9
1: 0, 2, 4, 1, 3, 6, 5, 8, 9, 7
1: 0, 2, 3, 1, 5, 6, 4, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 5, 2, 3, 9, 4, 6, 7, 8
1: 0, 1, 4, 2, 3, 6, 5, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 8, 9, 7
1: 0, 1, 3, 2, 5, 4, 6, 9, 7, 8
1: 0, 1, 3, 2, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 5, 4, 6, 3, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 7, 6, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
