# FILE NAME: 1D Uniform_64.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.21474258601898966, 'phi': 0.37911224365234375, 'weight': 0.09571266072158469, 'tint': 0.09571266072158469} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 4, 5, 3, 2, 0, 1
1: 9, 7, 8, 5, 2, 1, 4, 6, 3, 0
1: 9, 7, 5, 8, 2, 6, 4, 3, 1, 0
1: 3, 0, 2, 4, 5, 1, 8, 6, 7, 9
1: 2, 1, 0, 3, 4, 7, 9, 6, 5, 8
1: 1, 3, 2, 0, 4, 6, 5, 8, 7, 9
1: 1, 2, 3, 4, 0, 5, 6, 8, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 3, 1, 4, 2, 5, 9, 6, 7, 8
1: 0, 2, 1, 5, 3, 4, 6, 8, 9, 7
1: 0, 2, 1, 3, 5, 4, 7, 9, 6, 8
1: 0, 1, 6, 2, 3, 8, 4, 5, 7, 9
1: 0, 1, 4, 2, 8, 3, 5, 6, 7, 9
1: 0, 1, 3, 4, 7, 5, 2, 6, 8, 9
1: 0, 1, 3, 4, 7, 2, 8, 5, 6, 9
1: 0, 1, 3, 2, 5, 4, 7, 6, 9, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 6, 7, 8, 4, 5, 9
1: 0, 1, 2, 3, 4, 6, 7, 9, 5, 8
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
