# FILE NAME: 1D Uniform_89.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.407095244229322, 'phi': 0.5778408050537109, 'weight': 0.19880853541927107, 'tint': 0.19880853541927107} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 8, 7, 5, 3, 4, 2, 1, 0
1: 9, 6, 3, 8, 7, 5, 4, 1, 2, 0
1: 9, 5, 3, 1, 0, 2, 7, 6, 8, 4
1: 9, 2, 8, 7, 6, 4, 5, 1, 3, 0
1: 8, 6, 7, 4, 3, 9, 5, 2, 1, 0
1: 8, 6, 5, 2, 7, 4, 9, 1, 0, 3
1: 7, 5, 9, 0, 8, 6, 4, 3, 1, 2
1: 4, 0, 2, 3, 1, 5, 7, 6, 8, 9
1: 3, 0, 1, 5, 2, 6, 9, 4, 7, 8
1: 2, 6, 3, 5, 1, 7, 0, 4, 9, 8
1: 2, 1, 0, 4, 5, 3, 8, 9, 6, 7
1: 2, 0, 4, 1, 7, 3, 8, 6, 9, 5
1: 1, 3, 2, 4, 9, 7, 6, 0, 5, 8
1: 1, 2, 0, 8, 3, 4, 6, 7, 5, 9
1: 1, 0, 3, 2, 5, 6, 8, 7, 9, 4
1: 0, 2, 6, 1, 3, 7, 8, 4, 5, 9
1: 0, 2, 3, 4, 6, 9, 1, 7, 5, 8
1: 0, 2, 1, 3, 8, 4, 6, 7, 5, 9
1: 0, 1, 2, 3, 8, 5, 7, 6, 4, 9
1: 0, 1, 2, 3, 6, 7, 5, 8, 4, 9
