# FILE NAME: 1D Uniform_82.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4434393144089227, 'phi': 0.6084814071655273, 'weight': 0.1706361959194469, 'tint': 0.1706361959194469} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 4, 7, 8, 2, 3, 5, 6, 1, 0
1: 6, 5, 0, 1, 8, 9, 7, 4, 2, 3
1: 6, 0, 2, 5, 3, 1, 4, 7, 8, 9
1: 5, 1, 6, 7, 2, 9, 3, 0, 8, 4
1: 4, 0, 1, 2, 3, 5, 6, 7, 8, 9
1: 3, 4, 2, 1, 5, 0, 9, 7, 8, 6
1: 2, 5, 6, 3, 8, 1, 0, 7, 4, 9
1: 2, 1, 3, 6, 4, 0, 8, 9, 5, 7
1: 2, 1, 0, 4, 6, 5, 7, 8, 9, 3
1: 2, 0, 4, 1, 9, 7, 3, 8, 5, 6
1: 1, 5, 3, 8, 4, 0, 7, 6, 2, 9
1: 1, 4, 0, 6, 5, 8, 3, 9, 2, 7
1: 1, 2, 0, 5, 6, 4, 9, 3, 8, 7
1: 0, 4, 2, 1, 5, 9, 3, 6, 8, 7
1: 0, 4, 1, 6, 2, 3, 5, 8, 9, 7
1: 0, 3, 4, 5, 9, 1, 6, 2, 7, 8
1: 0, 3, 1, 8, 5, 2, 4, 6, 7, 9
1: 0, 2, 3, 1, 4, 7, 5, 6, 8, 9
1: 0, 1, 5, 8, 2, 3, 4, 7, 6, 9
1: 0, 1, 3, 2, 4, 7, 5, 6, 8, 9
