# FILE NAME: 1D Uniform_43.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2138405887752034, 'phi': 0.3779735565185547, 'weight': 0.2161469973723279, 'tint': 0.2161469973723279} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 0, 5, 7, 6, 4, 3, 2, 1
1: 9, 7, 8, 6, 4, 5, 3, 2, 1, 0
1: 8, 7, 9, 6, 5, 4, 3, 2, 1, 0
1: 8, 6, 9, 7, 5, 4, 3, 2, 1, 0
1: 2, 1, 0, 3, 4, 7, 5, 8, 6, 9
1: 2, 0, 1, 3, 4, 5, 6, 7, 9, 8
1: 1, 2, 0, 3, 4, 5, 7, 8, 6, 9
1: 1, 0, 5, 3, 2, 4, 6, 8, 7, 9
1: 0, 8, 1, 2, 3, 5, 4, 7, 6, 9
1: 0, 6, 3, 1, 2, 4, 8, 5, 7, 9
1: 0, 2, 1, 3, 5, 7, 4, 6, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 5, 3, 4, 2, 6, 8, 7, 9
1: 0, 1, 5, 2, 4, 6, 3, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 5, 3, 6, 4, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
