# FILE NAME: 1D Uniform_115.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.28307067696870414, 'phi': 0.4586601257324219, 'weight': 0.050410126170039427, 'tint': 0.050410126170039427} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 9, 4, 7, 5, 6, 2, 1, 3, 0
1: 7, 9, 8, 3, 6, 1, 5, 4, 2, 0
1: 6, 0, 1, 2, 5, 7, 8, 4, 3, 9
1: 1, 3, 4, 2, 5, 0, 6, 7, 8, 9
1: 1, 2, 0, 4, 5, 3, 6, 8, 9, 7
1: 1, 2, 0, 3, 6, 7, 5, 4, 8, 9
1: 1, 0, 8, 2, 3, 4, 5, 7, 6, 9
1: 1, 0, 4, 2, 3, 6, 5, 8, 9, 7
1: 1, 0, 2, 6, 5, 3, 4, 8, 9, 7
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 2, 5, 1, 4, 3, 7, 6, 9, 8
1: 0, 2, 4, 1, 3, 7, 5, 6, 8, 9
1: 0, 2, 1, 5, 4, 3, 6, 9, 7, 8
1: 0, 2, 1, 3, 4, 6, 7, 5, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 4, 3, 2, 5, 6, 7, 9, 8
1: 0, 1, 3, 5, 7, 4, 8, 2, 6, 9
1: 0, 1, 3, 4, 2, 6, 8, 9, 5, 7
1: 0, 1, 2, 4, 6, 3, 8, 9, 5, 7
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
