# FILE NAME: 1D Uniform_23.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06550736380867705, 'phi': 0.14516448974609375, 'weight': 0.01664496975052754, 'tint': 0.01664496975052754} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 3, 2, 6, 4, 5, 7, 8, 9
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 7, 6, 5, 9, 8, 3, 2, 4, 1, 0
1: 0, 2, 1, 3, 4, 6, 7, 5, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 4, 2, 3, 6, 5, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 9, 5, 8
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
