# FILE NAME: 1D Uniform_12.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.148846898816285, 'phi': 0.2883796691894531, 'weight': 0.4680924344317217, 'tint': 0.4680924344317217} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 5, 3, 1, 2, 0
1: 9, 8, 7, 6, 3, 5, 2, 1, 4, 0
1: 9, 7, 6, 8, 5, 4, 0, 3, 2, 1
1: 9, 7, 6, 8, 5, 3, 4, 2, 1, 0
1: 8, 9, 7, 6, 5, 3, 4, 1, 2, 0
1: 8, 9, 7, 5, 6, 4, 2, 3, 0, 1
1: 7, 8, 6, 9, 5, 4, 3, 2, 1, 0
1: 6, 9, 8, 7, 4, 5, 2, 3, 1, 0
1: 2, 3, 0, 4, 1, 5, 6, 9, 7, 8
1: 1, 2, 3, 4, 0, 5, 7, 6, 8, 9
1: 0, 3, 1, 2, 4, 7, 5, 6, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 8, 9, 7
1: 0, 1, 4, 2, 3, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 4, 9, 5, 6, 7, 8
1: 0, 1, 2, 3, 5, 4, 9, 6, 7, 8
1: 0, 1, 2, 3, 4, 6, 7, 8, 5, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
