# FILE NAME: 1D Uniform_93.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.21393828387148606, 'phi': 0.3780975341796875, 'weight': 0.012353534511940989, 'tint': 0.012353534511940989} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 2, 3, 1, 0, 4, 5, 6, 7, 9, 8
1: 2, 1, 0, 3, 5, 6, 7, 4, 8, 9
1: 2, 0, 3, 4, 1, 5, 6, 7, 8, 9
1: 1, 4, 0, 2, 3, 5, 6, 7, 8, 9
1: 1, 3, 0, 2, 5, 4, 8, 7, 6, 9
1: 1, 0, 3, 4, 6, 7, 2, 5, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 8, 7, 9, 6
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 4, 2, 1, 5, 6, 3, 9, 8, 7
1: 0, 4, 2, 1, 5, 6, 3, 7, 8, 9
1: 0, 3, 1, 2, 6, 4, 5, 7, 8, 9
1: 0, 3, 1, 2, 5, 4, 6, 9, 7, 8
1: 0, 2, 3, 5, 1, 6, 7, 4, 8, 9
1: 0, 2, 1, 3, 5, 7, 4, 6, 9, 8
1: 0, 1, 3, 6, 2, 5, 4, 7, 8, 9
1: 0, 1, 3, 2, 5, 8, 4, 6, 9, 7
1: 0, 1, 2, 3, 6, 4, 7, 5, 9, 8
1: 0, 1, 2, 3, 5, 6, 4, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
