# FILE NAME: 1D Uniform_40.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5981164225218891, 'phi': 0.7257041931152344, 'weight': 0.17376719448409478, 'tint': 0.17376719448409478} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 5, 3, 4, 1, 8, 2, 6, 0
1: 9, 2, 4, 5, 7, 3, 0, 1, 6, 8
1: 8, 7, 9, 6, 4, 1, 5, 3, 2, 0
1: 8, 7, 5, 6, 1, 3, 2, 9, 4, 0
1: 7, 6, 9, 4, 5, 0, 8, 3, 1, 2
1: 6, 8, 2, 4, 0, 3, 5, 7, 1, 9
1: 6, 2, 0, 7, 1, 3, 8, 4, 5, 9
1: 5, 4, 2, 3, 7, 1, 0, 9, 8, 6
1: 5, 0, 7, 3, 6, 2, 9, 8, 1, 4
1: 4, 3, 7, 9, 6, 5, 0, 8, 2, 1
1: 4, 3, 1, 2, 0, 6, 7, 5, 9, 8
1: 4, 1, 6, 3, 5, 8, 0, 7, 2, 9
1: 2, 5, 3, 1, 4, 6, 7, 8, 9, 0
1: 2, 4, 3, 0, 1, 8, 6, 9, 7, 5
1: 2, 1, 4, 3, 6, 5, 0, 7, 9, 8
1: 1, 9, 6, 5, 4, 7, 8, 2, 0, 3
1: 1, 3, 2, 0, 7, 4, 9, 5, 8, 6
1: 1, 0, 3, 7, 4, 6, 9, 2, 5, 8
1: 1, 0, 2, 3, 5, 8, 4, 6, 7, 9
1: 0, 5, 6, 1, 3, 9, 7, 2, 4, 8
