# FILE NAME: 1D Uniform_20.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.569029981926159, 'phi': 0.7048892974853516, 'weight': 0.0066570222233000576, 'tint': 0.0066570222233000576} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 2, 6, 1, 7, 3, 4, 5, 0, 8
1: 7, 0, 1, 3, 5, 8, 6, 4, 2, 9
1: 5, 0, 1, 2, 3, 4, 6, 7, 8, 9
1: 4, 5, 2, 3, 1, 0, 7, 8, 9, 6
1: 4, 1, 7, 9, 0, 5, 6, 2, 8, 3
1: 4, 0, 2, 1, 3, 5, 6, 7, 9, 8
1: 3, 0, 7, 5, 4, 1, 9, 8, 6, 2
1: 3, 0, 4, 6, 1, 5, 9, 2, 8, 7
1: 2, 5, 1, 0, 3, 6, 4, 7, 8, 9
1: 2, 1, 0, 5, 8, 4, 3, 6, 7, 9
1: 1, 6, 3, 0, 5, 4, 2, 7, 9, 8
1: 1, 4, 2, 3, 0, 6, 8, 9, 5, 7
1: 1, 2, 3, 7, 0, 5, 6, 4, 8, 9
1: 0, 7, 1, 2, 5, 3, 6, 4, 9, 8
1: 0, 6, 2, 7, 4, 3, 8, 9, 1, 5
1: 0, 6, 1, 2, 4, 3, 8, 9, 7, 5
1: 0, 5, 2, 3, 4, 6, 7, 8, 1, 9
1: 0, 3, 7, 1, 2, 5, 6, 8, 9, 4
1: 0, 2, 4, 7, 9, 3, 5, 1, 8, 6
1: 0, 1, 3, 2, 8, 5, 4, 7, 6, 9
