# FILE NAME: 1D Uniform_126.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.29527100394401895, 'phi': 0.47164249420166016, 'weight': 0.2515359826139776, 'tint': 0.2515359826139776} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 4, 6, 3, 2, 0, 5, 1
1: 9, 8, 5, 7, 6, 4, 2, 1, 0, 3
1: 9, 5, 8, 6, 4, 7, 0, 2, 1, 3
1: 8, 9, 7, 6, 5, 4, 2, 1, 3, 0
1: 8, 4, 6, 9, 3, 7, 2, 1, 5, 0
1: 7, 6, 8, 9, 3, 5, 1, 4, 2, 0
1: 6, 9, 5, 2, 8, 7, 3, 1, 0, 4
1: 3, 1, 0, 2, 7, 5, 4, 6, 8, 9
1: 2, 1, 0, 3, 4, 5, 8, 6, 7, 9
1: 1, 0, 3, 4, 2, 6, 5, 7, 9, 8
1: 1, 0, 2, 4, 6, 3, 5, 7, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 9, 6, 5, 7, 8
1: 1, 0, 2, 3, 4, 5, 9, 6, 7, 8
1: 0, 5, 1, 2, 4, 6, 3, 8, 9, 7
1: 0, 3, 5, 1, 8, 2, 6, 4, 7, 9
1: 0, 2, 3, 1, 5, 6, 7, 8, 4, 9
1: 0, 1, 3, 4, 2, 8, 5, 7, 9, 6
1: 0, 1, 3, 2, 6, 4, 7, 8, 9, 5
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
