# FILE NAME: 1D Uniform_133.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.432961024647166, 'phi': 0.5998029708862305, 'weight': 0.361269827712946, 'tint': 0.361269827712946} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 5, 7, 4, 3, 2, 1, 0
1: 8, 9, 5, 7, 2, 6, 4, 3, 1, 0
1: 8, 0, 2, 9, 3, 4, 6, 1, 7, 5
1: 7, 9, 8, 6, 2, 5, 1, 4, 0, 3
1: 7, 8, 5, 9, 0, 2, 4, 6, 3, 1
1: 6, 7, 5, 1, 9, 8, 2, 0, 3, 4
1: 4, 2, 1, 5, 3, 6, 0, 7, 8, 9
1: 4, 2, 0, 1, 3, 5, 8, 9, 6, 7
1: 4, 0, 6, 1, 2, 5, 3, 7, 9, 8
1: 3, 2, 1, 4, 0, 8, 7, 5, 9, 6
1: 3, 0, 4, 2, 5, 1, 7, 8, 6, 9
1: 3, 0, 1, 2, 7, 5, 8, 4, 6, 9
1: 2, 7, 1, 0, 3, 6, 8, 4, 9, 5
1: 2, 3, 0, 5, 6, 4, 1, 8, 7, 9
1: 2, 0, 4, 1, 5, 7, 3, 6, 9, 8
1: 1, 7, 0, 4, 2, 6, 3, 5, 8, 9
1: 1, 0, 3, 6, 7, 5, 2, 4, 8, 9
1: 0, 2, 6, 3, 4, 1, 7, 9, 5, 8
1: 0, 2, 4, 1, 3, 5, 8, 6, 7, 9
1: 0, 1, 2, 6, 4, 3, 5, 7, 8, 9
