# FILE NAME: 1D Uniform_136.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.8258914155236019, 'phi': 0.8801794052124023, 'weight': 0.28084990046442665, 'tint': 0.28084990046442665} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 9, 0, 7, 5, 1, 6, 3, 2, 4
1: 8, 6, 5, 2, 7, 9, 3, 4, 1, 0
1: 8, 6, 4, 5, 7, 3, 2, 9, 0, 1
1: 6, 5, 7, 4, 8, 3, 9, 2, 1, 0
1: 5, 1, 3, 6, 7, 9, 2, 8, 4, 0
1: 4, 9, 6, 1, 8, 5, 0, 2, 3, 7
1: 4, 6, 8, 5, 3, 2, 7, 9, 0, 1
1: 4, 1, 9, 5, 2, 7, 8, 3, 6, 0
1: 2, 8, 1, 3, 7, 5, 4, 6, 0, 9
1: 2, 6, 0, 1, 5, 3, 4, 9, 8, 7
1: 2, 3, 6, 0, 4, 9, 5, 8, 1, 7
1: 2, 1, 6, 0, 7, 9, 3, 8, 4, 5
1: 1, 9, 3, 4, 7, 8, 6, 0, 2, 5
1: 1, 8, 9, 5, 4, 0, 6, 2, 7, 3
1: 1, 8, 7, 3, 2, 4, 9, 0, 5, 6
1: 1, 3, 8, 5, 2, 4, 6, 9, 7, 0
1: 1, 0, 7, 8, 6, 5, 2, 4, 3, 9
1: 1, 0, 7, 8, 5, 4, 9, 2, 6, 3
1: 0, 7, 8, 4, 6, 3, 9, 2, 1, 5
1: 0, 2, 3, 8, 5, 4, 7, 1, 6, 9
