# FILE NAME: 1D Uniform_157.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.18905158557119683, 'phi': 0.34563446044921875, 'weight': 0.06980451803801141, 'tint': 0.06980451803801141} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 5, 4, 9, 6, 7, 3, 2, 1, 0
1: 7, 6, 9, 5, 8, 4, 2, 3, 1, 0
1: 3, 0, 1, 2, 4, 5, 6, 8, 7, 9
1: 1, 4, 0, 2, 3, 5, 6, 8, 7, 9
1: 1, 3, 0, 2, 6, 5, 8, 4, 9, 7
1: 1, 2, 4, 7, 0, 3, 6, 5, 8, 9
1: 1, 0, 3, 2, 5, 4, 6, 8, 7, 9
1: 0, 3, 2, 1, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 6, 2, 3, 4, 7, 5, 8, 9
1: 0, 1, 6, 2, 3, 4, 5, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 8, 4, 5, 7, 6, 9
1: 0, 1, 3, 2, 5, 4, 6, 9, 8, 7
1: 0, 1, 3, 2, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 5, 6, 7, 8, 9, 4
1: 0, 1, 2, 3, 4, 8, 6, 5, 9, 7
1: 0, 1, 2, 3, 4, 5, 9, 8, 6, 7
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
