# FILE NAME: 1D Uniform_97.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.07838078598870057, 'phi': 0.16989707946777344, 'weight': 0.20742829204637753, 'tint': 0.20742829204637753} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 2, 0, 3, 1
1: 9, 8, 5, 7, 6, 4, 0, 3, 2, 1
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 1, 2, 0, 4, 3, 5, 6, 8, 7, 9
1: 1, 2, 0, 3, 4, 5, 6, 9, 8, 7
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 3, 1, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 6, 4, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 8, 5, 7, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
