# FILE NAME: 1D Uniform_49.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2348607057136216, 'phi': 0.40386104583740234, 'weight': 0.29500323746101437, 'tint': 0.29500323746101437} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 5, 2, 3, 0, 1
1: 9, 8, 7, 6, 4, 2, 5, 1, 3, 0
1: 9, 8, 7, 5, 6, 4, 1, 3, 0, 2
1: 9, 8, 7, 3, 5, 6, 4, 0, 2, 1
1: 9, 8, 7, 0, 6, 5, 1, 4, 2, 3
1: 9, 8, 6, 7, 5, 3, 4, 2, 0, 1
1: 9, 8, 6, 5, 7, 4, 3, 0, 1, 2
1: 9, 8, 6, 4, 7, 2, 5, 1, 3, 0
1: 9, 7, 8, 6, 4, 5, 3, 2, 1, 0
1: 9, 7, 5, 6, 8, 4, 3, 2, 1, 0
1: 6, 8, 9, 7, 1, 5, 0, 4, 3, 2
1: 2, 1, 0, 3, 4, 5, 6, 9, 7, 8
1: 1, 2, 0, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 9, 8
1: 0, 4, 2, 1, 3, 9, 6, 5, 7, 8
1: 0, 2, 3, 1, 4, 7, 6, 9, 8, 5
1: 0, 2, 1, 3, 4, 5, 6, 9, 7, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 6, 5, 7, 8, 9, 3
1: 0, 1, 2, 4, 6, 3, 5, 8, 7, 9
