# FILE NAME: 1D Uniform_176.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5976423231545958, 'phi': 0.7253684997558594, 'weight': 0.4402822813441504, 'tint': 0.4402822813441504} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 0, 3, 5, 1, 2
1: 9, 8, 5, 6, 7, 0, 4, 3, 2, 1
1: 9, 5, 6, 8, 7, 4, 3, 1, 2, 0
1: 8, 7, 4, 3, 6, 5, 0, 1, 9, 2
1: 7, 9, 2, 8, 3, 1, 0, 6, 5, 4
1: 6, 9, 5, 4, 8, 3, 7, 1, 0, 2
1: 4, 5, 7, 1, 0, 8, 3, 9, 2, 6
1: 4, 1, 7, 3, 5, 6, 8, 9, 0, 2
1: 4, 0, 8, 2, 1, 9, 3, 6, 5, 7
1: 1, 6, 3, 2, 0, 5, 7, 4, 8, 9
1: 1, 5, 2, 0, 7, 4, 3, 8, 9, 6
1: 1, 0, 6, 5, 8, 2, 3, 9, 7, 4
1: 0, 7, 4, 3, 2, 8, 6, 1, 5, 9
1: 0, 7, 3, 6, 1, 2, 9, 8, 4, 5
1: 0, 6, 1, 2, 7, 4, 3, 8, 9, 5
1: 0, 5, 2, 8, 3, 4, 1, 9, 6, 7
1: 0, 3, 8, 9, 7, 1, 4, 5, 2, 6
1: 0, 3, 1, 5, 2, 4, 8, 6, 9, 7
1: 0, 2, 1, 5, 9, 7, 6, 3, 4, 8
1: 0, 1, 4, 3, 2, 9, 6, 5, 7, 8
