# FILE NAME: 1D Uniform_175.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7898777466086054, 'phi': 0.8561363220214844, 'weight': 0.22649351710849802, 'tint': 0.22649351710849802} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 2, 5, 8, 0, 1, 3, 4, 6, 7
1: 8, 0, 4, 2, 3, 1, 7, 9, 5, 6
1: 7, 9, 8, 4, 0, 5, 1, 3, 6, 2
1: 7, 5, 8, 9, 0, 3, 2, 6, 4, 1
1: 5, 2, 0, 3, 6, 8, 1, 9, 7, 4
1: 5, 1, 6, 2, 3, 0, 7, 9, 8, 4
1: 5, 0, 9, 6, 8, 4, 7, 3, 2, 1
1: 3, 7, 0, 2, 6, 4, 1, 9, 5, 8
1: 3, 5, 4, 6, 2, 9, 7, 1, 0, 8
1: 3, 0, 6, 8, 5, 4, 7, 1, 2, 9
1: 2, 6, 0, 3, 1, 4, 9, 8, 5, 7
1: 2, 1, 5, 4, 8, 6, 3, 9, 0, 7
1: 1, 4, 8, 0, 9, 7, 5, 6, 2, 3
1: 1, 3, 2, 5, 0, 4, 8, 9, 6, 7
1: 0, 8, 3, 6, 1, 2, 7, 4, 5, 9
1: 0, 4, 2, 6, 5, 7, 9, 3, 8, 1
1: 0, 4, 1, 7, 8, 2, 5, 6, 9, 3
1: 0, 3, 2, 7, 1, 9, 6, 4, 5, 8
1: 0, 2, 9, 4, 5, 1, 6, 3, 7, 8
1: 0, 1, 7, 5, 8, 3, 4, 2, 6, 9
