# FILE NAME: 1D Uniform_48.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.561264848606774, 'phi': 0.6992559432983398, 'weight': 0.4985822574664203, 'tint': 0.4985822574664203} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 5, 1, 4, 3, 7, 0, 2, 6
1: 8, 9, 7, 6, 3, 4, 1, 0, 5, 2
1: 8, 9, 7, 1, 3, 2, 4, 6, 5, 0
1: 8, 3, 5, 4, 9, 0, 1, 7, 2, 6
1: 8, 1, 9, 6, 7, 5, 4, 2, 0, 3
1: 7, 0, 1, 3, 2, 4, 6, 9, 5, 8
1: 6, 7, 4, 2, 9, 5, 0, 1, 8, 3
1: 6, 4, 3, 1, 5, 2, 8, 0, 7, 9
1: 4, 9, 7, 3, 8, 5, 6, 1, 2, 0
1: 3, 0, 1, 4, 2, 6, 8, 5, 7, 9
1: 2, 5, 0, 1, 4, 3, 8, 9, 7, 6
1: 2, 4, 9, 7, 0, 8, 3, 1, 5, 6
1: 2, 1, 4, 0, 3, 7, 8, 6, 5, 9
1: 2, 0, 5, 7, 3, 9, 6, 1, 4, 8
1: 1, 8, 5, 2, 9, 0, 7, 3, 4, 6
1: 1, 2, 0, 3, 4, 5, 6, 8, 9, 7
1: 0, 6, 3, 1, 7, 2, 4, 5, 9, 8
1: 0, 2, 3, 4, 1, 8, 6, 7, 5, 9
1: 0, 1, 6, 3, 5, 2, 7, 8, 4, 9
1: 0, 1, 3, 2, 9, 6, 8, 7, 4, 5
