# FILE NAME: 1D Uniform_7.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.1329607492272441, 'phi': 0.26387977600097656, 'weight': 0.46410191380243154, 'tint': 0.46410191380243154} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 6, 4, 5, 3, 2, 0, 1
1: 9, 8, 6, 7, 5, 4, 3, 2, 0, 1
1: 9, 8, 6, 7, 5, 4, 3, 1, 2, 0
1: 9, 7, 8, 6, 5, 3, 4, 2, 1, 0
1: 9, 6, 8, 5, 7, 4, 3, 2, 1, 0
1: 7, 9, 8, 6, 5, 3, 2, 4, 1, 0
1: 2, 0, 1, 3, 4, 5, 7, 6, 9, 8
1: 1, 0, 2, 4, 3, 5, 6, 8, 7, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 5, 7, 6, 9, 4, 8
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 4, 5, 6, 3, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 8, 9, 6, 7
1: 0, 1, 2, 3, 6, 4, 7, 9, 5, 8
1: 0, 1, 2, 3, 4, 5, 8, 7, 6, 9
