# FILE NAME: 1D Uniform_96.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5476456552765319, 'phi': 0.6892900466918945, 'weight': 0.21892220823335068, 'tint': 0.21892220823335068} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 4, 3, 6, 5, 7, 2, 1, 0
1: 8, 6, 7, 9, 2, 3, 4, 5, 1, 0
1: 7, 2, 3, 1, 4, 5, 6, 8, 9, 0
1: 4, 5, 6, 1, 3, 7, 0, 2, 8, 9
1: 3, 2, 8, 4, 6, 1, 0, 7, 5, 9
1: 3, 1, 5, 2, 4, 6, 0, 7, 8, 9
1: 3, 0, 2, 6, 1, 4, 7, 8, 9, 5
1: 2, 1, 3, 5, 7, 6, 4, 8, 9, 0
1: 2, 1, 0, 4, 3, 5, 9, 7, 6, 8
1: 2, 1, 0, 3, 6, 4, 5, 7, 8, 9
1: 2, 0, 3, 1, 4, 5, 8, 7, 6, 9
1: 2, 0, 1, 7, 8, 5, 3, 6, 4, 9
1: 1, 4, 0, 3, 2, 7, 9, 8, 5, 6
1: 1, 0, 3, 9, 5, 2, 8, 4, 7, 6
1: 1, 0, 2, 3, 4, 5, 7, 9, 8, 6
1: 0, 6, 9, 7, 5, 4, 1, 8, 3, 2
1: 0, 5, 2, 3, 4, 8, 1, 6, 9, 7
1: 0, 2, 4, 6, 1, 5, 3, 9, 8, 7
1: 0, 1, 6, 3, 5, 2, 7, 8, 4, 9
1: 0, 1, 5, 2, 3, 8, 4, 7, 9, 6
