# FILE NAME: 1D Uniform_26.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.39813430859490406, 'phi': 0.5700397491455078, 'weight': 0.01768117122218038, 'tint': 0.01768117122218038} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 6, 0, 3, 1, 2, 7, 4, 5, 9, 8
1: 3, 0, 1, 2, 5, 4, 6, 7, 8, 9
1: 2, 6, 0, 3, 5, 8, 4, 9, 7, 1
1: 2, 0, 9, 1, 4, 5, 3, 6, 8, 7
1: 2, 0, 5, 4, 1, 3, 8, 9, 6, 7
1: 2, 0, 3, 4, 5, 6, 8, 7, 9, 1
1: 2, 0, 1, 5, 4, 9, 6, 3, 7, 8
1: 1, 7, 0, 3, 2, 4, 5, 6, 8, 9
1: 1, 4, 3, 5, 7, 0, 6, 9, 2, 8
1: 0, 6, 3, 1, 4, 2, 8, 9, 5, 7
1: 0, 5, 4, 1, 7, 3, 2, 9, 8, 6
1: 0, 4, 3, 7, 1, 6, 5, 9, 8, 2
1: 0, 3, 2, 1, 6, 7, 5, 4, 9, 8
1: 0, 2, 4, 1, 7, 6, 5, 8, 9, 3
1: 0, 2, 1, 5, 4, 6, 3, 7, 8, 9
1: 0, 2, 1, 4, 5, 7, 6, 8, 9, 3
1: 0, 1, 6, 3, 4, 5, 7, 8, 2, 9
1: 0, 1, 3, 6, 2, 5, 7, 4, 8, 9
1: 0, 1, 2, 8, 3, 4, 5, 6, 7, 9
1: 0, 1, 2, 3, 5, 8, 4, 6, 7, 9
