# FILE NAME: 1D Uniform_132.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.646272980900279, 'phi': 0.7593340873718262, 'weight': 0.09063280364548293, 'tint': 0.09063280364548293} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 7, 1, 6, 8, 4, 5, 9, 0, 2, 3
1: 7, 0, 4, 1, 5, 3, 2, 6, 8, 9
1: 5, 6, 7, 3, 8, 2, 4, 0, 9, 1
1: 5, 0, 8, 6, 2, 9, 1, 3, 4, 7
1: 3, 6, 1, 8, 0, 9, 7, 2, 4, 5
1: 3, 0, 4, 2, 7, 1, 6, 5, 8, 9
1: 2, 7, 0, 1, 6, 5, 3, 8, 4, 9
1: 2, 4, 0, 6, 3, 5, 8, 1, 9, 7
1: 1, 8, 6, 4, 2, 3, 5, 7, 0, 9
1: 1, 4, 5, 0, 3, 2, 8, 6, 9, 7
1: 1, 4, 0, 2, 3, 5, 6, 8, 7, 9
1: 1, 3, 2, 5, 0, 4, 6, 9, 7, 8
1: 1, 3, 0, 5, 7, 2, 4, 9, 6, 8
1: 1, 2, 3, 6, 0, 5, 7, 8, 4, 9
1: 1, 0, 5, 8, 7, 4, 3, 6, 2, 9
1: 0, 5, 9, 6, 4, 7, 1, 8, 3, 2
1: 0, 3, 1, 4, 5, 9, 2, 6, 7, 8
1: 0, 2, 1, 7, 5, 3, 8, 9, 4, 6
1: 0, 1, 2, 6, 3, 4, 9, 5, 8, 7
1: 0, 1, 2, 3, 4, 6, 7, 8, 5, 9
