# FILE NAME: 1D Uniform_153.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.37516649554918513, 'phi': 0.5495500564575195, 'weight': 0.058457961375694645, 'tint': 0.058457961375694645} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 5, 9, 8, 7, 1, 3, 6, 4, 2, 0
1: 5, 0, 3, 2, 6, 4, 7, 1, 9, 8
1: 4, 0, 1, 3, 2, 5, 7, 6, 9, 8
1: 3, 2, 1, 0, 4, 9, 6, 8, 7, 5
1: 3, 1, 7, 2, 8, 4, 5, 0, 6, 9
1: 3, 1, 0, 5, 2, 8, 9, 4, 7, 6
1: 3, 0, 1, 2, 4, 6, 7, 5, 9, 8
1: 2, 3, 4, 0, 6, 5, 8, 1, 9, 7
1: 1, 0, 7, 3, 5, 2, 6, 9, 4, 8
1: 0, 5, 3, 1, 7, 8, 2, 6, 9, 4
1: 0, 3, 2, 1, 4, 9, 6, 5, 7, 8
1: 0, 3, 1, 2, 7, 4, 6, 5, 9, 8
1: 0, 3, 1, 2, 4, 7, 5, 6, 8, 9
1: 0, 2, 6, 3, 4, 1, 5, 7, 8, 9
1: 0, 2, 1, 4, 5, 3, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 6, 4, 9, 8, 7
1: 0, 2, 1, 3, 5, 4, 9, 7, 6, 8
1: 0, 1, 4, 2, 3, 5, 9, 6, 8, 7
1: 0, 1, 3, 4, 5, 8, 2, 6, 9, 7
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
