# FILE NAME: 1D Uniform_25.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.45911536667671426, 'phi': 0.6212482452392578, 'weight': 0.06309344111584458, 'tint': 0.06309344111584458} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 4, 7, 6, 3, 1, 0, 5, 2
1: 6, 0, 4, 2, 8, 1, 5, 3, 7, 9
1: 4, 9, 0, 2, 1, 5, 7, 8, 3, 6
1: 4, 1, 2, 3, 5, 9, 8, 0, 7, 6
1: 3, 4, 1, 2, 6, 5, 9, 8, 0, 7
1: 3, 0, 4, 6, 1, 2, 9, 8, 5, 7
1: 3, 0, 1, 2, 4, 6, 8, 7, 5, 9
1: 2, 3, 4, 8, 0, 1, 5, 9, 6, 7
1: 2, 1, 3, 0, 5, 7, 9, 4, 8, 6
1: 1, 3, 0, 5, 7, 2, 4, 9, 8, 6
1: 1, 2, 6, 5, 7, 0, 3, 8, 4, 9
1: 1, 2, 4, 0, 5, 8, 6, 9, 3, 7
1: 0, 6, 1, 7, 3, 4, 9, 2, 8, 5
1: 0, 6, 1, 2, 5, 4, 7, 8, 3, 9
1: 0, 5, 8, 2, 3, 9, 1, 4, 6, 7
1: 0, 5, 2, 4, 9, 1, 3, 7, 6, 8
1: 0, 3, 8, 2, 5, 1, 7, 4, 6, 9
1: 0, 3, 2, 1, 4, 7, 5, 6, 8, 9
1: 0, 2, 4, 6, 1, 7, 3, 8, 9, 5
1: 0, 1, 2, 7, 4, 6, 5, 8, 3, 9
