# FILE NAME: 1D Uniform_44.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2981372830635066, 'phi': 0.47464561462402344, 'weight': 0.34927650454236125, 'tint': 0.34927650454236125} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 3, 2, 4, 1, 0
1: 9, 8, 7, 6, 4, 2, 5, 0, 3, 1
1: 9, 8, 6, 7, 5, 3, 2, 4, 1, 0
1: 9, 8, 5, 7, 6, 3, 4, 2, 1, 0
1: 9, 7, 6, 8, 5, 2, 3, 0, 1, 4
1: 9, 7, 6, 8, 4, 3, 2, 5, 1, 0
1: 8, 9, 6, 0, 7, 2, 5, 4, 3, 1
1: 7, 9, 8, 5, 6, 4, 3, 2, 1, 0
1: 7, 8, 9, 5, 6, 4, 2, 3, 1, 0
1: 3, 2, 5, 0, 1, 4, 6, 7, 8, 9
1: 1, 2, 0, 7, 3, 4, 5, 8, 6, 9
1: 1, 0, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 3, 2, 1, 5, 4, 6, 8, 7, 9
1: 0, 2, 1, 6, 5, 3, 7, 9, 4, 8
1: 0, 1, 4, 2, 5, 7, 3, 8, 6, 9
1: 0, 1, 4, 2, 3, 6, 7, 5, 8, 9
1: 0, 1, 4, 2, 3, 5, 7, 8, 6, 9
1: 0, 1, 4, 2, 3, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 7, 4, 8, 5, 6, 9
