# FILE NAME: 1D Uniform_24.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.17810237046483657, 'phi': 0.33066654205322266, 'weight': 0.32460330068918314, 'tint': 0.32460330068918314} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 2, 4, 3, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 1, 0, 2
1: 9, 8, 7, 5, 6, 1, 4, 3, 2, 0
1: 9, 8, 6, 7, 5, 4, 3, 1, 2, 0
1: 9, 8, 6, 7, 4, 5, 2, 1, 3, 0
1: 9, 8, 5, 7, 4, 3, 6, 1, 2, 0
1: 9, 7, 8, 6, 5, 3, 4, 2, 1, 0
1: 8, 9, 7, 6, 4, 5, 2, 1, 3, 0
1: 8, 9, 6, 5, 4, 7, 3, 1, 2, 0
1: 8, 6, 9, 7, 5, 4, 3, 2, 1, 0
1: 3, 1, 0, 2, 4, 5, 6, 7, 8, 9
1: 1, 2, 0, 5, 6, 4, 7, 3, 8, 9
1: 1, 0, 3, 4, 2, 5, 6, 8, 7, 9
1: 0, 7, 1, 2, 3, 5, 4, 6, 9, 8
1: 0, 1, 3, 4, 2, 5, 8, 6, 9, 7
1: 0, 1, 2, 3, 6, 5, 9, 4, 7, 8
1: 0, 1, 2, 3, 6, 4, 7, 5, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 8, 5, 6, 7, 9
1: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
