# FILE NAME: 1D Uniform_33.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4691440813215785, 'phi': 0.6292877197265625, 'weight': 0.46430444693128, 'tint': 0.46430444693128} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 7, 8, 3, 4, 5, 0, 2, 1
1: 9, 4, 6, 8, 3, 2, 7, 1, 0, 5
1: 8, 6, 9, 5, 4, 1, 7, 0, 2, 3
1: 8, 6, 7, 4, 5, 2, 9, 1, 3, 0
1: 7, 4, 9, 2, 6, 8, 5, 0, 3, 1
1: 7, 1, 0, 3, 6, 2, 4, 8, 5, 9
1: 7, 0, 2, 5, 1, 6, 4, 8, 3, 9
1: 5, 8, 2, 7, 9, 4, 6, 3, 1, 0
1: 5, 8, 2, 7, 9, 4, 1, 3, 6, 0
1: 4, 6, 2, 0, 7, 1, 8, 3, 9, 5
1: 4, 0, 3, 5, 2, 1, 9, 7, 6, 8
1: 3, 0, 7, 1, 2, 4, 6, 5, 9, 8
1: 1, 6, 8, 9, 7, 4, 3, 2, 5, 0
1: 1, 3, 5, 4, 0, 2, 7, 6, 9, 8
1: 0, 5, 3, 4, 7, 1, 2, 6, 8, 9
1: 0, 4, 2, 5, 1, 7, 3, 6, 8, 9
1: 0, 3, 2, 7, 1, 6, 8, 5, 9, 4
1: 0, 2, 5, 4, 1, 3, 6, 9, 7, 8
1: 0, 1, 3, 8, 2, 5, 9, 6, 7, 4
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
