# FILE NAME: 1D Uniform_5.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7187488598757188, 'phi': 0.8085861206054688, 'weight': 0.11971344466020173, 'tint': 0.11971344466020173} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 0, 2, 4, 3, 6, 9, 7, 1, 5
1: 7, 0, 9, 2, 1, 3, 6, 5, 4, 8
1: 6, 7, 4, 3, 2, 0, 5, 8, 1, 9
1: 6, 4, 0, 2, 5, 1, 8, 9, 3, 7
1: 4, 9, 7, 0, 3, 6, 1, 2, 8, 5
1: 4, 8, 6, 2, 9, 0, 1, 7, 3, 5
1: 3, 0, 4, 5, 9, 2, 6, 8, 7, 1
1: 3, 0, 1, 2, 4, 5, 8, 6, 9, 7
1: 2, 5, 6, 0, 7, 1, 4, 3, 9, 8
1: 2, 3, 8, 1, 5, 6, 4, 7, 0, 9
1: 2, 1, 3, 0, 4, 7, 5, 6, 8, 9
1: 2, 1, 0, 5, 3, 8, 4, 6, 9, 7
1: 2, 0, 3, 1, 6, 9, 7, 4, 5, 8
1: 1, 6, 5, 7, 0, 4, 2, 9, 8, 3
1: 1, 5, 2, 0, 8, 6, 7, 3, 4, 9
1: 1, 3, 8, 5, 4, 7, 0, 9, 2, 6
1: 1, 3, 2, 8, 0, 5, 7, 6, 4, 9
1: 1, 0, 6, 3, 4, 2, 8, 5, 7, 9
1: 0, 1, 4, 8, 3, 2, 5, 6, 7, 9
1: 0, 1, 4, 2, 3, 6, 7, 5, 9, 8
