# FILE NAME: 1D Uniform_183.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6852142505034047, 'phi': 0.785952091217041, 'weight': 0.1460832566729781, 'tint': 0.1460832566729781} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 6, 4, 3, 2, 0, 5, 7, 1, 9, 8
1: 6, 1, 7, 2, 4, 9, 0, 5, 3, 8
1: 6, 1, 5, 2, 0, 9, 8, 4, 3, 7
1: 5, 1, 6, 4, 2, 7, 3, 0, 9, 8
1: 4, 3, 5, 1, 0, 2, 7, 6, 8, 9
1: 4, 1, 8, 2, 9, 0, 5, 3, 6, 7
1: 3, 9, 8, 5, 0, 4, 6, 2, 7, 1
1: 3, 4, 2, 0, 7, 6, 1, 5, 9, 8
1: 3, 2, 4, 5, 1, 0, 6, 8, 7, 9
1: 2, 6, 3, 0, 4, 5, 9, 1, 8, 7
1: 2, 5, 4, 3, 1, 6, 0, 7, 8, 9
1: 2, 4, 1, 9, 3, 6, 0, 7, 8, 5
1: 2, 1, 3, 6, 0, 4, 7, 8, 9, 5
1: 1, 6, 4, 8, 9, 5, 3, 0, 2, 7
1: 1, 3, 2, 7, 5, 4, 9, 6, 0, 8
1: 1, 3, 2, 4, 5, 6, 8, 7, 0, 9
1: 1, 2, 3, 7, 4, 5, 8, 0, 9, 6
1: 0, 8, 3, 9, 6, 4, 1, 2, 7, 5
1: 0, 6, 9, 2, 3, 7, 1, 4, 5, 8
1: 0, 2, 1, 3, 9, 6, 4, 5, 8, 7
