# FILE NAME: 1D Uniform_45.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7699563788946346, 'phi': 0.8428487777709961, 'weight': 0.2786304309325563, 'tint': 0.2786304309325563} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 3, 2, 1, 0, 4, 8, 5, 6, 7
1: 9, 3, 0, 7, 2, 4, 1, 8, 6, 5
1: 8, 7, 6, 2, 0, 9, 4, 3, 5, 1
1: 8, 4, 6, 3, 9, 2, 5, 1, 7, 0
1: 8, 2, 0, 5, 7, 1, 4, 3, 6, 9
1: 7, 8, 1, 6, 0, 9, 5, 4, 3, 2
1: 6, 4, 7, 1, 9, 0, 8, 5, 2, 3
1: 5, 1, 3, 9, 7, 0, 2, 6, 4, 8
1: 4, 6, 5, 2, 0, 9, 8, 7, 1, 3
1: 3, 2, 5, 0, 1, 4, 8, 6, 9, 7
1: 3, 1, 6, 7, 9, 2, 4, 0, 8, 5
1: 2, 6, 9, 4, 3, 1, 0, 7, 8, 5
1: 2, 1, 8, 6, 4, 3, 0, 9, 7, 5
1: 2, 0, 7, 4, 6, 8, 9, 5, 3, 1
1: 2, 0, 5, 6, 1, 4, 7, 8, 3, 9
1: 1, 7, 6, 3, 8, 2, 9, 0, 5, 4
1: 1, 2, 3, 0, 5, 4, 6, 7, 8, 9
1: 0, 8, 6, 2, 7, 5, 4, 1, 3, 9
1: 0, 6, 5, 1, 4, 2, 3, 9, 7, 8
1: 0, 5, 7, 8, 3, 4, 6, 2, 1, 9
