# FILE NAME: 1D Uniform_174.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.648878357961705, 'phi': 0.7611289024353027, 'weight': 0.3089232676694524, 'tint': 0.3089232676694524} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 3, 6, 0, 7, 5, 4, 1, 2
1: 8, 0, 5, 2, 4, 7, 1, 9, 6, 3
1: 7, 5, 4, 0, 8, 6, 3, 9, 1, 2
1: 7, 1, 5, 4, 9, 8, 3, 6, 2, 0
1: 5, 7, 8, 9, 2, 3, 0, 6, 4, 1
1: 4, 8, 6, 5, 0, 1, 2, 3, 7, 9
1: 4, 3, 8, 1, 0, 2, 6, 7, 9, 5
1: 4, 1, 7, 0, 5, 8, 3, 6, 2, 9
1: 4, 0, 1, 5, 3, 6, 9, 2, 7, 8
1: 2, 7, 4, 0, 6, 3, 1, 5, 8, 9
1: 2, 5, 3, 4, 0, 8, 1, 9, 6, 7
1: 2, 3, 0, 8, 9, 5, 4, 1, 6, 7
1: 1, 4, 0, 5, 6, 2, 3, 7, 8, 9
1: 1, 3, 4, 7, 0, 5, 6, 9, 2, 8
1: 1, 3, 0, 9, 4, 8, 7, 5, 6, 2
1: 0, 3, 7, 4, 5, 2, 1, 9, 6, 8
1: 0, 2, 3, 4, 7, 5, 8, 6, 9, 1
1: 0, 1, 9, 2, 5, 4, 6, 7, 8, 3
1: 0, 1, 4, 2, 3, 5, 9, 8, 7, 6
1: 0, 1, 2, 3, 8, 4, 5, 9, 6, 7
