# FILE NAME: 1D Uniform_77.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.11138395745732266, 'phi': 0.22866249084472656, 'weight': 0.11712902384307511, 'tint': 0.11712902384307511} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 3, 4, 1, 2, 0
1: 9, 8, 7, 6, 5, 1, 4, 3, 2, 0
1: 9, 8, 7, 6, 4, 5, 2, 3, 1, 0
1: 9, 8, 7, 6, 3, 4, 2, 1, 5, 0
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 2, 0, 1
1: 2, 1, 0, 3, 4, 5, 7, 6, 8, 9
1: 1, 2, 0, 3, 4, 7, 5, 6, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 7, 5, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 9, 6, 7, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
