# FILE NAME: 1D Uniform_173.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.29195981711140895, 'phi': 0.4681510925292969, 'weight': 0.271984194962009, 'tint': 0.271984194962009} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 5, 7, 6, 3, 2, 4, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 1, 2, 0
1: 9, 6, 8, 2, 7, 5, 4, 3, 1, 0
1: 8, 9, 6, 5, 7, 2, 3, 4, 0, 1
1: 7, 9, 8, 5, 6, 4, 2, 3, 0, 1
1: 7, 9, 6, 5, 8, 3, 1, 2, 4, 0
1: 7, 8, 9, 6, 3, 5, 1, 2, 0, 4
1: 6, 9, 8, 5, 4, 3, 7, 2, 0, 1
1: 4, 0, 1, 2, 3, 6, 8, 5, 7, 9
1: 1, 6, 5, 2, 0, 4, 3, 7, 9, 8
1: 1, 2, 4, 0, 7, 3, 5, 6, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 8, 1, 7, 2, 4, 3, 6, 9, 5
1: 0, 5, 4, 1, 2, 3, 7, 6, 8, 9
1: 0, 2, 7, 1, 5, 4, 3, 6, 8, 9
1: 0, 2, 4, 6, 1, 3, 8, 5, 7, 9
1: 0, 2, 1, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 3, 4, 2, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
