# FILE NAME: 1D Uniform_156.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.05113848968112167, 'phi': 0.11622428894042969, 'weight': 0.44515297909633145, 'tint': 0.44515297909633145} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
3: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 9, 8, 7, 5, 4, 6, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 5, 6, 4, 3, 1, 2, 0
1: 1, 0, 2, 3, 4, 7, 5, 6, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
