# FILE NAME: 1D Uniform_172.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5678551559602669, 'phi': 0.7040390968322754, 'weight': 0.1149577232503905, 'tint': 0.1149577232503905} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 1, 8, 3, 7, 4, 2, 6, 5, 0
1: 8, 7, 6, 2, 9, 3, 1, 5, 4, 0
1: 6, 9, 4, 7, 8, 5, 3, 2, 0, 1
1: 3, 4, 2, 1, 0, 9, 7, 5, 6, 8
1: 3, 2, 1, 4, 6, 0, 5, 9, 8, 7
1: 3, 0, 2, 1, 6, 5, 4, 8, 9, 7
1: 2, 4, 5, 0, 6, 1, 7, 3, 9, 8
1: 2, 4, 0, 3, 1, 5, 6, 8, 7, 9
1: 2, 3, 0, 5, 8, 7, 4, 9, 6, 1
1: 2, 1, 6, 0, 7, 8, 9, 3, 4, 5
1: 1, 9, 7, 8, 4, 6, 5, 3, 2, 0
1: 1, 7, 2, 0, 8, 5, 4, 6, 3, 9
1: 1, 2, 0, 3, 4, 6, 7, 9, 8, 5
1: 1, 0, 2, 9, 3, 4, 5, 7, 8, 6
1: 0, 9, 3, 5, 1, 4, 2, 6, 8, 7
1: 0, 5, 1, 2, 7, 6, 3, 8, 9, 4
1: 0, 4, 6, 3, 1, 9, 5, 2, 8, 7
1: 0, 3, 5, 2, 8, 1, 7, 4, 6, 9
1: 0, 2, 9, 1, 7, 3, 6, 4, 5, 8
1: 0, 2, 1, 4, 5, 3, 8, 6, 9, 7
