# FILE NAME: 1D Uniform_121.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5905766271528079, 'phi': 0.7203493118286133, 'weight': 0.17287054615766773, 'tint': 0.17287054615766773} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 4, 5, 3, 1, 7, 2, 0
1: 9, 4, 1, 6, 3, 8, 7, 2, 5, 0
1: 9, 3, 7, 4, 8, 2, 1, 0, 6, 5
1: 8, 3, 4, 6, 7, 5, 2, 9, 0, 1
1: 5, 9, 7, 6, 4, 3, 8, 0, 2, 1
1: 4, 9, 5, 8, 7, 6, 1, 0, 3, 2
1: 4, 6, 0, 1, 5, 2, 9, 7, 8, 3
1: 4, 0, 2, 1, 3, 6, 7, 5, 9, 8
1: 3, 2, 4, 1, 5, 7, 8, 9, 6, 0
1: 3, 0, 6, 2, 8, 4, 1, 7, 9, 5
1: 3, 0, 4, 1, 2, 5, 7, 6, 9, 8
1: 2, 5, 7, 4, 9, 3, 1, 8, 0, 6
1: 2, 3, 1, 0, 4, 6, 9, 7, 5, 8
1: 1, 6, 4, 9, 2, 8, 5, 7, 0, 3
1: 1, 6, 3, 4, 0, 5, 2, 7, 9, 8
1: 1, 6, 2, 0, 3, 7, 4, 8, 5, 9
1: 1, 4, 0, 2, 7, 3, 8, 5, 9, 6
1: 1, 2, 0, 4, 6, 3, 8, 7, 5, 9
1: 1, 0, 5, 2, 4, 3, 6, 8, 9, 7
1: 0, 2, 1, 3, 5, 8, 4, 6, 7, 9
