# FILE NAME: 1D Uniform_158.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.24762412496060437, 'phi': 0.41895484924316406, 'weight': 0.38696546837659773, 'tint': 0.38696546837659773} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 3, 4, 0, 1, 2
1: 9, 8, 7, 6, 4, 5, 3, 0, 1, 2
1: 9, 8, 7, 4, 3, 2, 1, 5, 0, 6
1: 9, 8, 6, 7, 1, 5, 3, 2, 4, 0
1: 9, 7, 8, 4, 6, 5, 3, 1, 2, 0
1: 9, 6, 4, 3, 8, 2, 7, 5, 1, 0
1: 8, 7, 6, 5, 9, 3, 4, 2, 1, 0
1: 7, 9, 6, 8, 5, 4, 1, 3, 2, 0
1: 7, 8, 6, 4, 9, 5, 3, 2, 1, 0
1: 6, 9, 7, 8, 5, 4, 3, 1, 2, 0
1: 6, 8, 9, 5, 7, 2, 4, 1, 3, 0
1: 2, 4, 1, 3, 0, 5, 6, 7, 8, 9
1: 2, 0, 1, 5, 3, 4, 6, 7, 8, 9
1: 2, 0, 1, 4, 3, 5, 6, 9, 7, 8
1: 1, 5, 0, 3, 4, 2, 6, 8, 9, 7
1: 1, 2, 0, 3, 5, 4, 7, 6, 8, 9
1: 1, 0, 3, 2, 4, 6, 8, 5, 7, 9
1: 0, 3, 5, 1, 2, 7, 4, 8, 6, 9
1: 0, 3, 1, 2, 4, 5, 8, 6, 7, 9
1: 0, 1, 3, 5, 4, 2, 7, 6, 8, 9
