# FILE NAME: 1D Uniform_162.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.07394445368107094, 'phi': 0.16149520874023438, 'weight': 0.2078034325333396, 'tint': 0.2078034325333396} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
3: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 9, 8, 6, 7, 5, 4, 2, 3, 1, 0
1: 9, 7, 8, 6, 4, 5, 3, 2, 1, 0
1: 2, 0, 1, 3, 4, 5, 6, 8, 7, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 2, 3, 1, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 4, 5, 3, 6, 8, 7, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 8, 6, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
