# FILE NAME: 1D Uniform_194.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06546994748076052, 'phi': 0.14509010314941406, 'weight': 0.1888421531728371, 'tint': 0.1888421531728371} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 2, 0, 1, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 7, 5, 6, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 6, 4, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 7, 5, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
