# FILE NAME: 1D Uniform_10.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7524076164181489, 'phi': 0.8311328887939453, 'weight': 0.2514631209345641, 'tint': 0.2514631209345641} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 4, 0, 3, 1, 6, 2, 7, 5, 8
1: 9, 0, 6, 1, 3, 4, 5, 7, 8, 2
1: 9, 0, 2, 5, 1, 4, 6, 3, 7, 8
1: 8, 9, 7, 0, 1, 5, 4, 3, 2, 6
1: 8, 1, 2, 3, 6, 5, 7, 9, 4, 0
1: 8, 0, 4, 7, 9, 6, 3, 1, 5, 2
1: 7, 3, 6, 9, 1, 8, 4, 2, 0, 5
1: 7, 2, 1, 4, 3, 5, 6, 8, 0, 9
1: 4, 3, 2, 1, 7, 5, 0, 6, 8, 9
1: 3, 1, 7, 2, 0, 4, 9, 8, 5, 6
1: 2, 6, 4, 0, 7, 8, 1, 5, 3, 9
1: 2, 4, 8, 3, 0, 1, 6, 7, 5, 9
1: 2, 0, 1, 3, 8, 6, 4, 5, 7, 9
1: 1, 7, 8, 9, 4, 3, 0, 2, 5, 6
1: 1, 6, 3, 4, 7, 0, 8, 5, 9, 2
1: 1, 4, 2, 3, 0, 9, 7, 5, 8, 6
1: 0, 4, 3, 1, 8, 2, 5, 6, 9, 7
1: 0, 3, 2, 1, 5, 9, 4, 6, 7, 8
1: 0, 2, 3, 9, 1, 8, 6, 5, 4, 7
1: 0, 1, 7, 2, 8, 5, 4, 6, 3, 9
