# FILE NAME: 1D Uniform_39.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.13219285130745806, 'phi': 0.2626667022705078, 'weight': 0.4619775028272043, 'tint': 0.4619775028272043} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 9, 6, 8, 7, 5, 4, 3, 2, 1, 0
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 5, 4, 6, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 1, 3, 0, 2
1: 9, 8, 6, 4, 7, 5, 1, 2, 3, 0
1: 9, 8, 5, 7, 6, 1, 4, 2, 3, 0
1: 9, 6, 8, 7, 3, 5, 4, 0, 2, 1
1: 8, 9, 7, 6, 5, 3, 4, 2, 1, 0
1: 7, 9, 8, 6, 5, 4, 3, 1, 2, 0
1: 5, 9, 8, 7, 6, 4, 3, 2, 1, 0
1: 2, 1, 3, 0, 4, 5, 9, 8, 6, 7
1: 2, 0, 4, 1, 3, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
