# FILE NAME: 1D Uniform_31.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4730139378642646, 'phi': 0.6323642730712891, 'weight': 0.3299279815269428, 'tint': 0.3299279815269428} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 3, 4, 7, 1, 5, 2, 6, 0
1: 9, 7, 6, 8, 5, 4, 3, 2, 0, 1
1: 9, 6, 8, 5, 7, 4, 2, 1, 3, 0
1: 9, 6, 3, 5, 2, 8, 1, 7, 4, 0
1: 8, 9, 3, 5, 7, 4, 2, 0, 1, 6
1: 8, 5, 7, 9, 2, 6, 3, 4, 1, 0
1: 7, 9, 5, 8, 2, 4, 1, 6, 0, 3
1: 7, 3, 8, 2, 4, 9, 6, 5, 1, 0
1: 7, 2, 3, 0, 1, 5, 4, 9, 6, 8
1: 6, 5, 3, 8, 7, 0, 4, 2, 9, 1
1: 5, 9, 8, 4, 7, 6, 3, 1, 2, 0
1: 5, 0, 4, 1, 2, 3, 8, 9, 6, 7
1: 2, 7, 0, 3, 1, 4, 6, 9, 8, 5
1: 1, 4, 2, 6, 3, 0, 5, 8, 9, 7
1: 0, 6, 1, 3, 2, 4, 9, 8, 5, 7
1: 0, 3, 2, 5, 9, 4, 1, 6, 7, 8
1: 0, 2, 5, 8, 3, 6, 4, 9, 1, 7
1: 0, 2, 4, 3, 1, 5, 6, 7, 8, 9
1: 0, 2, 1, 5, 3, 4, 7, 6, 8, 9
1: 0, 2, 1, 4, 5, 3, 8, 7, 6, 9
