# FILE NAME: 1D Uniform_169.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5842701108020001, 'phi': 0.7158493995666504, 'weight': 0.3532921457319324, 'tint': 0.3532921457319324} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 2, 0, 8, 4, 6, 5, 7, 3, 1
1: 8, 4, 9, 3, 0, 7, 2, 5, 1, 6
1: 8, 4, 6, 5, 7, 3, 2, 9, 1, 0
1: 5, 9, 6, 1, 0, 8, 2, 4, 7, 3
1: 5, 2, 0, 1, 3, 4, 7, 6, 8, 9
1: 4, 8, 0, 3, 1, 7, 9, 2, 5, 6
1: 4, 6, 0, 1, 2, 3, 5, 8, 9, 7
1: 3, 5, 9, 6, 0, 2, 7, 8, 4, 1
1: 3, 4, 1, 0, 7, 9, 5, 2, 8, 6
1: 2, 3, 0, 5, 6, 8, 7, 9, 1, 4
1: 2, 1, 5, 7, 8, 4, 6, 3, 0, 9
1: 2, 0, 4, 6, 1, 3, 9, 8, 5, 7
1: 1, 6, 0, 5, 2, 3, 9, 4, 8, 7
1: 1, 4, 0, 3, 7, 5, 8, 6, 9, 2
1: 1, 2, 7, 8, 0, 3, 4, 9, 6, 5
1: 0, 8, 3, 1, 5, 7, 2, 4, 6, 9
1: 0, 3, 2, 4, 1, 8, 9, 7, 6, 5
1: 0, 2, 3, 1, 5, 8, 7, 9, 4, 6
1: 0, 2, 3, 1, 4, 8, 7, 5, 6, 9
1: 0, 1, 4, 3, 6, 5, 2, 9, 7, 8
