# FILE NAME: 1D Uniform_91.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.12821967348295094, 'phi': 0.25634002685546875, 'weight': 0.26067578086963317, 'tint': 0.26067578086963317} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 5, 8, 6, 3, 4, 2, 1, 0
1: 9, 6, 5, 8, 3, 7, 1, 4, 0, 2
1: 8, 9, 4, 7, 5, 6, 3, 0, 2, 1
1: 7, 9, 8, 6, 5, 4, 2, 3, 1, 0
1: 2, 3, 0, 1, 4, 5, 6, 7, 8, 9
1: 0, 5, 4, 2, 3, 1, 6, 7, 8, 9
1: 0, 2, 5, 1, 3, 4, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 7, 5, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 7, 5, 6, 9, 8
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 8, 6, 7, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
