# FILE NAME: 1D Uniform_70.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.41258360459186216, 'phi': 0.5825681686401367, 'weight': 0.3193634305536882, 'tint': 0.3193634305536882} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 4, 7, 3, 1, 2, 0, 5
1: 9, 0, 3, 4, 2, 6, 7, 5, 1, 8
1: 8, 9, 6, 7, 1, 4, 5, 2, 3, 0
1: 8, 7, 9, 6, 5, 4, 0, 1, 3, 2
1: 7, 1, 2, 9, 4, 3, 6, 8, 0, 5
1: 6, 9, 8, 3, 4, 5, 2, 1, 7, 0
1: 6, 5, 8, 7, 4, 1, 9, 3, 2, 0
1: 3, 7, 9, 5, 8, 4, 2, 1, 6, 0
1: 3, 4, 0, 6, 5, 2, 1, 7, 9, 8
1: 2, 9, 8, 7, 4, 6, 0, 3, 5, 1
1: 2, 1, 0, 3, 5, 7, 4, 8, 9, 6
1: 2, 0, 1, 6, 3, 9, 5, 8, 4, 7
1: 1, 4, 0, 2, 6, 3, 5, 8, 7, 9
1: 1, 2, 4, 3, 0, 8, 7, 9, 5, 6
1: 0, 3, 4, 1, 2, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 6, 5, 7, 8, 4, 9
1: 0, 1, 3, 2, 7, 5, 4, 6, 8, 9
1: 0, 1, 3, 2, 6, 5, 7, 4, 8, 9
1: 0, 1, 2, 5, 3, 7, 6, 4, 8, 9
1: 0, 1, 2, 3, 6, 5, 4, 8, 7, 9
