# FILE NAME: 1D Uniform_103.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.8803029922303303, 'phi': 0.9167590141296387, 'weight': 0.1443913962641148, 'tint': 0.1443913962641148} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 2, 3, 6, 0, 1, 5, 8, 4, 7
1: 9, 2, 0, 4, 5, 1, 7, 6, 8, 3
1: 9, 1, 8, 3, 0, 2, 4, 6, 5, 7
1: 7, 4, 1, 3, 2, 8, 5, 9, 6, 0
1: 6, 1, 8, 5, 0, 3, 2, 4, 9, 7
1: 5, 0, 1, 4, 3, 6, 2, 9, 7, 8
1: 4, 7, 0, 3, 2, 9, 5, 6, 1, 8
1: 3, 4, 6, 7, 0, 2, 9, 8, 5, 1
1: 2, 8, 0, 1, 6, 4, 7, 9, 3, 5
1: 2, 4, 1, 0, 5, 9, 3, 7, 6, 8
1: 1, 7, 8, 5, 9, 6, 4, 3, 0, 2
1: 1, 6, 7, 3, 8, 4, 2, 9, 5, 0
1: 0, 8, 1, 7, 2, 4, 6, 9, 5, 3
1: 0, 7, 9, 6, 5, 2, 4, 3, 1, 8
1: 0, 5, 6, 1, 9, 7, 3, 8, 4, 2
1: 0, 5, 2, 7, 3, 6, 9, 1, 8, 4
1: 0, 2, 9, 7, 4, 6, 3, 1, 8, 5
1: 0, 1, 7, 6, 4, 5, 3, 2, 8, 9
1: 0, 1, 6, 3, 9, 2, 8, 5, 4, 7
1: 0, 1, 2, 3, 6, 8, 4, 7, 5, 9
