# FILE NAME: 1D Uniform_190.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.31921856441728, 'phi': 0.4962148666381836, 'weight': 0.4740229350557586, 'tint': 0.4740229350557586} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 1, 4, 3, 2, 0
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 9, 8, 7, 4, 6, 5, 3, 0, 2, 1
1: 9, 8, 6, 5, 4, 3, 7, 2, 0, 1
1: 9, 7, 4, 5, 2, 8, 3, 6, 1, 0
1: 8, 9, 6, 7, 4, 3, 2, 1, 5, 0
1: 7, 9, 8, 6, 5, 4, 0, 2, 3, 1
1: 7, 8, 9, 6, 5, 2, 3, 4, 1, 0
1: 6, 9, 8, 7, 5, 4, 2, 3, 1, 0
1: 5, 9, 8, 3, 7, 6, 0, 4, 1, 2
1: 4, 9, 8, 6, 7, 5, 3, 0, 2, 1
1: 3, 9, 4, 5, 6, 1, 2, 7, 0, 8
1: 2, 3, 1, 0, 5, 8, 4, 6, 7, 9
1: 2, 1, 0, 7, 3, 4, 5, 6, 8, 9
1: 2, 0, 1, 3, 4, 8, 5, 6, 7, 9
1: 1, 0, 6, 2, 7, 5, 3, 8, 4, 9
1: 1, 0, 3, 5, 4, 2, 8, 7, 6, 9
1: 0, 1, 7, 4, 5, 2, 8, 6, 9, 3
1: 0, 1, 5, 6, 4, 2, 7, 3, 8, 9
1: 0, 1, 4, 2, 5, 3, 6, 8, 7, 9
