# FILE NAME: 1D Uniform_167.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.046168194360288406, 'phi': 0.105865478515625, 'weight': 0.4899465530022462, 'tint': 0.4899465530022462} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
7: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
4: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 0, 2, 1
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 2, 0, 1
1: 9, 7, 8, 6, 5, 4, 2, 3, 1, 0
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
