# FILE NAME: 1D Uniform_1.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.8474943994561672, 'phi': 0.894650936126709, 'weight': 0.33745762500321536, 'tint': 0.33745762500321536} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 2, 0, 1, 4, 5, 8, 3, 6
1: 8, 3, 2, 1, 5, 4, 0, 9, 7, 6
1: 8, 2, 6, 0, 1, 3, 4, 9, 5, 7
1: 7, 9, 6, 0, 2, 3, 1, 5, 8, 4
1: 7, 5, 6, 9, 0, 8, 3, 1, 4, 2
1: 7, 4, 2, 1, 8, 5, 0, 3, 6, 9
1: 6, 8, 3, 2, 7, 1, 0, 5, 9, 4
1: 6, 4, 3, 1, 5, 2, 7, 0, 9, 8
1: 5, 2, 3, 0, 1, 8, 9, 6, 7, 4
1: 4, 9, 7, 3, 0, 6, 1, 2, 5, 8
1: 4, 2, 1, 8, 6, 3, 5, 7, 9, 0
1: 3, 4, 0, 8, 1, 6, 2, 5, 7, 9
1: 2, 8, 3, 6, 9, 1, 5, 7, 0, 4
1: 2, 5, 4, 1, 9, 8, 3, 6, 7, 0
1: 1, 7, 6, 5, 3, 2, 9, 4, 0, 8
1: 1, 4, 2, 8, 6, 9, 3, 0, 5, 7
1: 1, 2, 5, 0, 8, 6, 3, 9, 7, 4
1: 0, 6, 8, 4, 7, 9, 5, 1, 3, 2
1: 0, 2, 4, 9, 1, 3, 7, 8, 6, 5
1: 0, 1, 2, 5, 3, 7, 6, 8, 4, 9
