# FILE NAME: 1D Uniform_104.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06716228904461363, 'phi': 0.1484050750732422, 'weight': 0.11510235058872831, 'tint': 0.11510235058872831} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 1, 0, 2, 4, 7, 3, 5, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 4, 6, 2, 5, 8, 9, 7
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 6, 7, 4, 5, 9, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 9, 8
