# FILE NAME: 1D Uniform_146.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.19797401890046062, 'phi': 0.3575143814086914, 'weight': 0.18363169008421715, 'tint': 0.18363169008421715} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 5, 4, 3, 1, 2, 0
1: 8, 7, 9, 4, 5, 3, 6, 2, 1, 0
1: 5, 8, 7, 9, 6, 4, 3, 2, 1, 0
1: 5, 0, 1, 2, 4, 3, 6, 7, 9, 8
1: 3, 0, 2, 1, 4, 7, 5, 6, 8, 9
1: 1, 3, 0, 2, 5, 4, 6, 7, 9, 8
1: 1, 0, 4, 2, 3, 5, 8, 7, 9, 6
1: 1, 0, 3, 4, 5, 2, 6, 7, 8, 9
1: 1, 0, 2, 4, 5, 6, 3, 7, 8, 9
1: 1, 0, 2, 4, 3, 8, 6, 5, 9, 7
1: 1, 0, 2, 3, 5, 4, 7, 6, 8, 9
1: 0, 3, 1, 4, 2, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 5, 6, 7, 8, 9
1: 0, 2, 1, 5, 4, 3, 6, 7, 9, 8
1: 0, 1, 4, 2, 3, 6, 5, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 7, 8, 5, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
