# FILE NAME: 1D Uniform_191.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.39862017256330784, 'phi': 0.570465087890625, 'weight': 0.3177350034922396, 'tint': 0.3177350034922396} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 4, 2, 3, 0, 1, 6
1: 9, 5, 6, 3, 8, 4, 1, 2, 7, 0
1: 8, 9, 7, 3, 0, 4, 6, 5, 2, 1
1: 8, 6, 9, 7, 4, 3, 0, 5, 1, 2
1: 8, 0, 1, 2, 3, 7, 4, 5, 6, 9
1: 7, 4, 6, 5, 9, 3, 8, 2, 0, 1
1: 6, 9, 8, 7, 4, 3, 5, 1, 0, 2
1: 6, 4, 8, 7, 2, 9, 3, 0, 5, 1
1: 4, 6, 0, 1, 3, 2, 7, 5, 8, 9
1: 2, 6, 0, 4, 1, 3, 5, 7, 8, 9
1: 2, 0, 5, 3, 4, 6, 7, 1, 8, 9
1: 2, 0, 1, 5, 3, 6, 4, 8, 7, 9
1: 1, 6, 2, 0, 4, 3, 7, 8, 9, 5
1: 1, 3, 6, 2, 7, 5, 0, 8, 9, 4
1: 1, 0, 3, 4, 5, 2, 7, 6, 8, 9
1: 1, 0, 2, 3, 5, 8, 6, 4, 7, 9
1: 0, 3, 5, 1, 4, 6, 9, 2, 7, 8
1: 0, 2, 4, 1, 5, 3, 8, 6, 7, 9
1: 0, 2, 3, 8, 4, 5, 6, 1, 7, 9
1: 0, 2, 3, 1, 6, 4, 5, 7, 8, 9
