# FILE NAME: 1D Uniform_155.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6770668516917479, 'phi': 0.7804169654846191, 'weight': 0.3818699683992121, 'tint': 0.3818699683992121} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 0, 3, 2, 1, 4, 6
1: 9, 5, 6, 4, 8, 7, 1, 2, 0, 3
1: 9, 5, 3, 6, 1, 8, 7, 0, 4, 2
1: 9, 4, 8, 0, 5, 3, 1, 6, 2, 7
1: 9, 3, 7, 8, 5, 2, 6, 4, 0, 1
1: 8, 9, 6, 7, 4, 5, 2, 1, 3, 0
1: 7, 4, 1, 0, 6, 2, 3, 8, 9, 5
1: 7, 3, 9, 2, 6, 5, 8, 1, 4, 0
1: 6, 7, 3, 8, 9, 4, 1, 0, 5, 2
1: 5, 2, 7, 3, 4, 9, 8, 1, 6, 0
1: 4, 6, 0, 2, 5, 8, 1, 7, 9, 3
1: 3, 6, 7, 1, 0, 4, 9, 2, 8, 5
1: 1, 3, 7, 0, 6, 2, 4, 9, 5, 8
1: 1, 0, 7, 3, 6, 2, 9, 4, 8, 5
1: 1, 0, 5, 6, 2, 3, 7, 9, 8, 4
1: 0, 4, 1, 8, 5, 2, 6, 3, 9, 7
1: 0, 3, 8, 4, 1, 6, 9, 2, 5, 7
1: 0, 2, 6, 1, 4, 8, 3, 9, 7, 5
1: 0, 2, 6, 1, 3, 4, 7, 9, 8, 5
1: 0, 1, 3, 8, 2, 5, 9, 7, 6, 4
