# FILE NAME: 1D Uniform_55.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3773279330963667, 'phi': 0.5515103340148926, 'weight': 0.017566805469663604, 'tint': 0.017566805469663604} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 0, 1, 4, 2, 5, 6, 7, 8, 3
1: 3, 5, 6, 0, 8, 2, 1, 9, 7, 4
1: 3, 0, 1, 4, 2, 7, 6, 5, 8, 9
1: 2, 5, 1, 3, 4, 0, 7, 8, 6, 9
1: 2, 3, 5, 0, 1, 4, 7, 6, 9, 8
1: 2, 1, 0, 5, 3, 4, 6, 9, 7, 8
1: 2, 0, 4, 3, 5, 9, 6, 1, 8, 7
1: 2, 0, 4, 1, 3, 7, 8, 5, 9, 6
1: 1, 2, 3, 0, 6, 4, 7, 5, 8, 9
1: 1, 0, 4, 3, 2, 5, 6, 8, 7, 9
1: 1, 0, 4, 2, 3, 6, 5, 8, 7, 9
1: 1, 0, 3, 7, 5, 8, 4, 2, 6, 9
1: 1, 0, 3, 2, 6, 4, 9, 5, 8, 7
1: 1, 0, 3, 2, 4, 5, 8, 6, 7, 9
1: 0, 5, 1, 3, 4, 2, 6, 7, 9, 8
1: 0, 5, 1, 3, 2, 7, 6, 4, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 9, 7
1: 0, 1, 7, 3, 2, 6, 4, 8, 5, 9
1: 0, 1, 3, 2, 5, 6, 7, 4, 8, 9
1: 0, 1, 2, 3, 5, 7, 4, 9, 8, 6
