# FILE NAME: 1D Uniform_170.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.032156734289440436, 'phi': 0.07564163208007812, 'weight': 0.32934101929632564, 'tint': 0.32934101929632564} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
7: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 9, 8, 7, 4, 6, 5, 3, 2, 1, 0
1: 8, 9, 6, 7, 5, 4, 3, 2, 1, 0
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
