# FILE NAME: 1D Uniform_130.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.35950675897971107, 'phi': 0.5351409912109375, 'weight': 0.21578078092375264, 'tint': 0.21578078092375264} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 6, 4, 3, 5, 2, 1, 0
1: 8, 5, 9, 7, 2, 6, 4, 3, 1, 0
1: 5, 0, 2, 1, 8, 9, 3, 6, 4, 7
1: 4, 0, 1, 3, 2, 5, 8, 6, 7, 9
1: 2, 9, 0, 6, 4, 3, 5, 1, 7, 8
1: 2, 3, 0, 6, 9, 1, 5, 4, 7, 8
1: 2, 0, 3, 5, 1, 7, 9, 4, 8, 6
1: 1, 9, 0, 2, 3, 6, 4, 8, 5, 7
1: 1, 3, 0, 2, 5, 7, 8, 4, 6, 9
1: 1, 2, 7, 3, 4, 9, 0, 5, 8, 6
1: 1, 0, 3, 2, 4, 5, 7, 6, 9, 8
1: 0, 6, 1, 3, 8, 2, 4, 5, 9, 7
1: 0, 4, 2, 1, 3, 9, 5, 7, 6, 8
1: 0, 3, 6, 2, 1, 4, 5, 7, 8, 9
1: 0, 3, 5, 2, 4, 1, 9, 6, 8, 7
1: 0, 2, 4, 7, 5, 6, 3, 8, 1, 9
1: 0, 2, 1, 3, 4, 5, 9, 7, 6, 8
1: 0, 1, 4, 2, 9, 3, 7, 6, 5, 8
1: 0, 1, 2, 3, 5, 7, 4, 6, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
