# FILE NAME: 1D Uniform_41.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.43133320931143215, 'phi': 0.5984439849853516, 'weight': 0.17621346124762804, 'tint': 0.17621346124762804} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 5, 4, 2, 0, 3, 1
1: 9, 8, 6, 4, 7, 3, 5, 1, 2, 0
1: 8, 7, 4, 9, 6, 2, 5, 0, 3, 1
1: 3, 2, 0, 4, 6, 5, 7, 1, 8, 9
1: 3, 0, 1, 5, 7, 2, 8, 4, 6, 9
1: 2, 0, 1, 6, 4, 5, 3, 8, 9, 7
1: 1, 9, 0, 2, 4, 5, 6, 3, 8, 7
1: 1, 2, 0, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 4, 2, 3, 6, 5, 7, 9, 8
1: 1, 0, 3, 5, 4, 2, 7, 8, 6, 9
1: 0, 3, 9, 2, 4, 7, 8, 1, 6, 5
1: 0, 3, 1, 5, 2, 7, 8, 6, 9, 4
1: 0, 2, 6, 4, 3, 5, 8, 1, 7, 9
1: 0, 2, 3, 4, 8, 1, 6, 9, 5, 7
1: 0, 1, 5, 3, 2, 4, 6, 7, 9, 8
1: 0, 1, 5, 2, 6, 3, 7, 4, 8, 9
1: 0, 1, 4, 2, 3, 6, 5, 9, 7, 8
1: 0, 1, 2, 9, 4, 5, 3, 6, 7, 8
1: 0, 1, 2, 6, 5, 4, 3, 7, 9, 8
1: 0, 1, 2, 6, 3, 4, 5, 7, 8, 9
