# FILE NAME: 1D Uniform_67.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5554177623522731, 'phi': 0.6949911117553711, 'weight': 0.3722202934800003, 'tint': 0.3722202934800003} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 4, 5, 1, 6, 3, 7, 0, 2
1: 9, 7, 6, 5, 8, 3, 4, 2, 0, 1
1: 9, 5, 6, 8, 7, 4, 2, 3, 0, 1
1: 9, 3, 8, 4, 5, 7, 6, 1, 2, 0
1: 8, 1, 4, 5, 7, 9, 2, 6, 0, 3
1: 7, 6, 3, 5, 2, 4, 1, 8, 0, 9
1: 7, 1, 9, 2, 8, 5, 6, 4, 0, 3
1: 6, 9, 8, 5, 4, 7, 1, 3, 2, 0
1: 6, 4, 1, 3, 2, 9, 0, 7, 8, 5
1: 5, 7, 9, 8, 4, 2, 6, 3, 1, 0
1: 4, 6, 7, 8, 5, 2, 9, 3, 1, 0
1: 3, 9, 5, 7, 8, 2, 4, 6, 0, 1
1: 3, 0, 2, 6, 5, 7, 9, 1, 4, 8
1: 2, 3, 1, 0, 8, 5, 7, 9, 6, 4
1: 2, 0, 3, 7, 1, 5, 6, 8, 4, 9
1: 0, 9, 8, 1, 3, 4, 2, 5, 7, 6
1: 0, 7, 4, 9, 1, 8, 3, 2, 5, 6
1: 0, 3, 2, 4, 1, 9, 6, 5, 7, 8
1: 0, 2, 3, 4, 6, 1, 5, 7, 9, 8
1: 0, 1, 4, 6, 7, 9, 2, 5, 8, 3
