# FILE NAME: 1D Uniform_106.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.04907590199920242, 'phi': 0.11194801330566406, 'weight': 0.16646534251980083, 'tint': 0.16646534251980083} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
6: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
4: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 8, 5, 7, 6, 4, 2, 1, 3, 0
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 8, 7, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
