# FILE NAME: 1D Uniform_116.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7035349993178297, 'phi': 0.7983441352844238, 'weight': 0.3453134524658658, 'tint': 0.3453134524658658} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 1, 2, 4, 0, 3, 5
1: 9, 6, 0, 7, 8, 4, 3, 1, 5, 2
1: 4, 5, 1, 8, 6, 2, 9, 0, 3, 7
1: 4, 1, 6, 3, 9, 8, 7, 0, 2, 5
1: 4, 1, 0, 3, 2, 8, 5, 9, 7, 6
1: 3, 9, 0, 1, 8, 4, 6, 2, 5, 7
1: 3, 6, 1, 4, 7, 9, 0, 8, 2, 5
1: 3, 4, 0, 7, 6, 2, 5, 8, 9, 1
1: 3, 2, 1, 9, 0, 6, 5, 7, 4, 8
1: 1, 8, 0, 3, 2, 6, 4, 9, 7, 5
1: 1, 2, 4, 6, 5, 0, 7, 3, 8, 9
1: 0, 4, 9, 6, 3, 2, 1, 7, 8, 5
1: 0, 3, 8, 7, 4, 5, 2, 1, 9, 6
1: 0, 3, 2, 9, 4, 5, 6, 1, 7, 8
1: 0, 2, 9, 3, 1, 6, 4, 8, 5, 7
1: 0, 1, 9, 7, 6, 8, 3, 5, 2, 4
1: 0, 1, 4, 6, 2, 9, 7, 5, 3, 8
1: 0, 1, 4, 5, 2, 8, 9, 6, 3, 7
1: 0, 1, 4, 2, 6, 3, 7, 9, 5, 8
1: 0, 1, 3, 6, 2, 5, 7, 4, 8, 9
