# FILE NAME: 1D Uniform_66.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5794524583958274, 'phi': 0.712397575378418, 'weight': 0.02770875905911535, 'tint': 0.02770875905911535} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 6, 4, 0, 1, 3, 2, 7, 8, 5, 9
1: 4, 5, 6, 2, 0, 8, 3, 1, 9, 7
1: 4, 1, 2, 7, 0, 5, 6, 8, 9, 3
1: 4, 0, 1, 2, 6, 5, 3, 7, 9, 8
1: 3, 1, 2, 4, 8, 5, 9, 6, 0, 7
1: 3, 0, 5, 4, 1, 6, 8, 9, 2, 7
1: 2, 6, 7, 8, 4, 9, 1, 0, 5, 3
1: 2, 1, 3, 5, 6, 7, 8, 0, 4, 9
1: 1, 7, 0, 2, 3, 5, 6, 4, 9, 8
1: 1, 4, 7, 0, 2, 3, 5, 6, 9, 8
1: 1, 3, 2, 4, 5, 7, 6, 8, 9, 0
1: 1, 2, 5, 0, 4, 3, 6, 8, 7, 9
1: 0, 9, 1, 7, 5, 8, 2, 3, 4, 6
1: 0, 7, 9, 1, 3, 4, 8, 5, 2, 6
1: 0, 7, 2, 3, 4, 8, 6, 1, 9, 5
1: 0, 6, 3, 2, 1, 9, 5, 4, 7, 8
1: 0, 4, 2, 6, 9, 1, 5, 3, 8, 7
1: 0, 2, 8, 1, 3, 7, 5, 6, 4, 9
1: 0, 1, 3, 9, 2, 6, 7, 4, 5, 8
1: 0, 1, 2, 4, 6, 8, 5, 3, 7, 9
