# FILE NAME: 1D Uniform_198.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.668882658196359, 'phi': 0.7748403549194336, 'weight': 0.043299302969433295, 'tint': 0.043299302969433295} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 0, 3, 2, 4, 6, 1, 7, 5, 8
1: 6, 4, 1, 8, 7, 9, 5, 2, 3, 0
1: 6, 0, 1, 3, 9, 4, 2, 5, 7, 8
1: 5, 0, 9, 3, 7, 1, 6, 4, 8, 2
1: 4, 6, 2, 3, 9, 0, 7, 1, 8, 5
1: 4, 1, 7, 0, 8, 3, 2, 5, 6, 9
1: 3, 0, 1, 7, 8, 5, 4, 2, 9, 6
1: 2, 8, 6, 5, 0, 3, 1, 4, 9, 7
1: 2, 7, 0, 6, 3, 9, 5, 1, 8, 4
1: 2, 1, 9, 8, 3, 5, 0, 6, 4, 7
1: 2, 0, 3, 8, 1, 4, 5, 7, 6, 9
1: 1, 3, 0, 7, 9, 8, 5, 2, 4, 6
1: 1, 2, 5, 3, 0, 8, 7, 4, 9, 6
1: 1, 2, 3, 0, 4, 9, 7, 5, 6, 8
1: 1, 2, 0, 3, 4, 6, 5, 8, 9, 7
1: 1, 0, 2, 6, 4, 7, 8, 5, 9, 3
1: 0, 3, 2, 1, 4, 8, 6, 5, 7, 9
1: 0, 2, 3, 9, 4, 7, 6, 8, 5, 1
1: 0, 1, 3, 7, 9, 8, 5, 2, 4, 6
1: 0, 1, 2, 9, 7, 3, 8, 4, 6, 5
