# FILE NAME: 1D Uniform_152.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4663719422382764, 'phi': 0.6270751953125, 'weight': 0.32345198257889846, 'tint': 0.32345198257889846} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 8, 7, 2, 6, 5, 4, 1, 3, 0
1: 9, 8, 6, 7, 0, 3, 5, 2, 4, 1
1: 9, 6, 8, 7, 5, 2, 1, 3, 0, 4
1: 8, 7, 9, 6, 5, 4, 0, 3, 2, 1
1: 7, 9, 5, 8, 1, 6, 4, 3, 2, 0
1: 7, 9, 1, 6, 8, 3, 4, 2, 0, 5
1: 7, 6, 9, 8, 3, 5, 4, 2, 1, 0
1: 7, 1, 2, 0, 8, 3, 4, 6, 9, 5
1: 5, 2, 0, 7, 3, 6, 4, 1, 8, 9
1: 4, 0, 1, 8, 5, 2, 3, 7, 9, 6
1: 3, 1, 2, 8, 0, 5, 4, 9, 7, 6
1: 1, 3, 0, 7, 2, 4, 5, 9, 6, 8
1: 1, 2, 3, 0, 7, 6, 4, 9, 5, 8
1: 0, 7, 3, 1, 5, 2, 6, 9, 8, 4
1: 0, 3, 4, 5, 1, 6, 2, 7, 8, 9
1: 0, 3, 2, 7, 5, 4, 1, 6, 8, 9
1: 0, 3, 1, 2, 6, 5, 8, 4, 9, 7
1: 0, 2, 4, 6, 1, 3, 5, 8, 7, 9
1: 0, 2, 3, 5, 8, 1, 7, 4, 6, 9
