# FILE NAME: 1D Uniform_37.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6421667763988763, 'phi': 0.7565011978149414, 'weight': 0.33604843598857215, 'tint': 0.33604843598857215} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 9, 1, 7, 0, 6, 2, 4, 5, 3
1: 8, 4, 9, 7, 3, 1, 0, 6, 5, 2
1: 7, 9, 5, 4, 8, 6, 3, 2, 1, 0
1: 7, 3, 0, 1, 2, 5, 4, 8, 9, 6
1: 5, 3, 0, 6, 2, 7, 8, 1, 9, 4
1: 5, 3, 0, 1, 7, 2, 8, 6, 4, 9
1: 4, 1, 2, 0, 3, 8, 6, 7, 5, 9
1: 4, 0, 6, 7, 8, 1, 2, 3, 5, 9
1: 3, 7, 5, 4, 0, 2, 1, 6, 9, 8
1: 2, 4, 3, 0, 1, 7, 9, 5, 8, 6
1: 2, 4, 1, 6, 3, 0, 9, 8, 7, 5
1: 2, 3, 4, 7, 0, 1, 5, 6, 8, 9
1: 2, 0, 7, 5, 1, 6, 3, 4, 8, 9
1: 1, 5, 3, 0, 4, 7, 6, 9, 2, 8
1: 1, 4, 3, 0, 2, 6, 9, 5, 7, 8
1: 1, 3, 4, 5, 2, 8, 0, 6, 7, 9
1: 0, 7, 1, 9, 3, 2, 6, 5, 4, 8
1: 0, 4, 5, 3, 1, 9, 2, 8, 6, 7
1: 0, 4, 2, 9, 7, 1, 3, 6, 8, 5
1: 0, 1, 4, 2, 8, 3, 9, 5, 6, 7
