# FILE NAME: 1D Uniform_143.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6332782890341304, 'phi': 0.7503476142883301, 'weight': 0.23455149878876935, 'tint': 0.23455149878876935} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 3, 5, 1, 0, 2
1: 8, 0, 7, 1, 2, 5, 9, 6, 4, 3
1: 6, 9, 0, 2, 4, 1, 7, 3, 8, 5
1: 6, 8, 7, 5, 3, 4, 2, 1, 0, 9
1: 6, 0, 1, 2, 7, 5, 3, 4, 9, 8
1: 5, 0, 2, 4, 1, 6, 8, 3, 7, 9
1: 4, 1, 0, 3, 9, 2, 5, 7, 8, 6
1: 3, 4, 0, 5, 1, 6, 2, 8, 7, 9
1: 3, 0, 1, 6, 5, 2, 4, 8, 7, 9
1: 2, 9, 4, 5, 3, 6, 0, 1, 8, 7
1: 2, 1, 4, 5, 7, 0, 8, 9, 6, 3
1: 1, 4, 0, 2, 3, 7, 5, 9, 6, 8
1: 1, 3, 2, 0, 7, 4, 5, 8, 9, 6
1: 1, 3, 0, 6, 2, 9, 4, 8, 5, 7
1: 1, 2, 4, 8, 0, 9, 5, 3, 6, 7
1: 1, 0, 2, 4, 6, 5, 3, 9, 7, 8
1: 0, 5, 8, 6, 2, 1, 3, 7, 9, 4
1: 0, 5, 4, 2, 1, 7, 8, 3, 6, 9
1: 0, 2, 5, 3, 8, 9, 1, 7, 6, 4
1: 0, 1, 3, 2, 6, 5, 7, 4, 8, 9
