# FILE NAME: 1D Uniform_171.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5479462334480042, 'phi': 0.6895112991333008, 'weight': 0.12799167297977526, 'tint': 0.12799167297977526} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 6, 9, 7, 1, 5, 0, 4, 3, 2
1: 8, 0, 1, 2, 5, 3, 4, 9, 7, 6
1: 7, 9, 5, 8, 6, 1, 4, 3, 2, 0
1: 7, 0, 1, 4, 6, 3, 9, 8, 5, 2
1: 6, 1, 4, 0, 7, 9, 3, 5, 2, 8
1: 5, 0, 4, 6, 2, 9, 7, 3, 1, 8
1: 4, 9, 3, 8, 6, 5, 2, 7, 0, 1
1: 4, 5, 6, 0, 1, 8, 3, 7, 9, 2
1: 4, 0, 1, 3, 5, 9, 6, 2, 7, 8
1: 3, 1, 5, 6, 0, 4, 2, 7, 9, 8
1: 2, 8, 1, 5, 3, 4, 6, 7, 0, 9
1: 2, 5, 3, 6, 0, 8, 4, 1, 7, 9
1: 2, 3, 4, 0, 6, 7, 5, 1, 8, 9
1: 1, 4, 6, 2, 7, 0, 5, 3, 8, 9
1: 1, 0, 6, 2, 4, 8, 3, 7, 9, 5
1: 0, 8, 1, 7, 3, 2, 4, 6, 5, 9
1: 0, 3, 5, 2, 6, 4, 1, 7, 8, 9
1: 0, 3, 1, 2, 5, 7, 9, 8, 4, 6
1: 0, 2, 7, 1, 3, 8, 4, 5, 9, 6
1: 0, 1, 2, 4, 3, 5, 7, 8, 9, 6
