# FILE NAME: 1D Uniform_71.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.0936117461229673, 'phi': 0.19780540466308594, 'weight': 0.2210622086638654, 'tint': 0.2210622086638654} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 4, 5, 1, 2, 3, 0
1: 8, 9, 7, 6, 5, 4, 2, 3, 1, 0
1: 8, 6, 9, 7, 5, 4, 2, 1, 3, 0
1: 8, 6, 9, 4, 5, 7, 3, 2, 1, 0
1: 6, 9, 7, 5, 8, 4, 3, 1, 2, 0
1: 2, 0, 1, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 6, 5, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 9, 7, 8
1: 0, 1, 3, 2, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 6, 4, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 5, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 9, 6, 7, 8
