# FILE NAME: 1D Uniform_72.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7076164805357241, 'phi': 0.8010959625244141, 'weight': 0.009707943895359006, 'tint': 0.009707943895359006} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 1, 8, 0, 2, 6, 7, 3, 4, 5
1: 9, 1, 0, 7, 4, 3, 5, 6, 2, 8
1: 6, 2, 7, 1, 0, 4, 8, 3, 5, 9
1: 4, 0, 9, 6, 3, 2, 5, 1, 8, 7
1: 3, 6, 1, 5, 7, 9, 8, 2, 4, 0
1: 2, 7, 3, 6, 9, 1, 0, 4, 8, 5
1: 2, 7, 0, 3, 4, 1, 5, 9, 8, 6
1: 1, 5, 9, 4, 3, 2, 6, 0, 8, 7
1: 1, 4, 5, 8, 9, 6, 3, 2, 7, 0
1: 1, 4, 0, 2, 6, 5, 9, 8, 3, 7
1: 1, 2, 0, 9, 7, 3, 4, 6, 8, 5
1: 1, 0, 5, 4, 3, 8, 7, 2, 9, 6
1: 1, 0, 2, 3, 4, 6, 7, 8, 9, 5
1: 0, 8, 3, 7, 2, 1, 4, 5, 6, 9
1: 0, 6, 5, 2, 7, 4, 3, 8, 1, 9
1: 0, 3, 9, 1, 4, 5, 2, 7, 6, 8
1: 0, 3, 4, 6, 7, 1, 5, 9, 2, 8
1: 0, 2, 5, 9, 8, 3, 4, 7, 6, 1
1: 0, 2, 3, 5, 1, 7, 8, 4, 9, 6
1: 0, 1, 3, 2, 6, 5, 4, 8, 9, 7
