# FILE NAME: 1D Uniform_163.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.046527595830610946, 'phi': 0.10662078857421875, 'weight': 0.11384802488731155, 'tint': 0.11384802488731155} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
5: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 8, 6, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 9, 7
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 9, 7
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
