# FILE NAME: 1D Uniform_98.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.15298323484610588, 'phi': 0.2945737838745117, 'weight': 0.314246502591469, 'tint': 0.314246502591469} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
1: 9, 8, 6, 7, 5, 4, 2, 3, 1, 0
1: 9, 8, 6, 7, 5, 3, 1, 4, 2, 0
1: 1, 0, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 4, 2, 3, 7, 1, 5, 6, 9, 8
1: 0, 2, 1, 5, 4, 6, 9, 3, 8, 7
1: 0, 2, 1, 3, 8, 7, 4, 5, 9, 6
1: 0, 2, 1, 3, 5, 4, 7, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 5, 3, 2, 4, 6, 8, 7, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 5, 8, 4, 6, 7, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 7, 5, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 9, 6, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
