# FILE NAME: 1D Uniform_134.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5503936299367784, 'phi': 0.691309928894043, 'weight': 0.3547430915280485, 'tint': 0.3547430915280485} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 3, 8, 5, 2, 1, 4, 6, 0
1: 9, 7, 3, 8, 5, 1, 4, 0, 6, 2
1: 9, 6, 8, 5, 4, 7, 1, 3, 2, 0
1: 9, 4, 7, 8, 3, 2, 5, 0, 1, 6
1: 8, 6, 5, 1, 0, 9, 3, 7, 4, 2
1: 7, 6, 3, 8, 0, 2, 9, 4, 5, 1
1: 7, 5, 8, 9, 2, 6, 3, 4, 1, 0
1: 6, 8, 7, 9, 1, 5, 2, 3, 0, 4
1: 6, 7, 5, 9, 8, 0, 3, 1, 2, 4
1: 5, 6, 3, 4, 7, 2, 8, 9, 0, 1
1: 4, 3, 8, 9, 5, 6, 1, 0, 2, 7
1: 4, 2, 3, 0, 6, 1, 9, 5, 8, 7
1: 3, 8, 7, 9, 5, 1, 0, 2, 4, 6
1: 3, 0, 2, 1, 5, 7, 8, 6, 4, 9
1: 1, 4, 0, 3, 5, 2, 7, 8, 6, 9
1: 1, 2, 0, 5, 7, 8, 6, 4, 9, 3
1: 0, 5, 1, 3, 6, 7, 2, 9, 4, 8
1: 0, 4, 5, 3, 7, 9, 6, 2, 1, 8
1: 0, 1, 2, 4, 5, 8, 3, 9, 7, 6
1: 0, 1, 2, 3, 4, 5, 9, 8, 6, 7
