# FILE NAME: 1D Uniform_18.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06646982299404136, 'phi': 0.1470508575439453, 'weight': 0.11237216507243242, 'tint': 0.11237216507243242} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 2, 3, 1, 0
1: 1, 0, 5, 2, 4, 3, 6, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 7, 8, 6, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 4, 2, 5, 3, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 9, 7
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
