# FILE NAME: 1D Uniform_139.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.026086826449140732, 'phi': 0.0620574951171875, 'weight': 0.37825917566724665, 'tint': 0.37825917566724665} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
6: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
5: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 1, 3, 0, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
