# FILE NAME: 1D Uniform_17.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.08352165612658324, 'phi': 0.1794757843017578, 'weight': 0.2408312434354991, 'tint': 0.2408312434354991} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 6, 4, 5, 3, 1, 2, 0
1: 9, 8, 7, 6, 4, 5, 2, 3, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 1, 2, 0
1: 9, 7, 8, 6, 4, 5, 2, 3, 1, 0
1: 3, 1, 0, 4, 2, 5, 6, 7, 8, 9
1: 3, 0, 1, 2, 4, 5, 7, 6, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 4, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
