# FILE NAME: 1D Uniform_57.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.21929814213775933, 'phi': 0.3848237991333008, 'weight': 0.14763641219074758, 'tint': 0.14763641219074758} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 4, 7, 6, 5, 2, 3, 0, 1
1: 9, 7, 6, 4, 8, 5, 3, 2, 0, 1
1: 8, 9, 7, 6, 5, 4, 3, 2, 0, 1
1: 8, 7, 9, 4, 5, 6, 0, 3, 1, 2
1: 2, 1, 4, 0, 3, 5, 7, 6, 9, 8
1: 2, 1, 0, 3, 4, 5, 6, 9, 8, 7
1: 1, 3, 2, 5, 0, 6, 4, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 3, 4, 2, 9, 6, 5, 8, 7
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 3, 1, 4, 2, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 5, 7, 8, 9, 4, 6
1: 0, 3, 1, 2, 4, 6, 7, 5, 8, 9
1: 0, 2, 1, 5, 3, 6, 4, 7, 9, 8
1: 0, 2, 1, 4, 5, 3, 6, 7, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 5, 4, 2, 3, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 8, 7, 9, 6
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
