# FILE NAME: 1D Uniform_150.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.20003344797189915, 'phi': 0.3602170944213867, 'weight': 0.49508864709565203, 'tint': 0.49508864709565203} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 3, 5, 4, 1, 2, 0
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 9, 7, 6, 8, 4, 2, 5, 3, 1, 0
1: 9, 7, 5, 8, 3, 4, 2, 6, 0, 1
1: 9, 5, 8, 7, 4, 3, 6, 2, 1, 0
1: 8, 9, 5, 7, 6, 4, 3, 2, 1, 0
1: 8, 6, 9, 7, 5, 4, 3, 2, 1, 0
1: 7, 8, 9, 6, 5, 3, 4, 2, 1, 0
1: 4, 0, 1, 2, 3, 5, 6, 7, 8, 9
1: 2, 1, 3, 0, 5, 4, 6, 7, 9, 8
1: 2, 1, 0, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 8, 5, 7, 9
1: 0, 4, 1, 3, 5, 2, 7, 8, 6, 9
1: 0, 1, 4, 5, 2, 3, 6, 9, 7, 8
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 8, 7, 9, 6
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
