# FILE NAME: 1D Uniform_188.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5305582462439096, 'phi': 0.6766204833984375, 'weight': 0.4119858576132508, 'tint': 0.4119858576132508} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 4, 6, 5, 1, 7, 0, 2, 3
1: 9, 7, 8, 2, 0, 6, 5, 4, 3, 1
1: 9, 6, 7, 5, 2, 8, 3, 4, 0, 1
1: 9, 6, 4, 8, 7, 2, 5, 1, 3, 0
1: 9, 5, 8, 6, 1, 4, 7, 3, 2, 0
1: 9, 3, 8, 7, 2, 6, 1, 4, 5, 0
1: 9, 3, 8, 6, 7, 0, 4, 5, 2, 1
1: 8, 9, 7, 6, 1, 4, 5, 3, 0, 2
1: 7, 2, 1, 0, 3, 6, 8, 5, 9, 4
1: 3, 0, 4, 2, 7, 6, 1, 5, 9, 8
1: 2, 5, 6, 1, 0, 4, 7, 9, 8, 3
1: 2, 0, 5, 1, 3, 7, 8, 4, 6, 9
1: 1, 3, 0, 5, 7, 9, 4, 6, 2, 8
1: 1, 3, 0, 4, 5, 2, 7, 6, 9, 8
1: 1, 0, 6, 3, 8, 4, 5, 2, 9, 7
1: 0, 8, 2, 3, 7, 6, 5, 1, 4, 9
1: 0, 5, 8, 1, 3, 6, 9, 4, 2, 7
1: 0, 5, 6, 2, 7, 1, 9, 3, 8, 4
1: 0, 2, 3, 7, 5, 6, 1, 8, 9, 4
1: 0, 2, 1, 4, 5, 7, 3, 6, 8, 9
