# FILE NAME: 1D Uniform_76.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2044531776988071, 'phi': 0.3659687042236328, 'weight': 0.17370625250180388, 'tint': 0.17370625250180388} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 2, 0, 1, 3
1: 9, 8, 7, 5, 6, 4, 3, 2, 0, 1
1: 9, 8, 6, 7, 5, 4, 2, 1, 3, 0
1: 8, 9, 7, 6, 4, 3, 5, 2, 1, 0
1: 6, 9, 8, 5, 7, 4, 3, 2, 1, 0
1: 3, 0, 1, 2, 4, 5, 6, 7, 9, 8
1: 1, 3, 0, 8, 2, 4, 5, 6, 9, 7
1: 1, 0, 4, 2, 3, 6, 5, 8, 9, 7
1: 1, 0, 3, 2, 4, 5, 6, 7, 9, 8
1: 1, 0, 2, 6, 4, 3, 5, 8, 7, 9
1: 0, 4, 1, 2, 3, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 8, 6, 5, 7, 4, 9
1: 0, 2, 3, 5, 1, 4, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 5, 3, 8, 4, 7, 6, 9
1: 0, 1, 2, 4, 6, 3, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
