# FILE NAME: 1D Uniform_28.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.1931312288069308, 'phi': 0.3511009216308594, 'weight': 0.38125633765523365, 'tint': 0.38125633765523365} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 6, 5, 4, 3, 1, 0, 2
1: 9, 8, 7, 6, 4, 5, 2, 0, 3, 1
1: 9, 8, 7, 6, 3, 4, 2, 5, 1, 0
1: 9, 8, 6, 7, 4, 5, 1, 2, 0, 3
1: 9, 8, 6, 7, 4, 3, 5, 0, 2, 1
1: 9, 8, 6, 4, 2, 5, 3, 7, 0, 1
1: 9, 5, 6, 4, 8, 3, 7, 1, 0, 2
1: 8, 9, 7, 6, 5, 3, 2, 4, 1, 0
1: 8, 7, 9, 6, 5, 4, 3, 1, 2, 0
1: 3, 0, 1, 2, 6, 4, 9, 7, 5, 8
1: 2, 3, 0, 1, 6, 7, 4, 5, 8, 9
1: 1, 0, 2, 5, 3, 6, 8, 7, 4, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 7, 1, 5, 6, 8, 2, 9, 4, 3
1: 0, 2, 3, 7, 4, 5, 1, 8, 6, 9
1: 0, 2, 1, 9, 4, 3, 5, 6, 7, 8
1: 0, 1, 6, 2, 3, 4, 5, 7, 9, 8
1: 0, 1, 3, 4, 2, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
