# FILE NAME: 1D Uniform_54.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.31476112397350664, 'phi': 0.4917278289794922, 'weight': 0.3290683933293304, 'tint': 0.3290683933293304} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 1, 2, 3, 0
1: 9, 8, 7, 6, 5, 1, 4, 2, 0, 3
1: 9, 8, 7, 5, 1, 2, 0, 6, 4, 3
1: 9, 7, 8, 6, 0, 3, 4, 2, 5, 1
1: 7, 9, 8, 6, 5, 4, 0, 3, 2, 1
1: 4, 1, 0, 2, 6, 7, 9, 8, 5, 3
1: 3, 1, 0, 4, 2, 5, 7, 8, 6, 9
1: 2, 3, 5, 0, 7, 4, 6, 8, 1, 9
1: 1, 0, 4, 2, 5, 3, 6, 7, 9, 8
1: 1, 0, 2, 4, 6, 7, 5, 3, 9, 8
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 4, 1, 2, 3, 6, 5, 8, 9, 7
1: 0, 3, 2, 7, 1, 4, 8, 5, 6, 9
1: 0, 3, 1, 6, 4, 2, 7, 9, 5, 8
1: 0, 2, 3, 4, 6, 1, 7, 8, 9, 5
1: 0, 1, 4, 2, 5, 6, 3, 7, 9, 8
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 6, 7, 5, 9, 8, 3
1: 0, 1, 2, 3, 4, 5, 9, 6, 7, 8
