# FILE NAME: 1D Uniform_81.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.17404355232111868, 'phi': 0.32500457763671875, 'weight': 0.06786284682579807, 'tint': 0.06786284682579807} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 9, 6, 5, 8, 3, 4, 7, 2, 1, 0
1: 8, 7, 6, 9, 5, 4, 1, 2, 3, 0
1: 2, 1, 3, 4, 0, 5, 6, 8, 9, 7
1: 1, 2, 4, 0, 5, 3, 7, 8, 6, 9
1: 1, 0, 4, 2, 3, 5, 6, 9, 7, 8
1: 1, 0, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 4, 1, 2, 3, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 5, 1, 7, 3, 4, 6, 8, 9
1: 0, 2, 1, 4, 5, 3, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 9, 7, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 9, 6, 7, 8
1: 0, 1, 2, 5, 3, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 6, 8, 5, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
