# FILE NAME: 1D Uniform_181.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3306707688271605, 'phi': 0.5075712203979492, 'weight': 0.3223176194803747, 'tint': 0.3223176194803747} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 6, 5, 4, 2, 3, 1, 0
1: 8, 7, 9, 6, 5, 4, 1, 3, 0, 2
1: 8, 7, 9, 5, 6, 0, 4, 1, 3, 2
1: 8, 7, 6, 9, 1, 5, 4, 3, 2, 0
1: 8, 1, 9, 7, 6, 5, 4, 3, 2, 0
1: 6, 9, 5, 8, 4, 7, 3, 2, 1, 0
1: 6, 5, 1, 3, 7, 0, 2, 8, 4, 9
1: 4, 3, 7, 2, 5, 0, 6, 1, 8, 9
1: 2, 4, 7, 1, 0, 3, 5, 6, 8, 9
1: 2, 1, 7, 0, 4, 3, 6, 5, 9, 8
1: 2, 1, 0, 3, 5, 4, 6, 8, 7, 9
1: 2, 0, 1, 6, 7, 3, 4, 5, 9, 8
1: 1, 4, 2, 0, 5, 3, 7, 9, 6, 8
1: 1, 0, 3, 2, 4, 5, 8, 6, 7, 9
1: 1, 0, 2, 8, 5, 6, 3, 7, 9, 4
1: 1, 0, 2, 4, 3, 6, 5, 8, 9, 7
1: 0, 6, 1, 2, 4, 3, 5, 7, 9, 8
1: 0, 5, 1, 2, 3, 4, 9, 7, 6, 8
1: 0, 4, 6, 1, 3, 5, 2, 7, 9, 8
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
