# FILE NAME: 1D Uniform_35.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.11131796055059551, 'phi': 0.22855091094970703, 'weight': 0.1298005664643082, 'tint': 0.1298005664643082} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
3: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
1: 9, 8, 7, 5, 4, 6, 3, 1, 2, 0
1: 9, 8, 6, 7, 5, 3, 4, 2, 1, 0
1: 9, 8, 5, 6, 7, 4, 3, 1, 2, 0
1: 9, 7, 8, 6, 4, 5, 3, 2, 1, 0
1: 1, 3, 0, 2, 5, 4, 6, 7, 9, 8
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 6, 3, 5, 8, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 3, 1, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
