# FILE NAME: 1D Uniform_8.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.08042099028222227, 'phi': 0.17371749877929688, 'weight': 0.1734575877495353, 'tint': 0.1734575877495353} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 1, 2, 0
1: 9, 7, 8, 4, 6, 5, 3, 1, 2, 0
1: 1, 0, 3, 2, 4, 5, 7, 6, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 3, 1, 2, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 1, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 4, 2, 3, 6, 5, 7, 8, 9
1: 0, 1, 3, 4, 2, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 6, 3, 5, 7, 9, 8
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
