# FILE NAME: 1D Uniform_120.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6619812086703365, 'phi': 0.7701230049133301, 'weight': 0.34623130501042576, 'tint': 0.34623130501042576} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 5, 0, 2, 6, 1, 7, 3, 8, 4
1: 8, 5, 2, 9, 6, 4, 7, 0, 1, 3
1: 7, 9, 6, 4, 5, 1, 3, 2, 8, 0
1: 7, 8, 9, 6, 1, 3, 5, 4, 2, 0
1: 7, 5, 1, 3, 6, 8, 0, 2, 9, 4
1: 7, 1, 4, 8, 2, 6, 5, 9, 3, 0
1: 6, 5, 2, 4, 1, 9, 7, 0, 3, 8
1: 6, 4, 5, 1, 3, 7, 8, 9, 2, 0
1: 6, 1, 2, 3, 8, 4, 9, 5, 0, 7
1: 6, 1, 0, 4, 5, 3, 2, 7, 8, 9
1: 6, 0, 4, 1, 2, 9, 3, 5, 7, 8
1: 5, 1, 3, 0, 2, 9, 4, 6, 7, 8
1: 2, 0, 6, 3, 7, 8, 1, 4, 9, 5
1: 1, 6, 3, 5, 8, 9, 7, 4, 0, 2
1: 1, 2, 8, 0, 6, 7, 9, 3, 4, 5
1: 1, 0, 9, 7, 2, 6, 3, 5, 4, 8
1: 1, 0, 9, 2, 7, 5, 4, 6, 3, 8
1: 0, 7, 1, 9, 4, 5, 2, 3, 6, 8
1: 0, 3, 1, 5, 2, 6, 4, 9, 8, 7
1: 0, 2, 5, 6, 1, 3, 7, 8, 4, 9
