# FILE NAME: 1D Uniform_9.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.21048969392799377, 'phi': 0.3737211227416992, 'weight': 0.48667367209466544, 'tint': 0.48667367209466544} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 2, 4, 1, 3, 0
1: 9, 8, 7, 4, 6, 3, 5, 2, 0, 1
1: 9, 8, 6, 7, 5, 4, 0, 3, 2, 1
1: 9, 8, 6, 5, 7, 2, 0, 3, 1, 4
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 8, 9, 7, 6, 4, 5, 1, 3, 0, 2
1: 8, 7, 9, 6, 2, 3, 5, 1, 0, 4
1: 7, 9, 8, 5, 6, 4, 3, 2, 1, 0
1: 7, 9, 6, 8, 4, 2, 3, 0, 5, 1
1: 7, 8, 6, 9, 4, 3, 5, 2, 1, 0
1: 2, 0, 1, 4, 3, 5, 6, 8, 9, 7
1: 1, 2, 3, 0, 4, 6, 5, 7, 8, 9
1: 1, 0, 5, 4, 2, 7, 6, 8, 9, 3
1: 1, 0, 2, 3, 6, 7, 4, 5, 8, 9
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 4, 1, 2, 3, 6, 5, 7, 8, 9
1: 0, 3, 1, 2, 4, 6, 7, 8, 9, 5
1: 0, 1, 3, 2, 4, 6, 5, 7, 9, 8
1: 0, 1, 3, 2, 4, 5, 8, 6, 9, 7
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
