# FILE NAME: 1D Uniform_161.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.022587011867383766, 'phi': 0.05408477783203125, 'weight': 0.4206132367754212, 'tint': 0.4206132367754212} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
7: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
5: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
