# FILE NAME: 1D Uniform_80.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.7568056710698837, 'phi': 0.8340706825256348, 'weight': 0.19017867683468714, 'tint': 0.19017867683468714} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 1, 8, 0, 7, 4, 5, 3, 2
1: 8, 1, 0, 7, 2, 3, 6, 4, 5, 9
1: 7, 8, 9, 6, 3, 1, 4, 0, 5, 2
1: 7, 0, 8, 5, 6, 4, 9, 3, 1, 2
1: 6, 2, 1, 5, 4, 3, 9, 7, 8, 0
1: 4, 9, 1, 0, 5, 6, 7, 8, 2, 3
1: 4, 3, 0, 2, 1, 9, 6, 5, 8, 7
1: 2, 8, 3, 0, 7, 4, 6, 5, 9, 1
1: 2, 4, 5, 3, 9, 8, 6, 1, 0, 7
1: 1, 6, 2, 7, 4, 5, 8, 3, 0, 9
1: 1, 4, 7, 9, 6, 2, 0, 8, 3, 5
1: 1, 4, 0, 6, 2, 3, 9, 5, 7, 8
1: 1, 3, 6, 0, 4, 7, 9, 2, 5, 8
1: 1, 0, 3, 4, 5, 2, 8, 9, 6, 7
1: 0, 7, 9, 5, 2, 8, 1, 4, 6, 3
1: 0, 5, 9, 7, 4, 6, 2, 3, 8, 1
1: 0, 5, 8, 4, 9, 7, 3, 2, 6, 1
1: 0, 4, 1, 8, 3, 2, 7, 6, 5, 9
1: 0, 1, 7, 8, 3, 2, 9, 4, 5, 6
1: 0, 1, 3, 6, 8, 2, 7, 5, 4, 9
