# FILE NAME: 1D Uniform_113.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.02696136874088928, 'phi': 0.06403350830078125, 'weight': 0.24202561550858726, 'tint': 0.24202561550858726} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
13: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
1: 8, 9, 6, 7, 5, 4, 2, 3, 1, 0
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
