# FILE NAME: 1D Uniform_99.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4755519793839279, 'phi': 0.6343746185302734, 'weight': 0.35940147506030373, 'tint': 0.35940147506030373} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 4, 6, 0, 1, 5, 3, 2
1: 9, 0, 8, 2, 4, 7, 6, 1, 3, 5
1: 9, 0, 2, 4, 3, 1, 5, 7, 6, 8
1: 8, 9, 4, 7, 1, 6, 0, 2, 3, 5
1: 8, 6, 9, 5, 4, 0, 7, 2, 1, 3
1: 8, 6, 7, 9, 5, 3, 1, 4, 0, 2
1: 2, 3, 0, 1, 4, 6, 7, 5, 9, 8
1: 2, 1, 6, 3, 9, 7, 0, 5, 8, 4
1: 2, 0, 1, 5, 3, 7, 4, 6, 8, 9
1: 1, 7, 2, 5, 3, 4, 0, 6, 9, 8
1: 1, 6, 2, 0, 4, 8, 3, 7, 5, 9
1: 1, 4, 0, 2, 5, 6, 7, 8, 9, 3
1: 1, 2, 0, 4, 3, 5, 6, 7, 9, 8
1: 1, 0, 8, 7, 9, 2, 4, 3, 5, 6
1: 1, 0, 2, 4, 6, 3, 7, 5, 8, 9
1: 0, 4, 1, 2, 5, 3, 6, 9, 8, 7
1: 0, 3, 2, 1, 7, 5, 4, 6, 8, 9
1: 0, 2, 1, 3, 5, 9, 4, 8, 6, 7
1: 0, 1, 5, 9, 2, 3, 6, 4, 7, 8
1: 0, 1, 3, 2, 4, 5, 6, 8, 9, 7
