# FILE NAME: 1D Uniform_147.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5778936648430972, 'phi': 0.7112784385681152, 'weight': 0.15151043733932384, 'tint': 0.15151043733932384} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 2, 4, 7, 8, 1, 3, 0, 5
1: 9, 2, 8, 7, 5, 6, 3, 1, 4, 0
1: 5, 8, 6, 3, 9, 7, 4, 2, 1, 0
1: 4, 8, 6, 1, 3, 0, 5, 7, 2, 9
1: 4, 0, 5, 9, 3, 1, 2, 6, 8, 7
1: 2, 0, 8, 3, 4, 7, 1, 5, 9, 6
1: 2, 0, 7, 5, 3, 9, 4, 6, 8, 1
1: 2, 0, 7, 3, 5, 1, 8, 6, 9, 4
1: 2, 0, 7, 1, 5, 4, 3, 6, 8, 9
1: 2, 0, 1, 7, 4, 6, 3, 5, 9, 8
1: 1, 7, 6, 3, 2, 0, 8, 5, 4, 9
1: 1, 3, 0, 2, 6, 7, 8, 9, 4, 5
1: 1, 3, 0, 2, 4, 5, 9, 8, 6, 7
1: 1, 0, 6, 2, 5, 8, 3, 9, 7, 4
1: 0, 3, 9, 4, 5, 6, 2, 7, 1, 8
1: 0, 3, 8, 6, 1, 2, 9, 4, 7, 5
1: 0, 2, 3, 5, 4, 6, 1, 8, 9, 7
1: 0, 1, 9, 3, 5, 2, 4, 7, 6, 8
1: 0, 1, 7, 6, 8, 4, 3, 5, 9, 2
1: 0, 1, 2, 7, 3, 5, 6, 8, 4, 9
