# FILE NAME: 1D Uniform_142.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.21579305382922143, 'phi': 0.3804349899291992, 'weight': 0.03585789393861988, 'tint': 0.03585789393861988} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 9, 7, 5, 6, 8, 4, 3, 2, 0, 1
1: 3, 2, 0, 1, 4, 8, 5, 9, 6, 7
1: 2, 1, 0, 3, 4, 6, 5, 7, 8, 9
1: 1, 3, 2, 5, 0, 6, 4, 8, 7, 9
1: 1, 2, 8, 0, 9, 3, 4, 5, 7, 6
1: 1, 2, 3, 4, 6, 0, 5, 7, 8, 9
1: 1, 0, 3, 5, 2, 4, 6, 7, 8, 9
1: 1, 0, 3, 4, 5, 2, 8, 7, 6, 9
1: 0, 3, 1, 2, 5, 4, 6, 8, 9, 7
1: 0, 2, 5, 1, 3, 4, 7, 6, 8, 9
1: 0, 2, 3, 1, 6, 4, 5, 7, 8, 9
1: 0, 2, 1, 5, 3, 7, 4, 6, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 6, 7, 8, 5, 9
1: 0, 1, 2, 4, 3, 8, 5, 6, 7, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 9, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
