# FILE NAME: 1D Uniform_138.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.14440674585014246, 'phi': 0.281646728515625, 'weight': 0.1885296182970954, 'tint': 0.1885296182970954} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
2: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 9, 8, 7, 6, 4, 2, 5, 1, 0, 3
1: 9, 8, 6, 4, 7, 5, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 2, 0, 1, 3, 4, 5, 9, 6, 8, 7
1: 1, 0, 3, 4, 5, 2, 6, 7, 8, 9
1: 1, 0, 2, 3, 6, 4, 5, 8, 9, 7
1: 1, 0, 2, 3, 4, 7, 5, 6, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 5, 6, 7, 9, 8
1: 0, 2, 1, 4, 3, 5, 7, 6, 9, 8
1: 0, 2, 1, 3, 5, 6, 4, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 8, 9, 6, 7
1: 0, 1, 2, 3, 4, 6, 7, 8, 5, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
