# FILE NAME: 1D Uniform_122.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.056860390107301484, 'phi': 0.12792396545410156, 'weight': 0.2952997956573498, 'tint': 0.2952997956573498} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 0, 2, 1
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 3, 4, 2, 0, 1
1: 0, 2, 1, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 4, 3, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 5, 7, 4, 6, 9, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
