# FILE NAME: 1D Uniform_182.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2689047094800434, 'phi': 0.4431619644165039, 'weight': 0.10720693300800871, 'tint': 0.10720693300800871} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 4, 6, 3, 2, 1, 0
1: 9, 6, 8, 5, 7, 4, 2, 3, 1, 0
1: 8, 9, 7, 3, 5, 6, 4, 2, 1, 0
1: 8, 6, 4, 9, 7, 1, 3, 5, 2, 0
1: 2, 1, 3, 0, 4, 5, 6, 7, 9, 8
1: 2, 1, 0, 5, 3, 6, 4, 7, 8, 9
1: 2, 1, 0, 3, 4, 5, 9, 6, 7, 8
1: 1, 5, 2, 0, 3, 9, 4, 7, 6, 8
1: 1, 4, 3, 2, 5, 0, 7, 8, 6, 9
1: 1, 2, 0, 3, 5, 4, 6, 8, 7, 9
1: 1, 2, 0, 3, 5, 4, 6, 7, 8, 9
1: 0, 3, 2, 1, 5, 4, 6, 9, 8, 7
1: 0, 2, 3, 5, 4, 1, 6, 7, 8, 9
1: 0, 2, 3, 1, 6, 5, 8, 4, 7, 9
1: 0, 2, 3, 1, 5, 4, 7, 6, 8, 9
1: 0, 1, 5, 4, 2, 3, 7, 6, 9, 8
1: 0, 1, 5, 2, 6, 3, 8, 4, 7, 9
1: 0, 1, 4, 2, 5, 8, 3, 7, 6, 9
1: 0, 1, 2, 5, 4, 6, 7, 8, 3, 9
1: 0, 1, 2, 4, 3, 7, 5, 9, 6, 8
