# FILE NAME: 1D Uniform_29.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4951706528727815, 'phi': 0.6497220993041992, 'weight': 0.11527890498700077, 'tint': 0.11527890498700077} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 7, 6, 9, 4, 5, 2, 0, 1, 3
1: 7, 5, 6, 3, 8, 9, 0, 2, 4, 1
1: 7, 1, 0, 3, 4, 2, 9, 5, 6, 8
1: 4, 9, 0, 2, 1, 8, 5, 6, 7, 3
1: 4, 1, 2, 0, 3, 5, 9, 6, 8, 7
1: 4, 1, 0, 2, 6, 3, 7, 5, 9, 8
1: 4, 0, 9, 1, 5, 2, 7, 6, 8, 3
1: 3, 0, 4, 1, 8, 6, 7, 2, 9, 5
1: 2, 3, 6, 4, 5, 1, 7, 0, 8, 9
1: 2, 1, 0, 3, 7, 6, 4, 9, 8, 5
1: 2, 0, 4, 1, 3, 9, 5, 6, 7, 8
1: 1, 2, 5, 6, 4, 7, 3, 8, 0, 9
1: 1, 2, 3, 5, 6, 0, 4, 8, 9, 7
1: 1, 2, 0, 7, 8, 5, 3, 4, 9, 6
1: 1, 2, 0, 3, 4, 5, 7, 6, 9, 8
1: 0, 5, 1, 6, 3, 2, 4, 7, 8, 9
1: 0, 4, 2, 1, 3, 7, 6, 5, 8, 9
1: 0, 2, 4, 3, 7, 9, 1, 5, 6, 8
1: 0, 2, 1, 3, 6, 4, 5, 7, 8, 9
1: 0, 1, 3, 4, 5, 7, 9, 2, 8, 6
