# FILE NAME: 1D Uniform_32.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.06307921595378141, 'phi': 0.14037513732910156, 'weight': 0.04997296105890725, 'tint': 0.04997296105890725} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 9, 8, 7, 6, 5, 2, 4, 3, 1, 0
1: 9, 8, 7, 6, 4, 3, 5, 2, 1, 0
1: 2, 0, 1, 4, 3, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 8, 5, 4, 6, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
