# FILE NAME: 1D Uniform_42.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.15988097896421138, 'phi': 0.30473995208740234, 'weight': 0.06046540122081007, 'tint': 0.06046540122081007} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 3, 5, 4, 0, 2, 1
1: 9, 7, 6, 8, 4, 3, 5, 1, 2, 0
1: 4, 0, 5, 1, 2, 6, 3, 7, 8, 9
1: 2, 1, 0, 3, 4, 5, 6, 8, 9, 7
1: 1, 2, 0, 5, 3, 4, 6, 7, 8, 9
1: 1, 2, 0, 3, 5, 4, 6, 9, 7, 8
1: 1, 0, 2, 4, 5, 3, 7, 6, 8, 9
1: 1, 0, 2, 4, 3, 9, 5, 8, 6, 7
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 4, 2, 1, 3, 5, 6, 9, 7, 8
1: 0, 3, 2, 4, 1, 6, 5, 9, 8, 7
1: 0, 3, 1, 4, 2, 5, 7, 6, 8, 9
1: 0, 3, 1, 2, 5, 6, 4, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 8, 9, 7
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 8, 6, 7, 9
1: 0, 1, 2, 3, 4, 7, 5, 6, 9, 8
1: 0, 1, 2, 3, 4, 6, 7, 5, 9, 8
1: 0, 1, 2, 3, 4, 6, 7, 5, 8, 9
