# FILE NAME: 1D Uniform_63.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2620487275186376, 'phi': 0.4354887008666992, 'weight': 0.3472664358723333, 'tint': 0.3472664358723333} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 7, 8, 5, 6, 2, 4, 0, 1, 3
1: 9, 5, 7, 8, 6, 3, 4, 2, 1, 0
1: 9, 4, 8, 7, 1, 6, 5, 3, 2, 0
1: 8, 9, 7, 6, 5, 4, 2, 3, 1, 0
1: 8, 7, 9, 2, 6, 5, 3, 4, 1, 0
1: 8, 7, 6, 9, 5, 4, 3, 2, 1, 0
1: 8, 7, 5, 9, 6, 4, 1, 2, 3, 0
1: 6, 9, 7, 8, 5, 3, 4, 2, 0, 1
1: 2, 8, 0, 1, 3, 4, 5, 6, 9, 7
1: 2, 1, 3, 0, 5, 4, 6, 7, 8, 9
1: 2, 1, 0, 3, 4, 5, 6, 7, 8, 9
1: 2, 0, 3, 6, 1, 5, 8, 7, 9, 4
1: 1, 2, 3, 4, 0, 5, 7, 8, 9, 6
1: 1, 2, 3, 0, 6, 5, 7, 4, 8, 9
1: 1, 2, 3, 0, 4, 6, 5, 8, 7, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 9, 4, 5, 6, 7, 8
1: 0, 2, 1, 5, 3, 4, 6, 7, 9, 8
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
