# FILE NAME: 1D Uniform_141.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3560933002634612, 'phi': 0.531949520111084, 'weight': 0.3668369506542422, 'tint': 0.3668369506542422} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 5, 6, 9, 7, 4, 3, 2, 1, 0
1: 8, 2, 9, 6, 5, 4, 7, 3, 1, 0
1: 7, 9, 3, 6, 8, 4, 5, 2, 0, 1
1: 6, 9, 5, 8, 4, 7, 3, 0, 1, 2
1: 4, 7, 9, 2, 6, 8, 3, 5, 0, 1
1: 3, 0, 4, 2, 5, 1, 8, 7, 6, 9
1: 2, 4, 0, 1, 5, 7, 3, 8, 9, 6
1: 1, 4, 0, 5, 3, 2, 6, 9, 7, 8
1: 1, 0, 5, 6, 3, 2, 4, 7, 8, 9
1: 1, 0, 2, 6, 5, 7, 3, 4, 9, 8
1: 0, 7, 2, 5, 9, 4, 3, 6, 8, 1
1: 0, 3, 4, 2, 1, 7, 5, 6, 8, 9
1: 0, 2, 3, 1, 5, 4, 6, 7, 8, 9
1: 0, 2, 1, 4, 5, 3, 6, 7, 8, 9
1: 0, 2, 1, 3, 8, 5, 4, 6, 9, 7
1: 0, 2, 1, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 2, 8, 6, 3, 4, 5, 9, 7
1: 0, 1, 2, 5, 6, 3, 7, 9, 4, 8
1: 0, 1, 2, 5, 4, 3, 9, 8, 7, 6
1: 0, 1, 2, 3, 7, 5, 4, 8, 6, 9
