# FILE NAME: 1D Uniform_114.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3072564065083315, 'phi': 0.4840850830078125, 'weight': 0.11778631761061825, 'tint': 0.11778631761061825} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 3, 6, 5, 4, 2, 1, 0
1: 4, 1, 0, 5, 2, 3, 8, 7, 9, 6
1: 4, 0, 1, 2, 3, 5, 6, 8, 7, 9
1: 3, 5, 0, 1, 6, 4, 2, 9, 8, 7
1: 3, 0, 1, 5, 4, 6, 2, 8, 7, 9
1: 3, 0, 1, 4, 2, 5, 6, 7, 9, 8
1: 3, 0, 1, 2, 6, 4, 9, 5, 7, 8
1: 2, 1, 0, 3, 4, 5, 7, 6, 9, 8
1: 1, 5, 2, 0, 4, 3, 7, 6, 8, 9
1: 1, 3, 0, 8, 6, 4, 5, 2, 7, 9
1: 1, 3, 0, 2, 5, 4, 7, 6, 8, 9
1: 1, 2, 5, 3, 0, 4, 7, 8, 6, 9
1: 1, 2, 3, 0, 4, 7, 6, 9, 5, 8
1: 1, 2, 0, 6, 3, 4, 5, 8, 7, 9
1: 1, 0, 2, 4, 3, 5, 6, 9, 7, 8
1: 0, 2, 4, 5, 3, 6, 7, 1, 9, 8
1: 0, 2, 3, 8, 4, 1, 5, 7, 6, 9
1: 0, 2, 1, 6, 3, 5, 4, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 8, 5, 7, 9, 6
