# FILE NAME: 1D Uniform_177.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.35238887422874, 'phi': 0.5284647941589355, 'weight': 0.22089357464206988, 'tint': 0.22089357464206988} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 3, 4, 5, 1, 6, 0, 2
1: 8, 1, 2, 0, 3, 5, 6, 4, 7, 9
1: 7, 9, 6, 4, 8, 2, 5, 3, 1, 0
1: 4, 2, 0, 5, 6, 8, 1, 7, 9, 3
1: 3, 1, 0, 4, 6, 2, 5, 8, 7, 9
1: 2, 3, 0, 5, 4, 1, 7, 6, 9, 8
1: 2, 1, 3, 6, 0, 4, 5, 7, 8, 9
1: 2, 0, 3, 5, 7, 1, 4, 8, 6, 9
1: 1, 0, 2, 3, 6, 5, 4, 7, 8, 9
1: 0, 9, 2, 5, 1, 6, 7, 4, 3, 8
1: 0, 3, 6, 2, 4, 9, 5, 1, 8, 7
1: 0, 3, 2, 1, 4, 5, 6, 9, 7, 8
1: 0, 3, 1, 4, 2, 5, 7, 6, 8, 9
1: 0, 2, 1, 3, 9, 8, 4, 7, 6, 5
1: 0, 1, 4, 9, 5, 6, 7, 2, 8, 3
1: 0, 1, 3, 6, 2, 7, 5, 4, 8, 9
1: 0, 1, 3, 2, 6, 4, 5, 7, 9, 8
1: 0, 1, 3, 2, 6, 4, 5, 7, 8, 9
1: 0, 1, 2, 5, 4, 3, 7, 8, 6, 9
1: 0, 1, 2, 3, 5, 4, 7, 6, 9, 8
