# FILE NAME: 1D Uniform_16.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6138029899015216, 'phi': 0.7367620468139648, 'weight': 0.07252467008479935, 'tint': 0.07252467008479935} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 7, 3, 9, 1, 2, 5, 0, 4, 6
1: 8, 3, 1, 2, 9, 0, 4, 5, 6, 7
1: 6, 7, 3, 0, 1, 8, 4, 9, 2, 5
1: 6, 0, 9, 5, 2, 4, 3, 1, 8, 7
1: 5, 4, 3, 0, 2, 1, 8, 9, 6, 7
1: 5, 0, 3, 8, 2, 4, 7, 1, 6, 9
1: 4, 8, 3, 2, 0, 1, 5, 7, 9, 6
1: 4, 0, 8, 9, 1, 7, 2, 3, 5, 6
1: 2, 7, 0, 5, 8, 4, 3, 1, 9, 6
1: 2, 5, 9, 4, 7, 3, 8, 0, 1, 6
1: 2, 0, 3, 7, 6, 5, 1, 4, 8, 9
1: 1, 9, 0, 2, 5, 6, 7, 4, 3, 8
1: 1, 5, 0, 8, 2, 7, 4, 3, 6, 9
1: 1, 5, 0, 4, 6, 8, 3, 7, 9, 2
1: 1, 4, 7, 6, 2, 0, 3, 9, 8, 5
1: 1, 0, 3, 7, 4, 6, 9, 2, 8, 5
1: 0, 7, 3, 1, 5, 6, 9, 8, 4, 2
1: 0, 3, 5, 2, 4, 1, 6, 8, 7, 9
1: 0, 2, 6, 7, 1, 5, 3, 8, 4, 9
1: 0, 2, 1, 6, 3, 5, 7, 9, 4, 8
