# FILE NAME: 1D Uniform_78.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.33131527031884056, 'phi': 0.5082025527954102, 'weight': 0.14064875134097377, 'tint': 0.14064875134097377} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 9, 7, 6, 5, 1, 4, 2, 3, 0
1: 5, 8, 3, 2, 9, 1, 0, 4, 7, 6
1: 5, 1, 0, 2, 3, 4, 6, 7, 8, 9
1: 3, 4, 2, 1, 0, 6, 7, 9, 5, 8
1: 3, 1, 4, 2, 0, 5, 8, 9, 6, 7
1: 2, 3, 0, 1, 4, 5, 7, 6, 8, 9
1: 2, 1, 5, 0, 6, 4, 3, 9, 7, 8
1: 2, 1, 0, 4, 7, 3, 8, 6, 5, 9
1: 1, 2, 3, 6, 0, 4, 9, 5, 7, 8
1: 1, 0, 4, 3, 6, 2, 5, 7, 8, 9
1: 1, 0, 2, 5, 6, 3, 4, 7, 8, 9
1: 0, 4, 7, 2, 1, 8, 5, 9, 3, 6
1: 0, 3, 7, 6, 2, 4, 8, 5, 1, 9
1: 0, 3, 1, 8, 2, 4, 5, 6, 7, 9
1: 0, 2, 4, 1, 6, 5, 3, 9, 8, 7
1: 0, 2, 3, 9, 1, 5, 6, 8, 4, 7
1: 0, 2, 1, 4, 3, 5, 8, 6, 7, 9
1: 0, 1, 2, 5, 3, 4, 8, 6, 7, 9
1: 0, 1, 2, 5, 3, 4, 6, 8, 9, 7
1: 0, 1, 2, 4, 5, 8, 3, 6, 9, 7
