# FILE NAME: 1D Uniform_168.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.26173167410876086, 'phi': 0.4351310729980469, 'weight': 0.38433323396711866, 'tint': 0.38433323396711866} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 4, 5, 6, 3, 1, 0, 2
1: 9, 7, 8, 6, 4, 2, 5, 1, 0, 3
1: 9, 7, 8, 5, 0, 6, 4, 3, 1, 2
1: 9, 7, 8, 2, 6, 5, 4, 1, 0, 3
1: 9, 6, 4, 8, 7, 3, 1, 5, 2, 0
1: 9, 4, 8, 5, 6, 7, 2, 1, 3, 0
1: 8, 7, 6, 4, 9, 3, 2, 5, 1, 0
1: 8, 7, 6, 1, 3, 5, 9, 2, 4, 0
1: 6, 9, 8, 5, 7, 4, 3, 1, 2, 0
1: 2, 9, 8, 7, 4, 3, 5, 1, 6, 0
1: 2, 0, 4, 1, 3, 9, 5, 6, 8, 7
1: 2, 0, 1, 3, 5, 4, 9, 6, 7, 8
1: 1, 3, 2, 4, 5, 0, 8, 6, 7, 9
1: 1, 2, 0, 3, 6, 4, 9, 5, 7, 8
1: 1, 0, 2, 3, 6, 4, 5, 7, 9, 8
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 7, 5, 4, 3, 6, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 7, 5, 6, 8, 9
