# FILE NAME: 1D Uniform_2.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.159698037551273, 'phi': 0.3044729232788086, 'weight': 0.4629380928340101, 'tint': 0.4629380928340101} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 4, 5, 2, 3, 0, 1
1: 9, 8, 7, 6, 3, 5, 4, 2, 1, 0
1: 9, 8, 7, 5, 6, 4, 3, 2, 0, 1
1: 9, 8, 6, 7, 4, 5, 3, 2, 0, 1
1: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 4, 6, 5, 2, 1, 0, 3
1: 9, 7, 6, 4, 8, 5, 3, 2, 1, 0
1: 8, 9, 7, 6, 5, 3, 4, 2, 0, 1
1: 8, 9, 7, 5, 4, 2, 6, 3, 1, 0
1: 4, 2, 0, 1, 3, 5, 6, 7, 8, 9
1: 2, 1, 0, 3, 4, 8, 5, 7, 6, 9
1: 2, 0, 1, 3, 5, 4, 6, 9, 7, 8
1: 1, 3, 0, 2, 4, 5, 7, 6, 8, 9
1: 1, 2, 0, 3, 4, 6, 5, 7, 9, 8
1: 1, 2, 0, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 2, 1, 4, 5, 6, 9, 7, 8
1: 0, 3, 1, 2, 6, 4, 5, 8, 9, 7
1: 0, 2, 1, 4, 3, 6, 7, 5, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
