# FILE NAME: 1D Uniform_131.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.1562745909359693, 'phi': 0.2994499206542969, 'weight': 0.49554421805627186, 'tint': 0.49554421805627186} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 5, 4, 6, 3, 1, 2, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 2, 3, 1, 0
1: 9, 8, 4, 7, 6, 5, 3, 1, 2, 0
1: 9, 6, 8, 7, 5, 3, 2, 4, 1, 0
1: 8, 9, 6, 5, 7, 4, 3, 2, 1, 0
1: 8, 7, 9, 6, 5, 4, 2, 3, 1, 0
1: 7, 9, 8, 6, 5, 2, 4, 3, 0, 1
1: 4, 0, 2, 1, 3, 5, 6, 8, 7, 9
1: 2, 0, 1, 4, 3, 5, 7, 6, 8, 9
1: 1, 2, 0, 3, 4, 5, 7, 6, 9, 8
1: 1, 0, 4, 2, 3, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 6, 4, 5, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 4, 3, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 4, 7, 8, 6, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
