# FILE NAME: 1D Uniform_53.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.22415652813178089, 'phi': 0.39084434509277344, 'weight': 0.39355558111001904, 'tint': 0.39355558111001904} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 5, 6, 4, 3, 2, 1, 0
1: 9, 8, 6, 7, 1, 5, 3, 4, 2, 0
1: 8, 7, 9, 4, 5, 6, 3, 2, 1, 0
1: 5, 9, 7, 6, 8, 4, 0, 1, 2, 3
1: 3, 1, 2, 5, 0, 4, 6, 7, 9, 8
1: 3, 0, 1, 4, 6, 2, 8, 9, 5, 7
1: 2, 3, 0, 4, 1, 5, 6, 7, 9, 8
1: 2, 1, 0, 7, 3, 5, 4, 8, 6, 9
1: 1, 3, 0, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 9, 8, 7
1: 0, 3, 2, 4, 5, 1, 6, 7, 8, 9
1: 0, 3, 1, 2, 6, 5, 7, 4, 8, 9
1: 0, 3, 1, 2, 4, 6, 5, 7, 8, 9
1: 0, 2, 3, 1, 8, 5, 6, 4, 7, 9
1: 0, 2, 1, 3, 4, 7, 5, 8, 6, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 5, 6, 4, 9, 8, 7
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
