# FILE NAME: 1D Uniform_94.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5424016936636307, 'phi': 0.6854219436645508, 'weight': 0.4130567414544223, 'tint': 0.4130567414544223} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 5, 8, 6, 0, 3, 1, 4, 2, 7
1: 9, 5, 7, 2, 8, 4, 6, 3, 1, 0
1: 8, 9, 5, 7, 1, 3, 2, 0, 4, 6
1: 8, 6, 7, 5, 4, 3, 0, 1, 2, 9
1: 8, 2, 0, 3, 9, 7, 4, 1, 5, 6
1: 5, 4, 8, 9, 6, 3, 7, 0, 1, 2
1: 5, 2, 8, 3, 6, 0, 1, 9, 4, 7
1: 5, 0, 1, 2, 6, 3, 7, 4, 9, 8
1: 4, 3, 0, 1, 2, 7, 6, 9, 5, 8
1: 4, 1, 2, 7, 6, 0, 8, 3, 9, 5
1: 3, 9, 2, 7, 8, 4, 0, 6, 5, 1
1: 3, 8, 9, 7, 4, 2, 5, 6, 0, 1
1: 3, 8, 0, 4, 1, 6, 2, 7, 5, 9
1: 3, 1, 8, 6, 4, 0, 2, 5, 9, 7
1: 3, 1, 6, 9, 4, 5, 2, 0, 7, 8
1: 1, 6, 3, 0, 2, 4, 7, 5, 9, 8
1: 1, 2, 8, 6, 4, 0, 5, 3, 7, 9
1: 1, 2, 5, 7, 3, 0, 6, 4, 8, 9
1: 0, 2, 4, 7, 1, 9, 8, 6, 3, 5
1: 0, 1, 2, 3, 9, 4, 7, 5, 6, 8
