# FILE NAME: 1D Uniform_127.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.19212037672463722, 'phi': 0.34975242614746094, 'weight': 0.12131022758311027, 'tint': 0.12131022758311027} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 4, 1, 0, 3, 2
1: 9, 5, 8, 7, 4, 3, 1, 6, 2, 0
1: 8, 7, 9, 6, 5, 4, 2, 3, 0, 1
1: 3, 2, 1, 0, 4, 6, 5, 7, 9, 8
1: 3, 1, 0, 2, 5, 4, 6, 7, 8, 9
1: 3, 1, 0, 2, 4, 5, 8, 7, 6, 9
1: 3, 0, 2, 1, 4, 6, 7, 9, 8, 5
1: 3, 0, 1, 9, 2, 4, 5, 6, 7, 8
1: 2, 4, 5, 0, 1, 3, 6, 7, 8, 9
1: 1, 2, 0, 5, 3, 4, 6, 7, 8, 9
1: 1, 0, 2, 7, 4, 5, 3, 9, 6, 8
1: 1, 0, 2, 3, 5, 7, 4, 9, 6, 8
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 2, 1, 5, 6, 3, 7, 4, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 6, 7, 8, 3, 9
1: 0, 1, 2, 3, 4, 5, 7, 8, 6, 9
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
