# FILE NAME: 1D Uniform_149.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6467402042254453, 'phi': 0.7596564292907715, 'weight': 0.16963993562191287, 'tint': 0.16963993562191287} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 6, 4, 7, 9, 2, 1, 3, 5, 0
1: 6, 1, 3, 2, 0, 4, 9, 7, 5, 8
1: 6, 0, 2, 4, 3, 5, 9, 8, 7, 1
1: 6, 0, 2, 3, 1, 7, 4, 9, 8, 5
1: 5, 1, 9, 0, 4, 6, 8, 2, 3, 7
1: 4, 8, 2, 5, 9, 6, 7, 1, 0, 3
1: 4, 3, 9, 5, 1, 0, 7, 6, 2, 8
1: 4, 1, 0, 2, 5, 8, 6, 3, 9, 7
1: 4, 0, 1, 7, 3, 5, 6, 2, 9, 8
1: 3, 7, 8, 0, 4, 2, 6, 5, 1, 9
1: 3, 4, 6, 9, 2, 7, 0, 1, 5, 8
1: 3, 2, 0, 8, 4, 1, 7, 6, 5, 9
1: 3, 1, 4, 8, 7, 0, 5, 2, 6, 9
1: 2, 1, 6, 8, 3, 0, 5, 4, 7, 9
1: 1, 5, 0, 2, 3, 6, 8, 4, 9, 7
1: 1, 0, 4, 8, 5, 6, 9, 3, 2, 7
1: 0, 4, 2, 8, 9, 3, 1, 7, 6, 5
1: 0, 2, 7, 3, 5, 6, 1, 4, 8, 9
1: 0, 2, 6, 1, 4, 7, 9, 5, 3, 8
1: 0, 1, 2, 6, 9, 3, 4, 8, 7, 5
