# FILE NAME: 1D Uniform_60.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.41021533962262413, 'phi': 0.5805325508117676, 'weight': 0.014277077192024368, 'tint': 0.014277077192024368} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 7, 1, 2, 3, 5, 4, 0, 8, 6, 9
1: 6, 1, 2, 4, 7, 0, 5, 3, 8, 9
1: 6, 0, 1, 2, 3, 5, 7, 4, 8, 9
1: 5, 3, 0, 4, 6, 1, 2, 9, 7, 8
1: 3, 7, 2, 0, 1, 4, 5, 6, 9, 8
1: 3, 1, 6, 9, 0, 4, 2, 5, 7, 8
1: 3, 0, 9, 4, 5, 7, 6, 2, 1, 8
1: 3, 0, 4, 2, 5, 9, 1, 8, 6, 7
1: 2, 0, 8, 1, 4, 6, 3, 9, 5, 7
1: 2, 0, 3, 1, 8, 4, 5, 6, 7, 9
1: 2, 0, 1, 7, 3, 4, 5, 6, 8, 9
1: 1, 2, 5, 0, 3, 6, 4, 7, 9, 8
1: 0, 5, 1, 2, 3, 9, 4, 6, 7, 8
1: 0, 3, 1, 2, 6, 4, 8, 7, 5, 9
1: 0, 2, 5, 8, 1, 3, 9, 4, 6, 7
1: 0, 2, 1, 6, 5, 4, 3, 7, 8, 9
1: 0, 1, 3, 4, 6, 2, 5, 8, 9, 7
1: 0, 1, 2, 5, 3, 8, 7, 9, 4, 6
1: 0, 1, 2, 3, 6, 5, 4, 9, 7, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
