# FILE NAME: 1D Uniform_137.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.049596886797729556, 'phi': 0.11303138732910156, 'weight': 0.38670971555808825, 'tint': 0.38670971555808825} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
4: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
3: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
2: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
2: 9, 8, 7, 6, 5, 4, 3, 1, 2, 0
2: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
1: 9, 8, 7, 6, 4, 5, 3, 2, 1, 0
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
