# FILE NAME: 1D Uniform_34.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5278021527324741, 'phi': 0.6745586395263672, 'weight': 0.30472702683145864, 'tint': 0.30472702683145864} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 8, 7, 4, 5, 3, 0, 1, 2
1: 9, 3, 7, 5, 8, 4, 1, 0, 6, 2
1: 8, 7, 9, 5, 4, 6, 3, 2, 1, 0
1: 7, 6, 9, 5, 8, 2, 4, 3, 1, 0
1: 6, 2, 9, 7, 5, 8, 4, 0, 3, 1
1: 5, 6, 0, 7, 1, 3, 2, 9, 4, 8
1: 4, 3, 9, 5, 1, 8, 6, 2, 0, 7
1: 4, 2, 0, 3, 1, 5, 6, 9, 7, 8
1: 3, 2, 0, 1, 7, 6, 4, 5, 8, 9
1: 3, 0, 1, 2, 6, 5, 7, 8, 4, 9
1: 2, 1, 4, 6, 0, 5, 9, 7, 3, 8
1: 2, 1, 4, 5, 3, 0, 9, 7, 8, 6
1: 1, 8, 7, 2, 0, 6, 3, 9, 5, 4
1: 1, 4, 2, 0, 7, 3, 5, 6, 9, 8
1: 1, 3, 0, 6, 4, 9, 5, 7, 2, 8
1: 1, 0, 2, 4, 5, 7, 3, 9, 8, 6
1: 0, 6, 5, 7, 2, 1, 8, 3, 9, 4
1: 0, 6, 3, 1, 2, 4, 9, 8, 5, 7
1: 0, 1, 4, 6, 3, 8, 2, 9, 5, 7
1: 0, 1, 3, 5, 6, 4, 2, 7, 8, 9
