# FILE NAME: 1D Uniform_56.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.6464148558430781, 'phi': 0.7594318389892578, 'weight': 0.4373799117848778, 'tint': 0.4373799117848778} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 5, 4, 1, 0, 8, 2, 3, 7
1: 9, 3, 5, 4, 2, 8, 7, 6, 1, 0
1: 9, 3, 4, 8, 0, 7, 5, 2, 1, 6
1: 8, 9, 5, 7, 3, 1, 6, 4, 2, 0
1: 8, 9, 3, 7, 0, 2, 5, 6, 4, 1
1: 8, 9, 3, 4, 7, 5, 0, 2, 6, 1
1: 7, 5, 9, 8, 4, 2, 1, 6, 3, 0
1: 7, 2, 1, 0, 5, 6, 8, 3, 4, 9
1: 6, 3, 1, 2, 4, 0, 8, 7, 9, 5
1: 5, 6, 7, 9, 4, 8, 2, 1, 0, 3
1: 4, 9, 8, 0, 7, 6, 3, 5, 1, 2
1: 4, 0, 1, 6, 8, 2, 7, 3, 5, 9
1: 3, 5, 0, 1, 4, 6, 2, 7, 9, 8
1: 3, 4, 7, 9, 8, 2, 6, 0, 1, 5
1: 2, 0, 5, 9, 1, 3, 6, 4, 8, 7
1: 1, 3, 2, 0, 9, 5, 6, 7, 8, 4
1: 1, 0, 5, 2, 3, 7, 9, 4, 6, 8
1: 1, 0, 2, 3, 4, 6, 9, 8, 7, 5
1: 0, 3, 2, 6, 8, 1, 5, 4, 9, 7
1: 0, 2, 4, 8, 1, 3, 6, 9, 7, 5
