# FILE NAME: 1D Uniform_180.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.29682944902076835, 'phi': 0.47327709197998047, 'weight': 0.15927136887341736, 'tint': 0.15927136887341736} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 6, 4, 5, 2, 8, 1, 3, 0
1: 7, 5, 8, 2, 6, 9, 4, 3, 1, 0
1: 7, 0, 1, 5, 3, 2, 9, 4, 6, 8
1: 4, 1, 0, 3, 2, 5, 7, 6, 8, 9
1: 3, 2, 1, 0, 4, 6, 7, 9, 5, 8
1: 2, 0, 1, 3, 4, 6, 9, 5, 7, 8
1: 1, 6, 0, 2, 5, 3, 9, 4, 8, 7
1: 1, 3, 2, 0, 4, 6, 7, 8, 5, 9
1: 1, 3, 0, 6, 4, 5, 8, 2, 7, 9
1: 1, 2, 3, 0, 4, 7, 5, 6, 9, 8
1: 1, 0, 2, 6, 3, 4, 7, 9, 5, 8
1: 0, 3, 1, 4, 6, 2, 5, 8, 9, 7
1: 0, 3, 1, 2, 7, 4, 6, 5, 9, 8
1: 0, 3, 1, 2, 4, 6, 5, 9, 7, 8
1: 0, 2, 4, 1, 6, 5, 7, 3, 8, 9
1: 0, 2, 1, 4, 6, 5, 3, 7, 9, 8
1: 0, 2, 1, 3, 8, 4, 5, 6, 9, 7
1: 0, 1, 3, 2, 6, 4, 7, 5, 8, 9
1: 0, 1, 2, 4, 5, 6, 3, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 7, 6, 8, 9
