# FILE NAME: 1D Uniform_61.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.24392552148526436, 'phi': 0.4146270751953125, 'weight': 0.2359626550800561, 'tint': 0.2359626550800561} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 7, 8, 6, 1, 5, 4, 3, 2, 0
1: 7, 9, 4, 8, 6, 5, 3, 2, 1, 0
1: 5, 0, 1, 3, 4, 6, 2, 7, 8, 9
1: 2, 1, 5, 0, 3, 4, 6, 7, 8, 9
1: 2, 1, 0, 3, 5, 4, 8, 9, 6, 7
1: 2, 0, 1, 4, 6, 3, 5, 9, 7, 8
1: 2, 0, 1, 3, 5, 6, 7, 9, 8, 4
1: 1, 2, 0, 3, 7, 4, 5, 6, 8, 9
1: 1, 0, 4, 3, 2, 7, 5, 6, 9, 8
1: 1, 0, 3, 4, 5, 2, 6, 9, 7, 8
1: 1, 0, 3, 2, 5, 4, 7, 6, 9, 8
1: 0, 3, 1, 4, 2, 7, 5, 9, 6, 8
1: 0, 2, 3, 4, 1, 6, 7, 5, 8, 9
1: 0, 2, 3, 1, 6, 4, 7, 5, 8, 9
1: 0, 2, 3, 1, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 5, 6, 8, 9, 4, 7
1: 0, 2, 1, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 4, 2, 3, 5, 6, 9, 7, 8
1: 0, 1, 3, 2, 4, 7, 5, 8, 9, 6
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
