# FILE NAME: 1D Uniform_111.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.42069691432771805, 'phi': 0.5894889831542969, 'weight': 0.34071352253458714, 'tint': 0.34071352253458714} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 3, 5, 4, 1, 0, 2, 6
1: 9, 8, 4, 7, 6, 5, 3, 1, 2, 0
1: 8, 9, 6, 4, 5, 7, 1, 3, 2, 0
1: 8, 7, 1, 9, 4, 6, 3, 2, 5, 0
1: 8, 5, 7, 9, 6, 3, 4, 1, 0, 2
1: 8, 1, 2, 3, 7, 0, 4, 5, 6, 9
1: 7, 9, 6, 3, 8, 4, 5, 1, 0, 2
1: 7, 8, 9, 1, 6, 4, 3, 2, 0, 5
1: 5, 3, 2, 1, 7, 0, 9, 8, 4, 6
1: 3, 1, 0, 5, 2, 4, 6, 9, 7, 8
1: 2, 7, 6, 0, 1, 5, 4, 8, 3, 9
1: 2, 5, 6, 0, 3, 8, 4, 7, 9, 1
1: 1, 6, 5, 2, 3, 8, 0, 4, 7, 9
1: 1, 4, 2, 0, 6, 5, 7, 8, 3, 9
1: 1, 2, 0, 6, 8, 4, 3, 9, 5, 7
1: 1, 0, 2, 3, 5, 6, 7, 4, 8, 9
1: 0, 4, 2, 1, 3, 5, 7, 6, 9, 8
1: 0, 4, 1, 2, 5, 6, 3, 8, 7, 9
1: 0, 3, 9, 5, 7, 1, 6, 8, 4, 2
1: 0, 1, 2, 3, 5, 6, 8, 4, 7, 9
