# FILE NAME: 1D Uniform_21.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.11625423137759971, 'phi': 0.2368183135986328, 'weight': 0.31449463639453124, 'tint': 0.31449463639453124} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
3: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 5, 4, 6, 3, 2, 1, 0
1: 9, 8, 6, 5, 7, 3, 4, 2, 0, 1
1: 9, 8, 3, 7, 6, 5, 4, 2, 1, 0
1: 9, 6, 5, 8, 7, 4, 3, 2, 1, 0
1: 8, 9, 6, 7, 5, 3, 4, 2, 0, 1
1: 3, 0, 1, 4, 5, 6, 7, 8, 2, 9
1: 1, 2, 0, 3, 5, 4, 6, 7, 8, 9
1: 0, 2, 3, 4, 1, 5, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 7, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 7, 4, 5, 6, 9, 8
1: 0, 1, 2, 3, 5, 4, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 7, 6, 5, 9, 8
1: 0, 1, 2, 3, 4, 5, 7, 6, 8, 9
