# FILE NAME: 1D Uniform_135.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4981737352801413, 'phi': 0.6520423889160156, 'weight': 0.3783541748032568, 'tint': 0.3783541748032568} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 7, 5, 4, 0, 8, 3, 2, 1
1: 8, 9, 6, 7, 3, 5, 2, 1, 4, 0
1: 6, 5, 7, 9, 8, 4, 2, 0, 1, 3
1: 6, 1, 3, 2, 0, 7, 4, 5, 8, 9
1: 4, 7, 8, 6, 3, 2, 9, 1, 5, 0
1: 3, 6, 4, 1, 0, 5, 2, 8, 9, 7
1: 3, 1, 4, 6, 5, 2, 7, 9, 0, 8
1: 2, 3, 7, 6, 0, 8, 5, 1, 4, 9
1: 1, 9, 5, 7, 8, 4, 6, 3, 2, 0
1: 1, 0, 5, 4, 2, 3, 6, 7, 8, 9
1: 1, 0, 5, 3, 2, 4, 6, 9, 8, 7
1: 1, 0, 3, 7, 4, 5, 2, 6, 9, 8
1: 1, 0, 2, 5, 6, 3, 8, 7, 4, 9
1: 0, 5, 7, 2, 1, 4, 6, 9, 3, 8
1: 0, 4, 2, 6, 1, 5, 3, 7, 8, 9
1: 0, 4, 2, 5, 1, 3, 7, 6, 9, 8
1: 0, 2, 7, 1, 6, 4, 5, 3, 8, 9
1: 0, 2, 5, 3, 1, 7, 4, 6, 8, 9
1: 0, 2, 1, 5, 9, 4, 3, 8, 7, 6
1: 0, 1, 2, 3, 6, 5, 9, 7, 4, 8
