# FILE NAME: 1D Uniform_164.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3508093416410155, 'phi': 0.5269718170166016, 'weight': 0.4870597677123495, 'tint': 0.4870597677123495} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 7, 6, 2, 4, 3, 1, 5, 0
1: 9, 8, 7, 3, 4, 2, 5, 6, 1, 0
1: 9, 8, 6, 5, 0, 7, 4, 2, 3, 1
1: 9, 8, 5, 4, 7, 6, 3, 2, 1, 0
1: 9, 7, 6, 8, 5, 1, 0, 4, 3, 2
1: 8, 9, 7, 5, 2, 6, 4, 3, 1, 0
1: 7, 5, 9, 8, 6, 4, 3, 2, 1, 0
1: 7, 5, 0, 2, 9, 3, 4, 6, 1, 8
1: 5, 9, 7, 8, 4, 2, 3, 6, 0, 1
1: 5, 1, 2, 0, 3, 6, 4, 7, 9, 8
1: 3, 0, 4, 2, 1, 6, 7, 5, 8, 9
1: 3, 0, 1, 4, 5, 2, 6, 8, 7, 9
1: 2, 1, 3, 0, 8, 4, 5, 7, 6, 9
1: 1, 2, 5, 0, 6, 3, 8, 7, 4, 9
1: 0, 2, 3, 4, 5, 6, 1, 7, 9, 8
1: 0, 2, 3, 4, 1, 5, 7, 9, 6, 8
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 3, 5, 7, 6, 2, 4, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 9, 7, 8
