# FILE NAME: 1D Uniform_50.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.13165455259801162, 'phi': 0.2618141174316406, 'weight': 0.0894163203998744, 'tint': 0.0894163203998744} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
2: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 9, 8, 6, 7, 4, 5, 3, 2, 1, 0
1: 9, 8, 6, 5, 1, 4, 7, 3, 2, 0
1: 2, 1, 3, 4, 0, 5, 6, 7, 8, 9
1: 1, 2, 0, 3, 4, 5, 7, 6, 8, 9
1: 1, 0, 4, 2, 3, 5, 6, 7, 8, 9
1: 1, 0, 3, 2, 6, 4, 5, 8, 7, 9
1: 0, 5, 2, 1, 3, 4, 6, 7, 8, 9
1: 0, 4, 1, 2, 3, 5, 6, 8, 7, 9
1: 0, 3, 1, 4, 5, 6, 2, 7, 8, 9
1: 0, 3, 1, 2, 4, 6, 5, 7, 9, 8
1: 0, 2, 4, 1, 3, 8, 5, 6, 7, 9
1: 0, 2, 3, 1, 5, 6, 7, 8, 4, 9
1: 0, 2, 1, 4, 3, 5, 7, 6, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 9, 8
1: 0, 2, 1, 3, 6, 4, 5, 8, 7, 9
1: 0, 1, 2, 4, 6, 3, 5, 7, 8, 9
