# FILE NAME: 1D Uniform_119.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.03486796981158846, 'phi': 0.08161163330078125, 'weight': 0.34693954738380073, 'tint': 0.34693954738380073} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
8: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
2: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
2: 9, 7, 8, 6, 5, 4, 3, 2, 1, 0
2: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 9, 8, 7
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
