# FILE NAME: 1D Uniform_125.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.17967037251050988, 'phi': 0.3328371047973633, 'weight': 0.12154747720553977, 'tint': 0.12154747720553977} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 9, 8, 7, 5, 4, 6, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 3, 1, 4, 0, 2
1: 8, 6, 9, 7, 5, 4, 0, 1, 3, 2
1: 4, 0, 1, 2, 3, 6, 5, 7, 8, 9
1: 1, 3, 0, 2, 5, 6, 4, 7, 9, 8
1: 1, 0, 5, 2, 4, 8, 3, 6, 7, 9
1: 1, 0, 3, 2, 4, 7, 9, 5, 6, 8
1: 1, 0, 2, 3, 4, 6, 7, 8, 5, 9
1: 0, 4, 1, 2, 3, 5, 6, 7, 8, 9
1: 0, 3, 2, 1, 4, 7, 5, 6, 8, 9
1: 0, 2, 1, 4, 5, 3, 7, 8, 6, 9
1: 0, 2, 1, 4, 3, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 5, 4, 7, 6, 8, 9
1: 0, 2, 1, 3, 5, 4, 6, 8, 7, 9
1: 0, 1, 6, 2, 4, 3, 5, 7, 9, 8
1: 0, 1, 5, 2, 4, 3, 6, 7, 8, 9
1: 0, 1, 2, 5, 3, 6, 4, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 9, 8, 7
