# FILE NAME: 1D Uniform_14.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.2524474073068206, 'phi': 0.4245443344116211, 'weight': 0.12771361372984874, 'tint': 0.12771361372984874} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 8, 7, 3, 9, 6, 5, 4, 1, 0, 2
1: 6, 8, 7, 9, 4, 5, 3, 2, 1, 0
1: 1, 2, 0, 3, 4, 6, 7, 8, 9, 5
1: 1, 0, 2, 4, 5, 6, 9, 3, 7, 8
1: 0, 4, 1, 2, 3, 5, 8, 7, 6, 9
1: 0, 3, 2, 1, 7, 4, 8, 5, 9, 6
1: 0, 3, 1, 5, 2, 4, 8, 7, 6, 9
1: 0, 3, 1, 2, 5, 4, 6, 8, 9, 7
1: 0, 3, 1, 2, 4, 7, 5, 8, 6, 9
1: 0, 2, 4, 1, 3, 9, 6, 5, 7, 8
1: 0, 2, 3, 5, 4, 6, 1, 7, 8, 9
1: 0, 2, 1, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 5, 3, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 6, 7, 5, 8, 9
1: 0, 1, 2, 4, 3, 6, 5, 7, 9, 8
1: 0, 1, 2, 4, 3, 5, 9, 6, 7, 8
1: 0, 1, 2, 3, 5, 8, 4, 6, 7, 9
1: 0, 1, 2, 3, 5, 6, 9, 4, 7, 8
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
