# FILE NAME: 1D Uniform_73.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.37117250045745775, 'phi': 0.5459108352661133, 'weight': 0.3751350041576755, 'tint': 0.3751350041576755} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 4, 5, 3, 1, 2, 0
1: 9, 8, 5, 7, 2, 6, 3, 0, 4, 1
1: 9, 8, 2, 4, 3, 6, 5, 7, 1, 0
1: 9, 7, 8, 6, 5, 4, 3, 1, 0, 2
1: 9, 7, 8, 6, 5, 2, 1, 0, 3, 4
1: 9, 7, 5, 8, 6, 0, 4, 1, 3, 2
1: 9, 2, 8, 7, 5, 6, 4, 1, 0, 3
1: 8, 7, 5, 6, 2, 4, 9, 3, 1, 0
1: 3, 2, 4, 1, 5, 0, 6, 7, 9, 8
1: 3, 0, 4, 2, 5, 1, 7, 8, 6, 9
1: 2, 1, 4, 0, 5, 3, 6, 7, 9, 8
1: 2, 1, 0, 3, 4, 7, 5, 8, 9, 6
1: 1, 5, 4, 6, 0, 3, 2, 7, 8, 9
1: 1, 0, 2, 4, 3, 7, 8, 6, 9, 5
1: 0, 8, 3, 4, 2, 1, 6, 5, 7, 9
1: 0, 3, 8, 2, 4, 6, 1, 9, 7, 5
1: 0, 2, 5, 3, 1, 4, 6, 7, 8, 9
1: 0, 2, 4, 8, 1, 6, 5, 3, 7, 9
1: 0, 2, 4, 6, 3, 1, 7, 5, 8, 9
1: 0, 2, 4, 3, 1, 7, 6, 5, 8, 9
