# FILE NAME: 1D Uniform_6.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.18885382418113117, 'phi': 0.3453683853149414, 'weight': 0.015129794573891076, 'tint': 0.015129794573891076} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 3, 2, 1, 0, 6, 4, 5, 7, 8, 9
1: 2, 0, 4, 3, 5, 1, 6, 8, 7, 9
1: 1, 4, 0, 2, 3, 6, 5, 7, 8, 9
1: 1, 0, 3, 2, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 2, 5, 1, 4, 7, 3, 8, 9, 6
1: 0, 2, 3, 6, 1, 5, 4, 8, 7, 9
1: 0, 2, 3, 5, 4, 1, 7, 6, 8, 9
1: 0, 2, 1, 3, 6, 7, 4, 5, 9, 8
1: 0, 2, 1, 3, 4, 5, 6, 7, 8, 9
1: 0, 1, 6, 2, 3, 4, 7, 5, 8, 9
1: 0, 1, 3, 2, 5, 6, 4, 7, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 6, 3, 4, 5, 8, 7, 9
1: 0, 1, 2, 5, 3, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
