# FILE NAME: 1D Uniform_27.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.4259680591260858, 'phi': 0.5939426422119141, 'weight': 0.48792469611045214, 'tint': 0.48792469611045214} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 6, 7, 8, 1, 4, 5, 0, 2, 3
1: 9, 6, 7, 8, 0, 5, 1, 4, 2, 3
1: 9, 4, 8, 6, 7, 2, 1, 3, 5, 0
1: 8, 9, 6, 7, 5, 3, 0, 2, 4, 1
1: 8, 7, 5, 9, 6, 1, 3, 0, 2, 4
1: 8, 6, 7, 4, 9, 3, 5, 2, 0, 1
1: 8, 6, 5, 9, 7, 4, 2, 1, 0, 3
1: 7, 9, 8, 5, 2, 6, 0, 3, 1, 4
1: 6, 5, 1, 8, 4, 9, 2, 3, 7, 0
1: 5, 9, 7, 8, 3, 6, 1, 0, 4, 2
1: 3, 4, 2, 0, 1, 5, 6, 7, 8, 9
1: 3, 0, 1, 4, 5, 2, 6, 9, 8, 7
1: 2, 0, 3, 9, 1, 7, 4, 6, 5, 8
1: 2, 0, 3, 5, 1, 6, 7, 4, 8, 9
1: 1, 3, 4, 2, 0, 7, 9, 8, 5, 6
1: 1, 0, 4, 5, 2, 9, 7, 8, 3, 6
1: 0, 6, 3, 4, 1, 5, 2, 9, 8, 7
1: 0, 5, 1, 2, 7, 8, 3, 9, 6, 4
1: 0, 3, 2, 1, 5, 6, 7, 8, 9, 4
1: 0, 1, 7, 4, 3, 2, 6, 5, 8, 9
