# FILE NAME: 1D Uniform_165.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.03795606424220643, 'phi': 0.08833885192871094, 'weight': 0.4120221669596823, 'tint': 0.4120221669596823} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
6: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
3: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
1: 9, 8, 7, 6, 5, 4, 3, 2, 0, 1
1: 9, 8, 7, 5, 6, 4, 2, 3, 1, 0
1: 9, 8, 7, 4, 6, 5, 3, 2, 1, 0
1: 9, 8, 6, 7, 5, 4, 2, 0, 3, 1
1: 1, 0, 2, 3, 5, 4, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 5, 6, 7, 8, 9
1: 0, 3, 1, 2, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 6, 4, 5, 8, 7, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
