# FILE NAME: 1D Uniform_92.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.3447865305784915, 'phi': 0.5212430953979492, 'weight': 0.17555224374671974, 'tint': 0.17555224374671974} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 5, 3, 4, 2, 1, 0
1: 9, 4, 8, 6, 3, 5, 2, 7, 0, 1
1: 8, 7, 6, 5, 9, 3, 2, 1, 4, 0
1: 6, 7, 3, 9, 8, 4, 1, 5, 2, 0
1: 5, 1, 0, 2, 3, 4, 6, 7, 8, 9
1: 4, 1, 0, 5, 6, 2, 3, 8, 9, 7
1: 3, 9, 8, 7, 6, 2, 5, 4, 0, 1
1: 3, 0, 1, 7, 2, 5, 9, 6, 8, 4
1: 2, 3, 4, 0, 5, 1, 6, 7, 8, 9
1: 1, 3, 2, 4, 0, 5, 7, 6, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 5, 1, 2, 4, 3, 6, 7, 8, 9
1: 0, 3, 1, 2, 6, 5, 9, 8, 4, 7
1: 0, 2, 4, 5, 1, 3, 9, 7, 6, 8
1: 0, 2, 4, 3, 1, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 9, 8
1: 0, 1, 6, 4, 3, 2, 8, 5, 7, 9
1: 0, 1, 2, 9, 3, 5, 4, 6, 7, 8
1: 0, 1, 2, 4, 5, 3, 6, 8, 7, 9
1: 0, 1, 2, 4, 3, 6, 5, 9, 7, 8
