# FILE NAME: 1D Uniform_109.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.10615967392102921, 'phi': 0.2197732925415039, 'weight': 0.47628306207218973, 'tint': 0.47628306207218973} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 7, 6, 5, 3, 4, 2, 1, 0
1: 9, 8, 7, 6, 5, 2, 4, 3, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 3, 4, 0, 2, 1
1: 9, 7, 6, 5, 8, 4, 3, 1, 0, 2
1: 8, 9, 7, 6, 5, 4, 3, 2, 1, 0
1: 2, 0, 1, 5, 6, 3, 4, 7, 9, 8
1: 2, 0, 1, 3, 4, 6, 5, 9, 7, 8
1: 1, 2, 0, 3, 4, 6, 5, 7, 8, 9
1: 1, 0, 3, 2, 4, 5, 6, 7, 8, 9
1: 1, 0, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 3, 1, 5, 2, 4, 6, 7, 8, 9
1: 0, 2, 1, 3, 4, 6, 7, 5, 8, 9
1: 0, 1, 5, 3, 4, 2, 7, 6, 8, 9
1: 0, 1, 3, 2, 4, 5, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 5, 6, 7, 8, 9
1: 0, 1, 2, 3, 7, 6, 4, 8, 9, 5
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 9, 8
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
