# FILE NAME: 1D Uniform_129.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.31638774296626426, 'phi': 0.49337005615234375, 'weight': 0.39136957292803704, 'tint': 0.39136957292803704} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 8, 6, 7, 2, 5, 4, 0, 3, 1
1: 8, 9, 7, 6, 4, 5, 1, 3, 2, 0
1: 8, 9, 6, 5, 7, 4, 3, 1, 0, 2
1: 8, 7, 4, 9, 5, 3, 2, 6, 1, 0
1: 8, 5, 6, 7, 3, 9, 4, 0, 1, 2
1: 7, 8, 9, 6, 2, 5, 4, 3, 0, 1
1: 7, 8, 6, 9, 4, 0, 5, 3, 2, 1
1: 2, 0, 5, 3, 7, 1, 6, 4, 9, 8
1: 2, 0, 3, 1, 6, 5, 7, 4, 8, 9
1: 2, 0, 3, 1, 4, 5, 7, 6, 9, 8
1: 1, 0, 2, 3, 6, 5, 4, 9, 7, 8
1: 1, 0, 2, 3, 6, 4, 7, 5, 8, 9
1: 0, 2, 3, 4, 8, 5, 6, 9, 1, 7
1: 0, 2, 3, 4, 5, 6, 1, 7, 9, 8
1: 0, 2, 3, 1, 5, 4, 8, 6, 9, 7
1: 0, 2, 3, 1, 4, 7, 8, 5, 9, 6
1: 0, 1, 5, 2, 3, 6, 4, 7, 9, 8
1: 0, 1, 3, 5, 4, 2, 7, 9, 6, 8
1: 0, 1, 2, 4, 6, 7, 5, 9, 3, 8
1: 0, 1, 2, 3, 5, 6, 4, 9, 7, 8
