# FILE NAME: 1D Uniform_112.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.10455602635433026, 'phi': 0.21701431274414062, 'weight': 0.34841086662086534, 'tint': 0.34841086662086534} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
2: 8, 9, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
1: 9, 8, 7, 6, 5, 4, 2, 3, 1, 0
1: 9, 8, 6, 7, 5, 4, 3, 2, 1, 0
1: 9, 7, 8, 6, 5, 4, 2, 3, 0, 1
1: 2, 0, 1, 3, 4, 5, 6, 7, 8, 9
1: 1, 3, 0, 2, 4, 5, 6, 7, 9, 8
1: 0, 3, 1, 2, 5, 4, 6, 7, 8, 9
1: 0, 2, 4, 3, 1, 6, 7, 5, 8, 9
1: 0, 2, 3, 1, 4, 5, 6, 8, 7, 9
1: 0, 2, 1, 3, 4, 6, 5, 7, 8, 9
1: 0, 2, 1, 3, 4, 5, 7, 6, 8, 9
1: 0, 1, 3, 2, 5, 4, 6, 7, 8, 9
1: 0, 1, 2, 4, 3, 7, 5, 6, 8, 9
1: 0, 1, 2, 4, 3, 5, 8, 6, 9, 7
1: 0, 1, 2, 4, 3, 5, 6, 9, 7, 8
1: 0, 1, 2, 3, 4, 6, 5, 7, 8, 9
1: 0, 1, 2, 3, 4, 5, 6, 8, 7, 9
1: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
