# FILE NAME: 1D Uniform_197.soc
# DATA TYPE: soc 
# CULTURE ID: mallows_triangle 
# PARAMS: {'normphi': 0.5209575700096815, 'phi': 0.6694149971008301, 'weight': 0.29048103485247373, 'tint': 0.29048103485247373} 
# NUMBER ALTERNATIVES: 10 
# NUMBER VOTERS: 20 
1: 9, 4, 8, 7, 6, 2, 1, 5, 3, 0
1: 8, 7, 9, 5, 6, 3, 2, 4, 1, 0
1: 8, 7, 2, 9, 5, 0, 3, 6, 4, 1
1: 8, 4, 3, 9, 1, 0, 7, 6, 5, 2
1: 5, 8, 2, 0, 6, 1, 7, 9, 3, 4
1: 5, 6, 0, 1, 2, 3, 4, 8, 9, 7
1: 3, 2, 0, 4, 1, 6, 5, 7, 9, 8
1: 3, 0, 1, 2, 4, 5, 8, 6, 9, 7
1: 2, 1, 0, 6, 3, 5, 7, 8, 4, 9
1: 2, 0, 4, 1, 9, 5, 3, 6, 7, 8
1: 2, 0, 4, 1, 6, 5, 3, 8, 9, 7
1: 1, 4, 0, 7, 2, 6, 5, 3, 8, 9
1: 1, 2, 4, 0, 6, 3, 5, 7, 8, 9
1: 1, 0, 2, 4, 6, 3, 7, 5, 8, 9
1: 0, 4, 6, 5, 1, 9, 3, 7, 2, 8
1: 0, 4, 2, 6, 1, 3, 7, 5, 8, 9
1: 0, 1, 4, 2, 3, 6, 7, 9, 5, 8
1: 0, 1, 3, 5, 4, 2, 9, 8, 7, 6
1: 0, 1, 2, 6, 4, 3, 9, 5, 7, 8
1: 0, 1, 2, 4, 5, 7, 6, 3, 9, 8
